bacteria00190	2582580680	2.53	75.14367816	0.287356322	NA	Actinobacteria	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
bacteria12801	GCA_002345925.1	2.47	90.20833333	1.805555556	61.8	Actinobacteria bacterium UBA2286	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__UBA2286;s__
bacteria12873	GCA_002347365.1	2.25	94.30555556	2.222222222	62.8	Actinobacteria bacterium UBA2279	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__;s__
bacteria13742	GCA_002367305.1	1.67	72.22222222	1.111111111	60.2	Actinobacteria bacterium UBA3086	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__;g__;s__
bacteria17823	GCA_002478275.1	1.81	80	2.361111111	62.8	Actinobacteria bacterium UBA7524	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA912;g__;s__
bacteria20068	GCA_003132645.1	3.24	85.63218391	2.155172414	68.6	Actinobacteria bacterium	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
bacteria20100	GCA_003133285.1	1.87	85.8531746	1.174603175	68.3	Coriobacteriia bacterium	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__;g__;s__
bacteria20693	GCA_003154475.1	1.86	78.63636364	0.909090909	38.1	Actinobacteria bacterium	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
bacteria20701	GCA_003154635.1	2.99	87.90382457	0.854700855	59.2	Actinobacteria bacterium	d__Bacteria;p__Actinobacteriota;c__RBG-13-55-18;o__;f__;g__;s__
bacteria20733	GCA_003155275.1	2.18	85.75757576	1.818181818	37.8	Actinobacteria bacterium	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
bacteria20819	GCA_003157225.1	3.55	73.7089491	4.597701149	63.5	Actinobacteria bacterium	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__;f__;g__;s__
bacteria23279	KMBP001A.bins.57_sub.contigs	2.65	95	1.818181818	NA	Actinobacteria	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
