Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
PDPDEDFA_00011	CE4(220-363)	-	-	N	1
PDPDEDFA_00064	GT1(8-416)	-	-	N	1
PDPDEDFA_00111	GH99(102-376)	-	-	N	1
PDPDEDFA_00327	GT27(12-233)	-	-	N	1
PDPDEDFA_00377	GT28(206-356)	-	-	N	1
PDPDEDFA_00393	GT2_Glycos_transf_2(6-143)	-	-	N	1
PDPDEDFA_00442	GT4(221-368)	-	-	N	1
PDPDEDFA_00471	GT2_Glycos_transf_2(9-171)	-	-	N	1
PDPDEDFA_00546	GT5(2-537)	-	-	N	1
PDPDEDFA_00547	GH13_9(226-526)	-	-	N	1
PDPDEDFA_00548	GH57(57-333)	-	-	N	1
PDPDEDFA_00549	GH77(171-634)	-	-	N	1
PDPDEDFA_00586	GT51(66-243)	-	-	N	1
PDPDEDFA_00695	CE10(20-291)	-	-	N	1
PDPDEDFA_00754	GT2_Glycos_transf_2(8-168)+GT2_Glycos_transf_2(415-502)	-	-	N	1
PDPDEDFA_00767	GH23(152-256)	-	-	N	1
PDPDEDFA_00889	GT2_Glycos_transf_2(6-142)	-	-	N	1
PDPDEDFA_00899	PL12_3(655-786)	-	-	N	1
PDPDEDFA_00900	CE1(84-320)	-	-	N	1
PDPDEDFA_00941	CE14(4-113)	-	-	N	1
PDPDEDFA_00942	GH109(4-118)	-	-	N	1
PDPDEDFA_00980	CBM9(197-371)	-	-	N	1
PDPDEDFA_01079	GH114(65-268)	-	-	N	1
PDPDEDFA_01081	GT4(289-446)	-	-	N	1
PDPDEDFA_01094	GT2_Glycos_transf_2(48-221)	-	-	N	1
PDPDEDFA_01305	GH109(5-117)	-	-	N	1
PDPDEDFA_01436	GH23(763-882)	-	-	N	1
PDPDEDFA_01560	GT2_Glycos_transf_2(22-153)	-	-	N	1
PDPDEDFA_01569	GT35(40-494)	-	-	N	1
PDPDEDFA_01594	CE4(497-640)	-	-	N	1
PDPDEDFA_01595	GT83(25-363)	-	-	N	1
PDPDEDFA_01597	GT2_Glycos_transf_2(47-210)	-	-	N	1
PDPDEDFA_01776	CE4(217-360)	-	-	Y(1-29)	1
PDPDEDFA_01813	GT51(78-257)	-	-	N	1
PDPDEDFA_01830	GT2_Glycos_transf_2(10-113)	-	-	N	1
PDPDEDFA_01831	GT4(348-502)	-	-	N	1
PDPDEDFA_01832	GT2_Glycos_transf_2(4-139)	-	-	N	1
PDPDEDFA_01835	GT2_Glycos_transf_2(11-192)	-	-	N	1
PDPDEDFA_01890	GT4(202-352)	-	-	N	1
PDPDEDFA_01891	CE14(6-111)	-	-	N	1
PDPDEDFA_01902	GT4(199-354)	-	-	N	1
PDPDEDFA_01903	GT4(211-365)	-	-	N	1
PDPDEDFA_01939	AA4(3-240)	-	-	N	1
PDPDEDFA_02055	GT2_Glycos_transf_2(13-179)	-	-	N	1
