genome_name	taxonomy
GCA_001595385.3	Deltaproteobacteria bacterium GWC2_55_46
GCA_001768155.1	Bacteroidetes bacterium GWA2_30_7
GCA_001768975.1	Bacteroidetes bacterium GWA2_31_9
GCA_001769035.1	Bacteroidetes bacterium GWA2_32_17
GCA_001769125.1	Bacteroidetes bacterium GWF2_35_48
GCA_001769395.1	Bacteroidetes bacterium RIFOXYA12_FULL_35_11
GCA_001769615.1	Bacteroidetes bacterium RBG_13_46_8
GCA_001769785.1	Bacteroidetes bacterium RIFOXYC12_FULL_35_7
GCA_001770075.1	Bdellovibrionales bacterium RIFOXYC1_FULL_54_43
GCA_001770175.1	Bdellovibrionales bacterium RIFOXYD1_FULL_55_31
GCA_001771415.1	candidate division WOR-1
GCA_001771545.1	candidate division WOR-1
GCA_001771585.1	candidate division WOR-1
GCA_001771665.1	candidate division WOR-1
GCA_001771695.1	candidate division WOR-1
GCA_001772415.1	candidate division WOR-1
GCA_001772435.1	candidate division WOR-1
GCA_001773825.1	Candidatus Aminicenantes bacterium
GCA_001775685.1	Candidatus Aminicenantes bacterium
GCA_001794965.1	Chloroflexi bacterium GWD2_49_16
GCA_001795535.1	Deltaproteobacteria bacterium GWA2_54_12
GCA_001795545.1	Deltaproteobacteria bacterium GWA2_55_82
GCA_001795575.1	Deltaproteobacteria bacterium GWB2_65_81
GCA_001796335.1	Chloroflexi bacterium GWB2_49_20
GCA_001796365.1	Chloroflexi bacterium GWC2_49_37
GCA_001797355.1	Deltaproteobacteria bacterium GWA2_43_19
GCA_001797415.1	Deltaproteobacteria bacterium GWA2_55_10
GCA_001797465.1	Deltaproteobacteria bacterium GWB2_55_19
GCA_001797515.1	Deltaproteobacteria bacterium GWB2_42_7
GCA_001797585.1	Deltaproteobacteria bacterium GWD2_42_10
GCA_001797665.1	Deltaproteobacteria bacterium GWF2_42_12
GCA_001797695.1	Deltaproteobacteria bacterium RBG_13_49_15
GCA_001797845.1	Deltaproteobacteria bacterium RBG_16_44_11
GCA_001797865.1	Deltaproteobacteria bacterium RBG_16_48_10
GCA_001797945.1	Deltaproteobacteria bacterium RBG_16_58_17
GCA_001798155.1	Deltaproteobacteria bacterium RIFCSPHIGHO2_02_FULL_42_44
GCA_001798165.1	Deltaproteobacteria bacterium RIFCSPHIGHO2_02_FULL_43_33
GCA_001798425.1	Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_55_12
GCA_001798605.1	Deltaproteobacteria bacterium RIFOXYA12_FULL_58_15
GCA_001798625.1	Deltaproteobacteria bacterium RIFOXYA2_FULL_42_10
GCA_001798685.1	Deltaproteobacteria bacterium RIFOXYC2_FULL_48_10
GCA_001798725.1	Deltaproteobacteria bacterium RIFOXYD12_FULL_53_23
GCA_001798755.1	Deltaproteobacteria bacterium RBG_13_47_9
GCA_001798915.1	Deltaproteobacteria bacterium RBG_19FT_COMBO_43_11
GCA_001799025.1	Deltaproteobacteria bacterium RIFCSPLOWO2_01_FULL_42_9
GCA_001799175.1	Deltaproteobacteria bacterium RIFCSPLOWO2_12_FULL_43_16
GCA_001799225.1	Deltaproteobacteria bacterium RIFOXYD12_FULL_50_9
GCA_001799275.1	Deltaproteobacteria bacterium RIFOXYD12_FULL_57_12
GCA_001799285.1	Deltaproteobacteria bacterium RIFOXYD12_FULL_56_24
GCA_001799365.1	Desulfobacterales bacterium GWB2_56_26
GCA_001799395.1	Desulfobacterales bacterium RIFOXYA12_FULL_46_15
GCA_001799485.1	Desulfuromonadales bacterium GWC2_61_20
GCA_001799505.1	Desulfuromonadales bacterium GWD2_54_10
GCA_001799645.1	Elusimicrobia bacterium GWA2_64_40
GCA_001799695.1	Elusimicrobia bacterium GWA2_69_24
GCA_001799715.1	Elusimicrobia bacterium GWB2_63_16
GCA_001799735.1	Elusimicrobia bacterium GWB2_63_22
GCA_001799795.1	Elusimicrobia bacterium GWC2_61_19
GCA_001799895.1	Elusimicrobia bacterium GWD2_63_28
GCA_001800235.1	Elusimicrobia bacterium RIFOXYA12_FULL_49_49
GCA_001800315.1	Elusimicrobia bacterium RIFOXYA2_FULL_47_53
GCA_001800325.1	Elusimicrobia bacterium RIFOXYA2_FULL_40_6
GCA_001800425.1	Elusimicrobia bacterium RIFOXYB1_FULL_48_9
GCA_001800455.1	Elusimicrobia bacterium RIFOXYB12_FULL_50_12
GCA_001800475.1	Elusimicrobia bacterium RIFOXYB2_FULL_46_23
GCA_001800495.1	Elusimicrobia bacterium RIFOXYB2_FULL_48_7
GCA_001802135.1	Geobacteraceae bacterium GWC2_58_44
GCA_001802645.1	Geobacteraceae bacterium GWC2_53_11
GCA_001803235.1	Lentisphaerae bacterium RIFOXYA12_64_32
GCA_001803305.1	Lentisphaerae bacterium RIFOXYB12_FULL_65_16
GCA_001803605.1	Nitrospirae bacterium GWA2_46_11
GCA_001803635.1	Nitrospirae bacterium GWB2_47_37
GCA_001803705.1	Nitrospirae bacterium GWC2_56_14
GCA_001803845.1	Nitrospirae bacterium RBG_19FT_COMBO_55_12
GCA_001803945.1	Nitrospirae bacterium RIFOXYA2_FULL_44_9
GCA_001803955.1	Nitrospirae bacterium RIFOXYB2_FULL_43_5
GCA_001804865.1	Lentisphaerae bacterium GWF2_57_35
GCA_001804885.1	Lentisphaerae bacterium RIFOXYA12_FULL_48_11
GCA_001805105.1	Nitrospirae bacterium GWF2_44_13
GCA_001805295.1	Nitrospirae bacterium RIFOXYC2_FULL_44_7
GCA_001806225.1	Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_42_39
GCA_001825565.1	Desulfuromonadaceae bacterium GWC2_58_13
GCA_001829125.1	Spirochaetes bacterium GWB1_27_13
GCA_001829155.1	Spirochaetes bacterium GWB1_36_13
GCA_001829165.1	Spirochaetes bacterium GWB1_59_5
GCA_001829185.1	Spirochaetes bacterium GWB1_60_80
GCA_001829215.1	Spirochaetes bacterium GWB1_66_5
GCA_001829245.1	Spirochaetes bacterium GWC1_61_12
GCA_001829295.1	Spirochaetes bacterium GWD1_61_31
GCA_001829315.1	Spirochaetes bacterium GWE1_32_154
GCA_001829335.1	Spirochaetes bacterium GWE2_31_10
GCA_001829345.1	Spirochaetes bacterium GWF1_31_7
GCA_001829395.1	Spirochaetes bacterium GWF1_49_6
GCA_001829415.1	Spirochaetes bacterium GWF1_51_8
GCA_001829455.1	Spirochaetes bacterium RBG_13_51_14
GCA_001829495.1	Spirochaetes bacterium RBG_16_49_21
GCA_001829505.1	Spirochaetes bacterium RBG_16_67_19
GCA_001829535.1	Spirochaetes bacterium RIFOXYB1_FULL_32_8
GCA_001829835.1	Syntrophobacterales bacterium GWF2_56_9
GCA_001829875.1	Syntrophus sp. GWC2_56_31
GCA_001830155.1	Treponema sp. GWA1_62_8
GCA_001830585.1	Spirochaetes bacterium GWD1_27_9
GCA_001830615.1	Spirochaetes bacterium GWE1_60_18
GCA_001830635.1	Spirochaetes bacterium GWF1_60_12
GCA_001830835.1	Syntrophobacterales bacterium GWC2_56_13
GCA_001831025.1	Treponema sp. GWB1_62_6
GCA_003132645.1	Actinobacteria bacterium 
GCA_003133285.1	Coriobacteriia bacterium 
GCA_003135935.1	Methanomassiliicoccaceae archaeon 
GCA_003136075.1	Methanoregula sp. 
GCA_003136095.1	Myxococcales bacterium 
GCA_003137035.1	Solibacterales bacterium 
GCA_003138315.1	Syntrophaceae bacterium 
GCA_003138675.1	Syntrophaceae bacterium 
GCA_003138835.1	Syntrophaceae bacterium 
GCA_003139105.1	Syntrophaceae bacterium 
GCA_003139775.1	Syntrophaceae bacterium 
GCA_003140615.1	Syntrophaceae bacterium 
GCA_003141275.1	Phycisphaerales bacterium 
GCA_003141415.1	Bacteroidales bacterium 
GCA_003141495.1	Bacteroidales bacterium 
GCA_003141525.1	Bacteroidales bacterium 
GCA_003141555.1	Candidatus Aminicenantes bacterium
GCA_003141575.1	Bacteroidales bacterium 
GCA_003141595.1	Bacteroidales bacterium 
GCA_003141715.1	Bacteroidales bacterium 
GCA_003141755.1	Bacteroidales bacterium 
GCA_003141895.1	Bacteroidales bacterium 
GCA_003142255.1	Bacteroidales bacterium 
GCA_003142295.1	Syntrophaceae bacterium 
GCA_003142355.1	Solibacterales bacterium 
GCA_003142475.1	Ignavibacteriae bacterium 
GCA_003142535.1	Syntrophaceae bacterium 
GCA_003142575.1	Ignavibacteriae bacterium 
GCA_003142635.1	Syntrophaceae bacterium 
GCA_003142715.1	Ignavibacteriae bacterium 
GCA_003142835.1	Syntrophaceae bacterium 
GCA_003142875.1	Syntrophaceae bacterium 
GCA_003151775.1	Geobacter sp. 
GCA_003152715.1	Syntrophaceae bacterium 
GCA_003152875.1	Ignavibacteriae bacterium 
GCA_003152935.1	Bacteroidales bacterium 
GCA_003153075.1	Dehalococcoidia bacterium 
GCA_003153725.1	Candidatus Aminicenantes bacterium
GCA_003153775.1	Syntrophaceae bacterium 
GCA_003153795.1	Ignavibacteriae bacterium 
GCA_003153835.1	Methanoregula sp. 
GCA_003153935.1	Elusimicrobia bacterium 
GCA_003153955.1	Dehalococcoidia bacterium 
GCA_003154025.1	Syntrophaceae bacterium 
GCA_003154095.1	Myxococcales bacterium 
GCA_003154255.1	Candidatus Aminicenantes bacterium
GCA_003154355.1	Opitutae bacterium 
GCA_003154475.1	Actinobacteria bacterium 
GCA_003154495.1	Elusimicrobia bacterium 
GCA_003154555.1	Spirochaetaceae bacterium 
GCA_003154595.1	Dehalococcoidia bacterium 
GCA_003154615.1	Myxococcales bacterium 
GCA_003154635.1	Actinobacteria bacterium 
GCA_003154715.1	Dehalococcoidia bacterium 
GCA_003154725.1	Bacteroidales bacterium 
GCA_003155275.1	Actinobacteria bacterium 
GCA_003155375.1	Syntrophaceae bacterium 
GCA_003155455.1	Dehalococcoidia bacterium 
GCA_003155495.1	Ignavibacteriae bacterium 
GCA_003155505.1	Ignavibacteriae bacterium 
GCA_003155595.1	Myxococcales bacterium 
GCA_003155675.1	Bacteroidales bacterium 
GCA_003155705.1	Bacteroidales bacterium 
GCA_003156875.1	Nitrospiraceae bacterium 
GCA_003156895.1	Nitrospiraceae bacterium 
GCA_003157015.1	Bacteroidales bacterium 
GCA_003157075.1	Bacteroidales bacterium 
GCA_003157225.1	Actinobacteria bacterium 
GCA_003157475.1	Ignavibacteriae bacterium 
GCA_003157495.1	Opitutae bacterium 
GCA_003157735.1	Myxococcales bacterium 
GCA_003157745.1	Solibacterales bacterium 
GCA_003157835.1	Ignavibacteriae bacterium 
GCA_003157895.1	Methanoregula sp. 
GCA_003158355.1	Anaerolineaceae bacterium 
GCA_003158395.1	Myxococcales bacterium 
GCA_003158435.1	Dehalococcoidia bacterium 
GCA_003158535.1	Ignavibacteriae bacterium 
GCA_003158615.1	Nitrospiraceae bacterium 
GCA_003158735.1	Myxococcales bacterium 
GCA_003158775.1	Myxococcales bacterium 
GCA_003158815.1	Dehalococcoidia bacterium 
GCA_003159015.1	Myxococcales bacterium 
GCA_003159065.1	Myxococcales bacterium 
GCA_003159495.1	candidate division FCPU426
GCA_003159865.1	Syntrophaceae bacterium 
GCA_003161685.1	Nitrospiraceae bacterium 
GCA_003161895.1	Bacteroidales bacterium 
GCA_003161915.1	Ignavibacteriae bacterium 
GCA_003162335.1	Dehalococcoidia bacterium 
GCA_003162595.1	Bacteroidales bacterium 
GCA_003162695.1	Ignavibacteriae bacterium 
GCA_003163755.1	Syntrophaceae bacterium 
GCA_003164335.1	Fibrobacteres bacterium 
GCA_003165055.1	Syntrophaceae bacterium 
GCA_003165115.1	Syntrophaceae bacterium 
GCA_003165235.1	Syntrophobacteraceae bacterium 
GCA_003165595.1	Fibrobacteres bacterium 
GCA_003165815.1	Syntrophaceae bacterium 
GCA_003166505.1	Syntrophaceae bacterium 
GCA_003167475.1	candidate division FCPU426
GCA_003168735.1	Syntrophaceae bacterium 
GCA_003169075.1	Syntrophaceae bacterium 
GCA_003170055.1	Nitrospiraceae bacterium 
GCA_003170075.1	Methanoregula sp. 
GCA_003170115.1	Spirochaetaceae bacterium 
GCA_003170135.1	Acidobacteria bacterium 
GCA_003170975.1	Methanoregula sp. 
GCA_003171175.1	Syntrophaceae bacterium 
GCA_003171275.1	Acidobacteria bacterium 
