GCF_000243155.2_NHLKPACC_02748
GCF_000305775.1_GMLGEJMN_01090
GCF_000305815.1_KNFBOMHC_01170
GCF_000512895.1_MBPEAGFP_01961
UBA3548_COHAACHH_01262
GCF_000255115.2_IFHDGCJP_01596
UBA4745_EOMGKGMH_03366
UBA5179_EBMCJGKB_00368
UBA5188_EMAPHAPD_02175
GCF_000231405.2_HFOAMMHB_01725
GCF_000243135.2_HJINLPEA_00764
GCF_000235605.1_FPJJOAJP_02594
UBA5288_DOABGPDI_00129
UBA5318_KJMPLMHO_00021
GCF_000178115.2_MIIJAIIE_00992
GCF_003020045.1_ODDBBIHJ_00995
UBA4726_FDOHNNNE_00840
UBA4878_HLOONFBP_01096
UBA4894_KBCCJEJN_03024
UBA5288_DOABGPDI_01267
UBA5380_BCHLBEKL_02309
UBA3578_EONOGILG_03166
UBA6075_OPFNHKHP_01388
UBA5775_DFDKDGPO_00491
GCF_001902295.1_PMCOJBEO_01896
UBA4048_KPPGMBHD_02042
UBA6129_DHIGOKFJ_02239
UBA3582_FIMLAPID_00785
UBA4911_OEHDILEM_02392
UBA4968_OEFIDNBJ_00222
UBA4990_LDANCHGP_02109
UBA5221_JDBEAJLL_00194
UBA5246_JKKEFPNN_02522
UBA5298_IPHINEHB_00341
UBA5316_OPEGLLDP_00435
UBA5443_JGHAGEGK_01467
UBA5481_JJJLDDON_01552
UBA5504_PKIDPODH_02380
UBA7701_FMAFMEMH_02582
UBA5247_HEMEIMBE_02426
UBA993_LGKKHIJI_01621
UBA1305_DLJNIKON_00201
UBA4844_CGEKNKDK_00442
GCA_003142535.1_20120800_E2X_genomic_KMCNFJGF_01676
KMBP001C.conconct.164.contigs_GCJIPMPF_00595
UBA2530_CLFJIFFH_01994
UBA6827_DGKJMMFB_00948
UBA5314_ICJJDNAJ_01149
UBA1434_AMLLHABN_02322
UBA3553_PPJBAIDI_00352
UBA5526_PIOODNBH_01373
UBA4599_IIHJLEPO_00457
GCA_003138315.1_20110800_S3M_genomic_LPDGJDMH_02157
GCA_003138675.1_20110800_S2M_genomic_DIEOFKCI_02563
GCA_003138835.1_20110800_S2D_genomic_IHOECDPB_00701
GCA_003139105.1_20110800_S1M_genomic_FDBPHMNI_00257
GCA_003139775.1_20110800_S3D_genomic_GALAPJED_02004
GCA_003140615.1_20120800_S1D_genomic_NJDFENNO_01260
GCA_003142875.1_20120800_E1D_genomic_EHPOFFHK_00087
GCA_003163755.1_20120800_S1X_genomic_BGBECAJP_03137
GCA_003165055.1_20120700_S1D_genomic_MHLBNFEK_02879
GCA_003165815.1_20110700_S3M_genomic_OPPLMCCC_01694
GCA_003166505.1_20110700_S2D_genomic_KMGLHDAH_01882
GCA_003168735.1_20110600_S3M_genomic_BDHOJAGD_00365
GCA_003169075.1_20110600_S2D_genomic_NLBACFFK_01031
KMBP001A.conconct.178.contigs_PCHOMGJB_01549
UBA701_MPNJCMFK_00725
GCF_000190635.1_EIEFGGHB_02376
KMBP001B.conconct.1.contigs_MMJNOOFM_00725
K_DeepCast_150m_m2_257_IGMGDMIC_02349
K_DeepCast_250m_m2_089_LKHOCGCE_00912
M_DeepCast_400m_m2_273_NDLPAHBF_03339
GCA_003151775.1_20120700_P3D_genomic_FBMMBCNP_01553
UBA1320_AKBHFCAO_01772
GCA_001797945.1_ASM179794v1_protein_OGP85152.1
GCA_001829835.1_ASM182983v1_protein_OHE19678.1
GCA_001830835.1_ASM183083v1_protein_OHE18241.1
GCA_001797865.1_ASM179786v1_protein_OGP89545.1
UBA1164_GKAGJONH_01406
UBA7544_JJFIFBON_00223
GCA_001798915.1_ASM179891v1_protein_OGP91058.1
K_DeepCast_100m_m1_199_NGOLNOIP_02972
M_DeepCast_100m_m2_116_KNOCKKJJ_04579
K_DeepCast_100m_mx_276_MGOOJFMF_03538
K_DeepCast_300m_m2_069_AJKNAAPB_04982
UBA4810_CGLJHIEC_02046
GCF_001278055.1_FENOJKJL_02468
GCA_001797845.1_ASM179784v1_protein_OGP68039.1
UBA4047_LALCLALF_00361
UBA5724_PDLABPMG_00282
UBA4059_BJHIIBPC_00286
GCA_001825565.1_ASM182556v1_protein_OHB33270.1
GCF_001611275.1_AEBGKDOO_02869
GCF_000012925.1_HEBOPMAE_01270
UBA2130_CBNCFBOG_01651
UBA2156_CDCKODKO_02537
UBA5681_GPNIADMJ_01812
M_DeepCast_400m_m2_133_GHMKNPPH_00734
K_DeepCast_250m_m2_131_BHDIHDOK_00954
GCA_003154715.1_20120700_E2D_genomic_KCOEBLCF_00391
GCF_000266945.1_KAKEHPKG_01023
GCA_003153775.1_20120700_E3M_genomic_GADHGLDD_00789
GCA_003154595.1_20120700_E2X_genomic_CCEIFOOC_00634
GCA_003155455.1_20120700_E3M_genomic_OLCNJMFI_00866
GCA_003158435.1_20120600_E3D_genomic_GHNDMMHF_03016
GCA_003158815.1_20120600_E1D_genomic_KOKFAPOG_02042
M_DeepCast_400m_m1_009_EMPHDKLP_01389
UBA2180_CJAPGMEI_00891
UBA5756_FDHNCNHI_03052
GCA_003142835.1_20120800_E1X_genomic_KKGNKGBC_00357
GCA_001795575.1_ASM179557v1_protein_OGP29136.1
UBA6087_CACEEAMD_02294
GCA_003142295.1_20120800_E3S_genomic_FEKPEAJB_00146
UBA4889_JPKBENJH_00295
UBA5373_OAGGCPLL_01608
GCA_003152715.1_20120700_E3X_genomic_IFCDJMGK_02189
UBA6208_EMNBBFIE_02220
UBA6798_MAJCFFJA_02792
GCA_003153075.1_20120700_E3M_genomic_MOCBEJKL_01944
GCA_001798755.1_ASM179875v1_protein_OGP65190.1
GCA_003153955.1_20120700_E3M_genomic_PLMGMDBH_00116
KMBP001A.bins.32_sub.contigs_MFCNFCJH_01564
UBA4778_GBDPFBOB_00197
GCA_003142635.1_20120800_E2X_genomic_OMLGICDI_03479
GCA_003171175.1_20110800_E3D_genomic_CHILLHOD_01552
GCF_000020725.1_KCPOKGGE_01213
GCF_000306725.1_JFBLICLC_00559
UBA5205_EAAHNAAD_03141
UBA7520_EDMKNNDK_00144
UBA4789_HOLCFBEE_00874
GCA_003154025.1_20120700_E3M_genomic_FJGPHMLA_04473
GCF_000022265.1_LNLGDIBE_02506
GCF_000817955.1_CIGONCBN_00976
K_DeepCast_150m_m1_199_LCCCKDAK_00419
GCA_003141275.1_20120800_E3X_genomic_EMHEPOCF_00362
K_DeepCast_100m_m2_324_PLOJANDG_00574
GCA_001775685.1_ASM177568v1_protein_OGD22047.1
K_DeepCast_150m_m2_113_PIPJKGPG_00537
UBA5764_MHACHKJL_00438
UBA2221_DFEBOGAH_01746
GCF_000023645.1_IKGBGENA_03095
GCF_000013405.1_GHNPMMJD_02747
UBA5726_BBALHKAK_01701
UBA2251_BLOODBGL_00032
UBA4065_ENKMCFCG_00192
UBA696_GBILMIAN_02500
GCF_000016745.1_NGMHAKLM_00504
UBA7696_KJLJNKJC_00154
GCA_001802135.1_ASM180213v1_protein_OGU12446.1
UBA6151_LGIGJKFJ_01398
KMBP001E.bins.33.contigs_EGIFJPKB_01485
GCF_000007985.2_CPEMPPGD_01436
GCF_000210155.1_OEPGEHFM_01407
UBA470_JMKCDBFI_01104
GCF_000013445.1_KLLMJKHE_00955
M_DeepCast_400m_m1_331_KFNJMAEM_00324
GCA_001773825.1_ASM177382v1_protein_OGD25777.1
UBA5828_FJOLKIDA_00604
UBA277_ONFKJOKH_01955
GCA_003153835.1_20120700_E3M_genomic_JOIJDDGM_01988
GCA_001773825.1_ASM177382v1_protein_OGD27531.1
GCF_000175115.2_CADGPAEH_01045
GCF_000341655.1_DKACIDDB_00333
GCF_001628815.1_HEFIOBGO_02147
GCA_001771545.1_ASM177154v1_protein_OGC25769.1
GCA_001771665.1_ASM177166v1_protein_OGC35403.1
GCA_001772415.1_ASM177241v1_protein_OGC25491.1
KMBP001D.conconct.16.contigs_MPIPGGLG_01856
UBA2279_LMMMMGPP_00679
GCA_001798605.1_ASM179860v1_protein_OGQ77735.1
UBA7_EPAIGLGN_01930
KMBP001A.conconct.76.contigs_OFLAEDME_01801
GCF_000212675.2_KNAMJNBM_00119
GCF_000017625.1_GGFLHOGG_00441
GCA_003158535.1_20120600_E2D_genomic_JCNIECGN_01125
GCF_000063445.1_CJMAMFND_00841
UBA4142_BPKMFAMD_02028
UBA4826_PFIEGFOA_03668
UBA5215_GKLDAMID_03282
KMBP001D.bins.43.contigs_FMKDHADB_01618
GCF_000327485.1_AJIMDANG_00957
GCA_001797695.1_ASM179769v1_protein_OGP61910.1
GCA_003157835.1_20120600_E1D_genomic_HAPBOFHK_00940
GCA_003161915.1_20100900_E3D_genomic_CAOHOLIK_00835
K_DeepCast_300m_mx_218_EMDJGJHF_01134
GCA_003162695.1_20100900_E1D_genomic_OCCLLKKG_02278
K_DeepCast_150m_m2_056_AJNNCPPA_01606
KMBP001E.conconct.310_sub.contigs_EBPGIEJA_02871
UBA1386_BDMHMKPD_02260
UBA1422_DJFPFBKJ_01395
UBA4921_APOEKMEG_00456
UBA5240_EHBHHPGC_00827
UBA5258_CEJODPHF_01092
UBA5331_CENPHPJA_01558
GCA_003170975.1_20110800_E1M_genomic_JJDDBPIC_00287
GCA_001803705.1_ASM180370v1_protein_OGW34114.1
K_DeepCast_1200m_m2_098_LGFMLMBL_00003
M_DeepCast_400m_m2_244_FDJIAINC_00645
UBA6101_NEHGMADD_01860
GCA_003157895.1_20120600_E1D_genomic_MEBJLFJC_00899
UBA247_KJNHHECG_01292
UBA450_IFHAAOFN_00364
GCA_001799485.1_ASM179948v1_protein_OGR33039.1
GCA_001799395.1_ASM179939v1_protein_OGR25252.1
2582580684.genes_2582994144
GCF_001854245.1_LLCMNELN_01563
GCF_002009335.2_MMCHPEPF_01563
GCA_003157015.1_20120600_E3D_genomic_ABNNHAFK_01429
M_DeepCast_400m_m2_293_JLABIAJD_02305
M_DeepCast_400m_m2_100_MFAFHKOI_00071
GCA_001799275.1_ASM179927v1_protein_OGQ95827.1
UBA276_BEBMKJAN_00127
GCF_001563225.1_FLKIHIHC_01762
UBA2280_IBDKGFBG_00988
UBA145_KFKALGDM_02056
UBA155_KHPMLMCI_00034
UBA245_AAIFIDIA_00449
UBA275_KEDOCIHH_00446
UBA437_NHMMHDOC_00696
UBA451_GLHFMBBI_00326
KMBP001A.bins.171.contigs_BKJOJOAL_02142
UBA143_POKEIBBJ_02056
UBA154_FDPNIAEK_00837
UBA244_IKFPDJMM_01852
UBA274_PAMHJFDB_01232
UBA434_OPPKMFBB_02052
UBA452_LDPABKPO_00529
UBA2265_NDLFBPDI_01767
UBA4078_CILEBFGC_00505
UBA5735_MDOGICPB_01641
GCA_003162595.1_20100900_E3D_genomic_JKEDGKBH_00819
UBA2269_JCLPJMHA_00323
UBA4049_NKILAHDB_00982
UBA6245_OOBKAFCI_01500
UBA6800_BFCFFBIP_01132
UBA473_GKIJJJHG_01309
GCA_001798685.1_ASM179868v1_protein_OGQ92960.1
UBA3086_KPFAKGGO_00427
GCF_000189295.2_OJAKAMNJ_01084
KMBP001C.maxbin_bins.066.contigs_CEANPPIE_03733
UBA467_INHNHGFM_01892
GCA_001769125.1_ASM176912v1_protein_OFY38355.1
GCA_001769395.1_ASM176939v1_protein_OFY82703.1
GCA_001769785.1_ASM176978v1_protein_OFY95031.1
KMBP001E.conconct.133_sub.contigs_DNLKGAIJ_01018
GCA_003141715.1_20120800_E2D_genomic_EBEKBODL_02675
KMBP001B.bins.173_sub.contigs_EECCFMGP_02064
UBA425_OFGINCHF_01488
GCF_000176915.2_APLDBNCG_02712
GCA_003155705.1_20120700_E2X_genomic_JLDBLKBK_01339
GCA_003141415.1_20120800_E3S_genomic_ANOGBKNC_01915
GCA_003141575.1_20120800_E2X_genomic_IMEGKKCF_02328
UBA471_PGJGNMDA_01268
UBA424_HJHIOLOI_00085
GCA_001768975.1_ASM176897v1_protein_OFX16361.1
GCF_000328665.1_BDICOJHC_00630
KMBP001A.bins.55.contigs_FJAJECJK_01301
GCA_003141555.1_20120800_E2X_genomic_EOIJGNNO_01450
GCA_001829155.1_ASM182915v1_protein_OHD14484.1
GCA_001768155.1_ASM176815v1_protein_OFX60137.1
GCA_003141495.1_20120800_E3S_genomic_CIFLKLDM_00796
UBA64_LOLLBDMI_01778
GCA_003142575.1_20120800_E2X_genomic_GBJDKDCP_02833
KMBP001D.maxbin_bins.164_sub.contigs_KIHINAHH_03153
GCA_003133285.1_20120500_P28_genomic_GMCDAEHA_00729
GCA_001798725.1_ASM179872v1_protein_OGR05593.1
UBA362_OKGKAGNN_00765
GCA_003141895.1_20120800_E1X_genomic_AFLLMFID_02604
GCA_003154725.1_20120700_E1X_genomic_NCPGCONH_00147
GCA_001804885.1_ASM180488v1_protein_OGV64895.1
GCA_001799365.1_ASM179936v1_protein_OGR18530.1
2593339183.genes_2595251807
UBA1603_GMGDPFJP_01246
GCA_001769615.1_ASM176961v1_protein_OFY57839.1
GCA_003170075.1_20110800_E3D_genomic_DMGPNAGD_00761
GCA_003153795.1_20120700_E3M_genomic_JAJNLFMN_03093
GCA_003155495.1_20120700_E2X_genomic_ONOLOMGD_02010
GCA_003157475.1_20120600_E2D_genomic_CLECIBLG_02418
KMBP001E.maxbin_bins.227_sub.contigs_NEDIPLLL_02089
KMBP001A.conconct.74.contigs_PJJBDENK_00249
UBA6813_EBJPKFKM_02001
GCA_001771415.1_ASM177141v1_protein_OGC05263.1
GCA_001771585.1_ASM177158v1_protein_OGC19601.1
GCA_001771695.1_ASM177169v1_protein_OGC39343.1
GCA_001772435.1_ASM177243v1_protein_OGC30589.1
GCA_001829395.1_ASM182939v1_protein_OHD58719.1
GCA_003159865.1_20120700_S3D_genomic_CFONOKIB_01075
GCA_003137035.1_20111000_E3D_genomic_BDCJAEMM_02213
GCA_003157075.1_20120600_E3D_genomic_CDHMGCGE_02563
2582580694.genes_2583022618
GCA_003141595.1_20120800_E2X_genomic_FCODCFNE_01930
GCA_003142255.1_20120800_E3X_genomic_IGJAHFNO_00608
GCA_001799505.1_ASM179950v1_protein_OGR28379.1
GCA_003141525.1_20120800_E3D_genomic_BGHIJOPK_01307
GCA_003141755.1_20120800_E2D_genomic_AKFEKFNK_03378
UBA4085_KHOBJBDB_02114
GCA_001799285.1_ASM179928v1_protein_OGQ88437.1
KMBP001A.bins.119.contigs_MMLJHNAL_01320
KMBP001C.maxbin_bins.042.contigs_FCIFHNBE_00688
KMBP001E.conconct.65_sub.contigs_OOGLABKC_04844
KMBP001D.bins.10_sub.contigs_JEJDJNMN_01263
UBA1800_CPPOBFIP_01042
GCA_003170135.1_20110800_E3D_genomic_OJDFNFNG_01148
GCA_003171275.1_20110800_E2D_genomic_GEIDDEJC_02902
UBA877_MIPLNOLB_01002
UBA5616_OKOMDNMB_02824
KMBP001D.bins.11_sub.contigs_ELLEMNOC_00863
GCA_001803235.1_ASM180323v1_protein_OGV71325.1
GCA_001803305.1_ASM180330v1_protein_OGV88426.1
GCA_003155675.1_20120700_E2X_genomic_KDMMLLEA_00913
GCA_001769035.1_ASM176903v1_protein_OFX28363.1
GCA_003154615.1_20120700_E2X_genomic_HAMBEGMB_00045
GCA_003157735.1_20120600_E2D_genomic_IGBILODD_02625
GCA_003158395.1_20120600_E3D_genomic_KIDPBIEM_01399
UBA2294_CAMNKKEH_01234
KMBP001E.bins.170_sub.contigs_GGHFDHGD_00426
UBA2775_JJOEDKBO_01213
UBA238_GCCFOEOE_01779
GCA_003142475.1_20120800_E3D_genomic_GGILCKEN_01186
GCA_003142715.1_20120800_E2D_genomic_OLMAJDFE_00666
UBA2270_NLIDHJHE_00581
M_DeepCast_400m_m2_357_FOAOBJFO_02051
GCA_003158775.1_20120600_E1D_genomic_CJNCAAOC_02346
UBA6131_MMCMAIEH_00895
UBA6079_PJFCKLFJ_02379
GCA_001829415.1_ASM182941v1_protein_OHD55128.1
K_DeepCast_100m_m2_305_DNGAMEGP_03523
GCA_003136075.1_20120700_E1X_genomic_FDMJCCHH_00022
GCF_000021965.1_EJHDPGNF_01042
GCA_001799225.1_ASM179922v1_protein_OGR07013.1
GCA_003132645.1_20120500_P19_genomic_EAGCLGCC_00365
GCA_003158735.1_20120600_E1D_genomic_LIDIFIHF_04589
GCA_003157745.1_20120600_E2D_genomic_LGIKCIPP_02822
GCA_001799895.1_ASM179989v1_protein_OGR71356.1
UBA386_LLFDPCFM_01873
GCA_003142355.1_20120800_E3S_genomic_EANMDLCC_06185
GCA_003154555.1_20120700_E2X_genomic_NBOIKECE_03323
GCF_000023225.1_KOHKEAPO_00390
GCA_003152875.1_20120700_E3M_genomic_BLMGPDPC_03363
GCA_003155505.1_20120700_E2X_genomic_LPMOHICJ_00765
GCA_003154095.1_20120700_E3M_genomic_HJHJLBOA_04270
GCA_003159065.1_20120600_E1D_genomic_LAJMINCF_07509
UBA2188_JCHDPIHF_02436
UBA4816_LMNLOCNE_00897
GCA_001804865.1_ASM180486v1_protein_OGV43813.1
GCA_001799645.1_ASM179964v1_protein_OGR39716.1
GCA_001799715.1_ASM179971v1_protein_OGR66485.1
UBA2232_PAKKJFHE_02458
UBA6_JKOGCJIO_02051
KMBP001D.conconct.188_sub.contigs_PDBCHJKO_00299
GCA_003165115.1_20120700_S1D_genomic_LOEDEDJK_03963
UBA7524_DHBDGFEF_01427
KMBP001E.bins.84.contigs_CNFILJGF_03106
UBA698_MMCNHBKD_02215
UBA6814_GJJAFMEI_02412
UBA2248_NGNFMADP_01386
UBA5750_BOGDBKCJ_01705
KMBP001A.bins.152_sub.contigs_HBAOMGGO_03341
UBA4056_GHLHCFIN_01047
KMBP001A.conconct.206.contigs_ILEBKPPL_00609
UBA292_IJCHOOIH_00275
UBA315_IFJNGBFN_00551
UBA321_NPHNPJMD_00553
UBA335_IJBFCLJA_01218
UBA345_EPLNEOAM_00623
UBA360_GAIPFHHL_00772
UBA364_AMABAEBM_00571
UBA382_AMJFNMNE_01682
UBA393_KNNBGKBP_01680
UBA429_IJJMIEAJ_02294
KMBP001A.bins.104.contigs_CEHCFAAK_02781
GCA_001799795.1_ASM179979v1_protein_OGR67790.1
GCA_001799735.1_ASM179973v1_protein_OGR62478.1
GCA_001829125.1_ASM182912v1_protein_OHD16550.1
GCA_001830585.1_ASM183058v1_protein_OHD32803.1
UBA4133_IBDDNHNB_00958
UBA5072_PIJDAOBF_01510
GCA_003158355.1_20120600_E3D_genomic_MPFFFDMH_00499
KMBP001E.bins.221.contigs_GDLDPDNA_02044
UBA5763_CJMAEFGK_03925
GCA_001800325.1_ASM180032v1_protein_OGS20981.1
UBA5123_JCANGGBA_01233
UBA2213_IMDCGGDB_01284
UBA5193_HKIJHFCL_01311
UBA1318_OPBCIGBA_03546
KMBP001B.bins.117_sub.contigs_KGGPGENJ_00952
GCA_001803705.1_ASM180370v1_protein_OGW38354.1
GCF_900217235.1_PDEFIENJ_03046
GCA_001829495.1_ASM182949v1_protein_OHD69644.1
UBA1335_NKOKOKIN_02480
UBA728_FLPMHNLL_00868
UBA7315_EJAHEGKI_00180
GCA_003142355.1_20120800_E3S_genomic_EANMDLCC_01618
GCA_003157495.1_20120600_E2D_genomic_KGHCLKHF_03809
KMBP001B.conconct.70.contigs_GGMOALBP_02740
GCA_003154355.1_20120700_E2X_genomic_OGCKFECM_02372
UBA7524_DHBDGFEF_00015
GCA_003164335.1_20120700_S1D_genomic_JLLBPIIL_01844
GCA_001794965.1_ASM179496v1_protein_OGN82924.1
GCA_001796335.1_ASM179633v1_protein_OGN76476.1
GCA_001796365.1_ASM179636v1_protein_OGN79306.1
GCA_003155275.1_20120700_E3M_genomic_BCPNPANF_02104
GCA_003154475.1_20120700_E2X_genomic_BMKINFAN_01741
UBA647_KMAKPDLL_01788
2582580680.genes_2582984862
GCA_003165235.1_20120700_S1D_genomic_MLKPLHMF_00823
UBA5121_PABDGILG_00508
UBA6913_ABINEPGL_02425
GCA_001829505.1_ASM182950v1_protein_OHD76042.1
GCA_001797465.1_ASM179746v1_protein_OGP25449.1
GCA_003170115.1_20110800_E3D_genomic_PJHFALAO_03227
GCA_003136095.1_20120700_E3M_genomic_AHOIDMMI_02175
GCA_003155595.1_20120700_E2X_genomic_OJBJBPBN_04655
GCA_003159015.1_20120600_E1D_genomic_DINFGHDF_03985
UBA699_IIMCAOML_02705
KMBP001A.bins.57_sub.contigs_PDPDEDFA_01187
GCA_001797355.1_ASM179735v1_protein_OGP11892.1
GCA_001798165.1_ASM179816v1_protein_OGQ10699.1
KMBP001A.maxbin_bins.055_sub.contigs_LHLNCGCK_05135
GCA_003153935.1_20120700_E3M_genomic_BBBELNBI_01127
GCA_003154495.1_20120700_E2X_genomic_OFGBOAGO_01421
GCA_001803955.1_ASM180395v1_protein_OGW77634.1
GCA_001805105.1_ASM180510v1_protein_OGW30936.1
GCA_001805295.1_ASM180529v1_protein_OGW73108.1
GCA_001797585.1_ASM179758v1_protein_OGP44605.1
GCA_001797665.1_ASM179766v1_protein_OGP46215.1
GCA_001798155.1_ASM179815v1_protein_OGQ26592.1
GCA_001798625.1_ASM179862v1_protein_OGQ75258.1
GCA_001806225.1_ASM180622v1_protein_OGQ35388.1
KMBP001A.maxbin_bins.037_sub.contigs_FOLKBMHG_06960
GCA_003154635.1_20120700_E2X_genomic_MKNEBMHC_01628
GCA_001830155.1_ASM183015v1_protein_OHE66044.1
GCA_001831025.1_ASM183102v1_protein_OHE68058.1
GCA_001799695.1_ASM179969v1_protein_OGR60799.1
GCA_003157225.1_20120600_E3D_genomic_PGPGJHPN_03141
K_DeepCast_100m_m2_162_EAGAIOHM_00384
GCA_001829215.1_ASM182921v1_protein_OHD24105.1
UBA5550_ILJLBBMB_01003
UBA1411_HHNNGOIO_03122
GCA_001803945.1_ASM180394v1_protein_OGW65408.1
GCA_001595385.3_ASM159538v3_protein_OIJ73242.1
GCA_001795545.1_ASM179554v1_protein_OGP17333.1
GCA_001798425.1_ASM179842v1_protein_OGQ62201.1
GCA_003170055.1_20110800_E3M_genomic_AJGDKHMH_00368
GCA_001829455.1_ASM182945v1_protein_OHD66062.1
UBA2286_PKHHPMHN_01214
UBA2262_EGPLCEOA_00398
GCA_001803605.1_ASM180360v1_protein_OGW20154.1
GCA_001803635.1_ASM180363v1_protein_OGW22769.1
GCA_001797415.1_ASM179741v1_protein_OGP19132.1
UBA5611_OMNKABAF_02201
KMBP001B.conconct.21.contigs_ACKOEBDD_00438
GCA_001795535.1_ASM179553v1_protein_OGP15282.1
GCA_001829315.1_ASM182931v1_protein_OHD41205.1
GCA_001829335.1_ASM182933v1_protein_OHD50409.1
GCA_001829345.1_ASM182934v1_protein_OHD52498.1
GCA_001829535.1_ASM182953v1_protein_OHD81691.1
GCA_001800235.1_ASM180023v1_protein_OGS02014.1
GCA_001800315.1_ASM180031v1_protein_OGS16464.1
GCA_001800425.1_ASM180042v1_protein_OGS10053.1
GCA_001800455.1_ASM180045v1_protein_OGS26031.1
GCA_001800475.1_ASM180047v1_protein_OGS29648.1
KMBP001E.bins.147.contigs_DAFDFFFM_01928
GCA_001803845.1_ASM180384v1_protein_OGW52723.1
KMBP001A.maxbin_bins.087_sub.contigs_FIMPGIOI_03425
UBA6905_BMDJBONL_00856
GCA_003156875.1_20120600_E3S_genomic_KGEFNHEA_02200
GCA_003158615.1_20120600_E2D_genomic_AIKBOJLO_03504
GCA_003161685.1_20110600_E3S_genomic_BLBEHFJK_00263
GCA_003170055.1_20110800_E3M_genomic_AJGDKHMH_01140
GCA_001829165.1_ASM182916v1_protein_OHD21903.1
GCA_003135935.1_20110800_E3D_genomic_POONNDJG_00562
GCA_003167475.1_20110700_P2D_genomic_OFOICEGE_02290
GCA_001770175.1_ASM177017v1_protein_OFZ84342.1
GCA_001770075.1_ASM177007v1_protein_OFZ55613.1
GCA_003155375.1_20120700_E3M_genomic_LHKBJEKK_01037
GCA_001829875.1_ASM182987v1_protein_OHE22148.1
UBA1565_DHKBBJMH_00748
UBA3047_JGADGFMM_02760
UBA4548_EKNCOECE_01618
GCA_003154255.1_20120700_E2X_genomic_FKNBAFMF_00379
UBA2200_POAHDCON_00596
UBA1306_ODPJCIEM_00183
K_DeepCast_300m_m1_095_MNLOILNN_00797
UBA5799_AAFHIAAO_00946
GCA_003159495.1_20120700_S3D_genomic_ALJEKHMF_01269
GCA_001802645.1_ASM180264v1_protein_OGU17513.1
GCA_003165595.1_20120800_E1D_genomic_AAGFGJFP_01997
UBA702_FGNBBELN_04058
UBA4049_NKILAHDB_00712
UBA4057_IGKFANPK_01264
UBA5200_EJMIKFPH_01823
GCA_001829185.1_ASM182918v1_protein_OHD18750.1
GCA_001829245.1_ASM182924v1_protein_OHD30732.1
GCA_001829295.1_ASM182929v1_protein_OHD41358.1
GCA_001830615.1_ASM183061v1_protein_OHD42688.1
GCA_001830635.1_ASM183063v1_protein_OHD58568.1
GCA_003154555.1_20120700_E2X_genomic_NBOIKECE_02192
GCA_003161895.1_20100900_E3D_genomic_OCHCIKMJ_00749
GCA_003156895.1_20120600_E3M_genomic_KNFHDFJD_02274
UBA6813_EBJPKFKM_02440
GCA_003162335.1_20100900_E1D_genomic_EGBIPAKA_01428
GCA_001797515.1_ASM179751v1_protein_OGP23797.1
KMBP001D.conconct.185.contigs_ILJAPPGM_00647
GCA_001799175.1_ASM179917v1_protein_OGQ60013.1
GCA_003152935.1_20120700_E3M_genomic_KNIBPOEI_02541
GCA_001800495.1_ASM180049v1_protein_OGS27984.1
GCA_003153725.1_20120700_E3M_genomic_OAPPGNJA_01921
GCA_001799025.1_ASM179902v1_protein_OGQ33470.1
UBA5368_APHBGOFE_02830
