LABELS
SEPARATOR TAB
DATA
bacteria20631	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria21051	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20742	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20672	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria21037	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20889	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20706	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20871	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20699	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria20692	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacteria07666	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__UBA2162;g__;s__
bacteria02631	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__
bacteria10932	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria07594	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria07662	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria07664	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria07704	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria23259	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__envOPS12;g__;s__
bacteria20867	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__
bacteria07601	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__COMBO-62-14;g__;s__
bacteria07681	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
bacteria16738	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__UBA2200;f__UBA2200;g__;s__
bacteria12907	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__UBA2200;f__UBA2200;g__;s__
bacteria12076	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__UBA2200;f__UBA2200;g__;s__
bacteria15208	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__;f__;g__;s__
bacteria14247	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__;f__;g__;s__
bacteria15636	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__;f__;g__;s__
bacteria23295	d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__UBA9983;f__Taylorbacteraceae;g__;s__
bacteria20824	d__Bacteria;p__Actinobacteriota;c__RBG-13-55-18;o__;f__;g__;s__
bacteria20701	d__Bacteria;p__Actinobacteriota;c__RBG-13-55-18;o__;f__;g__;s__
bacteria23271	d__Bacteria;p__Actinobacteriota;c__RBG-13-55-18;o__;f__;g__;s__
bacteria12873	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__;s__
bacteria12801	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__UBA2286;s__
bacteria20100	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__;g__;s__
bacteria13742	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__;g__;s__
bacteria17823	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA912;g__;s__
bacteria20819	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__;f__;g__;s__
bacteria12887	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
bacteria00190	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
bacteria20068	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
bacteria20693	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
bacteria23279	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
bacteria20733	d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
bacteria10831	d__Bacteria;p__Firmicutes_D;c__Dethiobacteria;o__DTU022;f__DTU022;g__;s__
bacteria23266	d__Bacteria;p__Firmicutes_D;c__Dethiobacteria;o__DTU022;f__DTU022;g__;s__
bacteria11328	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ruminiclostridium_D;s__
bacteria01635	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
bacteria22395	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
bacteria22396	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
bacteria19726	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
bacteria12142	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__;s__
bacteria11332	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Sporobacter;s__
bacteria14020	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Ruminiclostridium;s__
bacteria14060	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Ruminiclostridium_A;s__
bacteria11343	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__;s__
bacteria14048	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Ruminiclostridiaceae_A;g__DTU059;s__
bacteria23291	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__UBA7703;s__
bacteria23288	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__UBA7703;s__
bacteria23289	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__;g__;s__
bacteria23280	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__;g__;s__
bacteria12162	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Herbinix;s__
bacteria11094	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__
bacteria09073	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_B;s__
bacteria11134	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__
bacteria13733	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_J;s__
bacteria14584	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_J;s__
bacteria11222	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__;s__
bacteria17323	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter;s__
bacteria12556	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter;s__
bacteria14269	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter;s__
bacteria16132	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter;s__
bacteria14523	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter;s__
bacteria18037	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Sporomusales;f__;g__;s__
bacteria14346	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Nap2-2B;g__46-80;s__
bacteria17013	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Nap2-2B;g__46-80;s__
bacteria17529	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Nap2-2B;g__46-80;s__
bacteria12876	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Nap2-2B;g__46-80;s__
bacteria17349	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Nap2-2B;g__46-80;s__
bacteria15247	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Pelotomaculaceae;g__;s__
bacteria15559	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__;s__
bacteria15094	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15189	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15490	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15146	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15609	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15035	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria16150	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15534	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria16256	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria16275	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15632	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15458	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15050	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA4844;s__
bacteria15465	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__;s__
bacteria15587	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__;s__
bacteria15155	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__;s__
bacteria15105	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__;s__
bacteria15457	d__Bacteria;p__Firmicutes_B;c__Peptococcia;o__DRI-13;f__DRI-13;g__;s__
bacteria16068	d__Bacteria;p__Firmicutes_B;c__Peptococcia;o__DRI-13;f__DRI-13;g__;s__
bacteria01723	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Syntrophobotulaceae;g__;s__
bacteria03013	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Syntrophobotulaceae;g__;s__
bacteria02472	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Syntrophobotulaceae;g__;s__
bacteria02474	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Syntrophobotulaceae;g__;s__
bacteria15310	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria15664	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria15291	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria15672	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria14347	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria15873	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria16382	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria12883	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria02069	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria02180	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;s__
bacteria02048	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__;s__
bacteria02134	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfitobacterium;s__
bacteria02135	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfitobacterium;s__
bacteria06500	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__O2-12-FULL-45-9;g__;s__
bacteria06463	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__O2-12-FULL-45-9;g__;s__
bacteria06457	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__O2-12-FULL-45-9;g__;s__
bacteria06464	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__XYC2-FULL-46-14;f__;g__;s__
bacteria06501	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__XYC2-FULL-46-14;f__;g__;s__
bacteria06459	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__XYC2-FULL-46-14;f__;g__;s__
bacteria06450	d__Bacteria;p__Margulisbacteria;c__WOR-1;o__XYC2-FULL-46-14;f__;g__;s__
bacteria23278	d__Bacteria;p__Margulisbacteria;c__GWF2-35-9;o__;f__;g__;s__
bacteria23298	d__Bacteria;p__Margulisbacteria;c__GWF2-35-9;o__;f__;g__;s__
bacteria15470	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria15087	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria15477	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria15495	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria15562	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria15553	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria16369	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__
bacteria04299	d__Bacteria;p__Thermotogota;c__Thermotogae;o__Petrotogales;f__Kosmotogaceae;g__Kosmotoga;s__
bacteria20671	d__Bacteria;;c__;o__;f__;g__;s__
bacteria20695	d__Bacteria;;c__;o__;f__;g__;s__
bacteria07870	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__CG1-02-37-114;f__XYA2-FULL-39-19;g__;s__
bacteria07862	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__CG1-02-37-114;f__XYA2-FULL-39-19;g__;s__
bacteria07868	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__XYA2-FULL-47-53;g__;s__
bacteria07867	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__XYA2-FULL-47-53;g__;s__
bacteria07857	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__XYA2-FULL-47-53;g__;s__
bacteria07861	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__XYA2-FULL-47-53;g__;s__
bacteria07869	d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__XYA2-FULL-47-53;g__;s__
bacteria07830	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__UBA1565;f__UBA1565;g__;s__
bacteria11908	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__UBA1565;f__UBA1565;g__UBA1565;s__
bacteria07832	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__UBA9959;g__UBA9959;s__
bacteria07828	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__UBA9959;g__UBA9959;s__
bacteria07831	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__UBA9959;g__UBA9959;s__
bacteria07840	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__UBA9959;g__UBA9959;s__
bacteria07835	d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__UBA9959;g__UBA9959;s__
bacteria21278	d__Bacteria;;c__;o__;f__;g__;s__
bacteria20914	d__Bacteria;;c__;o__;f__;g__;s__
bacteria20470	d__Bacteria;;c__;o__;f__;g__;s__
bacteria06780	d__Bacteria;p__Firestonebacteria;c__D2-FULL-39-29;o__D2-FULL-39-29;f__D2-FULL-39-29;g__D2-FULL-39-29;s__
bacteria06781	d__Bacteria;p__Firestonebacteria;c__D2-FULL-39-29;o__D2-FULL-39-29;f__D2-FULL-39-29;g__D2-FULL-39-29;s__
bacteria06881	d__Bacteria;p__Firestonebacteria;c__D2-FULL-39-29;o__D2-FULL-39-29;f__D2-FULL-39-29;g__D2-FULL-39-29;s__
bacteria23296	d__Bacteria;;c__;o__;f__;g__;s__
bacteria23313	d__Bacteria;;c__;o__;f__;g__;s__
bacteria06441	d__Bacteria;p__KSB1;c__UBA2214;o__UBA2214;f__UBA2214;g__;s__
bacteria20622	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA6906;g__;s__
bacteria20745	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA6906;g__;s__
bacteria20486	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20497	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20491	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria21052	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria21020	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20667	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20845	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20744	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20876	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria20828	d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
bacteria07984	d__Bacteria;p__Bacteroidota;c__Kapabacteria;o__Kapabacteriales;f__;g__;s__
bacteria20475	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20445	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20436	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20444	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20625	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria21049	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20440	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20451	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20458	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20707	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20453	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20442	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20809	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria21019	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20812	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20752	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria11782	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacteria20754	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__;s__
bacteria15803	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria14256	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria06360	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria06331	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__GWA2-32-17;g__GWA2-32-17;s__
bacteria06329	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__GWF2-33-38;g__GWA2-31-9;s__
bacteria06288	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__GWF2-33-38;g__GWA2-31-9;s__
bacteria06350	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria06336	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria06369	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria23281	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria23276	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria23293	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria20488	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria00203	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria23308	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__TTA-H9;g__;s__
bacteria23258	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
bacteria21187	d__Bacteria;p__Fibrobacterota;c__Chitinivibrionia;o__Chitinivibrionales;f__;g__;s__
bacteria21130	d__Bacteria;p__Fibrobacterota;c__Chitinivibrionia;o__Chitinivibrionales;f__;g__;s__
bacteria07319	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria07723	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria07317	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria07316	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria07318	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria07320	d__Bacteria;p__Fibrobacterota;c__OXYB2-FULL-49-7;o__OXYB2-FULL-49-7;f__;g__;s__
bacteria23312	d__Bacteria;p__Planctomycetota;c__Brocadiae;o__;f__;g__;s__
bacteria08626	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Thermoguttaceae;g__;s__
bacteria08629	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Thermoguttaceae;g__;s__
bacteria23310	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__;s__
bacteria20431	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__SG8-4;f__SG8-4;g__;s__
bacteria07997	d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__;g__;s__
bacteria08000	d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__;g__;s__
bacteria15487	d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__UBA1784;f__UBA1784;g__;s__
bacteria23275	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__RFP12;f__UBA1067;g__;s__
bacteria23306	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__RFP12;f__UBA1067;g__;s__
bacteria23285	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__RFP12;f__;g__;s__
bacteria23273	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__RFP12;f__;g__;s__
bacteria23302	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__RFP12;f__;g__;s__
bacteria23299	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__;f__;g__;s__
bacteria23303	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria08079	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria08001	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23287	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23301	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23283	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23284	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23294	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__UBA8416;f__;g__;s__
bacteria23286	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__;f__;g__;s__
bacteria23292	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__Kiritimatiellales;f__;g__;s__
bacteria23307	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__Kiritimatiellales;f__;g__;s__
bacteria23274	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__Kiritimatiellales;f__;g__;s__
bacteria08078	d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__LD1-PB3;f__;g__;s__
bacteria20830	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__;s__
bacteria20689	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__;s__
bacteria15437	d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__;g__;s__
bacteria08685	d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__RBG-16-49-21;s__
bacteria08687	d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__RBG-16-49-21;s__
bacteria16238	d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__UBA5550;s__
bacteria15886	d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__UBA5550;s__
bacteria08681	d__Bacteria;p__Spirochaetota;c__UBA12135;o__UBA12135;f__UBA12135;g__UBA12135;s__
bacteria08680	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08679	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08678	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08689	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08669	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08674	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08741	d__Bacteria;p__Spirochaetota;c__GWE2-31-10;o__GWE2-31-10;f__GWE2-31-10;g__;s__
bacteria08763	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae_B;g__UBA12037;s__
bacteria08719	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae_B;g__;s__
bacteria08672	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__;s__
bacteria08743	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__;s__
bacteria08677	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__;s__
bacteria08675	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__;s__
bacteria08742	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__;s__
bacteria15651	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__UBA5200;s__
bacteria08744	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__UBA5200;s__
bacteria08671	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA12059;g__UBA5200;s__
bacteria11342	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA8932;g__;s__
bacteria11330	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__;g__;s__
bacteria08688	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
bacteria08673	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
bacteria21401	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
bacteria20454	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
bacteria20697	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
bacteria08670	d__Bacteria;p__Spirochaetota;c__UBA6919;o__;f__;g__;s__
bacteria08683	d__Bacteria;p__Spirochaetota;c__Brevinematia;o__Brevinematales;f__GWF1-51-8;g__GWF1-51-8;s__
bacteria08682	d__Bacteria;p__Spirochaetota;c__Brevinematia;o__Brevinematales;f__GWF1-51-8;g__GWF1-51-8;s__
bacteria21402	d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__UBA2999;g__;s__
bacteria21452	d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__UBA2999;g__;s__
bacteria20275	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
bacteria20480	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
bacteria20842	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
bacteria11166	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__UBA2199;f__UBA2199;g__;s__
bacteria14368	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria20685	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria20664	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria23264	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria23315	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria20443	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA4085;g__;s__
bacteria06661	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__;g__;s__
bacteria23314	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__;g__;s__
bacteria06570	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__;g__;s__
bacteria23317	d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__;g__;s__
bacteria07809	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__;g__;s__
bacteria07807	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__;s__
bacteria16022	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__;s__
bacteria12864	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA2262;s__
bacteria07810	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA2262;s__
bacteria07782	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA2262;s__
bacteria15722	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA5123;s__
bacteria17162	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA5123;s__
bacteria15783	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfurivibrionaceae;g__UBA5123;s__
bacteria01699	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus;s__
bacteria00229	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__;s__
bacteria13121	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__UBA2775;s__
bacteria07814	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__Desulforhopalus;s__
bacteria23290	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__Desulforhopalus;s__
bacteria15898	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__;s__
bacteria16184	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__;s__
bacteria14344	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__;s__
bacteria12866	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__;s__
bacteria00193	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__;s__
bacteria12892	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__UBA2270;s__
bacteria12041	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__UBA2270;s__
bacteria16176	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__UBA2270;s__
bacteria15658	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium;s__
bacteria01181	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium;s__
bacteria17348	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__
bacteria01626	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria05209	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria01708	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria22930	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria11313	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria17632	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria11124	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
bacteria01900	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__
bacteria16379	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__
bacteria16125	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__;g__;s__
bacteria12131	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2156;g__;s__
bacteria15970	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2156;g__;s__
bacteria12088	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2156;g__;s__
bacteria07731	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2156;g__;s__
bacteria09687	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__;g__;s__
bacteria08785	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__;g__;s__
bacteria07815	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacula;s__
bacteria07780	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacula;s__
bacteria23282	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacula;s__
bacteria11097	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__UBA696;s__
bacteria11138	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__UBA696;s__
bacteria21170	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__
bacteria02248	d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__;f__;g__;s__
bacteria23265	d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__;f__;g__;s__
bacteria23304	d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__;f__;g__;s__
bacteria23272	d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__;f__;g__;s__
bacteria17128	d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__UBA1062;f__UBA1062;g__UBA1062;s__
bacteria07733	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__RBG-16-54-18;g__;s__
bacteria23309	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23257	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23268	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23316	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23263	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
archaea01057	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23269	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria23318	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria15219	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__UBA1163;s__
bacteria12079	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__UBA1163;s__
bacteria07783	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria07739	d__Bacteria;p__Desulfobacterota;c__BSN033;o__BSN033;f__UBA1163;g__;s__
bacteria20675	d__Bacteria;p__Desulfobacterota;c__BSN033;o__;f__;g__;s__
bacteria23270	d__Bacteria;p__Desulfobacterota;c__BSN033;o__;f__;g__;s__
bacteria15258	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria12896	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria14306	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria07738	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria07791	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria17870	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria11556	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria15885	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria17822	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria15227	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA4810;s__
bacteria12889	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904;s__
bacteria11230	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904;s__
bacteria16593	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904;s__
bacteria14310	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904;s__
bacteria23277	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20503	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20615	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria12051	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria14315	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria15924	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria17335	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria16029	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria20400	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria21351	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria21335	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
bacteria20931	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20309	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20505	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20361	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria21162	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20316	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria21230	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria21102	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20292	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria21197	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20330	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20446	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20489	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
bacteria20494	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria21447	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria20686	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria20666	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria20477	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
archaea01060	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
bacteria00749	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Syntrophaceae;g__Syntrophus;s__
bacteria15920	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Syntrophaceae;g__Syntrophus;s__
bacteria08753	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria07743	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria08704	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria08705	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria08707	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria23267	d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA5619;g__UBA5619;s__
bacteria12104	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__;g__;s__
bacteria21165	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__;g__;s__
bacteria15452	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Delta-02;s__
bacteria15893	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Delta-02;s__
bacteria15646	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Delta-02;s__
bacteria11269	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Delta-02;s__
bacteria20738	d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__;s__
bacteria07624	d__Bacteria;p__MBNT15;c__MBNT15;o__MBNT15;f__MBNT15;g__CG2-30-66-27;s__
bacteria07736	d__Bacteria;;c__;o__;f__;g__;s__
bacteria16099	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Geobacter_C;s__
bacteria14343	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Pelobacter_C;s__
bacteria11135	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Pelobacter_C;s__
bacteria07821	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Pelobacter_C;s__
bacteria07968	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__UBA8499;s__
bacteria23305	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__UBA8499;s__
bacteria07941	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__;s__
bacteria20569	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__;s__
bacteria11882	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__;s__
bacteria11886	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__;s__
bacteria00897	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_B;s__
bacteria01141	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_B;s__
bacteria07943	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_A;s__
bacteria01616	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_A;s__
bacteria01199	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_A;s__
bacteria01071	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_A;s__
bacteria14303	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__;s__
bacteria15914	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__;s__
bacteria12878	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__;s__
bacteria03712	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria00725	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria05491	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria18042	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria00506	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria01866	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria22278	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
bacteria04577	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Desulfuromonadaceae_A;g__;s__
bacteria08617	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Desulfuromonadaceae_A;g__Desulfuromonas_D;s__
bacteria05416	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__;g__;s__
bacteria07820	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__UBA2197;g__;s__
bacteria12786	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__;g__;s__
bacteria07719	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__;s__
bacteria07622	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__;s__
bacteria15853	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__;s__
bacteria07623	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__GWC2-55-46;s__
bacteria05316	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__GWC2-55-46;s__
bacteria07767	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__GWC2-55-46;s__
bacteria07716	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__GWC2-55-46;g__GWC2-55-46;s__
bacteria07804	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07754	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07713	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07797	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07729	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07725	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07753	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria08141	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07777	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria07722	d__Bacteria;p__GWC2-55-46;c__GWC2-55-46;o__GWC2-55-46;f__UBA9637;g__;s__
bacteria17275	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA6898;g__UBA6898;s__
bacteria11969	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA1546;g__UBA1546;s__
bacteria08033	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA1546;g__UBA1546;s__
bacteria08032	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA1546;g__UBA1546;s__
bacteria08090	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA1546;g__UBA1546;s__
bacteria08100	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA1546;g__UBA1546;s__
bacteria08017	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA9935;g__;s__
bacteria08015	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__UBA9935;g__;s__
bacteria21399	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria20880	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria21039	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria20803	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria21323	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria20804	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria21013	d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
bacteria08020	d__Bacteria;p__Nitrospirota;c__UBA9217;o__UBA9217;f__UBA9217;g__;s__
bacteria08027	d__Bacteria;p__Nitrospirota;c__UBA9217;o__UBA9217;f__UBA9217;g__;s__
bacteria07776	d__Bacteria;p__Myxococcota;c__;o__;f__;g__;s__
bacteria23262	d__Bacteria;p__Myxococcota;c__UBA9042;o__;f__;g__;s__
bacteria23300	d__Bacteria;p__Myxococcota;c__UBA9042;o__;f__;g__;s__
bacteria23261	d__Bacteria;p__Myxococcota;c__;o__;f__;g__;s__
bacteria23311	d__Bacteria;p__Myxococcota;c__;o__;f__;g__;s__
bacteria23260	d__Bacteria;p__Myxococcota;c__UBA4248;o__;f__;g__;s__
bacteria20678	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__;g__;s__
bacteria20901	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__;g__;s__
bacteria20273	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria21021	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20231	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20885	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20898	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20700	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20841	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20869	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20888	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20749	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria20233	d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
bacteria06371	d__Bacteria;p__Bdellovibrionota;c__Bacteriovoracia;o__UBA1018;f__UBA1018;g__;s__
bacteria06389	d__Bacteria;p__Bdellovibrionota;c__Bacteriovoracia;o__UBA1018;f__UBA1018;g__;s__
bacteria06383	d__Bacteria;p__Bdellovibrionota;c__Bacteriovoracia;o__UBA1018;f__UBA1018;g__;s__
