archaea01057	archaea01057_AJKNAAPB_04982
archaea01060	archaea01060_EMPHDKLP_01389
archaea00142	archaea00142_HHDAACJM_00559
archaea00857	archaea00857_JDHKKKMC_00769
archaea00024	archaea00024_PDDGDOMI_00955
archaea00572	archaea00572_NICLOEEA_01160
archaea00966	archaea00966_JOIJDDGM_01988
archaea00859	archaea00859_JCHBLBEB_03074
archaea00041	archaea00041_LEJFPFGL_00441
archaea00075	archaea00075_OOGDEKMJ_00841
archaea00145	archaea00145_LIGJDFKK_00957
archaea01059	archaea01059_EBPGIEJA_02871
archaea01029	archaea01029_JJDDBPIC_00287
archaea00981	archaea00981_MEBJLFJC_00899
archaea00330	archaea00330_JOJMOIPJ_00214
archaea00449	archaea00449_IJBDNEPB_00422
archaea00861	archaea00861_EPDENHOC_01569
archaea00420	archaea00420_APAMHONH_00186
archaea00518	archaea00518_OPMOFEND_00864
archaea00568	archaea00568_DLBEHFPI_01760
archaea00643	archaea00643_JAIKEOCJ_01559
archaea00783	archaea00783_ODEJEPMP_01286
archaea00912	archaea00912_LGIJLPOE_01668
archaea00366	archaea00366_KMNGDHOF_00473
archaea00492	archaea00492_GDECBFKG_02237
archaea00529	archaea00529_DNDBPCIH_00054
archaea00606	archaea00606_GJGNEBHC_01413
archaea00784	archaea00784_ADHGCMPG_01021
archaea00816	archaea00816_NPDCBHLA_02171
archaea00911	archaea00911_POINIJML_00897
archaea00685	archaea00685_HNFAKEMI_01140
archaea00015	archaea00015_LPHPIJGE_00746
archaea00781	archaea00781_GIHHICAA_00513
archaea00331	archaea00331_OFMLPNGF_00650
archaea00496	archaea00496_INDGFGCA_00693
archaea00148	archaea00148_KJFMNEMA_00630
archaea00631	archaea00631_AADDOCAN_02117
archaea00512	archaea00512_KKNDLOMO_00307
archaea01023	archaea01023_DMGPNAGD_00761
archaea00312	archaea00312_AOLMMBAJ_01737
archaea00944	archaea00944_FDMJCCHH_00022
archaea00050	archaea00050_HMJEKIEB_01042
archaea00491	archaea00491_KGGLDPAL_01721
archaea00863	archaea00863_BKNODKHA_00783
archaea00357	archaea00357_MGOGEHIA_00079
archaea00394	archaea00394_MHJGFKFJ_01477
archaea00477	archaea00477_AOBNEEEK_00838
archaea00595	archaea00595_JGHIMCGA_01244
archaea00669	archaea00669_FNOMOMFJ_01973
archaea00676	archaea00676_CNNLLBBK_01183
archaea00704	archaea00704_KBKJDCNC_01109
archaea00738	archaea00738_FDLCMAEE_02104
archaea00864	archaea00864_GIFNIFFI_01138
archaea00865	archaea00865_CLJDDIDK_01632
archaea01058	archaea01058_ILEBKPPL_00609
archaea00943	archaea00943_POONNDJG_00562
bacteria02135	bacteria02135_LLKGBECD_02748
bacteria02472	bacteria02472_FBOANMCK_01090
bacteria02474	bacteria02474_OMPMLNDN_01170
bacteria03013	bacteria03013_KAIELNLB_01961
bacteria14060	bacteria14060_GGEBAFCM_03184
bacteria02180	bacteria02180_KJAPFONA_01596
bacteria15291	bacteria15291_PNEIBBLE_03325
bacteria15664	bacteria15664_AJBGMKFO_01424
bacteria15672	bacteria15672_JGLADHBA_02031
bacteria02048	bacteria02048_ACCBMJEC_01725
bacteria02134	bacteria02134_BDEBGKKP_00764
bacteria02069	bacteria02069_BLDBGEHN_02594
bacteria15465	bacteria15465_FGJCBKEG_00935
bacteria15457	bacteria15457_MLFCMJLF_00139
bacteria01635	bacteria01635_MKAFJNDH_00992
bacteria19726	bacteria19726_PPDDBFKK_00995
bacteria22395	bacteria22395_GKEAMMGB_00970
bacteria22396	bacteria22396_HHFMOLMK_00994
bacteria15310	bacteria15310_JHHBNJAP_02121
bacteria15105	bacteria15105_IIHKFGOE_00058
bacteria15155	bacteria15155_PNOFFAFC_01846
bacteria15465	bacteria15465_FGJCBKEG_00924
bacteria15587	bacteria15587_DGAMCCAG_01886
bacteria14020	bacteria14020_BFBCJJED_01958
bacteria16382	bacteria16382_HNNECFLC_00271
bacteria15873	bacteria15873_ELOBJAIA_00980
bacteria09073	bacteria09073_KOGKBOEC_01896
bacteria14347	bacteria14347_GPEANMAP_00236
bacteria16068	bacteria16068_NJJDFNNG_01947
bacteria14048	bacteria14048_PMMMAABA_01346
bacteria15094	bacteria15094_HLLMLGOI_01131
bacteria15035	bacteria15035_DIKGJFPE_00732
bacteria15050	bacteria15050_KKMEGIOO_02102
bacteria15458	bacteria15458_HNCBFLBD_01160
bacteria15490	bacteria15490_HBOJBFEL_01045
bacteria15609	bacteria15609_PMOKOEIK_01671
bacteria15632	bacteria15632_EGAEKKFH_00054
bacteria16150	bacteria16150_IHPECHPA_02521
bacteria16256	bacteria16256_MEFPHEPA_00887
bacteria16275	bacteria16275_IHJPGFDC_02380
bacteria18037	bacteria18037_ANKIGKAL_00559
bacteria15487	bacteria15487_OIJMCKLI_00272
bacteria10831	bacteria10831_MBMAFBPO_01732
bacteria11343	bacteria11343_NLJPGJNF_02207
bacteria15189	bacteria15189_GGKIHHED_01043
bacteria20489	bacteria20489_KMCNFJGF_01676
bacteria23291	bacteria23291_GCJIPMPF_00595
bacteria12556	bacteria12556_HBCDCIHO_01161
bacteria17323	bacteria17323_DDNHIHGJ_01243
bacteria15559	bacteria15559_AEGMMBDH_03634
bacteria12162	bacteria12162_LALEGCHP_01246
bacteria14269	bacteria14269_LEPNFCDJ_02262
bacteria16132	bacteria16132_PGDJPPLF_01828
bacteria14523	bacteria14523_PDBIJNDH_00743
bacteria20292	bacteria20292_LPDGJDMH_02157
bacteria20309	bacteria20309_DIEOFKCI_02563
bacteria20316	bacteria20316_IHOECDPB_00701
bacteria20330	bacteria20330_FDBPHMNI_00257
bacteria20361	bacteria20361_GALAPJED_02004
bacteria20400	bacteria20400_NJDFENNO_01260
bacteria20505	bacteria20505_EHPOFFHK_00087
bacteria21102	bacteria21102_BGBECAJP_03137
bacteria21162	bacteria21162_MHLBNFEK_02879
bacteria21197	bacteria21197_OPPLMCCC_01694
bacteria21230	bacteria21230_KMGLHDAH_01882
bacteria21335	bacteria21335_BDHOJAGD_00365
bacteria21351	bacteria21351_NLBACFFK_01031
bacteria23280	bacteria23280_PCHOMGJB_01549
bacteria11094	bacteria11094_LNGPCFEA_01142
bacteria01723	bacteria01723_EAMKJMCM_02376
bacteria23288	bacteria23288_MMJNOOFM_00725
bacteria07743	bacteria07743_OKDBIKEL_00687
bacteria08704	bacteria08704_PKNLAIPO_01675
bacteria08753	bacteria08753_FPPOIKOH_00741
bacteria23268	bacteria23268_IGMGDMIC_02349
bacteria23269	bacteria23269_LKHOCGCE_00912
bacteria23316	bacteria23316_NDLPAHBF_03339
bacteria20569	bacteria20569_FBMMBCNP_01553
bacteria07791	bacteria07791_JNIPCBBC_00333
bacteria11328	bacteria11328_OJFJBCGB_02731
bacteria11556	bacteria11556_FIHEFHPP_01748
bacteria17870	bacteria17870_ALGJCHKG_01413
bacteria23257	bacteria23257_NGOLNOIP_02972
bacteria23309	bacteria23309_KNOCKKJJ_04579
bacteria23263	bacteria23263_MGOOJFMF_03538
bacteria07738	bacteria07738_GJCIDBGD_00860
bacteria15227	bacteria15227_HLJIFKMK_00701
bacteria04577	bacteria04577_DPNFNEMJ_02468
bacteria14315	bacteria14315_NEAHKPHK_00199
bacteria15924	bacteria15924_PMFHDEOB_02223
bacteria14310	bacteria14310_LCNEAEHL_01077
bacteria05416	bacteria05416_BIAMPPBD_02869
bacteria00725	bacteria00725_NOEKPPCC_01270
bacteria12088	bacteria12088_IKIFFFDK_02112
bacteria12131	bacteria12131_DGEMEFPI_02891
bacteria15970	bacteria15970_CEIIPICJ_02606
bacteria23314	bacteria23314_GHMKNPPH_00734
bacteria07783	bacteria07783_FCLOPNML_01412
bacteria23270	bacteria23270_BHDIHDOK_00954
bacteria20706	bacteria20706_KCOEBLCF_00391
bacteria02248	bacteria02248_IABCJLNJ_01023
bacteria20666	bacteria20666_GADHGLDD_00789
bacteria20699	bacteria20699_CCEIFOOC_00634
bacteria20742	bacteria20742_OLCNJMFI_00866
bacteria20871	bacteria20871_GHNDMMHF_03016
bacteria20889	bacteria20889_KOKFAPOG_02042
bacteria12051	bacteria12051_NNOKMIFP_00994
bacteria15893	bacteria15893_NFECCAAK_00873
bacteria20503	bacteria20503_KKGNKGBC_00357
bacteria17128	bacteria17128_PDDCJMMP_02512
bacteria20477	bacteria20477_FEKPEAJB_00146
bacteria15146	bacteria15146_LBCHPDCJ_00602
bacteria15534	bacteria15534_CELEBKCF_02639
bacteria20615	bacteria20615_IFCDJMGK_02189
bacteria16029	bacteria16029_OCCLPLGB_02386
bacteria17335	bacteria17335_LMKCNHJN_02320
bacteria20631	bacteria20631_MOCBEJKL_01944
bacteria20672	bacteria20672_PLMGMDBH_00116
bacteria20692	bacteria20692_CKFKFJOC_01459
bacteria23277	bacteria23277_MFCNFCJH_01564
bacteria15258	bacteria15258_JKCCFEHE_01706
bacteria07624	bacteria07624_LLLIDBJJ_00211
bacteria20494	bacteria20494_OMLGICDI_03479
bacteria21447	bacteria21447_CHILLHOD_01552
bacteria01071	bacteria01071_IPBLDDEA_01213
bacteria15646	bacteria15646_ICKDFFEI_01695
bacteria17822	bacteria17822_JGAHLBFA_01768
bacteria15247	bacteria15247_DOGOBIJK_00424
bacteria06661	bacteria06661_HLGIKBFC_01217
bacteria20675	bacteria20675_FJGPHMLA_04473
bacteria01141	bacteria01141_CFCMBAHF_02506
bacteria03712	bacteria03712_LIPCHPPJ_00976
bacteria23265	bacteria23265_LCCCKDAK_00419
bacteria20431	bacteria20431_EMHEPOCF_00362
bacteria23260	bacteria23260_PLOJANDG_00574
bacteria20692	bacteria20692_CKFKFJOC_00475
bacteria23267	bacteria23267_PIPJKGPG_00537
bacteria15885	bacteria15885_OICNNEAD_01054
bacteria12104	bacteria12104_KKLBHMJL_01268
bacteria01199	bacteria01199_JBGFFMOA_03095
bacteria00749	bacteria00749_FEGEIJOP_02747
bacteria15920	bacteria15920_OBPFIFPJ_01577
bacteria12896	bacteria12896_JELDJOAN_00309
bacteria14306	bacteria14306_HLDFBMHM_01371
bacteria11138	bacteria11138_BAOJECGG_01269
bacteria00897	bacteria00897_DHKEEKAF_00504
bacteria18042	bacteria18042_LLCPIINA_02234
bacteria07943	bacteria07943_JIONDOCD_00392
bacteria16099	bacteria16099_EPKOGHIL_01855
bacteria06570	bacteria06570_ICNLEDCA_02401
bacteria23304	bacteria23304_EGIFJPKB_01485
bacteria00506	bacteria00506_JLBDOOEP_01436
bacteria01866	bacteria01866_CFPPKEBE_01407
bacteria23311	bacteria23311_KFNJMAEM_00324
bacteria08020	bacteria08020_EPMNHHLF_02206
bacteria16593	bacteria16593_LOFAPKJK_01484
bacteria07820	bacteria07820_POKHAGGO_00552
bacteria06570	bacteria06570_ICNLEDCA_01473
bacteria22278	bacteria22278_MJOMBAEE_01399
bacteria01616	bacteria01616_NOAOENBJ_01045
bacteria02631	bacteria02631_NMKGPJJK_00333
bacteria05491	bacteria05491_JCECMEAH_02147
bacteria06457	bacteria06457_GJPHIEKD_00097
bacteria06463	bacteria06463_PBCKKHBI_00026
bacteria06500	bacteria06500_LEJGJKPP_00098
bacteria23297	bacteria23297_MPIPGGLG_01856
bacteria12873	bacteria12873_GHNLIHBO_01515
bacteria07776	bacteria07776_POCBJPEM_05277
bacteria23282	bacteria23282_OFLAEDME_01801
bacteria01900	bacteria01900_LFMIDIKC_00119
bacteria20876	bacteria20876_JCNIECGN_01125
bacteria14247	bacteria14247_EFFFJLJE_01395
bacteria15208	bacteria15208_HBKIAEOM_04089
bacteria15636	bacteria15636_FPLBDKBI_01792
bacteria23296	bacteria23296_FMKDHADB_01618
bacteria20845	bacteria20845_HAPBOFHK_00940
bacteria21020	bacteria21020_CAOHOLIK_00835
bacteria23272	bacteria23272_EMDJGJHF_01134
bacteria07815	bacteria07815_EFNOEHAJ_02111
bacteria21052	bacteria21052_OCCLLKKG_02278
bacteria23266	bacteria23266_AJNNCPPA_01606
bacteria11269	bacteria11269_LJPNFJOP_01534
bacteria11222	bacteria11222_CMINLDON_00205
bacteria15087	bacteria15087_DBIPLNND_00146
bacteria15477	bacteria15477_JCEOAGOB_01488
bacteria15495	bacteria15495_FDDOLBGM_00770
bacteria15553	bacteria15553_HNMKPHJD_00859
bacteria07809	bacteria07809_DMEKENKD_02195
bacteria01699	bacteria01699_GAFAKDOP_00435
bacteria23264	bacteria23264_LGFMLMBL_00003
bacteria23315	bacteria23315_FDJIAINC_00645
bacteria16369	bacteria16369_ELFKICJE_01748
bacteria08785	bacteria08785_ACCDLJEN_01563
bacteria09687	bacteria09687_EMMMHJNG_01563
bacteria00193	bacteria00193_IFKFGNMO_01239
bacteria20809	bacteria20809_ABNNHAFK_01429
bacteria23317	bacteria23317_JLABIAJD_02305
bacteria23313	bacteria23313_MFAFHKOI_00071
bacteria05209	bacteria05209_ILMMGKGH_01762
bacteria12889	bacteria12889_IPDLLCNA_01173
bacteria23276	bacteria23276_BKJOJOAL_02142
bacteria12878	bacteria12878_OAFKKMIE_01588
bacteria14303	bacteria14303_DJLCKCPD_01162
bacteria15914	bacteria15914_NBKINHNH_02630
bacteria21049	bacteria21049_JKEDGKBH_00819
bacteria08617	bacteria08617_CIPNDENF_00485
bacteria12876	bacteria12876_IEJGFDGM_01001
bacteria14346	bacteria14346_AKANGMCH_00520
bacteria17013	bacteria17013_PINAJIIC_01751
bacteria17529	bacteria17529_LPGGJLPP_00577
bacteria13742	bacteria13742_LDKAGPDL_00161
bacteria08670	bacteria08670_AINNEKEK_00088
bacteria01708	bacteria01708_HBPFIMBA_01084
bacteria23293	bacteria23293_CEANPPIE_03733
bacteria07782	bacteria07782_POGFMLFP_00727
bacteria06336	bacteria06336_JPNJNHOP_00304
bacteria06350	bacteria06350_DJHBHONE_00371
bacteria06369	bacteria06369_NALAFBHJ_02728
bacteria23306	bacteria23306_DNLKGAIJ_01018
bacteria20451	bacteria20451_EBEKBODL_02675
bacteria23287	bacteria23287_EECCFMGP_02064
bacteria01626	bacteria01626_EJOBKJBF_02712
bacteria20754	bacteria20754_JLDBLKBK_01339
bacteria20436	bacteria20436_ANOGBKNC_01915
bacteria20444	bacteria20444_IMEGKKCF_02328
bacteria06450	bacteria06450_BABFCFMP_00563
bacteria06459	bacteria06459_JLDHFOIK_01030
bacteria06464	bacteria06464_HBCGDHHL_01635
bacteria06501	bacteria06501_BLBHFNBE_01032
bacteria06329	bacteria06329_JOOOIJGI_03875
bacteria07997	bacteria07997_AANNENCC_03581
bacteria08000	bacteria08000_GIFCLDGH_03780
bacteria23278	bacteria23278_FJAJECJK_01301
bacteria20443	bacteria20443_EOIJGNNO_01450
bacteria06288	bacteria06288_KAHJNAMD_00523
bacteria20440	bacteria20440_CIFLKLDM_00796
bacteria08682	bacteria08682_PPKDLJDI_01100
bacteria20491	bacteria20491_GBJDKDCP_02833
bacteria23300	bacteria23300_KIHINAHH_03153
bacteria20100	bacteria20100_GMCDAEHA_00729
bacteria20458	bacteria20458_AFLLMFID_02604
bacteria20707	bacteria20707_NCPGCONH_00147
bacteria08079	bacteria08079_KIDIHAMB_02784
bacteria11886	bacteria11886_LLCBAAMH_00775
bacteria06360	bacteria06360_FJDKGABM_01076
bacteria00229	bacteria00229_NECINHCG_03015
bacteria20667	bacteria20667_JAJNLFMN_03093
bacteria20744	bacteria20744_ONOLOMGD_02010
bacteria20828	bacteria20828_CLECIBLG_02418
bacteria23308	bacteria23308_NEDIPLLL_02089
bacteria23281	bacteria23281_PJJBDENK_00249
bacteria17349	bacteria17349_AJJLGFMP_01233
bacteria20931	bacteria20931_CFONOKIB_01075
bacteria20275	bacteria20275_BDCJAEMM_02213
bacteria20812	bacteria20812_CDHMGCGE_02563
bacteria00203	bacteria00203_IMLGHPIJ_01823
bacteria20445	bacteria20445_FCODCFNE_01930
bacteria20475	bacteria20475_IGJAHFNO_00608
bacteria07810	bacteria07810_OINCOHCM_00470
bacteria20442	bacteria20442_BGHIJOPK_01307
bacteria20453	bacteria20453_AKFEKFNK_03378
bacteria07739	bacteria07739_POLMCPBA_01871
bacteria14368	bacteria14368_GBJINOFC_00957
bacteria07814	bacteria07814_EMBJLKEI_01429
bacteria23274	bacteria23274_MMLJHNAL_01320
bacteria23292	bacteria23292_FCIFHNBE_00688
bacteria23307	bacteria23307_OOGLABKC_04844
bacteria23294	bacteria23294_JEJDJNMN_01263
bacteria06781	bacteria06781_ABAIHMEL_01193
bacteria06881	bacteria06881_ANANCPGA_02018
bacteria11782	bacteria11782_NNDILIGJ_00619
bacteria21402	bacteria21402_OJDFNFNG_01148
bacteria21452	bacteria21452_GEIDDEJC_02902
bacteria10932	bacteria10932_EPJIFBAC_01105
bacteria16125	bacteria16125_OMLFDANA_01296
bacteria23295	bacteria23295_ELLEMNOC_00863
bacteria20752	bacteria20752_KDMMLLEA_00913
bacteria06331	bacteria06331_DHIFINIM_03489
bacteria20700	bacteria20700_HAMBEGMB_00045
bacteria20841	bacteria20841_IGBILODD_02625
bacteria20869	bacteria20869_KIDPBIEM_01399
bacteria12786	bacteria12786_KKLFBEHP_00045
bacteria23302	bacteria23302_GGHFDHGD_00426
bacteria07316	bacteria07316_LCDGFLOB_01332
bacteria07317	bacteria07317_ILGACDMA_02298
bacteria07318	bacteria07318_HOIHKINN_01494
bacteria07319	bacteria07319_JAIABBBB_00276
bacteria07723	bacteria07723_OPNEJAKG_01976
bacteria13121	bacteria13121_MLOHGGEE_02504
bacteria20486	bacteria20486_GGILCKEN_01186
bacteria20497	bacteria20497_OLMAJDFE_00666
bacteria12892	bacteria12892_OAIDDKBG_01252
bacteria23318	bacteria23318_FOAOBJFO_02051
bacteria20888	bacteria20888_CJNCAAOC_02346
bacteria16738	bacteria16738_FLMMGHID_02322
bacteria16379	bacteria16379_OHANDBDB_00855
bacteria08683	bacteria08683_BNOMDPLH_01891
bacteria07840	bacteria07840_GIBNANDF_01940
bacteria23259	bacteria23259_DNGAMEGP_03523
bacteria07807	bacteria07807_GKIHEHJJ_00854
bacteria20068	bacteria20068_EAGCLGCC_00365
bacteria20885	bacteria20885_LIDIFIHF_04589
bacteria20842	bacteria20842_LGIKCIPP_02822
bacteria20480	bacteria20480_EANMDLCC_06185
bacteria20697	bacteria20697_NBOIKECE_03323
bacteria01181	bacteria01181_FEOPKKAO_00390
bacteria08078	bacteria08078_APLJNDNC_02417
bacteria20622	bacteria20622_BLMGPDPC_03363
bacteria20745	bacteria20745_LPMOHICJ_00765
bacteria07828	bacteria07828_GGDEPPKL_00623
bacteria07831	bacteria07831_DIBIALAF_00817
bacteria20678	bacteria20678_HJHJLBOA_04270
bacteria20901	bacteria20901_LAJMINCF_07509
bacteria12079	bacteria12079_FFANFGDG_01398
bacteria15219	bacteria15219_JPNPOFOB_01140
bacteria08669	bacteria08669_HAAJJNDE_00629
bacteria08741	bacteria08741_GGCJBJHD_02401
bacteria07704	bacteria07704_GHGLCPEJ_01645
bacteria12907	bacteria12907_GJKNJBGJ_00079
bacteria23299	bacteria23299_PDBCHJKO_00299
bacteria21165	bacteria21165_LOEDEDJK_03963
bacteria17823	bacteria17823_EJLFLBNA_01295
bacteria23305	bacteria23305_CNFILJGF_03106
bacteria07733	bacteria07733_BJBOJEHG_00947
bacteria11135	bacteria11135_MHODFLHP_01487
bacteria17348	bacteria17348_HKPJBJBL_00314
bacteria12866	bacteria12866_ENEBHGDA_00130
bacteria15898	bacteria15898_MJJEJNPA_02797
bacteria23275	bacteria23275_HBAOMGGO_03341
bacteria14344	bacteria14344_FDDDECAE_01480
bacteria23273	bacteria23273_CEHCFAAK_02781
bacteria07835	bacteria07835_KEHNKBEM_00851
bacteria07832	bacteria07832_EGCLJCLG_02416
bacteria14256	bacteria14256_BPIMLLMO_00756
bacteria15803	bacteria15803_PAOGNADJ_03197
bacteria20867	bacteria20867_MPFFFDMH_00499
bacteria23303	bacteria23303_GDLDPDNA_02044
bacteria15886	bacteria15886_CEJILMAL_00913
bacteria07862	bacteria07862_NGEIJBHL_00417
bacteria15783	bacteria15783_KOJHBLEA_00764
bacteria12041	bacteria12041_HEKEGLFP_01248
bacteria15658	bacteria15658_KMPNBMIA_01228
bacteria11330	bacteria11330_HNCOILFL_02531
bacteria23286	bacteria23286_KGGPGENJ_00952
bacteria08687	bacteria08687_MEMNDDNC_01793
bacteria08020	bacteria08020_EPMNHHLF_00788
bacteria22930	bacteria22930_MKOHKKEO_03046
bacteria11124	bacteria11124_LCJDNCCG_03036
bacteria11313	bacteria11313_HCBAGGMI_02397
bacteria17632	bacteria17632_MNACEMME_00260
bacteria07731	bacteria07731_GHADDMFE_00956
bacteria20480	bacteria20480_EANMDLCC_01618
bacteria20830	bacteria20830_KGHCLKHF_03809
bacteria23290	bacteria23290_GGMOALBP_02740
bacteria20689	bacteria20689_OGCKFECM_02372
bacteria17823	bacteria17823_EJLFLBNA_01487
bacteria07719	bacteria07719_AFABMDED_00188
bacteria21130	bacteria21130_JLLBPIIL_01844
bacteria07594	bacteria07594_DANIKHCL_03007
bacteria07662	bacteria07662_LLMCPGPE_00357
bacteria07664	bacteria07664_CNDOKAND_00876
bacteria20733	bacteria20733_BCPNPANF_02104
bacteria20693	bacteria20693_BMKINFAN_01741
bacteria11166	bacteria11166_GHGMGMAB_01674
bacteria00190	bacteria00190_CFPOILFJ_01320
bacteria20454	bacteria20454_AODCKDNA_00940
bacteria21170	bacteria21170_MLKPLHMF_00823
bacteria15722	bacteria15722_MJJIEDGG_00898
bacteria17162	bacteria17162_JODGPGPM_01064
bacteria07320	bacteria07320_PGGGNIJL_03634
bacteria08688	bacteria08688_IDEJJFEN_00683
bacteria21401	bacteria21401_PJHFALAO_03227
bacteria20231	bacteria20231_AHOIDMMI_02175
bacteria20749	bacteria20749_OJBJBPBN_04655
bacteria20898	bacteria20898_DINFGHDF_03985
bacteria11134	bacteria11134_DMLNDOLK_01535
bacteria07713	bacteria07713_PLBPDNAA_00227
bacteria07754	bacteria07754_NKBHPEPN_01325
bacteria07830	bacteria07830_JIHIKGLL_00683
bacteria23279	bacteria23279_PDPDEDFA_01187
bacteria07622	bacteria07622_ALMAINJA_00288
bacteria23284	bacteria23284_LHLNCGCK_05135
bacteria20671	bacteria20671_BBBELNBI_01127
bacteria20695	bacteria20695_OFGBOAGO_01421
bacteria08673	bacteria08673_EEDIGCND_01350
bacteria07725	bacteria07725_BDPGHGIK_00082
bacteria07729	bacteria07729_PGKIKMKE_02029
bacteria07753	bacteria07753_LCEKKGJM_00741
bacteria07777	bacteria07777_EKBMKGAI_00925
bacteria08141	bacteria08141_CBLPHBFD_01708
bacteria08033	bacteria08033_NLFBFICK_00264
bacteria08090	bacteria08090_EJHGCLJB_01568
bacteria08100	bacteria08100_ENBIFBOI_01137
bacteria23283	bacteria23283_FOLKBMHG_06960
bacteria20701	bacteria20701_MKNEBMHC_01628
bacteria08719	bacteria08719_EKLMFBJK_00419
bacteria08763	bacteria08763_KDPJDAJA_01845
bacteria08685	bacteria08685_DHIBHHLI_00755
bacteria20819	bacteria20819_PGPGJHPN_03141
bacteria23258	bacteria23258_EAGAIOHM_00384
bacteria08032	bacteria08032_OFDHPKAJ_00722
bacteria16238	bacteria16238_NHBCAGFE_03734
bacteria11230	bacteria11230_JOOIPKHE_02572
bacteria05316	bacteria05316_PIAEFDGE_00517
bacteria07623	bacteria07623_BFCGPDCD_01254
bacteria07767	bacteria07767_HMBPMONI_02460
bacteria08027	bacteria08027_EMEEJDOO_01858
bacteria21399	bacteria21399_AJGDKHMH_00368
bacteria12801	bacteria12801_ECDPJDFI_01870
bacteria12864	bacteria12864_EDJGACNG_00960
bacteria07716	bacteria07716_LMFFIDBJ_00933
bacteria16176	bacteria16176_BOIEHMEO_01325
bacteria23289	bacteria23289_ACKOEBDD_00438
bacteria08678	bacteria08678_CCLJLNDJ_00211
bacteria08679	bacteria08679_OBJCHFBD_01083
bacteria08680	bacteria08680_AADKKFBL_00664
bacteria08689	bacteria08689_GMBMALBE_00886
bacteria07857	bacteria07857_MPBCOEAA_01894
bacteria07861	bacteria07861_NCGABLOG_00424
bacteria07867	bacteria07867_ENHFGELK_01286
bacteria07868	bacteria07868_FCAMBAOI_01130
bacteria07869	bacteria07869_CEIFCGGE_01608
bacteria23301	bacteria23301_DAFDFFFM_01928
bacteria07821	bacteria07821_GPJDANHC_01070
bacteria23285	bacteria23285_FIMPGIOI_03425
bacteria17275	bacteria17275_EKNGEILP_00890
bacteria08671	bacteria08671_FCMKJLNC_03251
bacteria20803	bacteria20803_KGEFNHEA_02200
bacteria20880	bacteria20880_AIKBOJLO_03504
bacteria21013	bacteria21013_BLBEHFJK_00263
bacteria21399	bacteria21399_AJGDKHMH_01140
bacteria06441	bacteria06441_BEBBBGFA_00850
bacteria21278	bacteria21278_OFOICEGE_02290
bacteria06383	bacteria06383_LODNLDDP_00979
bacteria06389	bacteria06389_LOOLFIPA_00692
bacteria08629	bacteria08629_JLOMBFIF_03420
bacteria20738	bacteria20738_LHKBJEKK_01037
bacteria07941	bacteria07941_PBDKCJIA_00984
bacteria08744	bacteria08744_HLJLEFOA_02613
bacteria11908	bacteria11908_GDAPEHEG_02188
bacteria08015	bacteria08015_GCBOONNB_02080
bacteria08017	bacteria08017_EBCAKKNK_02492
bacteria13733	bacteria13733_KINGMADF_02393
bacteria14584	bacteria14584_NKNECMAO_03868
bacteria20685	bacteria20685_FKNBAFMF_00379
bacteria12076	bacteria12076_IFDCMDEF_00056
bacteria11342	bacteria11342_OHBKIEGN_02023
bacteria23271	bacteria23271_MNLOILNN_00797
bacteria08626	bacteria08626_ALBEEECE_03677
bacteria15853	bacteria15853_CEJDHOAI_01526
bacteria20914	bacteria20914_ALJEKHMF_01269
bacteria08707	bacteria08707_PAEGGFCP_01760
bacteria21187	bacteria21187_AAGFGJFP_01997
bacteria11097	bacteria11097_CKJHNKFG_03237
bacteria14346	bacteria14346_AKANGMCH_00370
bacteria14343	bacteria14343_LHMINLHM_01534
bacteria08672	bacteria08672_LODPENPG_00689
bacteria08675	bacteria08675_DHIMOJLO_01921
bacteria08677	bacteria08677_OBFPGMHC_00819
bacteria08742	bacteria08742_DAABBCGH_02265
bacteria08743	bacteria08743_FJJKKDCD_02456
bacteria15651	bacteria15651_NDEHPAAO_02737
bacteria20697	bacteria20697_NBOIKECE_02192
bacteria21019	bacteria21019_OCHCIKMJ_00749
bacteria20804	bacteria20804_KNFHDFJD_02274
bacteria17349	bacteria17349_AJJLGFMP_00685
bacteria21037	bacteria21037_EGBIPAKA_01428
bacteria23298	bacteria23298_ILJAPPGM_00647
bacteria20625	bacteria20625_KNIBPOEI_02541
bacteria08681	bacteria08681_DLEDENOF_03049
bacteria20664	bacteria20664_OAPPGNJA_01921
bacteria15437	bacteria15437_BLIIIDKO_00462
bacteria07870	bacteria07870_GOPKJPIH_00343
