filename
SANAE
JF-1
6A8
E1-9c
MRE50
R15
SMSP
DSM
UBA238
UBA247
UBA471
UBA292
UBA244
UBA382
UBA145
UBA450
UBA393
UBA386
UBA434
UBA424
UBA362
UBA437
UBA143
UBA245
UBA277
UBA321
UBA154
UBA64
UBA451
UBA335
UBA315
UBA467
UBA345
UBA429
UBA425
UBA275
UBA274
UBA452
UBA470
UBA7
UBA276
UBA6
UBA364
UBA360
UBA473
UBA155
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata_A;o__Methanomassiliicoccales;f__;g__;s__
d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__
d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__
d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__
d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__
d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__
archaea01058.fna
archaea01059.fna
archaea01060.fna
bacteria00190.fna
bacteria00193.fna
bacteria00203.fna
bacteria00229.fna
PCA
GS-15
SB
Rf4
Bem
FRC-32
DSM
M21
M18
Aspo-2
YUAN-3
DSM
ND132
DSM
KN400
str.
DSM
DSM
LMG
ATCC
SJ4
DSM
DCA
CF
DCMB5
DSM
d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Desulfuromonadaceae_A;g__;s__
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__
GWC2_55_46
DDH964
d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
GWA2_30_7
GWA2_31_9
GWA2_32_17
GWF2_35_48
RIFOXYA12_FULL_35_11
RIFOXYC12_FULL_35_7
RIFOXYC1_FULL_54_43
RIFOXYD1_FULL_55_31
KSB1
WOR-1
WOR-1
WOR-1
WOR-1
WOR-1
WOR-1
WOR-1
bacterium
bacterium
bacterium
bacterium
bacterium
bacterium
bacterium
GWD2_49_16
GWA2_54_12
GWA2_55_82
GWB2_65_81
GWB2_49_20
GWC2_49_37
GWA2_43_19
GWA2_55_10
GWB2_55_19
bacterium
GWD2_42_10
GWF2_42_12
RBG_13_49_15
RBG_13_52_11
RBG_16_44_11
RBG_16_58_17
RIFCSPHIGHO2_02_FULL_42_44
RIFCSPHIGHO2_02_FULL_43_33
RIFCSPLOWO2_02_FULL_55_12
RIFOXYA12_FULL_58_15
RIFOXYA2_FULL_42_10
RIFOXYD12_FULL_53_23
RBG_19FT_COMBO_43_11
RIFOXYD12_FULL_50_9
RIFOXYD12_FULL_57_12
RIFOXYD12_FULL_56_24
GWB2_56_26
RIFOXYA12_FULL_46_15
GWC2_61_20
GWD2_54_10
GWA2_64_40
GWA2_69_24
GWB2_63_16
GWB2_63_22
GWC2_61_19
GWD2_63_28
RIFOXYA12_FULL_49_49
RIFOXYA2_FULL_47_53
RIFOXYA2_FULL_40_6
RIFOXYB1_FULL_48_9
RIFOXYB12_FULL_50_12
RIFOXYB2_FULL_46_23
RIFOXYB2_FULL_48_7
GWB2_52_12
GWC2_58_44
RIFOXYA12_64_32
RIFOXYB12_FULL_65_16
GWA2_46_11
GWB2_47_37
GWC2_56_14
RBG_19FT_COMBO_55_12
RIFOXYA2_FULL_44_9
RIFOXYB2_FULL_43_5
GWF2_57_35
RIFOXYA12_FULL_48_11
GWF2_44_13
RIFOXYC2_FULL_44_7
RIFCSPLOWO2_02_FULL_42_39
GWC2_58_13
RBG_13_63_9
RBG_16_64_12
GWB1_27_13
GWB1_36_13
GWB1_59_5
GWB1_60_80
GWB1_66_5
GWC1_61_12
GWD1_61_31
GWE1_32_154
GWE2_31_10
GWF1_31_7
GWF1_41_5
GWF1_49_6
GWF1_51_8
RBG_13_51_14
RBG_16_49_21
RBG_16_67_19
RIFOXYB1_FULL_32_8
GWF2_56_9
GWC2_56_31
GWA1_62_8
GWD1_27_9
GWE1_60_18
GWF1_60_12
RIFOXYC1_FULL_54_7
GWC2_56_13
GWB1_62_6
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__;g__;s__
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_B;s__
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__;g__;s__
UBA993
UBA877
UBA701
UBA702
UBA728
UBA699
UBA698
UBA696
bacterium
UBA1422
UBA1411
UBA1386
UBA1335
UBA1320
UBA1318
UBA1306
UBA1305
UBA1164
UBA1800
UBA1603
UBA1565
UBA2213
UBA2180
UBA2200
UBA2188
UBA2156
UBA2221
UBA2130
UBA1434
UBA2530
UBA2294
UBA2286
UBA2262
UBA2248
UBA2279
UBA2269
UBA2265
UBA2280
UBA2270
UBA2251
UBA2232
UBA2775
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_J;s__
UBA3086
UBA3578
UBA3582
UBA3548
UBA4142
UBA4133
UBA3553
UBA4078
UBA4065
UBA4059
UBA4047
UBA4057
UBA4056
UBA4049
UBA4048
bacterium
UBA4599
UBA4548
UBA4990
UBA4968
UBA4921
UBA4911
UBA4894
UBA4889
UBA4878
UBA4844
UBA4826
UBA4816
UBA4810
UBA4789
UBA4778
UBA4745
UBA4726
UBA5368
UBA5318
UBA5316
UBA5288
UBA5258
UBA5247
UBA5246
UBA5240
UBA5373
UBA5331
UBA5314
UBA5380
UBA5298
UBA5221
UBA5215
UBA5205
UBA5200
UBA5193
UBA5188
UBA5179
UBA5121
UBA5123
UBA5072
UBA5799
UBA5775
UBA5764
UBA5763
UBA5756
UBA5750
UBA5735
UBA5726
UBA5724
UBA5681
UBA6208
UBA6129
UBA6151
UBA5616
UBA5526
UBA5481
UBA5611
UBA5550
UBA5504
UBA5443
UBA6101
UBA6079
UBA6075
UBA5828
UBA6131
UBA6245
UBA6087
UBA6913
UBA6905
UBA6827
UBA6798
UBA6814
UBA6813
UBA6800
UBA7315
UBA7520
UBA7524
UBA7544
UBA7701
UBA7696
YUAN-3
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__;s__
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__SG8-4;f__SG8-4;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
bacterium
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA6906;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
bacterium
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;;c__;o__;f__;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Desulfobacterota;c__BSN033;o__;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__;g__;s__
bacterium
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
d__Bacteria;;c__;o__;f__;g__;s__
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Actinobacteriota;c__RBG-13-55-18;o__;f__;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Actinobacteriota;c__UBA1414;o__UBA1414;f__;g__;s__
d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA6906;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__;s__
d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__;f__;g__;s__
d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__;g__;s__
FCPU426
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__;g__;s__
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__vadinHA17;g__LD21;s__
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA10030;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Fibrobacterota;c__Chitinivibrionia;o__Chitinivibrionales;f__;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota_B;c__Syntrophorhabdia;o__Syntrophorhabdales;f__;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__
d__Bacteria;p__Fibrobacterota;c__Chitinivibrionia;o__Chitinivibrionales;f__;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__;s__
FCPU426
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Smithella;s__
d__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__Thermodesulfovibrionales;f__;g__;s__
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__RBG-16-67-19;g__;s__
d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__UBA2999;g__;s__
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__;g__;s__
d__Bacteria;p__Acidobacteriota;c__Luteitaleia;o__Luteitaleales;f__UBA2999;g__;s__
d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ethanoligenenaceae;g__Ethanoligenens;s__
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__

bacteria23258.fna
bacteria23259.fna
bacteria23260.fna
bacteria23263.fna
bacteria23265.fna
bacteria23266.fna
bacteria23267.fna
bacteria23268.fna
bacteria23272.fna

bacteria23274.fna
bacteria23275.fna
bacteria23276.fna
bacteria23278.fna
bacteria23279.fna
bacteria23280.fna
bacteria23281.fna
bacteria23282.fna
bacteria23286.fna
bacteria23287.fna
bacteria23288.fna
bacteria23290.fna
bacteria23291.fna
bacteria23292.fna
bacteria23293.fna
bacteria23294.fna
bacteria23295.fna
bacteria23296.fna
bacteria23298.fna
bacteria23301.fna
bacteria23302.fna
bacteria23303.fna
bacteria23304.fna
bacteria23305.fna
bacteria23306.fna
bacteria23308.fna
bacteria23311.fna
bacteria23313.fna
bacteria23314.fna
bacteria23315.fna
bacteria23317.fna
