Actinobacteria_003	bacteria30001
Actinobacteria_0018	bacteria30002
Bacteroidetes_0005	bacteria30003
Bacteroidetes_0025	bacteria30004
Bacteroidetes_0026	bacteria30005
Bacteroidetes_0035	bacteria30006
Chloroflexi_0033	bacteria30007
Clostridia_0004	bacteria30008
Clostridia_0013	bacteria30009
Clostridia_0014	bacteria30010
Clostridia_0015	bacteria30011
Clostridia_0016	bacteria30012
Desulfobacterales_0017	bacteria30013
Desulfobacterales_0019	bacteria30014
Desulfobacterales_0027	bacteria30015
Desulfobacterales_0034	bacteria30016
Firestonebacteria_0002	bacteria30017
Geobacterales_0030	bacteria30018
Geobacteerales_0032	bacteria30019
Margulisbacteria_0024	bacteria30020
Margulisbacteria_0029	bacteria30021
Methanoregula_0028	archaea30022
Planctomycetes_0021	bacteria30023
Syntrophobacterales_0007	bacteria30024
Syntrophobacterales_0012	bacteria30025
Verruco_0001	bacteria30026
Verruco_0006	bacteria30027
Verruco_0008	bacteria30028
Verruco_0010	bacteria30029
Verruco_0011	bacteria30030
Verruco_0020	bacteria30031
Verruco_0022	bacteria30032
Verruco_0023	bacteria30033
Verruco_0031	bacteria30034
Verruco_0036	bacteria30035
Verruco_0037	bacteria30036