gnl|X|AADDOCAN_11
gnl|X|ABAIHMEL_44
gnl|X|ABKAODCG_432
gnl|X|ACKDDBBB_18
gnl|X|ADCLAFKK_101
gnl|X|ADDELEHG_19
gnl|X|ADHGCMPG_41
gnl|X|AEGMMBDH_71
gnl|X|AFABMDED_2
gnl|X|AFCDOKII_27
gnl|X|AFHFOKPG_112
gnl|X|AFLLMFID_36
gnl|X|AHNKALNG_22
gnl|X|AKFEKFNK_243
gnl|X|ALBEEECE_337
gnl|X|ALNNOJKH_11
gnl|X|ANANCPGA_69
gnl|X|ANEKHAMB_9
gnl|X|ANKIGKAL_6
gnl|X|ANOGBKNC_121
gnl|X|AOEOGCLI_166
gnl|X|AOGBMEEE_36
gnl|X|AOPCDDHB_11
gnl|X|APAMHONH_9
gnl|X|APKGPCEB_246
gnl|X|BABFCFMP_1
gnl|X|BAOJECGG_32
gnl|X|BDFHCPFF_23
gnl|X|BDIIIKDB_33
gnl|X|BDJDPKKB_36
gnl|X|BDPGHGIK_4
gnl|X|BEAGEAKD_346
gnl|X|BEBBBGFA_91
gnl|X|BFCGPDCD_4
gnl|X|BGHIJOPK_70
gnl|X|BHAACGMP_10
gnl|X|BIAMPPBD_1
gnl|X|BIEGAJML_13
gnl|X|BIMDFBEB_15
gnl|X|BJBOJEHG_42
gnl|X|BJKBINHJ_81
gnl|X|BKHMJKNP_181
gnl|X|BLBHFNBE_3
gnl|X|BLDAGCKO_514
gnl|X|BOGGKPCL_109
gnl|X|BOIEHMEO_38
gnl|X|BPLGDHLP_192
gnl|X|CABJFEME_3
gnl|X|CAOHOLIK_102
gnl|X|CBLPHBFD_122
gnl|X|CBMDMCLH_2
gnl|X|CEIIPICJ_65
gnl|X|CEJDHOAI_92
gnl|X|CEJNCCMJ_4
gnl|X|CFCMBAHF_1
gnl|X|CFGPPIBD_5
gnl|X|CFPPKEBE_1
gnl|X|CHILLHOD_141
gnl|X|CHOGGANL_102
gnl|X|CHOGJOHJ_64
gnl|X|CIFLKLDM_28
gnl|X|CIPNDENF_36
gnl|X|CJOBGPMG_1
gnl|X|CKOICMMD_1
gnl|X|CLECIBLG_387
gnl|X|CMJLAAAL_282
gnl|X|COEFMHHI_209
gnl|X|CPCBDGPP_29
gnl|X|DAACLOMH_187
gnl|X|DBIPLNND_9
gnl|X|DBNHGEOI_31
gnl|X|DCEMKJMO_26
gnl|X|DDPEJFDP_196
gnl|X|DGAMCCAG_141
gnl|X|DGDNEBFK_8
gnl|X|DGEMEFPI_69
gnl|X|DHGAABLA_111
gnl|X|DHKEEKAF_1
gnl|X|DIBIALAF_18
gnl|X|DJIPHHMF_7
gnl|X|DJLCKCPD_44
gnl|X|DLBEHFPI_91
gnl|X|DLEDENOF_364
gnl|X|DMEKENKD_83
gnl|X|DMGPNAGD_25
gnl|X|DMNFCBKK_21
gnl|X|DNDBPCIH_3
gnl|X|DOGOBIJK_25
gnl|X|DOKOGHPJ_451
gnl|X|DPNFNEMJ_1
gnl|X|EALLILBB_3
gnl|X|EAMKJMCM_1
gnl|X|EBCAKKNK_80
gnl|X|EBEKBODL_124
gnl|X|EBFOMCBG_81
gnl|X|ECBLDJPO_71
gnl|X|ECDPJDFI_64
gnl|X|EDBODDKD_38
gnl|X|EDJGACNG_41
gnl|X|EDOHLNLD_1
gnl|X|EEIMFIFM_226
gnl|X|EFBIEBKE_416
gnl|X|EFFFJLJE_161
gnl|X|EFGJDCEI_1
gnl|X|EFNOEHAJ_99
gnl|X|EGCLJCLG_36
gnl|X|EIPPIKEF_13
gnl|X|EJHGCLJB_15
gnl|X|EJLFLBNA_41
gnl|X|EJOOPGKG_30
gnl|X|EKBMKGAI_57
gnl|X|EKKJEHCN_20
gnl|X|EKLMFBJK_44
gnl|X|ELDDELFM_466
gnl|X|ELFKICJE_25
gnl|X|ELJEKCGL_260
gnl|X|EMAJKIMA_84
gnl|X|EMBJLKEI_69
gnl|X|EMCPGNPG_125
gnl|X|ENBIFBOI_295
gnl|X|ENEBHGDA_7
gnl|X|EOIJGNNO_16
gnl|X|EOMCADDP_3
gnl|X|EOOLFMMC_376
gnl|X|EPDENHOC_111
gnl|X|EPKOGHIL_35
gnl|X|EPMNHHLF_208
gnl|X|FAPJIGAC_16
gnl|X|FBJPCFOG_2
gnl|X|FBMMBCNP_75
gnl|X|FBOANMCK_1
gnl|X|FCODCFNE_17
gnl|X|FDDDECAE_56
gnl|X|FDDOLBGM_50
gnl|X|FECEEEKA_36
gnl|X|FEJMALLG_12
gnl|X|FEKPEAJB_12
gnl|X|FGCILFFA_112
gnl|X|FGJCBKEG_69
gnl|X|FHEBBPKM_30
gnl|X|FIBJCMIJ_111
gnl|X|FJEHOKDM_15
gnl|X|FLCNMCCD_4
gnl|X|FLMIMOOB_1
gnl|X|FNFMEGPF_1
gnl|X|FOHMGNCM_1347
gnl|X|FPLBDKBI_227
gnl|X|FPODCFIG_2
gnl|X|FPPOIKOH_32
gnl|X|GADHGLDD_26
gnl|X|GAFAKDOP_1
gnl|X|GAMDLCNP_111
gnl|X|GBGOIMGM_171
gnl|X|GBNLMFBG_87
gnl|X|GCBOONNB_48
gnl|X|GCDJNNGD_68
gnl|X|GCLNLAKN_56
gnl|X|GCNKCHCM_99
gnl|X|GDECBFKG_61
gnl|X|GEDJMBLD_140
gnl|X|GEIDDEJC_60
gnl|X|GEJJKKJM_17
gnl|X|GENOBGLL_71
gnl|X|GEODFCDF_116
gnl|X|GFBCFADM_188
gnl|X|GFMELPGI_53
gnl|X|GGDEPPKL_20
gnl|X|GHGMGMAB_88
gnl|X|GHKDDKHC_1
gnl|X|GHLGEKKD_13
gnl|X|GHPLMAON_18
gnl|X|GIBNANDF_51
gnl|X|GIHHICAA_10
gnl|X|GJBALONI_49
gnl|X|GJCIDBGD_20
gnl|X|GJGNEBHC_23
gnl|X|GKEAMMGB_1
gnl|X|GKIHEHJJ_46
gnl|X|GMCDAEHA_80
gnl|X|GMEMKCDP_34
gnl|X|GNDCJENP_921
gnl|X|GNPGHJGE_3
gnl|X|GOMOHPCE_88
gnl|X|GOOLHGDD_8
gnl|X|HAPBOFHK_110
gnl|X|HBAPPFMA_300
gnl|X|HBCGDHHL_10
gnl|X|HBKIAEOM_233
gnl|X|HBNOILBJ_57
gnl|X|HBPFIMBA_1
gnl|X|HEKEGLFP_107
gnl|X|HGDFGMGO_1440
gnl|X|HHFMOLMK_1
gnl|X|HIHBCMPL_95
gnl|X|HIIELDKG_115
gnl|X|HLDFBMHM_73
gnl|X|HLDPKHCM_1
gnl|X|HLJIFKMK_36
gnl|X|HLJLEFOA_319
gnl|X|HMBPMONI_32
gnl|X|HMDLNIFD_3
gnl|X|HMJEKIEB_1
gnl|X|HNAHGGHC_1
gnl|X|HNCOILFL_83
gnl|X|HNFAKEMI_7
gnl|X|HNMKPHJD_55
gnl|X|HNNECFLC_4
gnl|X|HOIHKINN_117
gnl|X|HPCJFIPK_89
gnl|X|IABCJLNJ_1
gnl|X|ICAOGJIJ_12
gnl|X|ICBENKGI_101
gnl|X|ICCNIBNN_1
gnl|X|ICJCKAPL_115
gnl|X|IEECNDNB_28
gnl|X|IEEJNIJO_40
gnl|X|IGJAHFNO_3
gnl|X|IIHKFGOE_4
gnl|X|IJBDNEPB_59
gnl|X|IJDEBKEG_19
gnl|X|IKIFFFDK_54
gnl|X|IKMIANKJ_520
gnl|X|ILCAMPBG_36
gnl|X|ILGACDMA_48
gnl|X|ILMMGKGH_1
gnl|X|IMEGKKCF_143
gnl|X|IMHNPBLF_68
gnl|X|INDGFGCA_8
gnl|X|IPKECIND_15
gnl|X|IPMIDLMB_11
gnl|X|JAIABBBB_20
gnl|X|JAIKEOCJ_56
gnl|X|JAJNLFMN_68
gnl|X|JBLIOEGJ_122
gnl|X|JBLJILFH_163
gnl|X|JCECMEAH_1
gnl|X|JCEOAGOB_102
gnl|X|JCNIECGN_222
gnl|X|JELDJOAN_14
gnl|X|JFIAJEEN_273
gnl|X|JGAHLBFA_31
gnl|X|JHPGGCHM_43
gnl|X|JIHIKGLL_23
gnl|X|JJDDBPIC_26
gnl|X|JKEDGKBH_88
gnl|X|JKFNELPB_133
gnl|X|JKKFMICO_1
gnl|X|JKMHOLBA_384
gnl|X|JKOIHLEE_106
gnl|X|JLBDOOEP_1
gnl|X|JLDEDENP_8
gnl|X|JLDHFOIK_3
gnl|X|JLOMBFIF_294
gnl|X|JLPLPPPL_79
gnl|X|JMDOLGBL_225
gnl|X|JMIIDJBC_1
gnl|X|JNBGCEIC_29
gnl|X|JNCCPAGC_40
gnl|X|JNIPCBBC_20
gnl|X|JODGPGPM_39
gnl|X|JOIJDDGM_222
gnl|X|JOJMOIPJ_3
gnl|X|JOOIPKHE_124
gnl|X|JPEGHNEB_209
gnl|X|JPKGDFDE_330
gnl|X|KBDNMNHL_185
gnl|X|KBIBOEDG_10
gnl|X|KCGMPCND_57
gnl|X|KCMKPDBG_473
gnl|X|KDLHEAHN_4
gnl|X|KDMKFBGJ_158
gnl|X|KDMLFHDH_228
gnl|X|KDMMLLEA_157
gnl|X|KDPJDAJA_119
gnl|X|KEHNKBEM_21
gnl|X|KEPDEJIC_280
gnl|X|KGBBAJND_4
gnl|X|KIDIHAMB_164
gnl|X|KIOBOKMM_75
gnl|X|KIPAMGKB_526
gnl|X|KJDGJNAM_72
gnl|X|KJEOFFCG_35
gnl|X|KJHGOEKP_33
gnl|X|KKDAPBFH_167
gnl|X|KKLFBEHP_8
gnl|X|KKNDLOMO_8
gnl|X|KMCNFJGF_38
gnl|X|KMNGDHOF_20
gnl|X|KNCAOJPE_3
gnl|X|KNDOLNJB_15
gnl|X|KNPLNPGO_179
gnl|X|KOJHBLEA_75
gnl|X|KONHDAFF_141
gnl|X|LABOGNPI_63
gnl|X|LBGHFANC_47
gnl|X|LBOLBEBI_73
gnl|X|LCDGFLOB_33
gnl|X|LCEKKGJM_58
gnl|X|LCNEAEHL_73
gnl|X|LEJFPFGL_1
gnl|X|LFLGBMHM_98
gnl|X|LFPEEFFP_315
gnl|X|LGCOOLOK_67
gnl|X|LGIJLPOE_88
gnl|X|LGJLHIFK_246
gnl|X|LGLOFBJP_302
gnl|X|LGNHHBDI_222
gnl|X|LHKBJEKK_188
gnl|X|LHLHICIE_32
gnl|X|LIBDILGC_203
gnl|X|LIGJDFKK_1
gnl|X|LIPCHPPJ_1
gnl|X|LLCBAAMH_30
gnl|X|LLCPIINA_7
gnl|X|LLJFHJPH_23
gnl|X|LLLELBOF_364
gnl|X|LLLIDBJJ_5
gnl|X|LMFFIDBJ_69
gnl|X|LNAEIIIA_35
gnl|X|LODCLKNH_115
gnl|X|LOFAPKJK_101
gnl|X|LOJCGNPF_122
gnl|X|LPHPIJGE_1
gnl|X|MAEEJLFG_2
gnl|X|MEBJLFJC_89
gnl|X|MFBGEONN_765
gnl|X|MFIFOKNJ_16
gnl|X|MGMBEFGG_4
gnl|X|MGPJOBDB_12
gnl|X|MHGMGIOA_11
gnl|X|MHODFLHP_55
gnl|X|MHOJJFHK_326
gnl|X|MJJEJNPA_200
gnl|X|MJJIEDGG_17
gnl|X|MJOMBAEE_1
gnl|X|MKAFJNDH_1
gnl|X|MMKJJMFE_8
gnl|X|MMKLPJMN_112
gnl|X|MNIDIFJL_44
gnl|X|MOIEMKIH_1
gnl|X|MPHEEOAN_134
gnl|X|MPLJIAAJ_9
gnl|X|MPPJBHBB_358
gnl|X|NBEGJPPE_90
gnl|X|NBKINHNH_67
gnl|X|NBOIKECE_400
gnl|X|NCPGCONH_6
gnl|X|NDBPPMGB_5
gnl|X|NDEPLOEL_2
gnl|X|NDMBGMJC_502
gnl|X|NEAHKPHK_9
gnl|X|NECJIMCF_39
gnl|X|NEFJOBBK_87
gnl|X|NHBCAGFE_379
gnl|X|NHGGCMEG_46
gnl|X|NICLOEEA_19
gnl|X|NJGPMKEJ_124
gnl|X|NJJDFNNG_89
gnl|X|NKBHPEPN_76
gnl|X|NLJPGJNF_66
gnl|X|NNOKMIFP_91
gnl|X|NOAOENBJ_1
gnl|X|NOEKPPCC_1
gnl|X|NOHJHLCI_203
gnl|X|NOMPCHLN_39
gnl|X|NPDCBHLA_75
gnl|X|OACHNBDF_3
gnl|X|OACNKDBK_251
gnl|X|OAFKKMIE_93
gnl|X|OAHDEEII_148
gnl|X|OBKBJPIJ_14
gnl|X|OCCLLKKG_107
gnl|X|ODAJMNAC_55
gnl|X|ODEJEPMP_36
gnl|X|OEHLNAEF_8
gnl|X|OFDHPKAJ_17
gnl|X|OFMLPNGF_20
gnl|X|OGJOJHJF_34
gnl|X|OHANDBDB_16
gnl|X|OHBKIEGN_127
gnl|X|OHHGINPP_1
gnl|X|OHJIFCMB_12
gnl|X|OHKNJKEK_29
gnl|X|OHPBBMKL_3
gnl|X|OICNNEAD_42
gnl|X|OINCOHCM_11
gnl|X|OJDFNFNG_35
gnl|X|OJFJBCGB_266
gnl|X|OKAPDCDI_11
gnl|X|OKDBIKEL_35
gnl|X|OKMMACCE_86
gnl|X|OLIONNBL_176
gnl|X|OLOKNMGE_9
gnl|X|OMLFDANA_45
gnl|X|OMLGICDI_259
gnl|X|OMPMLNDN_1
gnl|X|ONBFGKOD_1
gnl|X|ONOLOMGD_80
gnl|X|OOECHHAB_3
gnl|X|OOGDEKMJ_1
gnl|X|OPMOFEND_53
gnl|X|OPNEJAKG_46
gnl|X|PAEGGFCP_120
gnl|X|PBDDEDIN_1
gnl|X|PCIEBLGA_1
gnl|X|PDDCJMMP_14
gnl|X|PDDGDOMI_1
gnl|X|PDJLJOJF_206
gnl|X|PFPBEMOO_193
gnl|X|PGGGNIJL_127
gnl|X|PGGLHOLM_2
gnl|X|PGKIKMKE_107
gnl|X|PGPPHFOA_25
gnl|X|PIAEFDGE_1
gnl|X|PJGGGMFM_9
gnl|X|PJHFALAO_317
gnl|X|PKNLAIPO_140
gnl|X|PLAHAMAM_182
gnl|X|PLBPDNAA_12
gnl|X|PLFFGBKI_2
gnl|X|PMFHDEOB_272
gnl|X|PMLFJGKH_653
gnl|X|PNLANKDC_5
gnl|X|PNOFFAFC_88
gnl|X|POGFMLFP_54
gnl|X|POINIJML_38
gnl|X|POKHAGGO_38
gnl|X|PPADJACL_582
gnl|X|PPDDBFKK_1
gnl|X|PPFKGMHI_15
