gnl|X|AADDOCAN_11
gnl|X|AADKKFBL_15
gnl|X|AAGFGJFP_22
gnl|X|AANNENCC_254
gnl|X|ABAIHMEL_44
gnl|X|ABECALNF_53
gnl|X|ABKAODCG_432
gnl|X|ABNNHAFK_70
gnl|X|ABPFLJBK_56
gnl|X|ACCBMJEC_1
gnl|X|ACCDLJEN_1
gnl|X|ACKDDBBB_18
gnl|X|ADCLAFKK_101
gnl|X|ADDELEHG_19
gnl|X|ADHGCMPG_41
gnl|X|AEGEFDPH_254
gnl|X|AEGMMBDH_71
gnl|X|AFABMDED_2
gnl|X|AFCDOKII_27
gnl|X|AFHFOKPG_112
gnl|X|AFLLMFID_36
gnl|X|AHNKALNG_22
gnl|X|AILFPFHK_338
gnl|X|AJGDKHMH_52
gnl|X|AJJLGFMP_93
gnl|X|AKANGMCH_27
gnl|X|AKFEKFNK_243
gnl|X|ALBEEECE_337
gnl|X|ALGJCHKG_122
gnl|X|ALJEKHMF_68
gnl|X|ALMAINJA_11
gnl|X|ALNNOJKH_11
gnl|X|AMHNPFFG_51
gnl|X|ANANCPGA_69
gnl|X|ANEKHAMB_9
gnl|X|ANFHDJPJ_2
gnl|X|ANKIGKAL_6
gnl|X|ANOGBKNC_121
gnl|X|ANOOGGHJ_45
gnl|X|AOBNEEEK_25
gnl|X|AODCKDNA_74
gnl|X|AOEOGCLI_166
gnl|X|AOGBMEEE_36
gnl|X|AOLMMBAJ_45
gnl|X|AOPCDDHB_11
gnl|X|APAMHONH_9
gnl|X|APKGPCEB_246
gnl|X|APLJNDNC_43
gnl|X|BABFCFMP_1
gnl|X|BAMBIOHG_273
gnl|X|BAOJECGG_32
gnl|X|BCPNPANF_166
gnl|X|BDEBGKKP_1
gnl|X|BDFHCPFF_23
gnl|X|BDHOJAGD_47
gnl|X|BDIIIKDB_33
gnl|X|BDJDPKKB_36
gnl|X|BDPGHGIK_4
gnl|X|BEAGEAKD_346
gnl|X|BEBBBGFA_91
gnl|X|BFBCJJED_46
gnl|X|BFCGPDCD_4
gnl|X|BFHMJCCI_92
gnl|X|BGBECAJP_241
gnl|X|BGHIJOPK_70
gnl|X|BHAACGMP_10
gnl|X|BHFJOLDI_173
gnl|X|BIAMPPBD_1
gnl|X|BIEGAJML_13
gnl|X|BIMDFBEB_15
gnl|X|BJBOJEHG_42
gnl|X|BJKBINHJ_81
gnl|X|BKHMJKNP_181
gnl|X|BKNODKHA_22
gnl|X|BLBHFNBE_3
gnl|X|BLDAGCKO_514
gnl|X|BLDAGCKO_514
gnl|X|BLDBGEHN_1
gnl|X|BMKINFAN_297
gnl|X|BNOMDPLH_46
gnl|X|BOGGKPCL_109
gnl|X|BOIEHMEO_38
gnl|X|BPFCINDO_9
gnl|X|BPIMLLMO_81
gnl|X|BPLGDHLP_192
gnl|X|CABJFEME_3
gnl|X|CAOHOLIK_102
gnl|X|CBLPHBFD_122
gnl|X|CBMDMCLH_2
gnl|X|CCEIFOOC_39
gnl|X|CCLJLNDJ_1
gnl|X|CDDKDLLP_11
gnl|X|CDHMGCGE_225
gnl|X|CEIFCGGE_22
gnl|X|CEIIPICJ_65
gnl|X|CEJDHOAI_92
gnl|X|CEJILMAL_4
gnl|X|CEJJDLKP_7
gnl|X|CEJNCCMJ_4
gnl|X|CELEBKCF_125
gnl|X|CFCMBAHF_1
gnl|X|CFGPPIBD_5
gnl|X|CFONOKIB_142
gnl|X|CFPPKEBE_1
gnl|X|CGIEJGFM_39
gnl|X|CHILLHOD_141
gnl|X|CHOGGANL_102
gnl|X|CHOGJOHJ_64
gnl|X|CIFLKLDM_28
gnl|X|CIPNDENF_36
gnl|X|CJKFNJGE_239
gnl|X|CJOBGPMG_1
gnl|X|CKFKFJOC_140
gnl|X|CKJHNKFG_91
gnl|X|CKOICMMD_1
gnl|X|CLECIBLG_387
gnl|X|CLGKBGCC_1
gnl|X|CLJDDIDK_123
gnl|X|CMINLDON_5
gnl|X|CMJLAAAL_282
gnl|X|CMKOBKAJ_306
gnl|X|CNDOKAND_10
gnl|X|CNNLLBBK_81
gnl|X|CODDIPFD_20
gnl|X|COEFMHHI_209
gnl|X|CPCBDGPP_29
gnl|X|CPIFMIFB_7
gnl|X|DAABBCGH_57
gnl|X|DAABBCGH_57
gnl|X|DAACLOMH_187
gnl|X|DANIKHCL_30
gnl|X|DBIPLNND_9
gnl|X|DBNHGEOI_31
gnl|X|DCEMKJMO_26
gnl|X|DCIDKKEI_3
gnl|X|DDCBEADN_251
gnl|X|DDLKCPCM_290
gnl|X|DDOAOOAJ_114
gnl|X|DDPEJFDP_196
gnl|X|DFJGJDCJ_24
gnl|X|DFJGJDCJ_24
gnl|X|DGAMCCAG_141
gnl|X|DGDNEBFK_8
gnl|X|DGEMEFPI_69
gnl|X|DHGAABLA_111
gnl|X|DHIBHHLI_17
gnl|X|DHIMOJLO_79
gnl|X|DHIMOJLO_79
gnl|X|DHKEEKAF_1
gnl|X|DIBIALAF_18
gnl|X|DIEOFKCI_220
gnl|X|DIKFMIPC_118
gnl|X|DIKGJFPE_25
gnl|X|DJHBHONE_19
gnl|X|DJIPHHMF_7
gnl|X|DJLCKCPD_44
gnl|X|DKLGDONI_346
gnl|X|DLBEHFPI_91
gnl|X|DLEDENOF_364
gnl|X|DLLPHHKL_114
gnl|X|DMDOIKOE_21
gnl|X|DMEKENKD_83
gnl|X|DMGPNAGD_25
gnl|X|DMLNDOLK_24
gnl|X|DMNFCBKK_21
gnl|X|DNDBPCIH_3
gnl|X|DOGOBIJK_25
gnl|X|DOKOGHPJ_451
gnl|X|DOLGJGOE_198
gnl|X|DPBOMEOC_6
gnl|X|DPNFNEMJ_1
gnl|X|DPOKADKJ_68
gnl|X|EAGCLGCC_45
gnl|X|EAGMIGBO_141
gnl|X|EALLILBB_3
gnl|X|EAMKJMCM_1
gnl|X|EBCAKKNK_80
gnl|X|EBEKBODL_124
gnl|X|EBFOMCBG_81
gnl|X|ECBLDJPO_71
gnl|X|ECDPJDFI_64
gnl|X|ECFLIOFC_201
gnl|X|ECNBCKEB_625
gnl|X|EDBODDKD_38
gnl|X|EDJGACNG_41
gnl|X|EDOHLNLD_1
gnl|X|EEDIGCND_153
gnl|X|EEIMFIFM_226
gnl|X|EFBIEBKE_416
gnl|X|EFFFJLJE_161
gnl|X|EFGJDCEI_1
gnl|X|EFNOEHAJ_99
gnl|X|EGAEKKFH_2
gnl|X|EGBIPAKA_90
gnl|X|EGCLJCLG_36
gnl|X|EHPOFFHK_3
gnl|X|EIPPIKEF_13
gnl|X|EJHGCLJB_15
gnl|X|EJLFLBNA_41
gnl|X|EJOBKJBF_1
gnl|X|EJOOPGKG_30
gnl|X|EKBMKGAI_57
gnl|X|EKIKAFIO_418
gnl|X|EKKJEHCN_20
gnl|X|EKLMFBJK_44
gnl|X|EKNGEILP_39
gnl|X|ELDDELFM_466
gnl|X|ELFKICJE_25
gnl|X|ELJEKCGL_260
gnl|X|ELOBJAIA_106
gnl|X|EMAJKIMA_84
gnl|X|EMBJLKEI_69
gnl|X|EMCPGNPG_125
gnl|X|EMEEJDOO_156
gnl|X|EMHEPOCF_13
gnl|X|EMMMHJNG_1
gnl|X|ENBIFBOI_295
gnl|X|ENEBHGDA_7
gnl|X|ENHFGELK_93
gnl|X|EOIJGNNO_16
gnl|X|EOMCADDP_3
gnl|X|EOOLFMMC_376
gnl|X|EOPIGBJC_124
gnl|X|EPDENHOC_111
gnl|X|EPJIFBAC_43
gnl|X|EPKOGHIL_35
gnl|X|EPMNHHLF_208
gnl|X|FAPJIGAC_16
gnl|X|FBAHGGGA_1
gnl|X|FBJPCFOG_2
gnl|X|FBMMBCNP_75
gnl|X|FBOANMCK_1
gnl|X|FBOMIKGN_60
gnl|X|FCAMBAOI_21
gnl|X|FCJKEPJB_52
gnl|X|FCMKJLNC_225
gnl|X|FCMKJLNC_225
gnl|X|FCODCFNE_17
gnl|X|FDBPHMNI_15
gnl|X|FDDDECAE_56
gnl|X|FDDOLBGM_50
gnl|X|FDLCMAEE_15
gnl|X|FDMJCCHH_2
gnl|X|FECEEEKA_36
gnl|X|FEGEIJOP_1
gnl|X|FEJMALLG_12
gnl|X|FEKPEAJB_12
gnl|X|FEOFPAGP_43
gnl|X|FFBENIJP_142
gnl|X|FGCILFFA_112
gnl|X|FGCILFFA_112
gnl|X|FGCLGPDB_749
gnl|X|FGDGAKHB_235
gnl|X|FGJCBKEG_69
gnl|X|FHBJBDEA_41
gnl|X|FHEBBPKM_30
gnl|X|FIBJCMIJ_111
gnl|X|FIHEFHPP_129
gnl|X|FIKLPCKD_282
gnl|X|FJCAPPHL_105
gnl|X|FJEHOKDM_15
gnl|X|FJJKKDCD_56
gnl|X|FJJKKDCD_56
gnl|X|FKAEFPNI_193
gnl|X|FKDKDELN_147
gnl|X|FKFEJCAJ_90
gnl|X|FKNBAFMF_34
gnl|X|FKNPKGCA_5
gnl|X|FLCNMCCD_4
gnl|X|FLMIMOOB_1
gnl|X|FLMMGHID_237
gnl|X|FMPKKAIE_255
gnl|X|FNADFJAA_140
gnl|X|FNBLJPLD_132
gnl|X|FNFMEGPF_1
gnl|X|FNNLBJOI_153
gnl|X|FNNNCJOF_48
gnl|X|FNOMOMFJ_101
gnl|X|FOEHEFBF_17
gnl|X|FOHMGNCM_1347
gnl|X|FOIIGNCF_96
gnl|X|FPLBDKBI_227
gnl|X|FPODCFIG_2
gnl|X|FPPJHICE_19
gnl|X|FPPOIKOH_32
gnl|X|GADHGLDD_26
gnl|X|GAFAKDOP_1
gnl|X|GALAPJED_119
gnl|X|GAMDLCNP_111
gnl|X|GBGOIMGM_171
gnl|X|GBJDKDCP_143
gnl|X|GBJINOFC_37
gnl|X|GBNLMFBG_87
gnl|X|GCBOONNB_48
gnl|X|GCDJNNGD_68
gnl|X|GCHDBJDJ_9
gnl|X|GCLNLAKN_56
gnl|X|GCNKCHCM_99
gnl|X|GDAPEHEG_215
gnl|X|GDCGGGAB_26
gnl|X|GDECBFKG_61
gnl|X|GDOMGJKO_64
gnl|X|GEDJMBLD_140
gnl|X|GEHJPGBC_11
gnl|X|GEIDDEJC_60
gnl|X|GEJJKKJM_17
gnl|X|GENOBGLL_71
gnl|X|GEODFCDF_116
gnl|X|GFBCFADM_188
gnl|X|GFMELPGI_53
gnl|X|GGDEPPKL_20
gnl|X|GGEBAFCM_121
gnl|X|GGILCKEN_35
gnl|X|GGKIHHED_41
gnl|X|GGMBIDDJ_44
gnl|X|GHEOKDMJ_118
gnl|X|GHGMGMAB_88
gnl|X|GHKDDKHC_1
gnl|X|GHLGEKKD_13
gnl|X|GHNDMMHF_247
gnl|X|GHNLIHBO_27
gnl|X|GHPLMAON_18
gnl|X|GIBNANDF_51
gnl|X|GIFCLDGH_209
gnl|X|GIFNIFFI_35
gnl|X|GIHHICAA_10
gnl|X|GIOGBEBH_57
gnl|X|GJBALONI_49
gnl|X|GJCIDBGD_20
gnl|X|GJFDINBK_13
gnl|X|GJGNEBHC_23
gnl|X|GJKNJBGJ_9
gnl|X|GKEAMMGB_1
gnl|X|GKIHEHJJ_46
gnl|X|GKNGJNHD_225
gnl|X|GLDMDKJE_549
gnl|X|GMBMALBE_140
gnl|X|GMCDAEHA_80
gnl|X|GMEMKCDP_34
gnl|X|GNDCJENP_921
gnl|X|GNFBKBBN_90
gnl|X|GNJOHHPN_7
gnl|X|GNPGHJGE_3
gnl|X|GOMOHPCE_88
gnl|X|GOOLHGDD_8
gnl|X|GPEANMAP_5
gnl|X|HAAJJNDE_56
gnl|X|HAPBOFHK_110
gnl|X|HBAPPFMA_300
gnl|X|HBCGDHHL_10
gnl|X|HBHAPLFH_12
gnl|X|HBKIAEOM_233
gnl|X|HBNOILBJ_57
gnl|X|HBOJBFEL_37
gnl|X|HBPFIMBA_1
gnl|X|HCKEHAJP_45
gnl|X|HDJPCGGF_98
gnl|X|HECIANOJ_61
gnl|X|HEHHMBFN_20
gnl|X|HEKEGLFP_107
gnl|X|HELNKLBF_33
gnl|X|HFLOHCEG_107
gnl|X|HGDFGMGO_1440
gnl|X|HHDAACJM_1
gnl|X|HHFMOLMK_1
gnl|X|HHNDJNLI_95
gnl|X|HIHBCMPL_95
gnl|X|HIIELDKG_115
gnl|X|HIOCNFGH_101
gnl|X|HJGCDLNH_18
gnl|X|HKCCPHCB_369
gnl|X|HKKLPBLM_57
gnl|X|HKPJBJBL_23
gnl|X|HLBFPDHK_30
gnl|X|HLDFBMHM_73
gnl|X|HLDOOGOK_21
gnl|X|HLDPKHCM_1
gnl|X|HLJIFKMK_36
gnl|X|HLJLEFOA_319
gnl|X|HLLMLGOI_40
gnl|X|HMBPMONI_32
gnl|X|HMDLNIFD_3
gnl|X|HMEEHKKE_70
gnl|X|HMJEKIEB_1
gnl|X|HNAHGGHC_1
gnl|X|HNCBFLBD_27
gnl|X|HNCOILFL_83
gnl|X|HNFAKEMI_7
gnl|X|HNMKPHJD_55
gnl|X|HNNECFLC_4
gnl|X|HOIHKINN_117
gnl|X|HPCJFIPK_89
gnl|X|HPNKGJEP_286
gnl|X|IABCJLNJ_1
gnl|X|IBBMNGCE_865
gnl|X|ICAFMDDE_134
gnl|X|ICAOGJIJ_12
gnl|X|ICBENKGI_101
gnl|X|ICCNIBNN_1
gnl|X|ICJCKAPL_115
gnl|X|ICKDFFEI_20
gnl|X|IDEJJFEN_44
gnl|X|IEECNDNB_28
gnl|X|IEEJNIJO_40
gnl|X|IEJGFDGM_108
gnl|X|IFCDJMGK_128
gnl|X|IFDCMDEF_3
gnl|X|IFOIEPLI_1
gnl|X|IGBLHFIM_65
gnl|X|IGDILPPG_23
gnl|X|IGJAHFNO_3
gnl|X|IHJPGFDC_127
gnl|X|IHOECDPB_42
gnl|X|IHONDCLN_4
gnl|X|IHPECHPA_115
gnl|X|IIHKFGOE_4
gnl|X|IJBDNEPB_59
gnl|X|IJDEBKEG_19
gnl|X|IKIFFFDK_54
gnl|X|IKMIANKJ_520
gnl|X|IKNGGCBA_6
gnl|X|ILCAMPBG_36
gnl|X|ILGACDMA_48
gnl|X|ILJPFPIH_2
gnl|X|ILMMGKGH_1
gnl|X|ILNENOHF_99
gnl|X|IMEGKKCF_143
gnl|X|IMHNPBLF_68
gnl|X|INDGFGCA_8
gnl|X|IPBLDDEA_1
gnl|X|IPDLLCNA_23
gnl|X|IPENOIAC_4
gnl|X|IPKECIND_15
gnl|X|IPMIDLMB_11
gnl|X|JABCJFEI_80
gnl|X|JAIABBBB_20
gnl|X|JAIKEOCJ_56
gnl|X|JAJNLFMN_68
gnl|X|JBGFFMOA_1
gnl|X|JBLIOEGJ_122
gnl|X|JBLJILFH_163
gnl|X|JCABKCKP_36
gnl|X|JCECMEAH_1
gnl|X|JCEOAGOB_102
gnl|X|JCHBLBEB_254
gnl|X|JCLLAONA_24
gnl|X|JCNIECGN_222
gnl|X|JDHHIFCH_36
gnl|X|JDHKKKMC_37
gnl|X|JEJABBLE_128
gnl|X|JELDJOAN_14
gnl|X|JFDBHAIJ_156
gnl|X|JFIAJEEN_273
gnl|X|JGAHLBFA_31
gnl|X|JGHIMCGA_92
gnl|X|JHBGIGCF_55
gnl|X|JHHBNJAP_202
gnl|X|JHHDALJK_99
gnl|X|JHPGGCHM_43
gnl|X|JICKKACN_93
gnl|X|JIHIKGLL_23
gnl|X|JIONDOCD_10
gnl|X|JJDDBPIC_26
gnl|X|JKCCFEHE_157
gnl|X|JKEDGKBH_88
gnl|X|JKFFONJI_2
gnl|X|JKFNELPB_133
gnl|X|JKKFMICO_1
gnl|X|JKMHOLBA_384
gnl|X|JKOIHLEE_106
gnl|X|JKOJMAJP_866
gnl|X|JLBDOOEP_1
gnl|X|JLDBLKBK_129
gnl|X|JLDEDENP_8
gnl|X|JLDHFOIK_3
gnl|X|JLEEPOFI_5
gnl|X|JLGCPPGC_28
gnl|X|JLLBPIIL_102
gnl|X|JLOMBFIF_294
gnl|X|JLPLPPPL_79
gnl|X|JMDOLGBL_225
gnl|X|JMIIDJBC_1
gnl|X|JNBGCEIC_29
gnl|X|JNBGCEIC_29
gnl|X|JNCCPAGC_40
gnl|X|JNDDHELP_71
gnl|X|JNIPCBBC_20
gnl|X|JODGPGPM_39
gnl|X|JOIJDDGM_222
gnl|X|JOJMOIPJ_3
gnl|X|JOOIPKHE_124
gnl|X|JOOJPNDK_64
gnl|X|JOOOIJGI_285
gnl|X|JPEGHNEB_209
gnl|X|JPKGDFDE_330
gnl|X|JPNJNHOP_10
gnl|X|KAHJNAMD_50
gnl|X|KAIELNLB_1
gnl|X|KALHAJAL_52
gnl|X|KAMNFFDB_150
gnl|X|KBDNMNHL_185
gnl|X|KBIBOEDG_10
gnl|X|KBIGOCKL_97
gnl|X|KBKJDCNC_18
gnl|X|KCGMPCND_57
gnl|X|KCMKPDBG_473
gnl|X|KCOEBLCF_60
gnl|X|KDLHEAHN_4
gnl|X|KDMKFBGJ_158
gnl|X|KDMLFHDH_228
gnl|X|KDMMLLEA_157
gnl|X|KDPJDAJA_119
gnl|X|KEHNKBEM_21
gnl|X|KENEHFCJ_8
gnl|X|KEPDEJIC_280
gnl|X|KGBBAJND_4
gnl|X|KGBKFAJF_75
gnl|X|KGHCLKHF_428
gnl|X|KIDIHAMB_164
gnl|X|KIOBOKMM_75
gnl|X|KIPAMGKB_526
gnl|X|KJAPFONA_1
gnl|X|KJDGJNAM_72
gnl|X|KJEOFFCG_35
gnl|X|KJFMNEMA_1
gnl|X|KJHGOEKP_33
gnl|X|KKDAPBFH_167
gnl|X|KKGNKGBC_33
gnl|X|KKLBHMJL_57
gnl|X|KKLFBEHP_8
gnl|X|KKMEGIOO_106
gnl|X|KKNDLOMO_8
gnl|X|KKNNGDGN_396
gnl|X|KLIPKAOP_136
gnl|X|KMCNFJGF_38
gnl|X|KMGLHDAH_111
gnl|X|KMNGDHOF_20
gnl|X|KNCAOJPE_3
gnl|X|KNDOLNJB_15
gnl|X|KNIBPOEI_270
gnl|X|KNPLNPGO_179
gnl|X|KODDMHKI_39
gnl|X|KOGKBOEC_1
gnl|X|KOJHBLEA_75
gnl|X|KOKFAPOG_223
gnl|X|KONHDAFF_141
gnl|X|LABBHDBL_1
gnl|X|LABOGNPI_63
gnl|X|LBCHPDCJ_21
gnl|X|LBGHFANC_47
gnl|X|LBJAPOJN_12
gnl|X|LBOLBEBI_73
gnl|X|LBOLBEBI_73
gnl|X|LCDGFLOB_33
gnl|X|LCEKKGJM_58
gnl|X|LCNEAEHL_73
gnl|X|LEJFPFGL_1
gnl|X|LEPNFCDJ_32
gnl|X|LFLGBMHM_98
gnl|X|LFPEEFFP_315
gnl|X|LGCOOLOK_67
gnl|X|LGIFEGCJ_41
gnl|X|LGIJLPOE_88
gnl|X|LGJLHIFK_246
gnl|X|LGLOFBJP_302
gnl|X|LGNHHBDI_222
gnl|X|LHKBJEKK_188
gnl|X|LHLHICIE_32
gnl|X|LHMINLHM_41
gnl|X|LIBDILGC_203
gnl|X|LIDIFIHF_374
gnl|X|LIGJDFKK_1
gnl|X|LIPCHPPJ_1
gnl|X|LJFLPODF_149
gnl|X|LJPNFJOP_60
gnl|X|LLCBAAMH_30
gnl|X|LLCGAMFG_284
gnl|X|LLCPIINA_7
gnl|X|LLJFHJPH_23
gnl|X|LLKGBECD_1
gnl|X|LLLELBOF_364
gnl|X|LLLIDBJJ_5
gnl|X|LLMCPGPE_1
gnl|X|LMFFIDBJ_69
gnl|X|LNAEIIIA_35
gnl|X|LNCELDAE_1
gnl|X|LNFDEICF_36
gnl|X|LNGPCFEA_15
gnl|X|LODCLKNH_115
gnl|X|LODNLDDP_116
gnl|X|LODPENPG_16
gnl|X|LODPENPG_16
gnl|X|LOEDEDJK_501
gnl|X|LOFAPKJK_101
gnl|X|LOIFMJJK_990
gnl|X|LOJCGNPF_122
gnl|X|LOMEGGKO_183
gnl|X|LOOLFIPA_37
gnl|X|LPDGJDMH_179
gnl|X|LPGGJLPP_30
gnl|X|LPHPIJGE_1
gnl|X|MAEEJLFG_2
gnl|X|MBJFGGJD_10
gnl|X|MBMAFBPO_163
gnl|X|MBNGOCFC_33
gnl|X|MDMPKGLM_2
gnl|X|MEBJLFJC_89
gnl|X|MEFPHEPA_36
gnl|X|MEMNDDNC_45
gnl|X|MFBGEONN_765
gnl|X|MFIFOKNJ_16
gnl|X|MFNLOCFG_230
gnl|X|MFPDAINE_168
gnl|X|MGMBEFGG_4
gnl|X|MGOGEHIA_3
gnl|X|MGPJOBDB_12
gnl|X|MHGMGIOA_11
gnl|X|MHJGFKFJ_26
gnl|X|MHLBNFEK_197
gnl|X|MHODFLHP_55
gnl|X|MHOJJFHK_326
gnl|X|MIBBBBEE_2
gnl|X|MIGOLCED_14
gnl|X|MIIKDFOJ_4
gnl|X|MIOFNAOG_14
gnl|X|MJJEJNPA_200
gnl|X|MJJIEDGG_17
gnl|X|MJOMBAEE_1
gnl|X|MKAFJNDH_1
gnl|X|MKDLDMNL_5
gnl|X|MKNEBMHC_187
gnl|X|MLFCMJLF_5
gnl|X|MLKPLHMF_42
gnl|X|MMKJJMFE_8
gnl|X|MMKLPJMN_112
gnl|X|MNIDIFJL_44
gnl|X|MNKGMMAP_135
gnl|X|MOCBEJKL_254
gnl|X|MOIEMKIH_1
gnl|X|MOMAFLMH_53
gnl|X|MPBCOEAA_22
gnl|X|MPFFFDMH_53
gnl|X|MPHEEOAN_134
gnl|X|MPLJIAAJ_9
gnl|X|MPPJBHBB_358
gnl|X|NACKBBKE_37
gnl|X|NALAFBHJ_424
gnl|X|NBEGJPPE_90
gnl|X|NBKINHNH_67
gnl|X|NBOIKECE_400
gnl|X|NCGABLOG_6
gnl|X|NCHDFLNA_257
gnl|X|NCJGIDAL_23
gnl|X|NCPGCONH_6
gnl|X|NDBHFDIL_65
gnl|X|NDBPPMGB_5
gnl|X|NDEHPAAO_29
gnl|X|NDEPLOEL_2
gnl|X|NDMBGMJC_502
gnl|X|NEAHKPHK_9
gnl|X|NECJIMCF_39
gnl|X|NEDMJAGL_138
gnl|X|NEFJOBBK_87
gnl|X|NFECCAAK_26
gnl|X|NGEIJBHL_33
gnl|X|NHBCAGFE_379
gnl|X|NHENJPKB_91
gnl|X|NHGGCMEG_46
gnl|X|NICLOEEA_19
gnl|X|NJDFENNO_100
gnl|X|NJGPMKEJ_124
gnl|X|NJJDFNNG_89
gnl|X|NKBHPEPN_76
gnl|X|NLBACFFK_118
gnl|X|NLEBENPI_1076
gnl|X|NLJPGJNF_66
gnl|X|NMKGPJJK_1
gnl|X|NNDILIGJ_25
gnl|X|NNEMIDKM_74
gnl|X|NNOKMIFP_91
gnl|X|NOAOENBJ_1
gnl|X|NOEKPPCC_1
gnl|X|NOHJHLCI_203
gnl|X|NOMPCHLN_39
gnl|X|NPDCBHLA_75
gnl|X|OACHNBDF_3
gnl|X|OACNKDBK_251
gnl|X|OAFKKMIE_93
gnl|X|OAHDEEII_148
gnl|X|OAIDDKBG_58
gnl|X|OAMMDOJC_45
gnl|X|OAPPGNJA_200
gnl|X|OBABJEOM_164
gnl|X|OBFPGMHC_49
gnl|X|OBFPGMHC_49
gnl|X|OBJCHFBD_42
gnl|X|OBKBJPIJ_14
gnl|X|OBPFIFPJ_57
gnl|X|OCCLLKKG_107
gnl|X|OCFCAGCO_7
gnl|X|OCHCIKMJ_93
gnl|X|OCNMKEAD_63
gnl|X|ODAJMNAC_55
gnl|X|ODEJEPMP_36
gnl|X|ODKABPKO_105
gnl|X|ODPHCCHG_43
gnl|X|OEHLNAEF_8
gnl|X|OFDHPKAJ_17
gnl|X|OFMLPNGF_20
gnl|X|OFOICEGE_241
gnl|X|OGJOJHJF_34
gnl|X|OHANDBDB_16
gnl|X|OHBKIEGN_127
gnl|X|OHHGINPP_1
gnl|X|OHJIFCMB_12
gnl|X|OHKJCPIE_74
gnl|X|OHKNJKEK_29
gnl|X|OHPBBMKL_3
gnl|X|OICNNEAD_42
gnl|X|OINCOHCM_11
gnl|X|OJDFNFNG_35
gnl|X|OJFJBCGB_266
gnl|X|OJNICAGI_2
gnl|X|OKAPDCDI_11
gnl|X|OKDBIKEL_35
gnl|X|OKMMACCE_86
gnl|X|OLCBBKJC_39
gnl|X|OLCNJMFI_64
gnl|X|OLIONNBL_176
gnl|X|OLMAJDFE_75
gnl|X|OLOKNMGE_9
gnl|X|OMLFDANA_45
gnl|X|OMLGICDI_259
gnl|X|OMPMLNDN_1
gnl|X|ONBFGKOD_1
gnl|X|ONKCPCPH_83
gnl|X|ONLEABKA_14
gnl|X|ONOLOMGD_80
gnl|X|OOECHHAB_3
gnl|X|OOGDEKMJ_1
gnl|X|OPMOFEND_53
gnl|X|OPNEJAKG_46
gnl|X|OPPLMCCC_230
gnl|X|PAEGGFCP_120
gnl|X|PAOGNADJ_173
gnl|X|PBDDEDIN_1
gnl|X|PBDKCJIA_76
gnl|X|PCIEBLGA_1
gnl|X|PCLPBIMG_24
gnl|X|PDBIJNDH_8
gnl|X|PDDCJMMP_14
gnl|X|PDDGDOMI_1
gnl|X|PDJLJOJF_206
gnl|X|PDLHOKIC_79
gnl|X|PDNEIIOK_44
gnl|X|PFJCKMMM_31
gnl|X|PFPBEMOO_193
gnl|X|PGDJPPLF_53
gnl|X|PGEPAJJJ_10
gnl|X|PGGGNIJL_127
gnl|X|PGGLHOLM_2
gnl|X|PGKIKMKE_107
gnl|X|PGPGJHPN_450
gnl|X|PGPPHFOA_25
gnl|X|PHMJKLNL_422
gnl|X|PIAEFDGE_1
gnl|X|PIFDHFII_20
gnl|X|PIGBCLGC_10
gnl|X|PIMBAPPG_12
gnl|X|PINAJIIC_122
gnl|X|PJGGGMFM_9
gnl|X|PJHFALAO_317
gnl|X|PKBCNPMC_76
gnl|X|PKHHKOJL_40
gnl|X|PKNLAIPO_140
gnl|X|PLAHAMAM_182
gnl|X|PLBANGIE_18
gnl|X|PLBPDNAA_12
gnl|X|PLFFGBKI_2
gnl|X|PLMGMDBH_10
gnl|X|PMFHDEOB_272
gnl|X|PMHCMLIP_18
gnl|X|PMIJBOOF_1
gnl|X|PMLFJGKH_653
gnl|X|PMMMAABA_65
gnl|X|PMOKOEIK_56
gnl|X|PNLANKDC_5
gnl|X|PNOFFAFC_88
gnl|X|POEAFDIO_140
gnl|X|POGFMLFP_54
gnl|X|POINIJML_38
gnl|X|POKHAGGO_38
gnl|X|POKLLKLE_39
gnl|X|POLMCPBA_129
gnl|X|POONNDJG_50
gnl|X|PPADJACL_582
gnl|X|PPDDBFKK_1
gnl|X|PPFKGMHI_15
gnl|X|PPKDLJDI_82
