gnl|X|PPFKGMHI_15
gnl|X|PPDDBFKK_1
gnl|X|POONNDJG_50
gnl|X|POKHAGGO_38
gnl|X|POINIJML_38
gnl|X|PNLANKDC_5
gnl|X|PMFHDEOB_272
gnl|X|PLFFGBKI_2
gnl|X|PLAHAMAM_182
gnl|X|PKNLAIPO_140
gnl|X|PJGGGMFM_9
gnl|X|PIAEFDGE_1
gnl|X|PGPPHFOA_25
gnl|X|PGGLHOLM_2
gnl|X|PGGGNIJL_127
gnl|X|PDJLJOJF_206
gnl|X|PBDDEDIN_1
gnl|X|PAEGGFCP_120
gnl|X|OPNEJAKG_46
gnl|X|OOGDEKMJ_1
gnl|X|ONBFGKOD_1
gnl|X|OMLGICDI_259
gnl|X|OMLFDANA_45
gnl|X|OLIONNBL_176
gnl|X|OKMMACCE_86
gnl|X|OKDBIKEL_35
gnl|X|OKAPDCDI_11
gnl|X|OJDFNFNG_35
gnl|X|OINCOHCM_11
gnl|X|OICNNEAD_42
gnl|X|OHPBBMKL_3
gnl|X|OHKNJKEK_29
gnl|X|OHJIFCMB_12
gnl|X|OHBKIEGN_127
gnl|X|OHANDBDB_16
gnl|X|OGJOJHJF_34
gnl|X|OFMLPNGF_20
gnl|X|OEHLNAEF_8
gnl|X|OCCLLKKG_107
gnl|X|OBPFIFPJ_57
gnl|X|OBKBJPIJ_14
gnl|X|OAPPGNJA_200
gnl|X|OAFKKMIE_93
gnl|X|OACNKDBK_251
gnl|X|NPDCBHLA_75
gnl|X|NOHJHLCI_203
gnl|X|NOEKPPCC_1
gnl|X|NOAOENBJ_1
gnl|X|NMKGPJJK_1
gnl|X|NJJDFNNG_89
gnl|X|NJGPMKEJ_124
gnl|X|NICLOEEA_19
gnl|X|NHBCAGFE_379
gnl|X|NEFJOBBK_87
gnl|X|NECJIMCF_39
gnl|X|NEAHKPHK_9
gnl|X|NDEPLOEL_2
gnl|X|NDBPPMGB_5
gnl|X|NCPGCONH_6
gnl|X|NBKINHNH_67
gnl|X|NBEGJPPE_90
gnl|X|MPPJBHBB_358
gnl|X|MPLJIAAJ_9
gnl|X|MPHEEOAN_134
gnl|X|MNIDIFJL_44
gnl|X|MMKLPJMN_112
gnl|X|MKAFJNDH_1
gnl|X|MJOMBAEE_1
gnl|X|MJJIEDGG_17
gnl|X|MJJEJNPA_200
gnl|X|MHOJJFHK_326
gnl|X|MHODFLHP_55
gnl|X|MHGMGIOA_11
gnl|X|MGPJOBDB_12
gnl|X|MGMBEFGG_4
gnl|X|MFIFOKNJ_16
gnl|X|MFBGEONN_765
gnl|X|MEBJLFJC_89
gnl|X|MAEEJLFG_2
gnl|X|LPHPIJGE_1
gnl|X|LOJCGNPF_122
gnl|X|LODCLKNH_115
gnl|X|LLLIDBJJ_5
gnl|X|LLLELBOF_364
gnl|X|LLJFHJPH_23
gnl|X|LLCPIINA_7
gnl|X|LLCBAAMH_30
gnl|X|LIPCHPPJ_1
gnl|X|LIGJDFKK_1
gnl|X|LIDIFIHF_374
gnl|X|LIBDILGC_203
gnl|X|LHLHICIE_32
gnl|X|LGNHHBDI_222
gnl|X|LGLOFBJP_302
gnl|X|LGJLHIFK_246
gnl|X|LGCOOLOK_67
gnl|X|LFLGBMHM_98
gnl|X|LCNEAEHL_73
gnl|X|LCDGFLOB_33
gnl|X|LBOLBEBI_73
gnl|X|LBGHFANC_47
gnl|X|LABOGNPI_63
gnl|X|KOJHBLEA_75
gnl|X|KNDOLNJB_15
gnl|X|KNCAOJPE_3
gnl|X|KMNGDHOF_20
gnl|X|KKNDLOMO_8
gnl|X|KKLFBEHP_8
gnl|X|KKDAPBFH_167
gnl|X|KJHGOEKP_33
gnl|X|KJEOFFCG_35
gnl|X|KIPAMGKB_526
gnl|X|KIOBOKMM_75
gnl|X|KGBBAJND_4
gnl|X|KEPDEJIC_280
gnl|X|KEHNKBEM_21
gnl|X|KDMLFHDH_228
gnl|X|KDMKFBGJ_158
gnl|X|KCMKPDBG_473
gnl|X|KBIBOEDG_10
gnl|X|KBDNMNHL_185
gnl|X|JPKGDFDE_330
gnl|X|JPEGHNEB_209
gnl|X|JOIJDDGM_222
gnl|X|JODGPGPM_39
gnl|X|JNBGCEIC_29
gnl|X|JMIIDJBC_1
gnl|X|JMDOLGBL_225
gnl|X|JLDEDENP_8
gnl|X|JLBDOOEP_1
gnl|X|JKKFMICO_1
gnl|X|JJDDBPIC_26
gnl|X|JIHIKGLL_23
gnl|X|JHPGGCHM_43
gnl|X|JGAHLBFA_31
gnl|X|JELDJOAN_14
gnl|X|JCEOAGOB_102
gnl|X|JCECMEAH_1
gnl|X|JBLIOEGJ_122
gnl|X|JAIABBBB_20
gnl|X|IPKECIND_15
gnl|X|INDGFGCA_8
gnl|X|IMHNPBLF_68
gnl|X|ILGACDMA_48
gnl|X|ILCAMPBG_36
gnl|X|IKMIANKJ_520
gnl|X|IKIFFFDK_54
gnl|X|IJDEBKEG_19
gnl|X|IGBLHFIM_65
gnl|X|IFDCMDEF_3
gnl|X|ICJCKAPL_115
gnl|X|ICCNIBNN_1
gnl|X|ICBENKGI_101
gnl|X|ICAOGJIJ_12
gnl|X|HPNKGJEP_286
gnl|X|HOIHKINN_117
gnl|X|HNMKPHJD_55
gnl|X|HNCOILFL_83
gnl|X|HMJEKIEB_1
gnl|X|HMBPMONI_32
gnl|X|HLJLEFOA_319
gnl|X|HLJIFKMK_36
gnl|X|HLDFBMHM_73
gnl|X|HHFMOLMK_1
gnl|X|HGDFGMGO_1440
gnl|X|HEKEGLFP_107
gnl|X|HBPFIMBA_1
gnl|X|HBNOILBJ_57
gnl|X|HBAPPFMA_300
gnl|X|GOOLHGDD_8
gnl|X|GOMOHPCE_88
gnl|X|GNDCJENP_921
gnl|X|GKIHEHJJ_46
gnl|X|GKEAMMGB_1
gnl|X|GJGNEBHC_23
gnl|X|GJBALONI_49
gnl|X|GIHHICAA_10
gnl|X|GIBNANDF_51
gnl|X|GHPLMAON_18
gnl|X|GHLGEKKD_13
gnl|X|GHKDDKHC_1
gnl|X|GHGMGMAB_88
gnl|X|GGDEPPKL_20
gnl|X|GFMELPGI_53
gnl|X|GFBCFADM_188
gnl|X|GEJJKKJM_17
gnl|X|GEIDDEJC_60
gnl|X|GEDJMBLD_140
gnl|X|GDECBFKG_61
gnl|X|GDCGGGAB_26
gnl|X|GCNKCHCM_99
gnl|X|GCLNLAKN_56
gnl|X|GBJINOFC_37
gnl|X|GBGOIMGM_171
gnl|X|GAMDLCNP_111
gnl|X|GADHGLDD_26
gnl|X|FPPOIKOH_32
gnl|X|FPODCFIG_2
gnl|X|FNFMEGPF_1
gnl|X|FLMIMOOB_1
gnl|X|FLCNMCCD_4
gnl|X|FKNBAFMF_34
gnl|X|FJEHOKDM_15
gnl|X|FIBJCMIJ_111
gnl|X|FGJCBKEG_69
gnl|X|FGCILFFA_112
gnl|X|FEKPEAJB_12
gnl|X|FEGEIJOP_1
gnl|X|FECEEEKA_36
gnl|X|FDDOLBGM_50
gnl|X|FDDDECAE_56
gnl|X|FBMMBCNP_75
gnl|X|FBJPCFOG_2
gnl|X|EPKOGHIL_35
gnl|X|EPDENHOC_111
gnl|X|EOOLFMMC_376
gnl|X|EOMCADDP_3
gnl|X|EOIJGNNO_16
gnl|X|ENEBHGDA_7
gnl|X|EMCPGNPG_125
gnl|X|EMBJLKEI_69
gnl|X|EMAJKIMA_84
gnl|X|ELJEKCGL_260
gnl|X|ELDDELFM_466
gnl|X|EKKJEHCN_20
gnl|X|EJOOPGKG_30
gnl|X|EIPPIKEF_13
gnl|X|EGCLJCLG_36
gnl|X|EFNOEHAJ_99
gnl|X|EFGJDCEI_1
gnl|X|EEIMFIFM_226
gnl|X|EDOHLNLD_1
gnl|X|EDJGACNG_41
gnl|X|EDBODDKD_38
gnl|X|ECBLDJPO_71
gnl|X|EALLILBB_3
gnl|X|EAGCLGCC_45
gnl|X|DPNFNEMJ_1
gnl|X|DOKOGHPJ_451
gnl|X|DOGOBIJK_25
gnl|X|DNDBPCIH_3
gnl|X|DMGPNAGD_25
gnl|X|DMEKENKD_83
gnl|X|DLEDENOF_364
gnl|X|DJLCKCPD_44
gnl|X|DIBIALAF_18
gnl|X|DHKEEKAF_1
gnl|X|DHGAABLA_111
gnl|X|DGEMEFPI_69
gnl|X|DDLKCPCM_290
gnl|X|DCEMKJMO_26
gnl|X|DBNHGEOI_31
gnl|X|DBIPLNND_9
gnl|X|DAACLOMH_187
gnl|X|CPCBDGPP_29
gnl|X|COEFMHHI_209
gnl|X|CMJLAAAL_282
gnl|X|CKOICMMD_1
gnl|X|CIPNDENF_36
gnl|X|CHILLHOD_141
gnl|X|CGIEJGFM_39
gnl|X|CFPPKEBE_1
gnl|X|CFGPPIBD_5
gnl|X|CFCMBAHF_1
gnl|X|CEJDHOAI_92
gnl|X|CEIIPICJ_65
gnl|X|CBMDMCLH_2
gnl|X|BPLGDHLP_192
gnl|X|BOIEHMEO_38
gnl|X|BOGGKPCL_109
gnl|X|BLDAGCKO_514
gnl|X|BKHMJKNP_181
gnl|X|BJBOJEHG_42
gnl|X|BIMDFBEB_15
gnl|X|BIAMPPBD_1
gnl|X|BHAACGMP_10
gnl|X|BFCGPDCD_4
gnl|X|BEBBBGFA_91
gnl|X|BDIIIKDB_33
gnl|X|BDFHCPFF_23
gnl|X|BAOJECGG_32
gnl|X|AOPCDDHB_11
gnl|X|AOGBMEEE_36
gnl|X|AOEOGCLI_166
gnl|X|ANEKHAMB_9
gnl|X|ANANCPGA_69
gnl|X|ALNNOJKH_11
gnl|X|AHNKALNG_22
gnl|X|AFLLMFID_36
gnl|X|AFHFOKPG_112
gnl|X|AFCDOKII_27
gnl|X|AFABMDED_2
gnl|X|AEGMMBDH_71
gnl|X|ADHGCMPG_41
gnl|X|ADDELEHG_19
gnl|X|ADCLAFKK_101
gnl|X|ACKDDBBB_18
gnl|X|ABAIHMEL_44
