archaea01057	archaea01057_AJKNAAPB_04982	Woesearchaeota
archaea01060	archaea01060_EMPHDKLP_01389	Woesearchaeota
archaea00142	archaea00142_HHDAACJM_00559	Methanolobus
archaea00857	archaea00857_JDHKKKMC_00769	Methanosarcinaceae
archaea00024	archaea00024_PDDGDOMI_00955	Methanospirillum
archaea00572	archaea00572_NICLOEEA_01160	Methanolinea
archaea00966	archaea00966_JOIJDDGM_01988	Methanoregula
archaea00859	archaea00859_JCHBLBEB_03074	Methanosarcina
archaea00041	archaea00041_LEJFPFGL_00441	Methanoregula
archaea00075	archaea00075_OOGDEKMJ_00841	Methanocella
archaea00145	archaea00145_LIGJDFKK_00957	Methanoregula
archaea01059	archaea01059_EBPGIEJA_02871	Euryarchaeota
archaea01029	archaea01029_JJDDBPIC_00287	Methanoregula
archaea00981	archaea00981_MEBJLFJC_00899	Methanoregula
archaea00330	archaea00330_JOJMOIPJ_00214	Methanoregula
archaea00449	archaea00449_IJBDNEPB_00422	Methanoregula
archaea00861	archaea00861_EPDENHOC_01569	Methanoregula
archaea00420	archaea00420_APAMHONH_00186	Methanolinea
archaea00518	archaea00518_OPMOFEND_00864	Methanolinea
archaea00568	archaea00568_DLBEHFPI_01760	Methanolinea
archaea00643	archaea00643_JAIKEOCJ_01559	Methanolinea
archaea00783	archaea00783_ODEJEPMP_01286	Methanolinea
archaea00912	archaea00912_LGIJLPOE_01668	Methanolinea
archaea00366	archaea00366_KMNGDHOF_00473	Methanoregula
archaea00492	archaea00492_GDECBFKG_02237	Methanoregula
archaea00529	archaea00529_DNDBPCIH_00054	Methanoregula
archaea00606	archaea00606_GJGNEBHC_01413	Methanoregula
archaea00784	archaea00784_ADHGCMPG_01021	Methanoregula
archaea00816	archaea00816_NPDCBHLA_02171	Methanoregula
archaea00911	archaea00911_POINIJML_00897	Methanolinea
archaea00685	archaea00685_HNFAKEMI_01140	Methanoregulaceae
archaea00015	archaea00015_LPHPIJGE_00746	Methanocella
archaea00781	archaea00781_GIHHICAA_00513	Methanocorpusculaceae
archaea00331	archaea00331_OFMLPNGF_00650	Methanoregula
archaea00496	archaea00496_INDGFGCA_00693	Methanocorpusculum
archaea00148	archaea00148_KJFMNEMA_00630	Methanomethylovorans
archaea00631	archaea00631_AADDOCAN_02117	Methanoregula
archaea00512	archaea00512_KKNDLOMO_00307	Methanocorpusculum
archaea01023	archaea01023_DMGPNAGD_00761	Methanoregula
archaea00312	archaea00312_AOLMMBAJ_01737	Methanomassiliicoccus
archaea00944	archaea00944_FDMJCCHH_00022	Methanoregula
archaea00050	archaea00050_HMJEKIEB_01042	Methanosphaerula
archaea00491	archaea00491_KGGLDPAL_01721	Methanomassiliicoccus
archaea00863	archaea00863_BKNODKHA_00783	Methanomassiliicoccus
archaea00357	archaea00357_MGOGEHIA_00079	Methanomassiliicoccus
archaea00394	archaea00394_MHJGFKFJ_01477	Methanomassiliicoccus
archaea00477	archaea00477_AOBNEEEK_00838	Methanomassiliicoccus
archaea00595	archaea00595_JGHIMCGA_01244	Methanomassiliicoccus
archaea00669	archaea00669_FNOMOMFJ_01973	Methanomassiliicoccus
archaea00676	archaea00676_CNNLLBBK_01183	Methanomassiliicoccus
archaea00704	archaea00704_KBKJDCNC_01109	Methanomassiliicoccus
archaea00738	archaea00738_FDLCMAEE_02104	Methanomassiliicoccus
archaea00864	archaea00864_GIFNIFFI_01138	Methanomassiliicoccus
archaea00865	archaea00865_CLJDDIDK_01632	Methanomassiliicoccus
archaea01058	archaea01058_ILEBKPPL_00609	Euryarchaeota
archaea00943	archaea00943_POONNDJG_00562	Methanomassiliicoccaceae
bacteria02135	bacteria02135_LLKGBECD_02748	Desulfitobacterium
bacteria02472	bacteria02472_FBOANMCK_01090	Dehalobacter
bacteria02474	bacteria02474_OMPMLNDN_01170	Dehalobacter
bacteria03013	bacteria03013_KAIELNLB_01961	Dehalobacter
bacteria14060	bacteria14060_GGEBAFCM_03184	Hungateiclostridiaceae
bacteria02180	bacteria02180_KJAPFONA_01596	Desulfosporosinus
bacteria15291	bacteria15291_PNEIBBLE_03325	Desulfosporosinus
bacteria15664	bacteria15664_AJBGMKFO_01424	Desulfosporosinus
bacteria15672	bacteria15672_JGLADHBA_02031	Desulfosporosinus
bacteria02048	bacteria02048_ACCBMJEC_01725	Desulfitobacterium
bacteria02134	bacteria02134_BDEBGKKP_00764	Desulfitobacterium
bacteria02069	bacteria02069_BLDBGEHN_02594	Desulfosporosinus
bacteria15465	bacteria15465_FGJCBKEG_00935	Syntrophomonas
bacteria15457	bacteria15457_MLFCMJLF_00139	Peptococcaceae
bacteria01635	bacteria01635_MKAFJNDH_00992	Ethanoligenens
bacteria19726	bacteria19726_PPDDBFKK_00995	Ethanoligenens
bacteria22395	bacteria22395_GKEAMMGB_00970	Ethanoligenens
bacteria22396	bacteria22396_HHFMOLMK_00994	Ethanoligenens
bacteria15310	bacteria15310_JHHBNJAP_02121	Desulfosporosinus
bacteria15105	bacteria15105_IIHKFGOE_00058	Syntrophomonas
bacteria15155	bacteria15155_PNOFFAFC_01846	Syntrophomonas
bacteria15465	bacteria15465_FGJCBKEG_00924	Syntrophomonas
bacteria15587	bacteria15587_DGAMCCAG_01886	Syntrophomonas
bacteria14020	bacteria14020_BFBCJJED_01958	Clostridiales
bacteria16382	bacteria16382_HNNECFLC_00271	Desulfosporosinus
bacteria15873	bacteria15873_ELOBJAIA_00980	Desulfosporosinus
bacteria09073	bacteria09073_KOGKBOEC_01896	Clostridium
bacteria14347	bacteria14347_GPEANMAP_00236	Desulfosporosinus
bacteria16068	bacteria16068_NJJDFNNG_01947	Peptococcaceae
bacteria14048	bacteria14048_PMMMAABA_01346	Clostridiales
bacteria15094	bacteria15094_HLLMLGOI_01131	Syntrophomonas
bacteria15035	bacteria15035_DIKGJFPE_00732	Syntrophomonas
bacteria15050	bacteria15050_KKMEGIOO_02102	Syntrophomonas
bacteria15458	bacteria15458_HNCBFLBD_01160	Syntrophomonas
bacteria15490	bacteria15490_HBOJBFEL_01045	Syntrophomonas
bacteria15609	bacteria15609_PMOKOEIK_01671	Syntrophomonas
bacteria15632	bacteria15632_EGAEKKFH_00054	Syntrophomonas
bacteria16150	bacteria16150_IHPECHPA_02521	Syntrophomonas
bacteria16256	bacteria16256_MEFPHEPA_00887	Syntrophomonas
bacteria16275	bacteria16275_IHJPGFDC_02380	Syntrophomonas
bacteria18037	bacteria18037_ANKIGKAL_00559	Sporomusaceae
bacteria15487	bacteria15487_OIJMCKLI_00272	Lentisphaeria
bacteria10831	bacteria10831_MBMAFBPO_01732	Firmicutes
bacteria11343	bacteria11343_NLJPGJNF_02207	Hungateiclostridiaceae
bacteria15189	bacteria15189_GGKIHHED_01043	Syntrophomonas
bacteria20489	bacteria20489_KMCNFJGF_01676	Syntrophaceae
bacteria23291	bacteria23291_GCJIPMPF_00595	Clostridiales
bacteria12556	bacteria12556_HBCDCIHO_01161	Firmicutes
bacteria17323	bacteria17323_DDNHIHGJ_01243	Firmicutes
bacteria15559	bacteria15559_AEGMMBDH_03634	Syntrophomonas
bacteria12162	bacteria12162_LALEGCHP_01246	Lachnoclostridium
bacteria14269	bacteria14269_LEPNFCDJ_02262	Firmicutes
bacteria16132	bacteria16132_PGDJPPLF_01828	Firmicutes
bacteria14523	bacteria14523_PDBIJNDH_00743	Firmicutes
bacteria20292	bacteria20292_LPDGJDMH_02157	Syntrophaceae
bacteria20309	bacteria20309_DIEOFKCI_02563	Syntrophaceae
bacteria20316	bacteria20316_IHOECDPB_00701	Syntrophaceae
bacteria20330	bacteria20330_FDBPHMNI_00257	Syntrophaceae
bacteria20361	bacteria20361_GALAPJED_02004	Syntrophaceae
bacteria20400	bacteria20400_NJDFENNO_01260	Syntrophaceae
bacteria20505	bacteria20505_EHPOFFHK_00087	Syntrophaceae
bacteria21102	bacteria21102_BGBECAJP_03137	Syntrophaceae
bacteria21162	bacteria21162_MHLBNFEK_02879	Syntrophaceae
bacteria21197	bacteria21197_OPPLMCCC_01694	Syntrophaceae
bacteria21230	bacteria21230_KMGLHDAH_01882	Syntrophaceae
bacteria21335	bacteria21335_BDHOJAGD_00365	Syntrophaceae
bacteria21351	bacteria21351_NLBACFFK_01031	Syntrophaceae
bacteria23280	bacteria23280_PCHOMGJB_01549	Clostridiales
bacteria11094	bacteria11094_LNGPCFEA_01142	Clostridium
bacteria01723	bacteria01723_EAMKJMCM_02376	Syntrophobotulus
bacteria23288	bacteria23288_MMJNOOFM_00725	Clostridiales
bacteria07743	bacteria07743_OKDBIKEL_00687	Deltaproteobacteria
bacteria08704	bacteria08704_PKNLAIPO_01675	Syntrophobacterales
bacteria08753	bacteria08753_FPPOIKOH_00741	Syntrophobacterales
bacteria23268	bacteria23268_IGMGDMIC_02349	Deltaproteobacteria
bacteria23269	bacteria23269_LKHOCGCE_00912	DPANN
bacteria23316	bacteria23316_NDLPAHBF_03339	Deltaproteobacteria
bacteria20569	bacteria20569_FBMMBCNP_01553	Geobacter
bacteria07791	bacteria07791_JNIPCBBC_00333	Deltaproteobacteria
bacteria11328	bacteria11328_OJFJBCGB_02731	Ruminococcaceae
bacteria11556	bacteria11556_FIHEFHPP_01748	Syntrophaceae
bacteria17870	bacteria17870_ALGJCHKG_01413	Syntrophaceae
bacteria23257	bacteria23257_NGOLNOIP_02972	
bacteria23309	bacteria23309_KNOCKKJJ_04579	Deltaproteobacteria
bacteria23263	bacteria23263_MGOOJFMF_03538	Deltaproteobacteria
bacteria07738	bacteria07738_GJCIDBGD_00860	Deltaproteobacteria
bacteria15227	bacteria15227_HLJIFKMK_00701	Syntrophaceae
bacteria04577	bacteria04577_DPNFNEMJ_02468	Desulfuromonas
bacteria14315	bacteria14315_NEAHKPHK_00199	Smithella
bacteria15924	bacteria15924_PMFHDEOB_02223	Smithella
bacteria14310	bacteria14310_LCNEAEHL_01077	Syntrophaceae
bacteria05416	bacteria05416_BIAMPPBD_02869	Desulfuromonas
bacteria00725	bacteria00725_NOEKPPCC_01270	Geobacter
bacteria12088	bacteria12088_IKIFFFDK_02112	Desulfobacteraceae
bacteria12131	bacteria12131_DGEMEFPI_02891	Desulfobacteraceae
bacteria15970	bacteria15970_CEIIPICJ_02606	Desulfobacteraceae
bacteria23314	bacteria23314_GHMKNPPH_00734	Aminicedantes
bacteria07783	bacteria07783_FCLOPNML_01412	Deltaproteobacteria
bacteria23270	bacteria23270_BHDIHDOK_00954	Deltaproteobacteria
bacteria20706	bacteria20706_KCOEBLCF_00391	Dehalococcoidia
bacteria02248	bacteria02248_IABCJLNJ_01023	Desulfomonile
bacteria20666	bacteria20666_GADHGLDD_00789	Syntrophaceae
bacteria20699	bacteria20699_CCEIFOOC_00634	Dehalococcoidia
bacteria20742	bacteria20742_OLCNJMFI_00866	Dehalococcoidia
bacteria20871	bacteria20871_GHNDMMHF_03016	Dehalococcoidia
bacteria20889	bacteria20889_KOKFAPOG_02042	Dehalococcoidia
bacteria12051	bacteria12051_NNOKMIFP_00994	Smithella
bacteria15893	bacteria15893_NFECCAAK_00873	Deltaproteobacteria
bacteria20503	bacteria20503_KKGNKGBC_00357	Syntrophaceae
bacteria17128	bacteria17128_PDDCJMMP_02512	Syntrophaceae
bacteria20477	bacteria20477_FEKPEAJB_00146	Syntrophaceae
bacteria15146	bacteria15146_LBCHPDCJ_00602	Syntrophomonas
bacteria15534	bacteria15534_CELEBKCF_02639	Syntrophomonas
bacteria20615	bacteria20615_IFCDJMGK_02189	Syntrophaceae
bacteria16029	bacteria16029_OCCLPLGB_02386	Smithella
bacteria17335	bacteria17335_LMKCNHJN_02320	Smithella
bacteria20631	bacteria20631_MOCBEJKL_01944	Dehalococcoidia
bacteria20672	bacteria20672_PLMGMDBH_00116	Dehalococcoidia
bacteria20692	bacteria20692_CKFKFJOC_01459	Dehalococcoidia
bacteria23277	bacteria23277_MFCNFCJH_01564	Deltaproteobacteria
bacteria15258	bacteria15258_JKCCFEHE_01706	Syntrophaceae
bacteria07624	bacteria07624_LLLIDBJJ_00211	Deltaproteobacteria
bacteria20494	bacteria20494_OMLGICDI_03479	Syntrophaceae
bacteria21447	bacteria21447_CHILLHOD_01552	Syntrophaceae
bacteria01071	bacteria01071_IPBLDDEA_01213	Geobacter
bacteria15646	bacteria15646_ICKDFFEI_01695	Deltaproteobacteria
bacteria17822	bacteria17822_JGAHLBFA_01768	Syntrophaceae
bacteria15247	bacteria15247_DOGOBIJK_00424	Pelotomaculum
bacteria06661	bacteria06661_HLGIKBFC_01217	Candidatus
bacteria20675	bacteria20675_FJGPHMLA_04473	Syntrophaceae
bacteria01141	bacteria01141_CFCMBAHF_02506	Geobacter
bacteria03712	bacteria03712_LIPCHPPJ_00976	Geobacter
bacteria23265	bacteria23265_LCCCKDAK_00419	Deltaepsilon
bacteria20431	bacteria20431_EMHEPOCF_00362	Phycisphaerales
bacteria23260	bacteria23260_PLOJANDG_00574	Deltaepsilon
bacteria20692	bacteria20692_CKFKFJOC_00475	Dehalococcoidia
bacteria23267	bacteria23267_PIPJKGPG_00537	Deltaproteobacteria
bacteria15885	bacteria15885_OICNNEAD_01054	Syntrophaceae
bacteria12104	bacteria12104_KKLBHMJL_01268	Deltaproteobacteria
bacteria01199	bacteria01199_JBGFFMOA_03095	Geobacter
bacteria00749	bacteria00749_FEGEIJOP_02747	Syntrophus
bacteria15920	bacteria15920_OBPFIFPJ_01577	Syntrophaceae
bacteria12896	bacteria12896_JELDJOAN_00309	Syntrophaceae
bacteria14306	bacteria14306_HLDFBMHM_01371	Syntrophaceae
bacteria11138	bacteria11138_BAOJECGG_01269	Desulfarculales
bacteria00897	bacteria00897_DHKEEKAF_00504	Geobacter
bacteria18042	bacteria18042_LLCPIINA_02234	Geobacter
bacteria07943	bacteria07943_JIONDOCD_00392	Geobacteraceae
bacteria16099	bacteria16099_EPKOGHIL_01855	Geobacter
bacteria06570	bacteria06570_ICNLEDCA_02401	Candidatus
bacteria23304	bacteria23304_EGIFJPKB_01485	Deltaproteobacteria
bacteria00506	bacteria00506_JLBDOOEP_01436	Geobacter
bacteria01866	bacteria01866_CFPPKEBE_01407	Geobacter
bacteria23311	bacteria23311_KFNJMAEM_00324	Deltaproteobacteria
bacteria08020	bacteria08020_EPMNHHLF_02206	Nitrospirae
bacteria16593	bacteria16593_LOFAPKJK_01484	Syntrophaceae
bacteria07820	bacteria07820_POKHAGGO_00552	Desulfuromonadales
bacteria06570	bacteria06570_ICNLEDCA_01473	Candidatus
bacteria22278	bacteria22278_MJOMBAEE_01399	Geobacter
bacteria01616	bacteria01616_NOAOENBJ_01045	Geobacter
bacteria02631	bacteria02631_NMKGPJJK_00333	Dehalococcoides
bacteria05491	bacteria05491_JCECMEAH_02147	Geobacter
bacteria06457	bacteria06457_GJPHIEKD_00097	candidate
bacteria06463	bacteria06463_PBCKKHBI_00026	candidate
bacteria06500	bacteria06500_LEJGJKPP_00098	candidate
bacteria23297	bacteria23297_MPIPGGLG_01856	Clostridiales
bacteria12873	bacteria12873_GHNLIHBO_01515	Actinobacteria
bacteria07776	bacteria07776_POCBJPEM_05277	Deltaproteobacteria
bacteria23282	bacteria23282_OFLAEDME_01801	Deltaproteobacteria
bacteria01900	bacteria01900_LFMIDIKC_00119	Desulfovibrio
bacteria20876	bacteria20876_JCNIECGN_01125	Ignavibacteriae
bacteria14247	bacteria14247_EFFFJLJE_01395	Anaerolineales
bacteria15208	bacteria15208_HBKIAEOM_04089	Anaerolineales
bacteria15636	bacteria15636_FPLBDKBI_01792	Anaerolineales
bacteria23296	bacteria23296_FMKDHADB_01618	Firestonebacteria
bacteria20845	bacteria20845_HAPBOFHK_00940	Ignavibacteriae
bacteria21020	bacteria21020_CAOHOLIK_00835	Ignavibacteriae
bacteria23272	bacteria23272_EMDJGJHF_01134	Deltaproteobacteria
bacteria07815	bacteria07815_EFNOEHAJ_02111	Desulfobacterales
bacteria21052	bacteria21052_OCCLLKKG_02278	Ignavibacteriae
bacteria23266	bacteria23266_AJNNCPPA_01606	Firmicutes
bacteria11269	bacteria11269_LJPNFJOP_01534	Deltaproteobacteria
bacteria11222	bacteria11222_CMINLDON_00205	Firmicutes
bacteria15087	bacteria15087_DBIPLNND_00146	Synergistaceae
bacteria15477	bacteria15477_JCEOAGOB_01488	Synergistaceae
bacteria15495	bacteria15495_FDDOLBGM_00770	Synergistaceae
bacteria15553	bacteria15553_HNMKPHJD_00859	Synergistaceae
bacteria07809	bacteria07809_DMEKENKD_02195	Deltaproteobacteria
bacteria01699	bacteria01699_GAFAKDOP_00435	Desulfobulbus
bacteria23264	bacteria23264_LGFMLMBL_00003	Aminicendantes
bacteria23315	bacteria23315_FDJIAINC_00645	Aminicendantes
bacteria16369	bacteria16369_ELFKICJE_01748	Synergistaceae
bacteria08785	bacteria08785_ACCDLJEN_01563	Desulfococcus
bacteria09687	bacteria09687_EMMMHJNG_01563	Desulfococcus
bacteria00193	bacteria00193_IFKFGNMO_01239	Proteobacteria
bacteria20809	bacteria20809_ABNNHAFK_01429	Bacteroidales
bacteria23317	bacteria23317_JLABIAJD_02305	Aminicendantes
bacteria23313	bacteria23313_MFAFHKOI_00071	Eisenbacteria
bacteria05209	bacteria05209_ILMMGKGH_01762	Pseudodesulfovibrio
bacteria12889	bacteria12889_IPDLLCNA_01173	Syntrophaceae
bacteria23276	bacteria23276_BKJOJOAL_02142	Bacteroidetes
bacteria12878	bacteria12878_OAFKKMIE_01588	Geobacter
bacteria14303	bacteria14303_DJLCKCPD_01162	Geobacter
bacteria15914	bacteria15914_NBKINHNH_02630	Geobacter
bacteria21049	bacteria21049_JKEDGKBH_00819	Bacteroidales
bacteria08617	bacteria08617_CIPNDENF_00485	Desulfuromonadaceae
bacteria12876	bacteria12876_IEJGFDGM_01001	Firmicutes
bacteria14346	bacteria14346_AKANGMCH_00520	Firmicutes
bacteria17013	bacteria17013_PINAJIIC_01751	Firmicutes
bacteria17529	bacteria17529_LPGGJLPP_00577	Firmicutes
bacteria13742	bacteria13742_LDKAGPDL_00161	Actinobacteria
bacteria08670	bacteria08670_AINNEKEK_00088	Spirochaetes
bacteria01708	bacteria01708_HBPFIMBA_01084	Desulfovibrio
bacteria23293	bacteria23293_CEANPPIE_03733	Betaproteobacteria
bacteria07782	bacteria07782_POGFMLFP_00727	Deltaproteobacteria
bacteria06336	bacteria06336_JPNJNHOP_00304	Bacteroidetes
bacteria06350	bacteria06350_DJHBHONE_00371	Bacteroidetes
bacteria06369	bacteria06369_NALAFBHJ_02728	Bacteroidetes
bacteria23306	bacteria23306_DNLKGAIJ_01018	Lentisphaerae
bacteria20451	bacteria20451_EBEKBODL_02675	Bacteroidales
bacteria23287	bacteria23287_EECCFMGP_02064	Lentisphaerae
bacteria01626	bacteria01626_EJOBKJBF_02712	Pseudodesulfovibrio
bacteria20754	bacteria20754_JLDBLKBK_01339	Bacteroidales
bacteria20436	bacteria20436_ANOGBKNC_01915	Bacteroidales
bacteria20444	bacteria20444_IMEGKKCF_02328	Bacteroidales
bacteria06450	bacteria06450_BABFCFMP_00563	candidate
bacteria06459	bacteria06459_JLDHFOIK_01030	candidate
bacteria06464	bacteria06464_HBCGDHHL_01635	candidate
bacteria06501	bacteria06501_BLBHFNBE_01032	candidate
bacteria06329	bacteria06329_JOOOIJGI_03875	Bacteroidetes
bacteria07997	bacteria07997_AANNENCC_03581	Lentisphaerae
bacteria08000	bacteria08000_GIFCLDGH_03780	Lentisphaerae
bacteria23278	bacteria23278_FJAJECJK_01301	Margulisbacteria
bacteria20443	bacteria20443_EOIJGNNO_01450	Candidatus
bacteria06288	bacteria06288_KAHJNAMD_00523	Bacteroidetes
bacteria20440	bacteria20440_CIFLKLDM_00796	Bacteroidales
bacteria08682	bacteria08682_PPKDLJDI_01100	Spirochaetes
bacteria20491	bacteria20491_GBJDKDCP_02833	Ignavibacteriae
bacteria23300	bacteria23300_KIHINAHH_03153	Deltaproteobacteria
bacteria20100	bacteria20100_GMCDAEHA_00729	Coriobacteriia
bacteria20458	bacteria20458_AFLLMFID_02604	Bacteroidales
bacteria20707	bacteria20707_NCPGCONH_00147	Bacteroidales
bacteria08079	bacteria08079_KIDIHAMB_02784	Lentisphaerae
bacteria11886	bacteria11886_LLCBAAMH_00775	Geobacter
bacteria06360	bacteria06360_FJDKGABM_01076	Bacteroidetes
bacteria00229	bacteria00229_NECINHCG_03015	Proteobacteria
bacteria20667	bacteria20667_JAJNLFMN_03093	Ignavibacteriae
bacteria20744	bacteria20744_ONOLOMGD_02010	Ignavibacteriae
bacteria20828	bacteria20828_CLECIBLG_02418	Ignavibacteriae
bacteria23308	bacteria23308_NEDIPLLL_02089	Bacteroidetes
bacteria23281	bacteria23281_PJJBDENK_00249	Bacteroidetes
bacteria17349	bacteria17349_AJJLGFMP_01233	Firmicutes
bacteria20931	bacteria20931_CFONOKIB_01075	Syntrophaceae
bacteria20275	bacteria20275_BDCJAEMM_02213	Solibacterales
bacteria20812	bacteria20812_CDHMGCGE_02563	Bacteroidales
bacteria00203	bacteria00203_IMLGHPIJ_01823	Bacteroidetes
bacteria20445	bacteria20445_FCODCFNE_01930	Bacteroidales
bacteria20475	bacteria20475_IGJAHFNO_00608	Bacteroidales
bacteria07810	bacteria07810_OINCOHCM_00470	Deltaproteobacteria
bacteria20442	bacteria20442_BGHIJOPK_01307	Bacteroidales
bacteria20453	bacteria20453_AKFEKFNK_03378	Bacteroidales
bacteria07739	bacteria07739_POLMCPBA_01871	Deltaproteobacteria
bacteria14368	bacteria14368_GBJINOFC_00957	Candidatus
bacteria07814	bacteria07814_EMBJLKEI_01429	Desulfobacterales
bacteria23274	bacteria23274_MMLJHNAL_01320	Lentisphaerae
bacteria23292	bacteria23292_FCIFHNBE_00688	Lentisphaerae
bacteria23307	bacteria23307_OOGLABKC_04844	Lentisphaerae
bacteria23294	bacteria23294_JEJDJNMN_01263	Lentisphaerae
bacteria06781	bacteria06781_ABAIHMEL_01193	Candidatus
bacteria06881	bacteria06881_ANANCPGA_02018	Candidatus
bacteria11782	bacteria11782_NNDILIGJ_00619	Bacteroidales
bacteria21402	bacteria21402_OJDFNFNG_01148	Acidobacteria
bacteria21452	bacteria21452_GEIDDEJC_02902	Acidobacteria
bacteria10932	bacteria10932_EPJIFBAC_01105	Anaerolineales
bacteria16125	bacteria16125_OMLFDANA_01296	Desulfobacteraceae
bacteria23295	bacteria23295_ELLEMNOC_00863	Taylorbacteria
bacteria20752	bacteria20752_KDMMLLEA_00913	Bacteroidales
bacteria06331	bacteria06331_DHIFINIM_03489	Bacteroidetes
bacteria20700	bacteria20700_HAMBEGMB_00045	Myxococcales
bacteria20841	bacteria20841_IGBILODD_02625	Myxococcales
bacteria20869	bacteria20869_KIDPBIEM_01399	Myxococcales
bacteria12786	bacteria12786_KKLFBEHP_00045	Desulfuromonadaceae
bacteria23302	bacteria23302_GGHFDHGD_00426	Lentisphaerae
bacteria07316	bacteria07316_LCDGFLOB_01332	Candidatus
bacteria07317	bacteria07317_ILGACDMA_02298	Candidatus
bacteria07318	bacteria07318_HOIHKINN_01494	Candidatus
bacteria07319	bacteria07319_JAIABBBB_00276	Candidatus
bacteria07723	bacteria07723_OPNEJAKG_01976	Candidatus
bacteria13121	bacteria13121_MLOHGGEE_02504	Desulfobulbaceae
bacteria20486	bacteria20486_GGILCKEN_01186	Ignavibacteriae
bacteria20497	bacteria20497_OLMAJDFE_00666	Ignavibacteriae
bacteria12892	bacteria12892_OAIDDKBG_01252	Desulfobulbaceae
bacteria23318	bacteria23318_FOAOBJFO_02051	Deltaproteobacteria
bacteria20888	bacteria20888_CJNCAAOC_02346	Myxococcales
bacteria16738	bacteria16738_FLMMGHID_02322	Anaerolineales
bacteria16379	bacteria16379_OHANDBDB_00855	Desulfovibrio
bacteria08683	bacteria08683_BNOMDPLH_01891	Spirochaetes
bacteria07840	bacteria07840_GIBNANDF_01940	Elusimicrobia
bacteria23259	bacteria23259_DNGAMEGP_03523	Chloroflexi
bacteria07807	bacteria07807_GKIHEHJJ_00854	Deltaproteobacteria
bacteria20068	bacteria20068_EAGCLGCC_00365	Actinobacteria
bacteria20885	bacteria20885_LIDIFIHF_04589	Myxococcales
bacteria20842	bacteria20842_LGIKCIPP_02822	Solibacterales
bacteria20480	bacteria20480_EANMDLCC_06185	Solibacterales
bacteria20697	bacteria20697_NBOIKECE_03323	Spirochaetaceae
bacteria01181	bacteria01181_FEOPKKAO_00390	Desulfomicrobium
bacteria08078	bacteria08078_APLJNDNC_02417	Lentisphaerae
bacteria20622	bacteria20622_BLMGPDPC_03363	Ignavibacteriae
bacteria20745	bacteria20745_LPMOHICJ_00765	Ignavibacteriae
bacteria07828	bacteria07828_GGDEPPKL_00623	Elusimicrobia
bacteria07831	bacteria07831_DIBIALAF_00817	Elusimicrobia
bacteria20678	bacteria20678_HJHJLBOA_04270	Myxococcales
bacteria20901	bacteria20901_LAJMINCF_07509	Myxococcales
bacteria12079	bacteria12079_FFANFGDG_01398	Syntrophaceae
bacteria15219	bacteria15219_JPNPOFOB_01140	Syntrophaceae
bacteria08669	bacteria08669_HAAJJNDE_00629	Spirochaetes
bacteria08741	bacteria08741_GGCJBJHD_02401	Spirochaetes
bacteria07704	bacteria07704_GHGLCPEJ_01645	Chloroflexi
bacteria12907	bacteria12907_GJKNJBGJ_00079	Anaerolineales
bacteria23299	bacteria23299_PDBCHJKO_00299	Lentisphaerae
bacteria21165	bacteria21165_LOEDEDJK_03963	Syntrophaceae
bacteria17823	bacteria17823_EJLFLBNA_01295	Actinobacteria
bacteria23305	bacteria23305_CNFILJGF_03106	Deltaproteobacteria
bacteria07733	bacteria07733_BJBOJEHG_00947	Deltaproteobacteria
bacteria11135	bacteria11135_MHODFLHP_01487	Geobacter
bacteria17348	bacteria17348_HKPJBJBL_00314	Desulfovibrionaceae
bacteria12866	bacteria12866_ENEBHGDA_00130	Desulfobulbaceae
bacteria15898	bacteria15898_MJJEJNPA_02797	Desulfobulbaceae
bacteria23275	bacteria23275_HBAOMGGO_03341	Lentisphaerae
bacteria14344	bacteria14344_FDDDECAE_01480	Desulfobulbaceae
bacteria23273	bacteria23273_CEHCFAAK_02781	
bacteria07835	bacteria07835_KEHNKBEM_00851	Elusimicrobia
bacteria07832	bacteria07832_EGCLJCLG_02416	Elusimicrobia
bacteria14256	bacteria14256_BPIMLLMO_00756	Bacteroidales
bacteria15803	bacteria15803_PAOGNADJ_03197	Bacteroidales
bacteria20867	bacteria20867_MPFFFDMH_00499	Anaerolineaceae
bacteria23303	bacteria23303_GDLDPDNA_02044	Lentisphaerae
bacteria15886	bacteria15886_CEJILMAL_00913	Spirochaetia
bacteria07862	bacteria07862_NGEIJBHL_00417	Elusimicrobia
bacteria15783	bacteria15783_KOJHBLEA_00764	Desulfobulbaceae
bacteria12041	bacteria12041_HEKEGLFP_01248	Desulfobulbaceae
bacteria15658	bacteria15658_KMPNBMIA_01228	Desulfomicrobium
bacteria11330	bacteria11330_HNCOILFL_02531	Spirochaetaceae
bacteria23286	bacteria23286_KGGPGENJ_00952	Lentisphaerae
bacteria08687	bacteria08687_MEMNDDNC_01793	Spirochaetes
bacteria08020	bacteria08020_EPMNHHLF_00788	Nitrospirae
bacteria22930	bacteria22930_MKOHKKEO_03046	Pseudodesulfovibrio
bacteria11124	bacteria11124_LCJDNCCG_03036	Desulfovibrio
bacteria11313	bacteria11313_HCBAGGMI_02397	Desulfovibrio
bacteria17632	bacteria17632_MNACEMME_00260	Desulfovibrio
bacteria07731	bacteria07731_GHADDMFE_00956	Deltaproteobacteria
bacteria20480	bacteria20480_EANMDLCC_01618	Solibacterales
bacteria20830	bacteria20830_KGHCLKHF_03809	Opitutae
bacteria23290	bacteria23290_GGMOALBP_02740	Deltaproteobacteria
bacteria20689	bacteria20689_OGCKFECM_02372	Opitutae
bacteria17823	bacteria17823_EJLFLBNA_01487	Actinobacteria
bacteria07719	bacteria07719_AFABMDED_00188	Deltaproteobacteria
bacteria21130	bacteria21130_JLLBPIIL_01844	Fibrobacteres
bacteria07594	bacteria07594_DANIKHCL_03007	Chloroflexi
bacteria07662	bacteria07662_LLMCPGPE_00357	Chloroflexi
bacteria07664	bacteria07664_CNDOKAND_00876	Chloroflexi
bacteria20733	bacteria20733_BCPNPANF_02104	Actinobacteria
bacteria20693	bacteria20693_BMKINFAN_01741	Actinobacteria
bacteria11166	bacteria11166_GHGMGMAB_01674	Candidatus
bacteria00190	bacteria00190_CFPOILFJ_01320	Actinobacteria
bacteria20454	bacteria20454_AODCKDNA_00940	Spirochaetaceae
bacteria21170	bacteria21170_MLKPLHMF_00823	Syntrophobacteraceae
bacteria15722	bacteria15722_MJJIEDGG_00898	Desulfobulbaceae
bacteria17162	bacteria17162_JODGPGPM_01064	Desulfobulbaceae
bacteria07320	bacteria07320_PGGGNIJL_03634	Candidatus
bacteria08688	bacteria08688_IDEJJFEN_00683	Spirochaetes
bacteria21401	bacteria21401_PJHFALAO_03227	Spirochaetaceae
bacteria20231	bacteria20231_AHOIDMMI_02175	Myxococcales
bacteria20749	bacteria20749_OJBJBPBN_04655	Myxococcales
bacteria20898	bacteria20898_DINFGHDF_03985	Myxococcales
bacteria11134	bacteria11134_DMLNDOLK_01535	Clostridium
bacteria07713	bacteria07713_PLBPDNAA_00227	Deltaproteobacteria
bacteria07754	bacteria07754_NKBHPEPN_01325	Deltaproteobacteria
bacteria07830	bacteria07830_JIHIKGLL_00683	Elusimicrobia
bacteria23279	bacteria23279_PDPDEDFA_01187	Actinobacteria
bacteria07622	bacteria07622_ALMAINJA_00288	Deltaproteobacteria
bacteria23284	bacteria23284_LHLNCGCK_05135	Lentisphaerae
bacteria20671	bacteria20671_BBBELNBI_01127	Elusimicrobia
bacteria20695	bacteria20695_OFGBOAGO_01421	Elusimicrobia
bacteria08673	bacteria08673_EEDIGCND_01350	Spirochaetes
bacteria07725	bacteria07725_BDPGHGIK_00082	Deltaproteobacteria
bacteria07729	bacteria07729_PGKIKMKE_02029	Deltaproteobacteria
bacteria07753	bacteria07753_LCEKKGJM_00741	Deltaproteobacteria
bacteria07777	bacteria07777_EKBMKGAI_00925	Deltaproteobacteria
bacteria08141	bacteria08141_CBLPHBFD_01708	Deltaproteobacteria
bacteria08033	bacteria08033_NLFBFICK_00264	Nitrospirae
bacteria08090	bacteria08090_EJHGCLJB_01568	Nitrospirae
bacteria08100	bacteria08100_ENBIFBOI_01137	Nitrospirae
bacteria23283	bacteria23283_FOLKBMHG_06960	Lentisphaerae
bacteria20701	bacteria20701_MKNEBMHC_01628	Actinobacteria
bacteria08719	bacteria08719_EKLMFBJK_00419	Treponema
bacteria08763	bacteria08763_KDPJDAJA_01845	Treponema
bacteria08685	bacteria08685_DHIBHHLI_00755	Spirochaetes
bacteria20819	bacteria20819_PGPGJHPN_03141	Actinobacteria
bacteria23258	bacteria23258_EAGAIOHM_00384	Bacteroidetes
bacteria08032	bacteria08032_OFDHPKAJ_00722	Nitrospirae
bacteria16238	bacteria16238_NHBCAGFE_03734	Spirochaetia
bacteria11230	bacteria11230_JOOIPKHE_02572	Syntrophaceae
bacteria05316	bacteria05316_PIAEFDGE_00517	Deltaproteobacteria
bacteria07623	bacteria07623_BFCGPDCD_01254	Deltaproteobacteria
bacteria07767	bacteria07767_HMBPMONI_02460	Deltaproteobacteria
bacteria08027	bacteria08027_EMEEJDOO_01858	Nitrospirae
bacteria21399	bacteria21399_AJGDKHMH_00368	Nitrospiraceae
bacteria12801	bacteria12801_ECDPJDFI_01870	Actinobacteria
bacteria12864	bacteria12864_EDJGACNG_00960	Desulfobulbaceae
bacteria07716	bacteria07716_LMFFIDBJ_00933	Deltaproteobacteria
bacteria16176	bacteria16176_BOIEHMEO_01325	Desulfobulbaceae
bacteria23289	bacteria23289_ACKOEBDD_00438	Clostridiales
bacteria08678	bacteria08678_CCLJLNDJ_00211	Spirochaetes
bacteria08679	bacteria08679_OBJCHFBD_01083	Spirochaetes
bacteria08680	bacteria08680_AADKKFBL_00664	Spirochaetes
bacteria08689	bacteria08689_GMBMALBE_00886	Spirochaetes
bacteria07857	bacteria07857_MPBCOEAA_01894	Elusimicrobia
bacteria07861	bacteria07861_NCGABLOG_00424	Elusimicrobia
bacteria07867	bacteria07867_ENHFGELK_01286	Elusimicrobia
bacteria07868	bacteria07868_FCAMBAOI_01130	Elusimicrobia
bacteria07869	bacteria07869_CEIFCGGE_01608	Elusimicrobia
bacteria23301	bacteria23301_DAFDFFFM_01928	Lentisphaerae
bacteria07821	bacteria07821_GPJDANHC_01070	Desulfuromonadales
bacteria23285	bacteria23285_FIMPGIOI_03425	Lentisphaerae
bacteria17275	bacteria17275_EKNGEILP_00890	Nitrospiraceae
bacteria08671	bacteria08671_FCMKJLNC_03251	Spirochaetes
bacteria20803	bacteria20803_KGEFNHEA_02200	Nitrospiraceae
bacteria20880	bacteria20880_AIKBOJLO_03504	Nitrospiraceae
bacteria21013	bacteria21013_BLBEHFJK_00263	Nitrospiraceae
bacteria21399	bacteria21399_AJGDKHMH_01140	Nitrospiraceae
bacteria06441	bacteria06441_BEBBBGFA_00850	candidate
bacteria21278	bacteria21278_OFOICEGE_02290	candidate
bacteria06383	bacteria06383_LODNLDDP_00979	Bdellovibrionales
bacteria06389	bacteria06389_LOOLFIPA_00692	Bdellovibrionales
bacteria08629	bacteria08629_JLOMBFIF_03420	Planctomycetes
bacteria20738	bacteria20738_LHKBJEKK_01037	Syntrophaceae
bacteria07941	bacteria07941_PBDKCJIA_00984	Geobacteraceae
bacteria08744	bacteria08744_HLJLEFOA_02613	Spirochaetes
bacteria11908	bacteria11908_GDAPEHEG_02188	Elusimicrobia
bacteria08015	bacteria08015_GCBOONNB_02080	Nitrospirae
bacteria08017	bacteria08017_EBCAKKNK_02492	Nitrospirae
bacteria13733	bacteria13733_KINGMADF_02393	Clostridium
bacteria14584	bacteria14584_NKNECMAO_03868	Clostridium
bacteria20685	bacteria20685_FKNBAFMF_00379	Candidatus
bacteria12076	bacteria12076_IFDCMDEF_00056	Anaerolineales
bacteria11342	bacteria11342_OHBKIEGN_02023	Spirochaetaceae
bacteria23271	bacteria23271_MNLOILNN_00797	Actinobacteria
bacteria08626	bacteria08626_ALBEEECE_03677	Planctomycetes
bacteria15853	bacteria15853_CEJDHOAI_01526	Deltaproteobacteria
bacteria20914	bacteria20914_ALJEKHMF_01269	candidate
bacteria08707	bacteria08707_PAEGGFCP_01760	Syntrophus
bacteria21187	bacteria21187_AAGFGJFP_01997	Fibrobacteres
bacteria11097	bacteria11097_CKJHNKFG_03237	Desulfarculales
bacteria14346	bacteria14346_AKANGMCH_00370	Firmicutes
bacteria14343	bacteria14343_LHMINLHM_01534	Geobacter
bacteria08672	bacteria08672_LODPENPG_00689	Spirochaetes
bacteria08675	bacteria08675_DHIMOJLO_01921	Spirochaetes
bacteria08677	bacteria08677_OBFPGMHC_00819	Spirochaetes
bacteria08742	bacteria08742_DAABBCGH_02265	Spirochaetes
bacteria08743	bacteria08743_FJJKKDCD_02456	Spirochaetes
bacteria15651	bacteria15651_NDEHPAAO_02737	Spirochaetaceae
bacteria20697	bacteria20697_NBOIKECE_02192	Spirochaetaceae
bacteria21019	bacteria21019_OCHCIKMJ_00749	Bacteroidales
bacteria20804	bacteria20804_KNFHDFJD_02274	Nitrospiraceae
bacteria17349	bacteria17349_AJJLGFMP_00685	Firmicutes
bacteria21037	bacteria21037_EGBIPAKA_01428	Dehalococcoidia
bacteria23298	bacteria23298_ILJAPPGM_00647	Margulisbacteria
bacteria20625	bacteria20625_KNIBPOEI_02541	Bacteroidales
bacteria08681	bacteria08681_DLEDENOF_03049	Spirochaetes
bacteria20664	bacteria20664_OAPPGNJA_01921	Candidatus
bacteria15437	bacteria15437_BLIIIDKO_00462	Spirochaetia
bacteria07870	bacteria07870_GOPKJPIH_00343	Elusimicrobia
