GCA_003170135.1	Acidobacteria bacterium
GCA_003171275.1	Acidobacteria bacterium
GCA_003154475.1	Actinobacteria bacterium
GCA_003154635.1	Actinobacteria bacterium
GCA_003155275.1	Actinobacteria bacterium
GCA_003157225.1	Actinobacteria bacterium
GCA_003132645.1	Actinobacteria bacterium
GCA_003158355.1	Anaerolineaceae bacterium
GCA_003152935.1	Bacteroidales bacterium
GCA_003154725.1	Bacteroidales bacterium
GCA_003155705.1	Bacteroidales bacterium
GCA_003155675.1	Bacteroidales bacterium
GCA_003157075.1	Bacteroidales bacterium
GCA_003157015.1	Bacteroidales bacterium
GCA_003161895.1	Bacteroidales bacterium
GCA_003162595.1	Bacteroidales bacterium
GCA_003141595.1	Bacteroidales bacterium
GCA_003141755.1	Bacteroidales bacterium
GCA_003141715.1	Bacteroidales bacterium
GCA_003141895.1	Bacteroidales bacterium
GCA_003141525.1	Bacteroidales bacterium
GCA_003141495.1	Bacteroidales bacterium
GCA_003141575.1	Bacteroidales bacterium
GCA_003141415.1	Bacteroidales bacterium
GCA_003142255.1	Bacteroidales bacterium
GCA_003141555.1	Candidatus Aminicenantes bacterium
GCA_003153725.1	Candidatus Aminicenantes bacterium
GCA_003154255.1	Candidatus Aminicenantes bacterium
GCA_003133285.1	Coriobacteriia bacterium
GCA_003155455.1	Dehalococcoidia bacterium
GCA_003154715.1	Dehalococcoidia bacterium
GCA_003154595.1	Dehalococcoidia bacterium
GCA_003153955.1	Dehalococcoidia bacterium
GCA_003153075.1	Dehalococcoidia bacterium
GCA_003158815.1	Dehalococcoidia bacterium
GCA_003158435.1	Dehalococcoidia bacterium
GCA_003162335.1	Dehalococcoidia bacterium
GCA_003153935.1	Elusimicrobia bacterium
GCA_003154495.1	Elusimicrobia bacterium
GCA_003165595.1	Fibrobacteres bacterium
GCA_003164335.1	Fibrobacteres bacterium
GCA_003151775.1	Geobacter sp.
GCA_003155505.1	Ignavibacteriae bacterium
GCA_003155495.1	Ignavibacteriae bacterium
GCA_003153795.1	Ignavibacteriae bacterium
GCA_003152875.1	Ignavibacteriae bacterium
GCA_003158535.1	Ignavibacteriae bacterium
GCA_003157475.1	Ignavibacteriae bacterium
GCA_003157835.1	Ignavibacteriae bacterium
GCA_003162695.1	Ignavibacteriae bacterium
GCA_003161915.1	Ignavibacteriae bacterium
GCA_003142475.1	Ignavibacteriae bacterium
GCA_003142575.1	Ignavibacteriae bacterium
GCA_003142715.1	Ignavibacteriae bacterium
GCA_003135935.1	Methanomassiliicoccaceae archaeon
GCA_003157895.1	Methanoregula sp.
GCA_003153835.1	Methanoregula sp.
GCA_003136075.1	Methanoregula sp.
GCA_003170975.1	Methanoregula sp.
GCA_003170075.1	Methanoregula sp.
GCA_003136095.1	Myxococcales bacterium
GCA_003158775.1	Myxococcales bacterium
GCA_003158735.1	Myxococcales bacterium
GCA_003159015.1	Myxococcales bacterium
GCA_003159065.1	Myxococcales bacterium
GCA_003157735.1	Myxococcales bacterium
GCA_003158395.1	Myxococcales bacterium
GCA_003154615.1	Myxococcales bacterium
GCA_003155595.1	Myxococcales bacterium
GCA_003154095.1	Myxococcales bacterium
GCA_003156895.1	Nitrospiraceae bacterium
GCA_003156875.1	Nitrospiraceae bacterium
GCA_003158615.1	Nitrospiraceae bacterium
GCA_003161685.1	Nitrospiraceae bacterium
GCA_003162365.1	Nitrospiraceae bacterium
GCA_003170055.1	Nitrospiraceae bacterium
GCA_003154355.1	Opitutae bacterium
GCA_003157495.1	Opitutae bacterium
GCA_003141275.1	Phycisphaerales bacterium
GCA_003157745.1	Solibacterales bacterium
GCA_003142355.1	Solibacterales bacterium
GCA_003137035.1	Solibacterales bacterium
GCA_003154555.1	Spirochaetaceae bacterium
GCA_003141795.1	Spirochaetaceae bacterium
GCA_003170115.1	Spirochaetaceae bacterium
GCA_003152715.1	Syntrophaceae bacterium
GCA_003155375.1	Syntrophaceae bacterium
GCA_003154025.1	Syntrophaceae bacterium
GCA_003153775.1	Syntrophaceae bacterium
GCA_003159865.1	Syntrophaceae bacterium
GCA_003163755.1	Syntrophaceae bacterium
GCA_003165115.1	Syntrophaceae bacterium
GCA_003165055.1	Syntrophaceae bacterium
GCA_003165815.1	Syntrophaceae bacterium
GCA_003166505.1	Syntrophaceae bacterium
GCA_003138315.1	Syntrophaceae bacterium
GCA_003142635.1	Syntrophaceae bacterium
GCA_003142835.1	Syntrophaceae bacterium
GCA_003142875.1	Syntrophaceae bacterium
GCA_003142295.1	Syntrophaceae bacterium
GCA_003142535.1	Syntrophaceae bacterium
GCA_003139105.1	Syntrophaceae bacterium
GCA_003138835.1	Syntrophaceae bacterium
GCA_003138675.1	Syntrophaceae bacterium
GCA_003139775.1	Syntrophaceae bacterium
GCA_003140615.1	Syntrophaceae bacterium
GCA_003171175.1	Syntrophaceae bacterium
GCA_003169075.1	Syntrophaceae bacterium
GCA_003168735.1	Syntrophaceae bacterium
GCA_003165235.1	Syntrophobacteraceae bacterium
GCA_003159495.1	candidate division FCPU426 bacterium
GCA_003142155.1	candidate division FCPU426 bacterium
GCA_003167475.1	candidate division FCPU426 bacterium
