GCF_000007985.2 	 Geobacter_sulfurreducens_PCA_(d-proteobacteria)
GCF_000012925.1 	 Geobacter_metallireducens_GS-15_(d-proteobacteria)
GCF_000013405.1 	 Syntrophus_aciditrophicus_SB_(d-proteobacteria)
GCF_000013445.1 	 Methanospirillum_hungatei_JF-1_(euryarchaeotes)
GCF_000016745.1 	 Geobacter_uraniireducens_Rf4_(d-proteobacteria)
GCF_000017625.1 	 Methanoregula_boonei_6A8_(euryarchaeotes)
GCF_000020725.1 	 Geobacter_bemidjiensis_Bem_(d-proteobacteria)
GCF_000021965.1 	 Methanosphaerula_palustris_E1-9c_(euryarchaeotes)
GCF_000022265.1 	 Geobacter_daltonii_FRC-32_(d-proteobacteria)
GCF_000023225.1 	 Desulfomicrobium_baculatum_DSM_4028_(d-proteobacteria)
GCF_000023645.1 	 Geobacter_sp._M21_(d-proteobacteria)
GCF_000063445.1 	 Methanocella_arvoryzae_MRE50_(euryarchaeotes)
GCF_000175115.2 	 Geobacter_sp._M18_(d-proteobacteria)
GCF_000176915.2 	 Pseudodesulfovibrio_aespoeensis_Aspo-2_(d-proteobacteria)
GCF_000178115.2 	 Ethanoligenens_harbinense_YUAN-3_(firmicutes)
GCF_000189295.2 	 Desulfovibrio_desulfuricans_ND132_(d-proteobacteria)
GCF_000190635.1 	 Syntrophobotulus_glycolicus_DSM_8271_(firmicutes)
GCF_000210155.1 	 Geobacter_sulfurreducens_KN400_(d-proteobacteria)
GCF_000212675.2 	 Desulfovibrio_africanus_str._Walvis_Bay_(d-proteobacteria)
GCF_000231405.2 	 Desulfitobacterium_metallireducens_DSM_15288_(firmicutes)
GCF_000235605.1 	 Desulfosporosinus_orientis_DSM_765_(firmicutes)
GCF_000243135.2 	 Desulfitobacterium_dichloroeliminans_LMG_P-21439_(firmicutes)
GCF_000243155.2 	 Desulfitobacterium_dehalogenans_ATCC_51507_(firmicutes)
GCF_000255115.2 	 Desulfosporosinus_acidiphilus_SJ4_(firmicutes)
GCF_000266945.1 	 Desulfomonile_tiedjei_DSM_6799_(d-proteobacteria)
GCF_000305775.1 	 Dehalobacter_sp._DCA_(firmicutes)
GCF_000305815.1 	 Dehalobacter_sp._CF_(firmicutes)
GCF_000306725.1 	 Methanolobus_psychrophilus_R15_(euryarchaeotes)
GCF_000327485.1 	 Methanoregula_formicica_SMSP_(euryarchaeotes)
GCF_000328665.1 	 Methanomethylovorans_hollandica_DSM_15978_(euryarchaeotes)
GCF_000341655.1 	 Dehalococcoides_mccartyi_DCMB5_(GNS_bacteria)
GCF_000512895.1 	 Dehalobacter_restrictus_DSM_9455_(firmicutes)
GCF_000817955.1 	 Geobacter_pickeringii_(d-proteobacteria)
GCF_001027025.1 	 Kosmotoga_pacifica_(bacteria)
GCF_001278055.1 	 Desulfuromonas_soudanensis_(d-proteobacteria)
GCF_001563225.1 	 Pseudodesulfovibrio_indicus_(d-proteobacteria)
GCF_001611275.1 	 Desulfuromonas_sp._DDH964_(d-proteobacteria)
GCF_001628815.1 	 Geobacter_anodireducens_(d-proteobacteria)
GCF_001854245.1 	 Desulfococcus_multivorans_(d-proteobacteria)
GCF_001902295.1 	 Clostridium_kluyveri_(firmicutes)
GCF_002009335.2 	 Desulfococcus_multivorans_(d-proteobacteria)
GCF_003020045.1 	 Ethanoligenens_harbinense_YUAN-3_(firmicutes)
GCF_900217235.1 	 Pseudodesulfovibrio_profundus_(d-proteobacteria)
