Gene	ID
PDPDEDFA_00011	CE4(220-363)
PDPDEDFA_00064	GT1(8-416)
PDPDEDFA_00111	GH99(102-376)
PDPDEDFA_00327	GT27(12-233)
PDPDEDFA_00377	GT28(206-356)
PDPDEDFA_00393	GT2_Glycos_transf_2(6-143)
PDPDEDFA_00442	GT4(221-368)
PDPDEDFA_00471	GT2_Glycos_transf_2(9-171)
PDPDEDFA_00546	GT5(2-537)
PDPDEDFA_00547	GH13_9(226-526)
PDPDEDFA_00548	GH57(57-333)
PDPDEDFA_00549	GH77(171-634)
PDPDEDFA_00586	GT51(66-243)
PDPDEDFA_00695	CE10(20-291)
PDPDEDFA_00754	GT2_Glycos_transf_2(8-168)+GT2_Glycos_transf_2(415-502)
PDPDEDFA_00767	GH23(152-256)
PDPDEDFA_00889	GT2_Glycos_transf_2(6-142)
PDPDEDFA_00899	PL12_3(655-786)
PDPDEDFA_00900	CE1(84-320)
PDPDEDFA_00941	CE14(4-113)
PDPDEDFA_00942	GH109(4-118)
PDPDEDFA_00980	CBM9(197-371)
PDPDEDFA_01079	GH114(65-268)
PDPDEDFA_01081	GT4(289-446)
PDPDEDFA_01094	GT2_Glycos_transf_2(48-221)
PDPDEDFA_01305	GH109(5-117)
PDPDEDFA_01436	GH23(763-882)
PDPDEDFA_01560	GT2_Glycos_transf_2(22-153)
PDPDEDFA_01569	GT35(40-494)
PDPDEDFA_01594	CE4(497-640)
PDPDEDFA_01595	GT83(25-363)
PDPDEDFA_01597	GT2_Glycos_transf_2(47-210)
PDPDEDFA_01776	CE4(217-360)
PDPDEDFA_01813	GT51(78-257)
PDPDEDFA_01830	GT2_Glycos_transf_2(10-113)
PDPDEDFA_01831	GT4(348-502)
PDPDEDFA_01832	GT2_Glycos_transf_2(4-139)
PDPDEDFA_01835	GT2_Glycos_transf_2(11-192)
PDPDEDFA_01890	GT4(202-352)
PDPDEDFA_01891	CE14(6-111)
PDPDEDFA_01902	GT4(199-354)
PDPDEDFA_01903	GT4(211-365)
PDPDEDFA_01939	AA4(3-240)
PDPDEDFA_02055	GT2_Glycos_transf_2(13-179)
