accession	name	class	bioproject	biosample	genome_type	taxid	species_taxid	strain_name	specific_name	assembly_level	release_dateasm_name		submitter	ftp_path	local_filename
GCA_000011325.1	Corynebacterium glutamicum ATCC 13032	Actinobacteria	PRJNA307	SAMD00061105	reference genome	196627	1718	strain=ATCC 13032		Complete Genome	2/18/04	ASM1132v1	Kitasato Univ.	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/325/GCA_000011325.1_ASM1132v1	./actino/genbank/bacteria/GCA_000011325.1/GCA_000011325.1_ASM1132v1_genomic.fna.gz
GCA_000015005.1	Mycolicibacterium smegmatis MC2 155	Actinobacteria	PRJNA92	SAMN02603982	reference genome	246196	1772	strain=MC2 155		Complete Genome	11/20/06	ASM1500v1	TIGR	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/005/GCA_000015005.1_ASM1500v1	./actino/genbank/bacteria/GCA_000015005.1/GCA_000015005.1_ASM1500v1_genomic.fna.gz
GCA_000023405.1	Brachybacterium faecium DSM 4810	Actinobacteria	PRJNA17026	SAMN00002685	reference genome	446465	43669	strain=DSM 4810		Complete Genome	8/25/09	ASM2340v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/405/GCA_000023405.1_ASM2340v1	./actino/genbank/bacteria/GCA_000023405.1/GCA_000023405.1_ASM2340v1_genomic.fna.gz
GCF_000025265.1	Conexibacter woesei DSM 14684	Thermoleophilia	PRJNA224116	SAMN00002582	representative genome	469383	191495	strain=DSM 14684		Complete Genome	1/15/10	ASM2526v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/265/GCF_000025265.1_ASM2526v1	./actino/refseq/bacteria/GCF_000025265.1/GCF_000025265.1_ASM2526v1_genomic.fna.gz
GCA_000069185.1	Mycobacteroides abscessus ATCC 19977	Actinobacteria	PRJNA15691	SAMEA3138276	reference genome	561007	36809			Complete Genome	3/1/08	ASM6918v1	Genoscope	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/069/185/GCA_000069185.1_ASM6918v1	./actino/genbank/bacteria/GCA_000069185.1/GCA_000069185.1_ASM6918v1_genomic.fna.gz
GCA_000159155.2	Gardnerella vaginalis ATCC 14019	Actinobacteria	PRJNA31473	SAMN00001462	reference genome	525284	2702	strain=ATCC 14019		Complete Genome	11/3/10	ASM15915v2	Baylor College of Medicine	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/155/GCA_000159155.2_ASM15915v2	./actino/genbank/bacteria/GCA_000159155.2/GCA_000159155.2_ASM15915v2_genomic.fna.gz
GCA_000165905.1	Bifidobacterium bifidum PRL2010	Actinobacteria	PRJNA42863	SAMN02603510	reference genome	702459	1681	strain=PRL2010		Complete Genome	11/2/10	ASM16590v1	"Laboratory of Probiogenomics, Department of genetics, university of Parma, Italy"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/165/905/GCA_000165905.1_ASM16590v1	./actino/genbank/bacteria/GCA_000165905.1/GCA_000165905.1_ASM16590v1_genomic.fna.gz
GCA_000195835.2	Mycobacterium tuberculosis variant bovis AF2122/97	Actinobacteria	PRJEB15187	SAMEA20450668	reference genome	233413	1773		AF2122/97	Complete Genome	1/19/17	ASM19583v2	School of Veterinary Medicine	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/835/GCA_000195835.2_ASM19583v2	./actino/genbank/bacteria/GCA_000195835.2/GCA_000195835.2_ASM19583v2_genomic.fna.gz
GCA_000195855.1	Mycobacterium leprae TN	Actinobacteria	PRJNA90	SAMEA1705921	reference genome	272631	1769	strain=TN		Complete Genome	5/6/03	ASM19585v1	Sanger Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/855/GCA_000195855.1_ASM19585v1	./actino/genbank/bacteria/GCA_000195855.1/GCA_000195855.1_ASM19585v1_genomic.fna.gz
GCA_000195955.2	Mycobacterium tuberculosis H37Rv	Actinobacteria	PRJNA224	SAMEA3138326	reference genome	83332	1773	strain=H37Rv		Complete Genome	2/1/13	ASM19595v2	Sanger Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/955/GCA_000195955.2_ASM19595v2	./actino/genbank/bacteria/GCA_000195955.2/GCA_000195955.2_ASM19595v2_genomic.fna.gz
GCA_000196835.1	Amycolatopsis mediterranei U32	Actinobacteria	PRJNA46889	SAMN02603409	reference genome	749927	33910	strain=U32		Complete Genome	6/29/10	ASM19683v1	"Institute of Plant Physiology and Ecology, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/196/835/GCA_000196835.1_ASM19683v1	./actino/genbank/bacteria/GCA_000196835.1/GCA_000196835.1_ASM19683v1_genomic.fna.gz
GCA_000203835.1	Streptomyces coelicolor A3(2)	Actinobacteria	PRJNA242	SAMEA1705940	reference genome	100226	1902	strain=A3(2)		Complete Genome	5/6/03	ASM20383v1	Sanger Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/203/835/GCA_000203835.1_ASM20383v1	./actino/genbank/bacteria/GCA_000203835.1/GCA_000203835.1_ASM20383v1_genomic.fna.gz
GCA_000240225.2	Patulibacter medicamentivorans	Thermoleophilia	PRJNA224116	SAMN02391504	representative genome	1097667	1097667	strain=I11		Contig	12/28/11	ASM24022v2	Aalborg University	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/225/GCF_000240225.1_ASM24022v2	./actino/refseq/bacteria/GCF_000240225.1/GCF_000240225.1_ASM24022v2_genomic.fna.gz
GCF_000420025.1	Patulibacter americanus DSM 16676	Thermoleophilia	PRJNA224116	SAMN02440564	representative genome	1122939	588672	strain=DSM 16676		Contig	7/9/13	ASM42002v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/420/025/GCF_000420025.1_ASM42002v1	./actino/refseq/bacteria/GCF_000420025.1/GCF_000420025.1_ASM42002v1_genomic.fna.gz
GCF_000423665.1	Solirubrobacter soli DSM 22325	Thermoleophilia	PRJNA224116	SAMN02440825	representative genome	1123262	363832	strain=DSM 22325		Scaffold	7/11/13	ASM42366v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/423/665/GCF_000423665.1_ASM42366v1	./actino/refseq/bacteria/GCF_000423665.1/GCF_000423665.1_ASM42366v1_genomic.fna.gz
GCF_000424625.1	Conexibacter woesei Iso977N	Thermoleophilia	PRJNA224116	SAMN02440675	representative genome	1283299	191495	strain=Iso977N		Scaffold	7/11/13	ASM42462v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/424/625/GCF_000424625.1_ASM42462v1	./actino/refseq/bacteria/GCF_000424625.1/GCF_000424625.1_ASM42462v1_genomic.fna.gz
GCF_000425945.1	Solirubrobacter sp. URHD0082	Thermoleophilia	PRJNA224116	SAMN02440852	na	1298857	1298857	strain=URHD0082		Scaffold	7/11/13	ASM42594v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/425/945/GCF_000425945.1_ASM42594v1	./actino/refseq/bacteria/GCF_000425945.1/GCF_000425945.1_ASM42594v1_genomic.fna.gz
GCF_000519325.1	Patulibacter minatonensis DSM 18081	Thermoleophilia	PRJNA224116	SAMN02584907	representative genome	929712	298163	strain=DSM 18081		Scaffold	1/13/14	ASM51932v1	JGI	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/519/325/GCF_000519325.1_ASM51932v1	./actino/refseq/bacteria/GCF_000519325.1/GCF_000519325.1_ASM51932v1_genomic.fna.gz
GCF_000688095.1	Solirubrobacterales bacterium URHD0059	Thermoleophilia	PRJNA224116	SAMN02743918	na	1380390	1380390	strain=URHD0059		Scaffold	4/8/14	ASM68809v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/688/095/GCF_000688095.1_ASM68809v1	./actino/refseq/bacteria/GCF_000688095.1/GCF_000688095.1_ASM68809v1_genomic.fna.gz
GCA_000969705.1	Nitriliruptor alkaliphilus DSM 45188	Nitriliruptoria 	PRJNA82631	SAMN02745916	representative genome	1069448	427918	strain=DSM 45188		Scaffold	4/6/15	ASM96970v1	JGI	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/969/705/GCA_000969705.1_ASM96970v1	./actino/genbank/bacteria/GCA_000969705.1/GCA_000969705.1_ASM96970v1_genomic.fna.gz
GCA_001313025.1	Conexibacter sp. JCM 18997	Thermoleophilia	PRJDB908	SAMD00016827	na	1301082	1301082	strain=JCM 18997		Contig	10/1/15	ASM131302v1	The University of Tokyo	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/313/025/GCA_001313025.1_ASM131302v1	./actino/genbank/bacteria/GCA_001313025.1/GCA_001313025.1_ASM131302v1_genomic.fna.gz
GCA_001897355.1	Solirubrobacterales bacterium 67-14	Thermoleophilia	PRJNA279279	SAMN05660536	na	1895832	1895832		67-14	Scaffold	12/9/16	ASM189735v1	"Banfield Lab, University of California, Berkeley"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/897/355/GCA_001897355.1_ASM189735v1	./actino/genbank/bacteria/GCA_001897355.1/GCA_001897355.1_ASM189735v1_genomic.fna.gz
GCA_001898095.1	Solirubrobacterales bacterium 70-9	Thermoleophilia	PRJNA279279	SAMN05660524	na	1895833	1895833		70-9	Scaffold	12/9/16	ASM189809v1	"Banfield Lab, University of California, Berkeley"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/898/095/GCA_001898095.1_ASM189809v1	./actino/genbank/bacteria/GCA_001898095.1/GCA_001898095.1_ASM189809v1_genomic.fna.gz
GCA_002347645.1	Thermoleophilia bacterium UBA2241	Thermoleophilia	PRJNA348753	SAMN06452690	na	1948763	1948763		UBA2241	Scaffold	9/22/17	ASM234764v1	University of Queensland	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/347/645/GCA_002347645.1_ASM234764v1	./actino/genbank/bacteria/GCA_002347645.1/GCA_002347645.1_ASM234764v1_genomic.fna.gz
GCA_002413095.1	Thermoleophilia bacterium UBA5186	Thermoleophilia	PRJNA348753	SAMN06453578	na	1948764	1948764		UBA5186	Scaffold	10/3/17	ASM241309v1	University of Queensland	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/413/095/GCA_002413095.1_ASM241309v1	./actino/genbank/bacteria/GCA_002413095.1/GCA_002413095.1_ASM241309v1_genomic.fna.gz
GCA_002423545.1	Thermoleophilia bacterium UBA6103	Thermoleophilia	PRJNA348753	SAMN06455460	na	1948765	1948765		UBA6103	Scaffold	10/4/17	ASM242354v1	University of Queensland	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/423/545/GCA_002423545.1_ASM242354v1	./actino/genbank/bacteria/GCA_002423545.1/GCA_002423545.1_ASM242354v1_genomic.fna.gz
GCA_002737265.1	Thermoleophilia bacterium	Thermoleophilia	PRJNA396997	SAMN07460800	na	2026888	2026888		Baikal-G1	Contig	10/30/17	ASM273726v1	Evolutionary Genomics Group	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/265/GCA_002737265.1_ASM273726v1	./actino/genbank/bacteria/GCA_002737265.1/GCA_002737265.1_ASM273726v1_genomic.fna.gz
GCF_003044185.1	Conexibacter sp. Seoho-28	Thermoleophilia	PRJNA224116	SAMN08765012	na	2133960	2133960	strain=Seoho-28		Contig	4/7/18	ASM304418v1	Korea Research Institute of Bioscience and Biotechnology	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/044/185/GCF_003044185.1_ASM304418v1	./actino/refseq/bacteria/GCF_003044185.1/GCF_003044185.1_ASM304418v1_genomic.fna.gz
GCA_003132505.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179436	na	1909295	1909295		palsa_651	Scaffold	5/18/18	20120500_P23	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/132/505/GCA_003132505.1_20120500_P23	./actino/genbank/bacteria/GCA_003132505.1/GCA_003132505.1_20120500_P23_genomic.fna.gz
GCA_003132565.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179430	na	1909295	1909295		palsa_648	Scaffold	5/18/18	20120500_P22	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/132/565/GCA_003132565.1_20120500_P22	./actino/genbank/bacteria/GCA_003132565.1/GCA_003132565.1_20120500_P22_genomic.fna.gz
GCA_003133565.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179433	na	1909295	1909295		palsa_649	Scaffold	5/18/18	20120500_P22	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/133/565/GCA_003133565.1_20120500_P22	./actino/genbank/bacteria/GCA_003133565.1/GCA_003133565.1_20120500_P22_genomic.fna.gz
GCA_003134675.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179328	na	1909295	1909295		palsa_609	Scaffold	5/18/18	20111000_P3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/134/675/GCA_003134675.1_20111000_P3M	./actino/genbank/bacteria/GCA_003134675.1/GCA_003134675.1_20111000_P3M_genomic.fna.gz
GCA_003136735.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179239	na	1909295	1909295		bog_588	Scaffold	5/18/18	20110800_S3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/136/735/GCA_003136735.1_20110800_S3M	./actino/genbank/bacteria/GCA_003136735.1/GCA_003136735.1_20110800_S3M_genomic.fna.gz
GCA_003137075.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179254	na	1909295	1909295		bog_593	Scaffold	5/18/18	20110800_S3S	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/137/075/GCA_003137075.1_20110800_S3S	./actino/genbank/bacteria/GCA_003137075.1/GCA_003137075.1_20110800_S3S_genomic.fna.gz
GCA_003138355.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179223	na	1909295	1909295		bog_583	Scaffold	5/18/18	20110800_S3D	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/138/355/GCA_003138355.1_20110800_S3D	./actino/genbank/bacteria/GCA_003138355.1/GCA_003138355.1_20110800_S3D_genomic.fna.gz
GCA_003139475.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179143	na	1909295	1909295		palsa_557	Scaffold	5/18/18	20110800_P3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/139/475/GCA_003139475.1_20110800_P3M	./actino/genbank/bacteria/GCA_003139475.1/GCA_003139475.1_20110800_P3M_genomic.fna.gz
GCA_003141155.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08180178	na	1909295	1909295		palsa_805	Scaffold	5/18/18	20120800_P3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/141/155/GCA_003141155.1_20120800_P3M	./actino/genbank/bacteria/GCA_003141155.1/GCA_003141155.1_20120800_P3M_genomic.fna.gz
GCA_003142975.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08180070	na	1909295	1909295		bog_798	Scaffold	5/18/18	20120700_S3X	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/142/975/GCA_003142975.1_20120700_S3X	./actino/genbank/bacteria/GCA_003142975.1/GCA_003142975.1_20120700_S3X_genomic.fna.gz
GCA_003151895.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179861	na	1909295	1909295		palsa_744	Scaffold	5/24/18	20120700_P3D	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/151/895/GCA_003151895.1_20120700_P3D	./actino/genbank/bacteria/GCA_003151895.1/GCA_003151895.1_20120700_P3D_genomic.fna.gz
GCA_003152395.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179830	na	1909295	1909295		palsa_737	Scaffold	5/24/18	20120700_P2M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/152/395/GCA_003152395.1_20120700_P2M	./actino/genbank/bacteria/GCA_003152395.1/GCA_003152395.1_20120700_P2M_genomic.fna.gz
GCA_003156675.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179633	na	1909295	1909295		palsa_691	Scaffold	5/24/18	20120600_P3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/156/675/GCA_003156675.1_20120600_P3M	./actino/genbank/bacteria/GCA_003156675.1/GCA_003156675.1_20120600_P3M_genomic.fna.gz
GCA_003156735.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179629	na	1909295	1909295		palsa_690	Scaffold	5/24/18	20120600_P2S	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/156/735/GCA_003156735.1_20120600_P2S	./actino/genbank/bacteria/GCA_003156735.1/GCA_003156735.1_20120600_P2S_genomic.fna.gz
GCA_003156855.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179623	na	1909295	1909295		palsa_687	Scaffold	5/24/18	20120600_P2M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/156/855/GCA_003156855.1_20120600_P2M	./actino/genbank/bacteria/GCA_003156855.1/GCA_003156855.1_20120600_P2M_genomic.fna.gz
GCA_003156915.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179622	na	1909295	1909295		palsa_686	Scaffold	5/24/18	20120600_P2M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/156/915/GCA_003156915.1_20120600_P2M	./actino/genbank/bacteria/GCA_003156915.1/GCA_003156915.1_20120600_P2M_genomic.fna.gz
GCA_003157595.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179564	na	1909295	1909295		fen_676	Scaffold	5/24/18	20120600_E2D	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/157/595/GCA_003157595.1_20120600_E2D	./actino/genbank/bacteria/GCA_003157595.1/GCA_003157595.1_20120600_E2D_genomic.fna.gz
GCA_003159535.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08180051	na	1909295	1909295		bog_792	Scaffold	5/24/18	20120700_S3D	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/159/535/GCA_003159535.1_20120700_S3D	./actino/genbank/bacteria/GCA_003159535.1/GCA_003159535.1_20120700_S3D_genomic.fna.gz
GCA_003161445.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08178797	na	1909295	1909295		palsa_464	Scaffold	5/25/18	20110600_P3S	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/161/445/GCA_003161445.1_20110600_P3S	./actino/genbank/bacteria/GCA_003161445.1/GCA_003161445.1_20110600_P3S_genomic.fna.gz
GCA_003164875.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08179921	na	1909295	1909295		palsa_751	Scaffold	5/25/18	20120700_P3M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/164/875/GCA_003164875.1_20120700_P3M	./actino/genbank/bacteria/GCA_003164875.1/GCA_003164875.1_20120700_P3M_genomic.fna.gz
GCA_003165655.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08178798	na	1909295	1909295		palsa_465	Scaffold	5/25/18	20110600_P3S	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/165/655/GCA_003165655.1_20110600_P3S	./actino/genbank/bacteria/GCA_003165655.1/GCA_003165655.1_20110600_P3S_genomic.fna.gz
GCA_003167135.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08178931	na	1909295	1909295		palsa_514	Scaffold	5/25/18	20110700_P2M	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/167/135/GCA_003167135.1_20110700_P2M	./actino/genbank/bacteria/GCA_003167135.1/GCA_003167135.1_20110700_P2M_genomic.fna.gz
GCA_003168035.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA386568	SAMN08178924	na	1909295	1909295		palsa_513	Scaffold	5/25/18	20110700_P2D	"Australian Centre for Ecogenomics, The University of Queensland"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/168/035/GCA_003168035.1_20110700_P2D	./actino/genbank/bacteria/GCA_003168035.1/GCA_003168035.1_20110700_P2D_genomic.fna.gz
GCA_003244035.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA471400	SAMN09209443	na	1909295	1909295		RRmetagenome_bin11	Scaffold	6/18/18	ASM324403v1	"nstitute of Tibetan Plateau Research, Chinese Academy of Sciences"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/244/035/GCA_003244035.1_ASM324403v1	./actino/genbank/bacteria/GCA_003244035.1/GCA_003244035.1_ASM324403v1_genomic.fna.gz
GCA_003244205.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA471400	SAMN09209442	na	1909295	1909295		RRmetagenome_bin10	Scaffold	6/18/18	ASM324420v1	"nstitute of Tibetan Plateau Research, Chinese Academy of Sciences"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/244/205/GCA_003244205.1_ASM324420v1	./actino/genbank/bacteria/GCA_003244205.1/GCA_003244205.1_ASM324420v1_genomic.fna.gz
GCF_900108055.1	Thermoleophilum album	Thermoleophilia	PRJNA224116	SAMN02745716	representative genome	29539	29539	strain=ATCC 35263		Scaffold	10/27/16	IMG-taxon 2597490378 annotated assembly	DOE - JOINT GENOME INSTITUTE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/108/055/GCF_900108055.1_IMG-taxon_2597490378_annotated_assembly	./actino/refseq/bacteria/GCF_900108055.1/GCF_900108055.1_IMG-taxon_2597490378_annotated_assembly_genomic.fna.gz
GCF_000014185.1	Rubrobacter xylanophilus DSM 9941	Rubrobacteria	PRJNA224116	SAMN02598258	representative genome	266117	49319	strain=DSM 9941		Complete Genome	6/9/06	ASM1418v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/185/GCF_000014185.1_ASM1418v1	./actino/refseq/bacteria/GCF_000014185.1/GCF_000014185.1_ASM1418v1_genomic.fna.gz
GCF_000023265.1	Acidimicrobium ferrooxidans DSM 10331	Acidimicrobiia	PRJNA224116	SAMN02598466	representative genome	525909	53635	strain=DSM 10331		Complete Genome	8/18/09	ASM2326v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/265/GCF_000023265.1_ASM2326v1	./actino/refseq/bacteria/GCF_000023265.1/GCF_000023265.1_ASM2326v1_genomic.fna.gz
GCF_000023845.1	Cryptobacterium curtum DSM 15641	Coriobacteriia	PRJNA224116	SAMN02598434	representative genome	469378	84163	strain=DSM 15641		Complete Genome	8/26/09	ASM2384v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/845/GCF_000023845.1_ASM2384v1	./actino/refseq/bacteria/GCF_000023845.1/GCF_000023845.1_ASM2384v1_genomic.fna.gz
GCF_000023885.1	Slackia heliotrinireducens DSM 20476	Coriobacteriia	PRJNA224116	SAMN02598438	representative genome	471855	84110	strain=DSM 20476		Complete Genome	8/28/09	ASM2388v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/885/GCF_000023885.1_ASM2388v1	./actino/refseq/bacteria/GCF_000023885.1/GCF_000023885.1_ASM2388v1_genomic.fna.gz
GCF_000024225.1	Atopobium parvulum DSM 20469	Coriobacteriia	PRJNA224116	SAMN00001907	representative genome	521095	1382	strain=DSM 20469		Complete Genome	9/9/09	ASM2422v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/225/GCF_000024225.1_ASM2422v1	./actino/refseq/bacteria/GCF_000024225.1/GCF_000024225.1_ASM2422v1_genomic.fna.gz
GCF_000024265.1	Eggerthella lenta DSM 2243	Coriobacteriia	PRJNA224116	SAMN00002594	representative genome	479437	84112	strain=DSM 2243		Complete Genome	9/9/09	ASM2426v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/265/GCF_000024265.1_ASM2426v1	./actino/refseq/bacteria/GCF_000024265.1/GCF_000024265.1_ASM2426v1_genomic.fna.gz
GCF_000143845.1	Olsenella uli DSM 7084	Coriobacteriia	PRJNA224116	SAMN00016989	representative genome	633147	133926	strain=DSM 7084		Complete Genome	7/26/10	ASM14384v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/845/GCF_000143845.1_ASM14384v1	./actino/refseq/bacteria/GCF_000143845.1/GCF_000143845.1_ASM14384v1_genomic.fna.gz
GCF_000156175.1	Collinsella intestinalis DSM 13280	Coriobacteriia	PRJNA224116	SAMN00008813	representative genome	521003	147207	strain=DSM 13280		Scaffold	6/22/09	ASM15617v1	Washington University Genome Sequencing Center	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/175/GCF_000156175.1_ASM15617v1	./actino/refseq/bacteria/GCF_000156175.1/GCF_000156175.1_ASM15617v1_genomic.fna.gz
GCF_000156215.1	Collinsella stercoris DSM 13279	Coriobacteriia	PRJNA224116	SAMN00008814	representative genome	445975	147206	strain=DSM 13279		Scaffold	10/9/08	ASM15621v1	Washington University Genome Sequencing Center	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/215/GCF_000156215.1_ASM15621v1	./actino/refseq/bacteria/GCF_000156215.1/GCF_000156215.1_ASM15621v1_genomic.fna.gz
GCF_000159235.2	Atopobium vaginae DSM 15829	Coriobacteriia	PRJNA224116	SAMN00001474	representative genome	525256	82135	strain=DSM 15829		Contig	4/5/11	ASM15923v2	Baylor College of Medecine	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/235/GCF_000159235.2_ASM15923v2	./actino/refseq/bacteria/GCF_000159235.2/GCF_000159235.2_ASM15923v2_genomic.fna.gz
GCF_000162875.1	Slackia exigua ATCC 700122	Coriobacteriia	PRJNA224116	SAMN00008861	representative genome	649764	84109	strain=ATCC 700122		Scaffold	9/16/09	ASM16287v1	WUGSC	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/875/GCF_000162875.1_ASM16287v1	./actino/refseq/bacteria/GCF_000162875.1/GCF_000162875.1_ASM16287v1_genomic.fna.gz
GCF_000169035.1	Collinsella aerofaciens ATCC 25986	Coriobacteriia	PRJNA224116	SAMN00627067	representative genome	411903	74426	strain=ATCC 25986		Contig	5/7/07	ASM16903v1	Washington University Genome Sequencing Center	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/169/035/GCF_000169035.1_ASM16903v1	./actino/refseq/bacteria/GCF_000169035.1/GCF_000169035.1_ASM16903v1_genomic.fna.gz
GCF_000174015.1	Atopobium rimae ATCC 49626	Coriobacteriia	PRJNA224116	SAMN00000717	representative genome	553184	1383	strain=ATCC 49626		Contig	1/22/09	ASM17401v1	J. Craig Venter Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/015/GCF_000174015.1_ASM17401v1	./actino/refseq/bacteria/GCF_000174015.1/GCF_000174015.1_ASM17401v1_genomic.fna.gz
GCF_000179715.1	Atopobium vaginae PB189-T1-4	Coriobacteriia	PRJNA224116	SAMN00100753	representative genome	866774	82135	strain=PB189-T1-4		Contig	8/10/10	ASM17971v1	J. Craig Venter Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/715/GCF_000179715.1_ASM17971v1	./actino/refseq/bacteria/GCF_000179715.1/GCF_000179715.1_ASM17971v1_genomic.fna.gz
GCF_000195315.1	Coriobacterium glomerans PW2	Coriobacteriia	PRJNA224116	SAMN00713604	representative genome	700015	33871	strain=PW2		Complete Genome	4/7/11	ASM19531v1	US DOE Joint Genome Institute (JGI-PGF)	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/315/GCF_000195315.1_ASM19531v1	./actino/refseq/bacteria/GCF_000195315.1/GCF_000195315.1_ASM19531v1_genomic.fna.gz
GCF_000210055.1	Gordonibacter pamelaeae 7-10-1-b	Coriobacteriia	PRJNA224116	SAMEA3138362	representative genome	657308	471189	strain=7-10-1-bT		Chromosome	4/23/10	ASM21005v1	MetaHIT	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/055/GCF_000210055.1_ASM21005v1	./actino/refseq/bacteria/GCF_000210055.1/GCF_000210055.1_ASM21005v1_genomic.fna.gz
GCF_000225705.1	Collinsella tanakaei YIT 12063	Coriobacteriia	PRJNA224116	SAMN02463859	representative genome	742742	626935	strain=YIT 12063		Scaffold	9/13/11	Coll_tana_YIT_12063_V1	Broad Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/705/GCF_000225705.1_Coll_tana_YIT_12063_V1	./actino/refseq/bacteria/GCF_000225705.1/GCF_000225705.1_Coll_tana_YIT_12063_V1_genomic.fna.gz
GCF_000236865.1	Senegalimassilia anaerobia JC110	Coriobacteriia	PRJNA224116	SAMEA2272806	representative genome	1034345	1473216	strain=type strain: JC110		Scaffold	11/30/11	ASM23686v1	laboratoire URMITE CNRS 6236	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/865/GCF_000236865.1_ASM23686v1	./actino/refseq/bacteria/GCF_000236865.1/GCF_000236865.1_ASM23686v1_genomic.fna.gz
GCF_000296445.1	Slackia piriformis YIT 12062	Coriobacteriia	PRJNA224116	SAMN02595396	representative genome	742818	626934	strain=YIT 12062		Scaffold	9/17/12	Slac_piri_YIT_12062_V1	Broad Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/296/445/GCF_000296445.1_Slac_piri_YIT_12062_V1	./actino/refseq/bacteria/GCF_000296445.1/GCF_000296445.1_Slac_piri_YIT_12062_V1_genomic.fna.gz
GCF_000299415.1	Candidatus Microthrix parvicella Bio17-1	Acidimicrobiia	PRJNA224116	SAMN01730125	na	1231054	41950	strain=Bio17-1		Contig	9/27/12	ASM29941v1	Luxembourg Centre for Systems Biomedecine	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/415/GCF_000299415.1_ASM29941v1	./actino/refseq/bacteria/GCF_000299415.1/GCF_000299415.1_ASM29941v1_genomic.fna.gz
GCF_000311845.1	Enorma massiliensis phI	Coriobacteriia	PRJNA224116	SAMEA2272149	representative genome	1118060	1472761		phI	Scaffold	8/16/12	ASM31184v1	URMITE CNRS UMR 6236 IRD 198	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/311/845/GCF_000311845.1_ASM31184v1	./actino/refseq/bacteria/GCF_000311845.1/GCF_000311845.1_ASM31184v1_genomic.fna.gz
GCF_000350145.1	Ilumatobacter nonamiensis YM16-303	Acidimicrobiia	PRJNA224116	SAMD00036665	representative genome	1313171	467093	strain=YM16-303		Contig	3/27/13	ASM35014v1	Kitasato University	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/350/145/GCF_000350145.1_ASM35014v1	./actino/refseq/bacteria/GCF_000350145.1/GCF_000350145.1_ASM35014v1_genomic.fna.gz
GCF_000403355.2	Enterorhabdus caecimuris B7	Coriobacteriia	PRJNA224116	SAMN01730995	representative genome	1235794	671266	strain=B7		Scaffold	6/14/13	Ente_caec_B7_V1	Broad Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/403/355/GCF_000403355.2_Ente_caec_B7_V1	./actino/refseq/bacteria/GCF_000403355.2/GCF_000403355.2_Ente_caec_B7_V1_genomic.fna.gz
GCF_000422625.1	Enterorhabdus mucosicola DSM 19490	Coriobacteriia	PRJNA224116	SAMN02440648	representative genome	1121866	580026	strain=DSM 19490		Scaffold	7/11/13	ASM42262v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/422/625/GCF_000422625.1_ASM42262v1	./actino/refseq/bacteria/GCF_000422625.1/GCF_000422625.1_ASM42262v1_genomic.fna.gz
GCF_000455525.1	Candidatus Microthrix parvicella RN1	Acidimicrobiia	PRJNA224116	SAMEA2272438	na	1229780	41950	strain=RN1		Scaffold	8/15/13	M.parvicella.RN1	"Department of Biotechnology, Chemistry and Environmental Engineering, Aalborg University"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/455/525/GCF_000455525.1_M.parvicella.RN1	./actino/refseq/bacteria/GCF_000455525.1/GCF_000455525.1_M.parvicella.RN1_genomic.fna.gz
GCF_000468755.1	Olsenella profusa F0195	Coriobacteriia	PRJNA224116	SAMN00792224	representative genome	1125712	138595	strain=F0195		Contig	9/19/13	OprofF0195v1.0	J. Craig Venter Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/468/755/GCF_000468755.1_OprofF0195v1.0	./actino/refseq/bacteria/GCF_000468755.1/GCF_000468755.1_OprofF0195v1.0_genomic.fna.gz
GCF_000478885.1	Adlercreutzia equolifaciens DSM 19450	Coriobacteriia	PRJNA224116	SAMD00061014	representative genome	1384484	446660	strain=DSM 19450		Complete Genome	8/16/13	ASM47888v1	Azabu University	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/478/885/GCF_000478885.1_ASM47888v1	./actino/refseq/bacteria/GCF_000478885.1/GCF_000478885.1_ASM47888v1_genomic.fna.gz
GCF_000483125.1	Atopobium fossor DSM 15642	Coriobacteriia	PRJNA224116	SAMN02440747	representative genome	1121023	39487	strain=DSM 15642		Scaffold	10/25/13	ASM48312v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/483/125/GCF_000483125.1_ASM48312v1	./actino/refseq/bacteria/GCF_000483125.1/GCF_000483125.1_ASM48312v1_genomic.fna.gz
GCF_000661895.1	Rubrobacter radiotolerans	Rubrobacteria	PRJNA224116	SAMN02708830	representative genome	42256	42256	strain=RSPS-4		Complete Genome	5/1/14	ASM66189v1	Biocant	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/661/895/GCF_000661895.1_ASM66189v1	./actino/refseq/bacteria/GCF_000661895.1/GCF_000661895.1_ASM66189v1_genomic.fna.gz
GCF_000745905.1	Ferrimicrobium acidiphilum DSM 19497	Acidimicrobiia	PRJNA224116	SAMN02745886	representative genome	1121877	121039	strain=DSM 19497		Scaffold	8/28/14	ASM74590v1	DOE Joint Genome Institute	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/745/905/GCF_000745905.1_ASM74590v1	./actino/refseq/bacteria/GCF_000745905.1/GCF_000745905.1_ASM74590v1_genomic.fna.gz
GCF_000949255.1	Ferrimicrobium acidiphilum DSM 19497	Acidimicrobiia	PRJNA224116	SAMN03299411	na	1121877	121039	strain=T23		Contig	3/6/15	FAP1	"Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/949/255/GCF_000949255.1_FAP1	./actino/refseq/bacteria/GCF_000949255.1/GCF_000949255.1_FAP1_genomic.fna.gz
GCF_000949295.1	Acidithrix ferrooxidans	Acidimicrobiia	PRJNA224116	SAMN03301760	representative genome	1280514	1280514	strain=Py-F3		Contig	3/6/15	ASM94929v1	"Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory"	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/949/295/GCF_000949295.1_ASM94929v1	./actino/refseq/bacteria/GCF_000949295.1/GCF_000949295.1_ASM94929v1_genomic.fna.gz
GCF_001029505.1	Rubrobacter aplysinae	Rubrobacteria	PRJNA224116	SAMN03729479	representative genome	909625	909625	strain=RV113		Scaffold	6/18/15	ASM102950v1	University of Wuerzburg	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/029/505/GCF_001029505.1_ASM102950v1	./actino/refseq/bacteria/GCF_001029505.1/GCF_001029505.1_ASM102950v1_genomic.fna.gz
GCF_001437015.1	Atopobium minutum	Coriobacteriia	PRJNA224116	SAMN02797803	representative genome	1381	1381	strain=DSM 20586		Scaffold	11/6/15	ASM143701v1	Shanghai Majorbio	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/437/015/GCF_001437015.1_ASM143701v1	./actino/refseq/bacteria/GCF_001437015.1/GCF_001437015.1_ASM143701v1_genomic.fna.gz
GCF_001494635.1	Olsenella scatoligenes	Coriobacteriia	PRJNA224116	SAMN04329949	representative genome	1299998	1299998	strain=SK9K4		Contig	1/5/16	ASM149463v1	Aarhus University	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/494/635/GCF_001494635.1_ASM149463v1	./actino/refseq/bacteria/GCF_001494635.1/GCF_001494635.1_ASM149463v1_genomic.fna.gz
GCF_001552785.1	Atopobium deltae	Coriobacteriia	PRJNA224116	SAMN03842163	representative genome	1393034	1393034	strain=DNF00019		Scaffold	2/8/16	ASM155278v1	The Genome Institute at Washington University	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/552/785/GCF_001552785.1_ASM155278v1	./actino/refseq/bacteria/GCF_001552785.1/GCF_001552785.1_ASM155278v1_genomic.fna.gz
GCF_001643775.1	Denitrobacterium detoxificans	Coriobacteriia	PRJNA224116	SAMN03610232	representative genome	79604	79604	strain=NPOH1		Complete Genome	5/16/16	ASM164377v1	ARS USDA	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/643/775/GCF_001643775.1_ASM164377v1	./actino/refseq/bacteria/GCF_001643775.1/GCF_001643775.1_ASM164377v1_genomic.fna.gz
GCF_900046475.1	Collinsella ihuae	Coriobacteriia	PRJNA224116	SAMEA3857553	representative genome	1720204	1720204	strain=GD8		Contig	1/29/16	Collinsella ihumii	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/046/475/GCF_900046475.1_Collinsella_ihumii	./actino/refseq/bacteria/GCF_900046475.1/GCF_900046475.1_Collinsella_ihumii_genomic.fna.gz
GCF_900078545.1	Olegusella massiliensis	Coriobacteriia	PRJNA224116	SAMEA3911737	representative genome	1776381	1776381	strain=KHD7		Contig	5/26/16	PRJEB13207	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/078/545/GCF_900078545.1_PRJEB13207	./actino/refseq/bacteria/GCF_900078545.1/GCF_900078545.1_PRJEB13207_genomic.fna.gz
GCF_900105025.1	Olsenella umbonata	Coriobacteriia	PRJNA224116	SAMN04489857	representative genome	604330	604330	strain=DSM 22620		Chromosome	10/21/16	IMG-taxon 2636416177 annotated assembly	DOE - JOINT GENOME INSTITUTE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/025/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly	./actino/refseq/bacteria/GCF_900105025.1/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly_genomic.fna.gz
GCF_900111255.1	Olsenella umbonata	Coriobacteriia	PRJNA224116	SAMN05216446	representative genome	604330	604330	strain=KHGC19		Scaffold	10/31/16	IMG-taxon 2660238784 annotated assembly	DOE - JOINT GENOME INSTITUTE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/111/255/GCF_900111255.1_IMG-taxon_2660238784_annotated_assembly	./actino/refseq/bacteria/GCF_900111255.1/GCF_900111255.1_IMG-taxon_2660238784_annotated_assembly_genomic.fna.gz
GCF_900119895.1	Collinsella phocaeensis	Coriobacteriia	PRJNA224116	SAMEA4555188	representative genome	1871016	1871016	strain=Marseille-P3245		Contig	11/27/16	PRJEB18019	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/119/895/GCF_900119895.1_PRJEB18019	./actino/refseq/bacteria/GCF_900119895.1/GCF_900119895.1_PRJEB18019_genomic.fna.gz
GCF_900128965.1	Ferrithrix thermotolerans DSM 19514	Acidimicrobiia	PRJNA224116	SAMN02745225	representative genome	1121881	209649	strain=DSM 19514		Scaffold	12/3/16	IMG-taxon 2582580746 annotated assembly	DOE - JOINT GENOME INSTITUTE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/128/965/GCF_900128965.1_IMG-taxon_2582580746_annotated_assembly	./actino/refseq/bacteria/GCF_900128965.1/GCF_900128965.1_IMG-taxon_2582580746_annotated_assembly_genomic.fna.gz
GCF_900143685.1	Libanicoccus massiliensis	Coriobacteriia	PRJNA224116	SAMEA4555315	representative genome	1871022	1871022	strain=Marseille-P3237		Chromosome	12/8/16	PRJEB18025	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/143/685/GCF_900143685.1_PRJEB18025	./actino/refseq/bacteria/GCF_900143685.1/GCF_900143685.1_PRJEB18025_genomic.fna.gz
GCF_900155365.1	Collinsella bouchesdurhonensis	Coriobacteriia	PRJNA224116	SAMEA37051168	representative genome	1907654	1907654	strain=Marseille-P3296		Scaffold	1/5/17	PRJEB18748	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/155/365/GCF_900155365.1_PRJEB18748	./actino/refseq/bacteria/GCF_900155365.1/GCF_900155365.1_PRJEB18748_genomic.fna.gz
GCF_900169485.1	Phoenicibacter congonensis	Coriobacteriia	PRJNA224116	SAMEA103910411	representative genome	1944646	1944646	strain=Marseille-P3241		Complete Genome	3/14/17	PRJEB19959	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/169/485/GCF_900169485.1_PRJEB19959	./actino/refseq/bacteria/GCF_900169485.1/GCF_900169485.1_PRJEB19959_genomic.fna.gz
GCF_900169505.1	Arabia massiliensis	Coriobacteriia	PRJNA224116	SAMEA103910505	representative genome	1870985	1870985	strain=Marseille-P3078		Scaffold	3/24/17	PRJEB19971	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/169/505/GCF_900169505.1_PRJEB19971	./actino/refseq/bacteria/GCF_900169505.1/GCF_900169505.1_PRJEB19971_genomic.fna.gz
GCF_900170005.1	Gordonibacter massiliensis	Coriobacteriia	PRJNA224116	SAMEA103910952	representative genome	1841863	1841863	strain=Marseille-P2775		Complete Genome	3/21/17	PRJEB19975	URMITE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/170/005/GCF_900170005.1_PRJEB19975	./actino/refseq/bacteria/GCF_900170005.1/GCF_900170005.1_PRJEB19975_genomic.fna.gz
GCF_900175965.1	Rubrobacter radiotolerans DSM 5868	Rubrobacteria	PRJNA224116	SAMN00767673	na	643560	42256	strain=DSM 5868		Contig	4/7/17	IMG-taxon 2505679031 annotated assembly	DOE - JOINT GENOME INSTITUTE	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/175/965/GCF_900175965.1_IMG-taxon_2505679031_annotated_assembly	./actino/refseq/bacteria/GCF_900175965.1/GCF_900175965.1_IMG-taxon_2505679031_annotated_assembly_genomic.fna.gz
GCA_003344625.1	Solirubrobacter sp. CPCC 204708 	Thermoleophilia	PRJNA481724	SAMN09689201	na	na	na	na		contig	7/27/18		Chinese Academy of Medical Sciences & Peking Union Medical College		
GCA_004525525.1	Solirubrobacterales bacterium	Thermoleophilia	PRJNA511814	SAMN11127085	na	na	na	na		contig	3/30/19		Radboud University Njmegen		
GCA_003633755.1	Solirubrobacterales pauli	Thermoleophilia	PRJNA443675	SAMN08777686				DSM 14954		scaffold	10/11/18		DOE Joint Genome Institute		
bacteria20068	PERMA-THERM1	Thermoleophilia	PRJNA386568	SAMN08179422	GCA_003132645.1(fen)	na	na	na		scaffold	5/18/18		"Australian Centre for Ecogenomics, The University of Queensland"		
bacteria30002	MENDH-THERM	Thermoleophilia	na	na	na	na	na	na		contig	na		Lake Mendota Peterson		
bacteria00190	TBH-THERM	Thermoleophilia			2582580680										
bacteria20819	PERMA-THERM2	Thermoleophilia			GCA_003157225.1(bog)										
GCA_000009045.1	Bacillus subtilis	outgroup													