KMBP001A.bins.104.contigs
KMBP001A.bins.119.contigs
KMBP001A.bins.152_sub.contigs
KMBP001A.bins.171.contigs
KMBP001A.bins.32_sub.contigs
KMBP001A.bins.55.contigs
KMBP001A.bins.57_sub.contigs
KMBP001A.conconct.178.contigs
KMBP001A.conconct.206.contigs
KMBP001A.conconct.74.contigs
KMBP001A.conconct.76.contigs
KMBP001A.maxbin_bins.037_sub.contigs
KMBP001A.maxbin_bins.055_sub.contigs
KMBP001A.maxbin_bins.087_sub.contigs
KMBP001B.bins.117_sub.contigs
KMBP001B.bins.173_sub.contigs
KMBP001B.conconct.1.contigs
KMBP001B.conconct.21.contigs
KMBP001B.conconct.70.contigs
KMBP001C.conconct.164.contigs
KMBP001C.maxbin_bins.042.contigs
KMBP001C.maxbin_bins.066.contigs
KMBP001D.bins.10_sub.contigs
KMBP001D.bins.11_sub.contigs
KMBP001D.bins.43.contigs
KMBP001D.conconct.16.contigs
KMBP001D.conconct.185.contigs
KMBP001D.conconct.188_sub.contigs
KMBP001D.maxbin_bins.164_sub.contigs
KMBP001E.bins.147.contigs
KMBP001E.bins.170_sub.contigs
KMBP001E.bins.221.contigs
KMBP001E.bins.33.contigs
KMBP001E.bins.84.contigs
KMBP001E.conconct.133_sub.contigs
KMBP001E.conconct.310_sub.contigs
KMBP001E.conconct.65_sub.contigs
KMBP001E.maxbin_bins.227_sub.contigs
