genome_name	taxonomy
K_DeepCast_150m_m2_257	Deltaproteobacteria
K_DeepCast_250m_m2_089	DPANN
M_DeepCast_400m_m2_273	Deltaproteobacteria
M_DeepCast_100m_m2_116	Deltaproteobacteria
K_DeepCast_100m_mx_276	Deltaproteobacteria
K_DeepCast_300m_m2_069	Woesearchaeota
M_DeepCast_400m_m2_133	Aminicedantes
K_DeepCast_250m_m2_131	Deltaproteobacteria
M_DeepCast_400m_m1_009	Woesearchaeota
K_DeepCast_150m_m1_199	Deltaepsilon
K_DeepCast_100m_m2_324	Deltaepsilon
K_DeepCast_150m_m2_113	Deltaproteobacteria
M_DeepCast_400m_m1_331	Deltaproteobacteria
K_DeepCast_300m_mx_218	Deltaproteobacteria
K_DeepCast_150m_m2_056	Firmicutes
K_DeepCast_1200m_m2_098	Aminicendantes
M_DeepCast_400m_m2_244	Aminicendantes
M_DeepCast_400m_m2_100	Eisenbacteria
M_DeepCast_400m_m2_293	Aminicendantes
K_DeepCast_100m_m1_199	Deltaproteobacteria
K_DeepCast_100m_m2_162	Bacteroidetes
M_DeepCast_400m_m2_357	Deltaproteobacteria
K_DeepCast_100m_m2_305	Chloroflexi
M_DeepCast_400m_m2_014	Planctomycetes
K_DeepCast_300m_m1_095	Actinobacteria
K_DeepCast_100m_mx_244	Deltaepsilon
K_DeepCast_100m_mx_210	Deltaepsilon
M_DeepCast_200m_m2_025	Planctomycetes
M_DeepCast_400m_m2_014	Plancotomycetes
