assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_000165905.1	PRJNA42863	SAMN02603510			reference genome		702459	1681	Bifidobacterium bifidum PRL2010	strain=PRL2010		latest	Complete Genome	Major	Full	2010/11/02	ASM16590v1	Laboratory of Probiogenomics, Department of genetics, university of Parma, Italy	GCF_000165905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/165/905/GCA_000165905.1_ASM16590v1	./actinobacteria/genbank/bacteria/GCA_000165905.1/GCA_000165905.1_ASM16590v1_genomic.fna.gz
GCA_000011325.1	PRJNA307	SAMD00061105			reference genome	assembly from type material	196627	1718	Corynebacterium glutamicum ATCC 13032	strain=ATCC 13032		latest	Complete Genome	Major	Full	2004/02/18	ASM1132v1	Kitasato Univ.	GCF_000011325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/325/GCA_000011325.1_ASM1132v1	./actinobacteria/genbank/bacteria/GCA_000011325.1/GCA_000011325.1_ASM1132v1_genomic.fna.gz
GCA_000195855.1	PRJNA90	SAMEA1705921			reference genome		272631	1769	Mycobacterium leprae TN	strain=TN		latest	Complete Genome	Major	Full	2003/05/06	ASM19585v1	Sanger Institute	GCF_000195855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/855/GCA_000195855.1_ASM19585v1	./actinobacteria/genbank/bacteria/GCA_000195855.1/GCA_000195855.1_ASM19585v1_genomic.fna.gz
GCA_000015005.1	PRJNA92	SAMN02603982			reference genome		246196	1772	Mycolicibacterium smegmatis MC2 155	strain=MC2 155		latest	Complete Genome	Major	Full	2006/11/20	ASM1500v1	TIGR	GCF_000015005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/005/GCA_000015005.1_ASM1500v1	./actinobacteria/genbank/bacteria/GCA_000015005.1/GCA_000015005.1_ASM1500v1_genomic.fna.gz
GCA_000195835.2	PRJEB15187	SAMEA20450668			reference genome		233413	1773	Mycobacterium tuberculosis variant bovis AF2122/97		AF2122/97	latest	Complete Genome	Major	Full	2017/01/19	ASM19583v2	School of Veterinary Medicine	GCF_000195835.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/835/GCA_000195835.2_ASM19583v2	./actinobacteria/genbank/bacteria/GCA_000195835.2/GCA_000195835.2_ASM19583v2_genomic.fna.gz
GCA_000195955.2	PRJNA224	SAMEA3138326			reference genome	assembly from type material	83332	1773	Mycobacterium tuberculosis H37Rv	strain=H37Rv		latest	Complete Genome	Major	Full	2013/02/01	ASM19595v2	Sanger Institute	GCF_000195955.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/195/955/GCA_000195955.2_ASM19595v2	./actinobacteria/genbank/bacteria/GCA_000195955.2/GCA_000195955.2_ASM19595v2_genomic.fna.gz
GCA_000203835.1	PRJNA242	SAMEA1705940			reference genome		100226	1902	Streptomyces coelicolor A3(2)	strain=A3(2)		latest	Complete Genome	Major	Full	2003/05/06	ASM20383v1	Sanger Institute	GCF_000203835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/203/835/GCA_000203835.1_ASM20383v1	./actinobacteria/genbank/bacteria/GCA_000203835.1/GCA_000203835.1_ASM20383v1_genomic.fna.gz
GCA_000159155.2	PRJNA31473	SAMN00001462			reference genome		525284	2702	Gardnerella vaginalis ATCC 14019	strain=ATCC 14019		latest	Complete Genome	Major	Full	2010/11/03	ASM15915v2	Baylor College of Medicine	GCF_000159155.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/155/GCA_000159155.2_ASM15915v2	./actinobacteria/genbank/bacteria/GCA_000159155.2/GCA_000159155.2_ASM15915v2_genomic.fna.gz
GCA_000196835.1	PRJNA46889	SAMN02603409			reference genome		749927	33910	Amycolatopsis mediterranei U32	strain=U32		latest	Complete Genome	Major	Full	2010/06/29	ASM19683v1	Institute of Plant Physiology and Ecology, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences	GCF_000196835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/196/835/GCA_000196835.1_ASM19683v1	./actinobacteria/genbank/bacteria/GCA_000196835.1/GCA_000196835.1_ASM19683v1_genomic.fna.gz
GCA_000069185.1	PRJNA15691	SAMEA3138276			reference genome	assembly from type material	561007	36809	Mycobacteroides abscessus ATCC 19977			latest	Complete Genome	Major	Full	2008/03/01	ASM6918v1	Genoscope	GCF_000069185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/069/185/GCA_000069185.1_ASM6918v1	./actinobacteria/genbank/bacteria/GCA_000069185.1/GCA_000069185.1_ASM6918v1_genomic.fna.gz
GCA_000023405.1	PRJNA17026	SAMN00002685			reference genome	assembly from type material	446465	43669	Brachybacterium faecium DSM 4810	strain=DSM 4810		latest	Complete Genome	Major	Full	2009/08/25	ASM2340v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000023405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/405/GCA_000023405.1_ASM2340v1	./actinobacteria/genbank/bacteria/GCA_000023405.1/GCA_000023405.1_ASM2340v1_genomic.fna.gz
GCA_000007525.1	PRJNA328	SAMN02603675			reference genome		206672	216816	Bifidobacterium longum NCC2705	strain=NCC2705		latest	Complete Genome	Major	Full	2005/01/21	ASM752v1	Nestle Research Center, Switzerland	GCF_000007525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/525/GCA_000007525.1_ASM752v1	./actinobacteria/genbank/bacteria/GCA_000007525.1/GCA_000007525.1_ASM752v1_genomic.fna.gz
