GCF_001437015.1	PRJNA224116	SAMN02797803	JQBO00000000.1		representative genome	assembly from type material	1381	1381	Atopobium minutum	strain=DSM 20586		latest	Scaffold	Major	Full	2015/11/06	ASM143701v1	Shanghai Majorbio	GCA_001437015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/437/015/GCF_001437015.1_ASM143701v1	./corio/refseq/bacteria/GCF_001437015.1/GCF_001437015.1_ASM143701v1_genomic.fna.gz
GCF_000024225.1	PRJNA224116	SAMN00001907			representative genome	assembly from type material	521095	1382	Atopobium parvulum DSM 20469	strain=DSM 20469		latest	Complete Genome	Major	Full	2009/09/09	ASM2422v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/225/GCF_000024225.1_ASM2422v1	./corio/refseq/bacteria/GCF_000024225.1/GCF_000024225.1_ASM2422v1_genomic.fna.gz
GCF_000174015.1	PRJNA224116	SAMN00000717	ACFE00000000.1		representative genome	assembly from type material	553184	1383	Atopobium rimae ATCC 49626	strain=ATCC 49626		latest	Contig	Major	Full	2009/01/22	ASM17401v1	J. Craig Venter Institute	GCA_000174015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/015/GCF_000174015.1_ASM17401v1	./corio/refseq/bacteria/GCF_000174015.1/GCF_000174015.1_ASM17401v1_genomic.fna.gz
GCF_000195315.1	PRJNA224116	SAMN00713604			representative genome	assembly from type material	700015	33871	Coriobacterium glomerans PW2	strain=PW2		latest	Complete Genome	Major	Full	2011/04/07	ASM19531v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000195315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/315/GCF_000195315.1_ASM19531v1	./corio/refseq/bacteria/GCF_000195315.1/GCF_000195315.1_ASM19531v1_genomic.fna.gz
GCF_000483125.1	PRJNA224116	SAMN02440747	AXXR00000000.1		representative genome	assembly from type material	1121023	39487	Atopobium fossor DSM 15642	strain=DSM 15642		latest	Scaffold	Major	Full	2013/10/25	ASM48312v1	DOE Joint Genome Institute	GCA_000483125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/483/125/GCF_000483125.1_ASM48312v1	./corio/refseq/bacteria/GCF_000483125.1/GCF_000483125.1_ASM48312v1_genomic.fna.gz
GCF_000169035.1	PRJNA224116	SAMN00627067	AAVN00000000.2		representative genome	assembly from type material	411903	74426	Collinsella aerofaciens ATCC 25986	strain=ATCC 25986		latest	Contig	Major	Full	2007/05/07	ASM16903v1	Washington University Genome Sequencing Center	GCA_000169035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/169/035/GCF_000169035.1_ASM16903v1	./corio/refseq/bacteria/GCF_000169035.1/GCF_000169035.1_ASM16903v1_genomic.fna.gz
GCF_001643775.1	PRJNA224116	SAMN03610232			representative genome	assembly from type material	79604	79604	Denitrobacterium detoxificans	strain=NPOH1		latest	Complete Genome	Major	Full	2016/05/16	ASM164377v1	ARS USDA	GCA_001643775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/643/775/GCF_001643775.1_ASM164377v1	./corio/refseq/bacteria/GCF_001643775.1/GCF_001643775.1_ASM164377v1_genomic.fna.gz
GCF_000159235.2	PRJNA224116	SAMN00001474	ACGK00000000.2		representative genome	assembly from type material	525256	82135	Atopobium vaginae DSM 15829	strain=DSM 15829		latest	Contig	Major	Full	2011/04/05	ASM15923v2	Baylor College of Medecine	GCA_000159235.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/235/GCF_000159235.2_ASM15923v2	./corio/refseq/bacteria/GCF_000159235.2/GCF_000159235.2_ASM15923v2_genomic.fna.gz
GCF_000179715.1	PRJNA224116	SAMN00100753	AEDQ00000000.1		representative genome		866774	82135	Atopobium vaginae PB189-T1-4	strain=PB189-T1-4		latest	Contig	Major	Full	2010/08/10	ASM17971v1	J. Craig Venter Institute	GCA_000179715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/715/GCF_000179715.1_ASM17971v1	./corio/refseq/bacteria/GCF_000179715.1/GCF_000179715.1_ASM17971v1_genomic.fna.gz
GCF_000162875.1	PRJNA224116	SAMN00008861	ACUX00000000.2		representative genome	assembly from type material	649764	84109	Slackia exigua ATCC 700122	strain=ATCC 700122		latest	Scaffold	Major	Full	2009/09/16	ASM16287v1	WUGSC	GCA_000162875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/875/GCF_000162875.1_ASM16287v1	./corio/refseq/bacteria/GCF_000162875.1/GCF_000162875.1_ASM16287v1_genomic.fna.gz
GCF_000023885.1	PRJNA224116	SAMN02598438			representative genome	assembly from type material	471855	84110	Slackia heliotrinireducens DSM 20476	strain=DSM 20476		latest	Complete Genome	Major	Full	2009/08/28	ASM2388v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/885/GCF_000023885.1_ASM2388v1	./corio/refseq/bacteria/GCF_000023885.1/GCF_000023885.1_ASM2388v1_genomic.fna.gz
GCF_000024265.1	PRJNA224116	SAMN00002594			representative genome	assembly from type material	479437	84112	Eggerthella lenta DSM 2243	strain=DSM 2243		latest	Complete Genome	Major	Full	2009/09/09	ASM2426v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/265/GCF_000024265.1_ASM2426v1	./corio/refseq/bacteria/GCF_000024265.1/GCF_000024265.1_ASM2426v1_genomic.fna.gz
GCF_000023845.1	PRJNA224116	SAMN02598434			representative genome	assembly from type material	469378	84163	Cryptobacterium curtum DSM 15641	strain=DSM 15641		latest	Complete Genome	Major	Full	2009/08/26	ASM2384v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/845/GCF_000023845.1_ASM2384v1	./corio/refseq/bacteria/GCF_000023845.1/GCF_000023845.1_ASM2384v1_genomic.fna.gz
GCF_000143845.1	PRJNA224116	SAMN00016989			representative genome	assembly from type material	633147	133926	Olsenella uli DSM 7084	strain=DSM 7084		latest	Complete Genome	Major	Full	2010/07/26	ASM14384v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000143845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/845/GCF_000143845.1_ASM14384v1	./corio/refseq/bacteria/GCF_000143845.1/GCF_000143845.1_ASM14384v1_genomic.fna.gz
GCF_000468755.1	PRJNA224116	SAMN00792224	AWEZ00000000.1		representative genome		1125712	138595	Olsenella profusa F0195	strain=F0195		latest	Contig	Major	Full	2013/09/19	OprofF0195v1.0	J. Craig Venter Institute	GCA_000468755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/468/755/GCF_000468755.1_OprofF0195v1.0	./corio/refseq/bacteria/GCF_000468755.1/GCF_000468755.1_OprofF0195v1.0_genomic.fna.gz
GCF_000156215.1	PRJNA224116	SAMN00008814	ABXJ00000000.1		representative genome	assembly from type material	445975	147206	Collinsella stercoris DSM 13279	strain=DSM 13279		latest	Scaffold	Major	Full	2008/10/09	ASM15621v1	Washington University Genome Sequencing Center	GCA_000156215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/215/GCF_000156215.1_ASM15621v1	./corio/refseq/bacteria/GCF_000156215.1/GCF_000156215.1_ASM15621v1_genomic.fna.gz
GCF_000156175.1	PRJNA224116	SAMN00008813	ABXH00000000.2		representative genome	assembly from type material	521003	147207	Collinsella intestinalis DSM 13280	strain=DSM 13280		latest	Scaffold	Major	Full	2009/06/22	ASM15617v1	Washington University Genome Sequencing Center	GCA_000156175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/175/GCF_000156175.1_ASM15617v1	./corio/refseq/bacteria/GCF_000156175.1/GCF_000156175.1_ASM15617v1_genomic.fna.gz
GCF_000478885.1	PRJNA224116	SAMD00061014			representative genome	assembly from type material	1384484	446660	Adlercreutzia equolifaciens DSM 19450	strain=DSM 19450		latest	Complete Genome	Major	Full	2013/08/16	ASM47888v1	Azabu University	GCA_000478885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/478/885/GCF_000478885.1_ASM47888v1	./corio/refseq/bacteria/GCF_000478885.1/GCF_000478885.1_ASM47888v1_genomic.fna.gz
GCF_000210055.1	PRJNA224116	SAMEA3138362			representative genome	assembly from type material	657308	471189	Gordonibacter pamelaeae 7-10-1-b	strain=7-10-1-bT		latest	Chromosome	Major	Full	2010/04/23	ASM21005v1	MetaHIT	GCA_000210055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/055/GCF_000210055.1_ASM21005v1	./corio/refseq/bacteria/GCF_000210055.1/GCF_000210055.1_ASM21005v1_genomic.fna.gz
GCF_000422625.1	PRJNA224116	SAMN02440648	AUGK00000000.1		representative genome	assembly from type material	1121866	580026	Enterorhabdus mucosicola DSM 19490	strain=DSM 19490		latest	Scaffold	Major	Full	2013/07/11	ASM42262v1	DOE Joint Genome Institute	GCA_000422625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/422/625/GCF_000422625.1_ASM42262v1	./corio/refseq/bacteria/GCF_000422625.1/GCF_000422625.1_ASM42262v1_genomic.fna.gz
GCF_900105025.1	PRJNA224116	SAMN04489857			representative genome	assembly from type material	604330	604330	Olsenella umbonata	strain=DSM 22620		latest	Chromosome	Major	Full	2016/10/21	IMG-taxon 2636416177 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900105025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/025/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly	./corio/refseq/bacteria/GCF_900105025.1/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly_genomic.fna.gz
GCF_900111255.1	PRJNA224116	SAMN05216446	FOGP00000000.1		representative genome		604330	604330	Olsenella umbonata	strain=KHGC19		latest	Scaffold	Major	Full	2016/10/31	IMG-taxon 2660238784 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900111255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/111/255/GCF_900111255.1_IMG-taxon_2660238784_annotated_assembly	./corio/refseq/bacteria/GCF_900111255.1/GCF_900111255.1_IMG-taxon_2660238784_annotated_assembly_genomic.fna.gz
GCF_000296445.1	PRJNA224116	SAMN02595396	ADMD00000000.1		representative genome	assembly from type material	742818	626934	Slackia piriformis YIT 12062	strain=YIT 12062		latest	Scaffold	Major	Full	2012/09/17	Slac_piri_YIT_12062_V1	Broad Institute	GCA_000296445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/296/445/GCF_000296445.1_Slac_piri_YIT_12062_V1	./corio/refseq/bacteria/GCF_000296445.1/GCF_000296445.1_Slac_piri_YIT_12062_V1_genomic.fna.gz
GCF_000225705.1	PRJNA224116	SAMN02463859	ADLS00000000.1		representative genome	assembly from type material	742742	626935	Collinsella tanakaei YIT 12063	strain=YIT 12063		latest	Scaffold	Major	Full	2011/09/13	Coll_tana_YIT_12063_V1	Broad Institute	GCA_000225705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/705/GCF_000225705.1_Coll_tana_YIT_12063_V1	./corio/refseq/bacteria/GCF_000225705.1/GCF_000225705.1_Coll_tana_YIT_12063_V1_genomic.fna.gz
GCF_000403355.2	PRJNA224116	SAMN01730995	ASSY00000000.1		representative genome	assembly from type material	1235794	671266	Enterorhabdus caecimuris B7	strain=B7		latest	Scaffold	Major	Full	2013/06/14	Ente_caec_B7_V1	Broad Institute	GCA_000403355.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/403/355/GCF_000403355.2_Ente_caec_B7_V1	./corio/refseq/bacteria/GCF_000403355.2/GCF_000403355.2_Ente_caec_B7_V1_genomic.fna.gz
GCF_001494635.1	PRJNA224116	SAMN04329949	LOJF00000000.1		representative genome	assembly from type material	1299998	1299998	Olsenella scatoligenes	strain=SK9K4		latest	Contig	Major	Full	2016/01/05	ASM149463v1	Aarhus University	GCA_001494635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/494/635/GCF_001494635.1_ASM149463v1	./corio/refseq/bacteria/GCF_001494635.1/GCF_001494635.1_ASM149463v1_genomic.fna.gz
GCF_001552785.1	PRJNA224116	SAMN03842163	LSCR00000000.1		representative genome		1393034	1393034	Atopobium deltae	strain=DNF00019		latest	Scaffold	Major	Full	2016/02/08	ASM155278v1	The Genome Institute at Washington University	GCA_001552785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/552/785/GCF_001552785.1_ASM155278v1	./corio/refseq/bacteria/GCF_001552785.1/GCF_001552785.1_ASM155278v1_genomic.fna.gz
GCF_000311845.1	PRJNA224116	SAMEA2272149	CAGZ00000000.1		representative genome	assembly from type material	1118060	1472761	Enorma massiliensis phI		phI	latest	Scaffold	Major	Full	2012/08/16	ASM31184v1	URMITE CNRS UMR 6236 IRD 198	GCA_000311845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/311/845/GCF_000311845.1_ASM31184v1	./corio/refseq/bacteria/GCF_000311845.1/GCF_000311845.1_ASM31184v1_genomic.fna.gz
GCF_000236865.1	PRJNA224116	SAMEA2272806	CAEM00000000.1		representative genome	assembly from type material	1034345	1473216	Senegalimassilia anaerobia JC110	strain=type strain: JC110		latest	Scaffold	Major	Full	2011/11/30	ASM23686v1	laboratoire URMITE CNRS 6236	GCA_000236865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/865/GCF_000236865.1_ASM23686v1	./corio/refseq/bacteria/GCF_000236865.1/GCF_000236865.1_ASM23686v1_genomic.fna.gz
GCF_900046475.1	PRJNA224116	SAMEA3857553	FCOU00000000.1		representative genome	assembly from type material	1720204	1720204	Collinsella ihuae	strain=GD8		latest	Contig	Major	Full	2016/01/29	Collinsella ihumii	URMITE	GCA_900046475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/046/475/GCF_900046475.1_Collinsella_ihumii	./corio/refseq/bacteria/GCF_900046475.1/GCF_900046475.1_Collinsella_ihumii_genomic.fna.gz
GCF_900078545.1	PRJNA224116	SAMEA3911737	FLLS00000000.1		representative genome	assembly from type material	1776381	1776381	Olegusella massiliensis	strain=KHD7		latest	Contig	Major	Full	2016/05/26	PRJEB13207	URMITE	GCA_900078545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/078/545/GCF_900078545.1_PRJEB13207	./corio/refseq/bacteria/GCF_900078545.1/GCF_900078545.1_PRJEB13207_genomic.fna.gz
GCF_900170005.1	PRJNA224116	SAMEA103910952			representative genome	assembly from type material	1841863	1841863	Gordonibacter massiliensis	strain=Marseille-P2775		latest	Complete Genome	Major	Full	2017/03/21	PRJEB19975	URMITE	GCA_900170005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/170/005/GCF_900170005.1_PRJEB19975	./corio/refseq/bacteria/GCF_900170005.1/GCF_900170005.1_PRJEB19975_genomic.fna.gz
GCF_900169505.1	PRJNA224116	SAMEA103910505	FWDJ00000000.1		representative genome	assembly from type material	1870985	1870985	Arabia massiliensis	strain=Marseille-P3078		latest	Scaffold	Major	Full	2017/03/24	PRJEB19971	URMITE	GCA_900169505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/169/505/GCF_900169505.1_PRJEB19971	./corio/refseq/bacteria/GCF_900169505.1/GCF_900169505.1_PRJEB19971_genomic.fna.gz
GCF_900119895.1	PRJNA224116	SAMEA4555188	FQLR00000000.1		representative genome	assembly from type material	1871016	1871016	Collinsella phocaeensis	strain=Marseille-P3245		latest	Contig	Major	Full	2016/11/27	PRJEB18019	URMITE	GCA_900119895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/119/895/GCF_900119895.1_PRJEB18019	./corio/refseq/bacteria/GCF_900119895.1/GCF_900119895.1_PRJEB18019_genomic.fna.gz
GCF_900143685.1	PRJNA224116	SAMEA4555315			representative genome	assembly from type material	1871022	1871022	Libanicoccus massiliensis	strain=Marseille-P3237		latest	Chromosome	Major	Full	2016/12/08	PRJEB18025	URMITE	GCA_900143685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/143/685/GCF_900143685.1_PRJEB18025	./corio/refseq/bacteria/GCF_900143685.1/GCF_900143685.1_PRJEB18025_genomic.fna.gz
GCF_900155365.1	PRJNA224116	SAMEA37051168	FTLD00000000.1		representative genome	assembly from type material	1907654	1907654	Collinsella bouchesdurhonensis	strain=Marseille-P3296		latest	Scaffold	Major	Full	2017/01/05	PRJEB18748	URMITE	GCA_900155365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/155/365/GCF_900155365.1_PRJEB18748	./corio/refseq/bacteria/GCF_900155365.1/GCF_900155365.1_PRJEB18748_genomic.fna.gz
GCF_900169485.1	PRJNA224116	SAMEA103910411			representative genome	assembly from type material	1944646	1944646	Phoenicibacter congonensis	strain=Marseille-P3241		latest	Complete Genome	Major	Full	2017/03/14	PRJEB19959	URMITE	GCA_900169485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/169/485/GCF_900169485.1_PRJEB19959	./corio/refseq/bacteria/GCF_900169485.1/GCF_900169485.1_PRJEB19959_genomic.fna.gz
