LABELS
SEPARATOR TAB
DATA
bacteria20931	Deltaproteobacteria_bacteria20931
bacteria11269	Deltaproteobacteria_bacteria11269
bacteria14584	Firmicutes_bacteria14584
bacteria20671	Elusimicrobia_bacteria20671
bacteria08000	PVC_bacteria08000
bacteria17335	Deltaproteobacteria_bacteria17335
bacteria07791	Deltaproteobacteria_bacteria07791
bacteria20812	Bacteroidetes_bacteria20812
archaea00148	Euryarchaeota_archaea00148
bacteria10831	Firmicutes_bacteria10831
bacteria12104	Deltaproteobacteria_bacteria12104
bacteria21130	Fibrobacteres_bacteria21130
bacteria30015	Deltaproteobacteria_bacteria30015
bacteria07782	Deltaproteobacteria_bacteria07782
bacteria16125	Deltaproteobacteria_bacteria16125
bacteria15291	Firmicutes_bacteria15291
bacteria02474	Firmicutes_bacteria02474
bacteria01708	Deltaproteobacteria_bacteria01708
bacteria15490	Firmicutes_bacteria15490
bacteria15893	Deltaproteobacteria_bacteria15893
bacteria30004	Bacteroidetes_bacteria30004
bacteria07867	Elusimicrobia_bacteria07867
bacteria14247	Chloroflexi_bacteria14247
bacteria16238	Spirochaetes_bacteria16238
bacteria14060	Firmicutes_bacteria14060
bacteria20440	Bacteroidetes_bacteria20440
bacteria11343	Firmicutes_bacteria11343
bacteria06389	Deltaproteobacteria_bacteria06389
bacteria07713	Deltaproteobacteria_bacteria07713
bacteria30013	Deltaproteobacteria_bacteria30013
bacteria20494	Deltaproteobacteria_bacteria20494
bacteria20830	PVC_bacteria20830
bacteria07997	PVC_bacteria07997
bacteria06336	Bacteroidetes_bacteria06336
bacteria20622	Chlorobi_bacteria20622
bacteria40004	Spirochaetes_bacteria40004
bacteria20292	Deltaproteobacteria_bacteria20292
bacteria06463	WOR1_bacteria06463
bacteria17822	Deltaproteobacteria_bacteria17822
bacteria40010	Unclassified_bacteria40010
bacteria20497	Chlorobi_bacteria20497
bacteria15050	Firmicutes_bacteria15050
bacteria40003	PVC_bacteria40003
bacteria08079	PVC_bacteria08079
bacteria15487	PVC_bacteria15487
bacteria23259	Chloroflexi_bacteria23259
archaea00685	Euryarchaeota_archaea00685
bacteria40009	Firmicutes_bacteria40009
archaea00643	Euryarchaeota_archaea00643
bacteria20569	Deltaproteobacteria_bacteria20569
bacteria40008	Firmicutes_bacteria40008
bacteria22395	Firmicutes_bacteria22395
bacteria13742	Actinobacteria_bacteria13742
bacteria08090	Nitrospirae_bacteria08090
bacteria20100	Actinobacteria_bacteria20100
bacteria00193	Deltaproteobacteria_bacteria00193
bacteria08680	Spirochaetes_bacteria08680
bacteria07731	Deltaproteobacteria_bacteria07731
bacteria14368	Aminicenantes_bacteria14368
bacteria20804	Nitrospirae_bacteria20804
bacteria23260	Deltaproteobacteria_bacteria23260
archaea00312	Euryarchaeota_archaea00312
bacteria20693	Actinobacteria_bacteria20693
bacteria07815	Deltaproteobacteria_bacteria07815
bacteria07767	Deltaproteobacteria_bacteria07767
bacteria08704	Deltaproteobacteria_bacteria08704
archaea00366	Euryarchaeota_archaea00366
archaea00966	Euryarchaeota_archaea00966
bacteria05416	Deltaproteobacteria_bacteria05416
bacteria20666	Deltaproteobacteria_bacteria20666
bacteria20707	Bacteroidetes_bacteria20707
bacteria20667	Chlorobi_bacteria20667
bacteria07753	Deltaproteobacteria_bacteria07753
bacteria12878	Deltaproteobacteria_bacteria12878
bacteria20914	FCPU426_bacteria20914
bacteria21170	Deltaproteobacteria_bacteria21170
bacteria17275	Nitrospirae_bacteria17275
bacteria15105	Firmicutes_bacteria15105
bacteria22396	Firmicutes_bacteria22396
bacteria08027	Nitrospirae_bacteria08027
bacteria12076	Chloroflexi_bacteria12076
bacteria08681	Spirochaetes_bacteria08681
bacteria15087	Synergistaceae_bacteria15087
bacteria07754	Deltaproteobacteria_bacteria07754
bacteria08020	Nitrospirae_bacteria08020
bacteria12041	Deltaproteobacteria_bacteria12041
bacteria20888	Deltaproteobacteria_bacteria20888
bacteria30019	Deltaproteobacteria_bacteria30019
bacteria30032	PVC_bacteria30032
bacteria30016	Deltaproteobacteria_bacteria30016
bacteria23311	Deltaproteobacteria_bacteria23311
bacteria21230	Deltaproteobacteria_bacteria21230
bacteria23265	Deltaproteobacteria_bacteria23265
bacteria01616	Deltaproteobacteria_bacteria01616
bacteria15914	Deltaproteobacteria_bacteria15914
bacteria14048	Firmicutes_bacteria14048
bacteria10932	Chloroflexi_bacteria10932
bacteria05209	Deltaproteobacteria_bacteria05209
archaea00912	Euryarchaeota_archaea00912
bacteria15853	Deltaproteobacteria_bacteria15853
bacteria12889	Deltaproteobacteria_bacteria12889
archaea00512	Euryarchaeota_archaea00512
bacteria11138	Deltaproteobacteria_bacteria11138
bacteria20275	Acidobacteria_bacteria20275
bacteria20733	Actinobacteria_bacteria20733
bacteria07317	Raymondbacteria_bacteria07317
bacteria16593	Deltaproteobacteria_bacteria16593
bacteria20819	Actinobacteria_bacteria20819
bacteria06329	Bacteroidetes_bacteria06329
bacteria07835	Elusimicrobia_bacteria07835
bacteria00229	Deltaproteobacteria_bacteria00229
bacteria14344	Deltaproteobacteria_bacteria14344
archaea00981	Euryarchaeota_archaea00981
bacteria08677	Spirochaetes_bacteria08677
archaea00491	Euryarchaeota_archaea00491
bacteria30007	Chloroflexi_bacteria30007
archaea00477	Euryarchaeota_archaea00477
bacteria23266	Firmicutes_bacteria23266
bacteria11342	Spirochaetes_bacteria11342
bacteria20803	Nitrospirae_bacteria20803
archaea00864	Euryarchaeota_archaea00864
bacteria12896	Deltaproteobacteria_bacteria12896
bacteria21187	Fibrobacteres_bacteria21187
bacteria15803	Bacteroidetes_bacteria15803
bacteria20444	Bacteroidetes_bacteria20444
bacteria17349	Firmicutes_bacteria17349
bacteria08683	Spirochaetes_bacteria08683
bacteria30027	PVC_bacteria30027
bacteria01181	Deltaproteobacteria_bacteria01181
bacteria08629	PVC_bacteria08629
bacteria13121	Deltaproteobacteria_bacteria13121
bacteria08141	Deltaproteobacteria_bacteria08141
bacteria11886	Deltaproteobacteria_bacteria11886
bacteria21351	Deltaproteobacteria_bacteria21351
bacteria21013	Nitrospirae_bacteria21013
bacteria40002	Aminicenantes_bacteria40002
bacteria06781	Firestonebacteria_bacteria06781
bacteria17823	Actinobacteria_bacteria17823
bacteria30021	Margulisbacteria_bacteria30021
bacteria15458	Firmicutes_bacteria15458
archaea00859	Euryarchaeota_archaea00859
bacteria20445	Bacteroidetes_bacteria20445
bacteria15247	Firmicutes_bacteria15247
archaea00142	Euryarchaeota_archaea00142
archaea00783	Euryarchaeota_archaea00783
bacteria12786	Deltaproteobacteria_bacteria12786
bacteria40011	Deltaproteobacteria_bacteria40011
bacteria07738	Deltaproteobacteria_bacteria07738
bacteria00506	Deltaproteobacteria_bacteria00506
archaea00669	Euryarchaeota_archaea00669
archaea00865	Euryarchaeota_archaea00865
bacteria07868	Elusimicrobia_bacteria07868
archaea00024	Euryarchaeota_archaea00024
archaea01023	Euryarchaeota_archaea01023
bacteria17632	Deltaproteobacteria_bacteria17632
bacteria30036	PVC_bacteria30036
bacteria11135	Deltaproteobacteria_bacteria11135
bacteria06881	Firestonebacteria_bacteria06881
bacteria18037	Firmicutes_bacteria18037
archaea00857	Euryarchaeota_archaea00857
bacteria21447	Deltaproteobacteria_bacteria21447
bacteria30028	PVC_bacteria30028
bacteria22930	Deltaproteobacteria_bacteria22930
bacteria16379	Deltaproteobacteria_bacteria16379
bacteria01141	Deltaproteobacteria_bacteria01141
bacteria15437	Spirochaetes_bacteria15437
bacteria40007	Firmicutes_bacteria40007
bacteria00897	Deltaproteobacteria_bacteria00897
bacteria06501	WOR1_bacteria06501
bacteria17128	Deltaproteobacteria_bacteria17128
bacteria20431	PVC_bacteria20431
archaea00330	Euryarchaeota_archaea00330
archaea00568	Euryarchaeota_archaea00568
bacteria20809	Bacteroidetes_bacteria20809
bacteria02069	Firmicutes_bacteria02069
bacteria07832	Elusimicrobia_bacteria07832
bacteria20475	Bacteroidetes_bacteria20475
bacteria16369	Synergistaceae_bacteria16369
bacteria20871	Chloroflexi_bacteria20871
bacteria16176	Deltaproteobacteria_bacteria16176
bacteria20625	Bacteroidetes_bacteria20625
bacteria07821	Deltaproteobacteria_bacteria07821
bacteria30003	Bacteroidetes_bacteria30003
bacteria16099	Deltaproteobacteria_bacteria16099
bacteria15457	Firmicutes_bacteria15457
bacteria08743	Spirochaetes_bacteria08743
bacteria04577	Deltaproteobacteria_bacteria04577
bacteria07318	Raymondbacteria_bacteria07318
bacteria21037	Chloroflexi_bacteria21037
bacteria12162	Firmicutes_bacteria12162
bacteria20700	Deltaproteobacteria_bacteria20700
bacteria20631	Chloroflexi_bacteria20631
bacteria06457	WOR1_bacteria06457
bacteria08032	Nitrospirae_bacteria08032
bacteria23315	Aminicenantes_bacteria23315
bacteria15219	Deltaproteobacteria_bacteria15219
bacteria15658	Deltaproteobacteria_bacteria15658
bacteria40015	Deltaproteobacteria_bacteria40015
bacteria12876	Firmicutes_bacteria12876
bacteria23272	Deltaproteobacteria_bacteria23272
bacteria08033	Nitrospirae_bacteria08033
bacteria20869	Deltaproteobacteria_bacteria20869
bacteria08675	Spirochaetes_bacteria08675
bacteria14346	Firmicutes_bacteria14346
bacteria21019	Bacteroidetes_bacteria21019
bacteria30018	Deltaproteobacteria_bacteria30018
bacteria20486	Chlorobi_bacteria20486
bacteria15886	Spirochaetes_bacteria15886
bacteria20867	Chloroflexi_bacteria20867
bacteria20841	Deltaproteobacteria_bacteria20841
bacteria08763	Spirochaetes_bacteria08763
bacteria21335	Deltaproteobacteria_bacteria21335
bacteria21020	Chlorobi_bacteria21020
bacteria23314	Aminicenantes_bacteria23314
bacteria15636	Chloroflexi_bacteria15636
bacteria12892	Deltaproteobacteria_bacteria12892
archaea00595	Euryarchaeota_archaea00595
bacteria01699	Deltaproteobacteria_bacteria01699
bacteria14310	Deltaproteobacteria_bacteria14310
bacteria21452	Acidobacteria_bacteria21452
bacteria13733	Firmicutes_bacteria13733
bacteria07862	Elusimicrobia_bacteria07862
bacteria15885	Deltaproteobacteria_bacteria15885
bacteria07941	Deltaproteobacteria_bacteria07941
bacteria01900	Deltaproteobacteria_bacteria01900
bacteria21052	Chlorobi_bacteria21052
bacteria17162	Deltaproteobacteria_bacteria17162
bacteria16275	Firmicutes_bacteria16275
bacteria20451	Bacteroidetes_bacteria20451
bacteria15664	Firmicutes_bacteria15664
archaea30022	Euryarchaeota_archaea30022
bacteria07716	Deltaproteobacteria_bacteria07716
bacteria14523	Firmicutes_bacteria14523
bacteria07316	Raymondbacteria_bacteria07316
bacteria07729	Deltaproteobacteria_bacteria07729
bacteria22278	Deltaproteobacteria_bacteria22278
bacteria20697	Spirochaetes_bacteria20697
bacteria15873	Firmicutes_bacteria15873
bacteria20675	Deltaproteobacteria_bacteria20675
bacteria01866	Deltaproteobacteria_bacteria01866
bacteria05491	Deltaproteobacteria_bacteria05491
bacteria23267	Deltaproteobacteria_bacteria23267
bacteria20876	Chlorobi_bacteria20876
archaea00784	Euryarchaeota_archaea00784
archaea00331	Euryarchaeota_archaea00331
bacteria15632	Firmicutes_bacteria15632
bacteria05316	Deltaproteobacteria_bacteria05316
bacteria07777	Deltaproteobacteria_bacteria07777
bacteria11556	Deltaproteobacteria_bacteria11556
bacteria21102	Deltaproteobacteria_bacteria21102
bacteria12131	Deltaproteobacteria_bacteria12131
bacteria01626	Deltaproteobacteria_bacteria01626
bacteria08741	Spirochaetes_bacteria08741
bacteria30025	Deltaproteobacteria_bacteria30025
bacteria20754	Bacteroidetes_bacteria20754
bacteria15094	Firmicutes_bacteria15094
bacteria30024	Deltaproteobacteria_bacteria30024
bacteria20699	Chloroflexi_bacteria20699
bacteria08753	Deltaproteobacteria_bacteria08753
bacteria15970	Deltaproteobacteria_bacteria15970
bacteria20845	Chlorobi_bacteria20845
bacteria20309	Deltaproteobacteria_bacteria20309
bacteria02135	Firmicutes_bacteria02135
bacteria15898	Deltaproteobacteria_bacteria15898
bacteria15258	Deltaproteobacteria_bacteria15258
bacteria30011	Firmicutes_bacteria30011
bacteria17348	Deltaproteobacteria_bacteria17348
bacteria11134	Firmicutes_bacteria11134
bacteria07828	Elusimicrobia_bacteria07828
bacteria06350	Bacteroidetes_bacteria06350
bacteria20480	Acidobacteria_bacteria20480
bacteria00725	Deltaproteobacteria_bacteria00725
bacteria15587	Firmicutes_bacteria15587
bacteria08785	Deltaproteobacteria_bacteria08785
archaea00704	Euryarchaeota_archaea00704
bacteria03013	Firmicutes_bacteria03013
bacteria06459	WOR1_bacteria06459
bacteria14303	Deltaproteobacteria_bacteria14303
bacteria15477	Synergistaceae_bacteria15477
bacteria30030	PVC_bacteria30030
archaea00449	Euryarchaeota_archaea00449
bacteria40006	Spirochaetes_bacteria40006
bacteria15465	Firmicutes_bacteria15465
bacteria15146	Firmicutes_bacteria15146
bacteria15227	Deltaproteobacteria_bacteria15227
bacteria11313	Deltaproteobacteria_bacteria11313
bacteria40005	Spirochaetes_bacteria40005
bacteria08689	Spirochaetes_bacteria08689
bacteria00203	Bacteroidetes_bacteria00203
bacteria20505	Deltaproteobacteria_bacteria20505
bacteria07624	Deltaproteobacteria_bacteria07624
bacteria20672	Chloroflexi_bacteria20672
bacteria21402	Acidobacteria_bacteria21402
bacteria40014	Deltaproteobacteria_bacteria40014
bacteria30010	Firmicutes_bacteria30010
archaea00572	Euryarchaeota_archaea00572
bacteria14269	Firmicutes_bacteria14269
bacteria30001	Actinobacteria_bacteria30001
archaea00075	Euryarchaeota_archaea00075
bacteria11124	Deltaproteobacteria_bacteria11124
bacteria07840	Elusimicrobia_bacteria07840
bacteria12866	Deltaproteobacteria_bacteria12866
bacteria23263	Deltaproteobacteria_bacteria23263
bacteria15553	Synergistaceae_bacteria15553
bacteria17323	Firmicutes_bacteria17323
bacteria08672	Spirochaetes_bacteria08672
archaea00496	Euryarchaeota_archaea00496
bacteria23313	Eisenbacteria_bacteria23313
bacteria20316	Deltaproteobacteria_bacteria20316
bacteria15924	Deltaproteobacteria_bacteria15924
bacteria20400	Deltaproteobacteria_bacteria20400
bacteria12873	Actinobacteria_bacteria12873
bacteria20885	Deltaproteobacteria_bacteria20885
bacteria20689	PVC_bacteria20689
bacteria20477	Deltaproteobacteria_bacteria20477
bacteria01071	Deltaproteobacteria_bacteria01071
bacteria20706	Chloroflexi_bacteria20706
bacteria11782	Bacteroidetes_bacteria11782
bacteria30006	Bacteroidetes_bacteria30006
bacteria07622	Deltaproteobacteria_bacteria07622
bacteria15559	Firmicutes_bacteria15559
archaea40001	Euryarchaeota_archaea40001
bacteria06331	Bacteroidetes_bacteria06331
bacteria14315	Deltaproteobacteria_bacteria14315
bacteria06288	Bacteroidetes_bacteria06288
bacteria07869	Elusimicrobia_bacteria07869
bacteria07861	Elusimicrobia_bacteria07861
bacteria11094	Firmicutes_bacteria11094
archaea00861	Euryarchaeota_archaea00861
bacteria21401	Spirochaetes_bacteria21401
bacteria16150	Firmicutes_bacteria16150
bacteria07776	Deltaproteobacteria_bacteria07776
bacteria08688	Spirochaetes_bacteria08688
bacteria16738	Chloroflexi_bacteria16738
bacteria20664	Aminicenantes_bacteria20664
bacteria08685	Spirochaetes_bacteria08685
bacteria12907	Chloroflexi_bacteria12907
bacteria20752	Bacteroidetes_bacteria20752
bacteria21399	Nitrospirae_bacteria21399
bacteria20442	Bacteroidetes_bacteria20442
bacteria23317	Aminicenantes_bacteria23317
bacteria12079	Deltaproteobacteria_bacteria12079
bacteria14306	Deltaproteobacteria_bacteria14306
bacteria07810	Deltaproteobacteria_bacteria07810
bacteria11230	Deltaproteobacteria_bacteria11230
bacteria15208	Chloroflexi_bacteria15208
bacteria40016	PVC_bacteria40016
bacteria20615	Deltaproteobacteria_bacteria20615
bacteria08678	Spirochaetes_bacteria08678
bacteria21162	Deltaproteobacteria_bacteria21162
bacteria18042	Deltaproteobacteria_bacteria18042
bacteria30026	PVC_bacteria30026
bacteria40012	Deltaproteobacteria_bacteria40012
bacteria30012	Firmicutes_bacteria30012
bacteria01199	Deltaproteobacteria_bacteria01199
bacteria06441	KSB1_bacteria06441
archaea00041	Euryarchaeota_archaea00041
bacteria02048	Firmicutes_bacteria02048
bacteria07857	Elusimicrobia_bacteria07857
archaea00492	Euryarchaeota_archaea00492
bacteria20889	Chloroflexi_bacteria20889
bacteria08100	Nitrospirae_bacteria08100
archaea00420	Euryarchaeota_archaea00420
bacteria20685	Aminicenantes_bacteria20685
archaea00738	Euryarchaeota_archaea00738
bacteria30005	Bacteroidetes_bacteria30005
bacteria08673	Spirochaetes_bacteria08673
bacteria08687	Spirochaetes_bacteria08687
bacteria17013	Firmicutes_bacteria17013
bacteria07831	Elusimicrobia_bacteria07831
bacteria07623	Deltaproteobacteria_bacteria07623
archaea00781	Euryarchaeota_archaea00781
bacteria20898	Deltaproteobacteria_bacteria20898
bacteria07809	Deltaproteobacteria_bacteria07809
archaea00050	Euryarchaeota_archaea00050
bacteria30008	Firmicutes_bacteria30008
bacteria01723	Firmicutes_bacteria01723
bacteria06500	WOR1_bacteria06500
bacteria21197	Deltaproteobacteria_bacteria21197
bacteria16382	Firmicutes_bacteria16382
bacteria15646	Deltaproteobacteria_bacteria15646
bacteria02472	Firmicutes_bacteria02472
bacteria20742	Chloroflexi_bacteria20742
bacteria15920	Deltaproteobacteria_bacteria15920
bacteria07820	Deltaproteobacteria_bacteria07820
bacteria07814	Deltaproteobacteria_bacteria07814
bacteria00190	Actinobacteria_bacteria00190
bacteria02134	Firmicutes_bacteria02134
archaea00606	Euryarchaeota_archaea00606
bacteria14020	Firmicutes_bacteria14020
bacteria20453	Bacteroidetes_bacteria20453
bacteria02631	Chloroflexi_bacteria02631
bacteria07319	Raymondbacteria_bacteria07319
bacteria08617	Deltaproteobacteria_bacteria08617
bacteria08719	Spirochaetes_bacteria08719
bacteria08744	Spirochaetes_bacteria08744
bacteria07719	Deltaproteobacteria_bacteria07719
bacteria08015	Nitrospirae_bacteria08015
bacteria08017	Nitrospirae_bacteria08017
bacteria08670	Spirochaetes_bacteria08670
bacteria07830	Elusimicrobia_bacteria07830
bacteria20503	Deltaproteobacteria_bacteria20503
bacteria16256	Firmicutes_bacteria16256
bacteria12864	Deltaproteobacteria_bacteria12864
bacteria20678	Deltaproteobacteria_bacteria20678
bacteria40017	Deltaproteobacteria_bacteria40017
bacteria20901	Deltaproteobacteria_bacteria20901
bacteria09687	Deltaproteobacteria_bacteria09687
bacteria20828	Chlorobi_bacteria20828
bacteria30031	PVC_bacteria30031
archaea00394	Euryarchaeota_archaea00394
bacteria07664	Chloroflexi_bacteria07664
bacteria08682	Spirochaetes_bacteria08682
bacteria20880	Nitrospirae_bacteria20880
bacteria12801	Actinobacteria_bacteria12801
archaea00863	Euryarchaeota_archaea00863
bacteria23257	Deltaproteobacteria_bacteria23257
bacteria11908	Elusimicrobia_bacteria11908
bacteria15609	Firmicutes_bacteria15609
bacteria30033	PVC_bacteria30033
archaea00529	Euryarchaeota_archaea00529
bacteria30029	PVC_bacteria30029
bacteria20695	Elusimicrobia_bacteria20695
bacteria20491	Chlorobi_bacteria20491
bacteria15155	Firmicutes_bacteria15155
bacteria20701	Actinobacteria_bacteria20701
bacteria07594	Chloroflexi_bacteria07594
bacteria09073	Firmicutes_bacteria09073
bacteria30035	PVC_bacteria30035
bacteria20692	Chloroflexi_bacteria20692
bacteria11097	Deltaproteobacteria_bacteria11097
archaea00816	Euryarchaeota_archaea00816
bacteria07662	Chloroflexi_bacteria07662
bacteria07733	Deltaproteobacteria_bacteria07733
bacteria08626	PVC_bacteria08626
bacteria11222	Firmicutes_bacteria11222
bacteria07807	Deltaproteobacteria_bacteria07807
bacteria15672	Firmicutes_bacteria15672
bacteria07743	Deltaproteobacteria_bacteria07743
bacteria21049	Bacteroidetes_bacteria21049
bacteria30017	Firestonebacteria_bacteria30017
bacteria20842	Acidobacteria_bacteria20842
bacteria30020	Margulisbacteria_bacteria30020
bacteria08671	Spirochaetes_bacteria08671
bacteria23268	Deltaproteobacteria_bacteria23268
bacteria01635	Firmicutes_bacteria01635
bacteria20744	Chlorobi_bacteria20744
archaea01029	Euryarchaeota_archaea01029
bacteria30023	PVC_bacteria30023
bacteria15651	Spirochaetes_bacteria15651
bacteria15783	Deltaproteobacteria_bacteria15783
bacteria11330	Spirochaetes_bacteria11330
bacteria23258	Bacteroidetes_bacteria23258
bacteria15310	Firmicutes_bacteria15310
bacteria08679	Spirochaetes_bacteria08679
bacteria16068	Firmicutes_bacteria16068
bacteria00749	Deltaproteobacteria_bacteria00749
archaea00943	Euryarchaeota_archaea00943
bacteria21165	Deltaproteobacteria_bacteria21165
bacteria06464	WOR1_bacteria06464
bacteria40013	Deltaproteobacteria_bacteria40013
bacteria20738	Deltaproteobacteria_bacteria20738
bacteria20361	Deltaproteobacteria_bacteria20361
bacteria21278	FCPU426_bacteria21278
archaea00145	Euryarchaeota_archaea00145
bacteria30034	PVC_bacteria30034
bacteria16029	Deltaproteobacteria_bacteria16029
bacteria12556	Firmicutes_bacteria12556
bacteria17870	Deltaproteobacteria_bacteria17870
bacteria03712	Deltaproteobacteria_bacteria03712
bacteria14347	Firmicutes_bacteria14347
bacteria20443	Aminicenantes_bacteria20443
bacteria20489	Deltaproteobacteria_bacteria20489
bacteria06383	Deltaproteobacteria_bacteria06383
bacteria15035	Firmicutes_bacteria15035
bacteria07725	Deltaproteobacteria_bacteria07725
bacteria12051	Deltaproteobacteria_bacteria12051
bacteria19726	Firmicutes_bacteria19726
bacteria14343	Deltaproteobacteria_bacteria14343
bacteria07943	Deltaproteobacteria_bacteria07943
bacteria20068	Actinobacteria_bacteria20068
bacteria15722	Deltaproteobacteria_bacteria15722
bacteria15189	Firmicutes_bacteria15189
bacteria06369	Bacteroidetes_bacteria06369
bacteria07723	Raymondbacteria_bacteria07723
bacteria20749	Deltaproteobacteria_bacteria20749
bacteria30014	Deltaproteobacteria_bacteria30014
bacteria20436	Bacteroidetes_bacteria20436
archaea00357	Euryarchaeota_archaea00357
bacteria07320	Raymondbacteria_bacteria07320
archaea00911	Euryarchaeota_archaea00911
bacteria07870	Elusimicrobia_bacteria07870
bacteria17529	Firmicutes_bacteria17529
bacteria16132	Firmicutes_bacteria16132
bacteria02248	Deltaproteobacteria_bacteria02248
archaea00015	Euryarchaeota_archaea00015
bacteria20458	Bacteroidetes_bacteria20458
archaea00944	Euryarchaeota_archaea00944
bacteria08707	Deltaproteobacteria_bacteria08707
bacteria08742	Spirochaetes_bacteria08742
bacteria11166	Aminicenantes_bacteria11166
bacteria14256	Bacteroidetes_bacteria14256
bacteria12088	Deltaproteobacteria_bacteria12088
bacteria11328	Firmicutes_bacteria11328
bacteria02180	Firmicutes_bacteria02180
archaea00631	Euryarchaeota_archaea00631
bacteria01060v2	Deltaproteobacteria_bacteria01060v2
bacteria20745	Chlorobi_bacteria20745
archaea00676	Euryarchaeota_archaea00676
bacteria20231	Deltaproteobacteria_bacteria20231
bacteria15534	Firmicutes_bacteria15534
bacteria30002	Actinobacteria_bacteria30002
bacteria15495	Synergistaceae_bacteria15495
bacteria20330	Deltaproteobacteria_bacteria20330
bacteria08669	Spirochaetes_bacteria08669
bacteria06450	WOR1_bacteria06450
archaea00518	Euryarchaeota_archaea00518
bacteria08078	PVC_bacteria08078
