GCA_004766055.1,Desulfosporosinus sp. Sb-LF,Firmicutes
GCA_002428765.1,Desulfosporosinus sp. UBA6075,Firmicutes
GCA_002418585.1,Desulfosporosinus sp. UBA5775,Firmicutes
GCA_002382785.1,Desulfosporosinus sp. UBA4048,Firmicutes
GCA_002196785.1,Desulfosporosinus sp. FKA,Firmicutes
GCA_002196705.1,Desulfosporosinus sp. FKB,Firmicutes
GCA_002067515.1,Pelotomaculum sp. PtaB.Bin013,Firmicutes
GCA_001936615.1,Desulfosporosinus sp. OL,Firmicutes
GCA_001029285.1,Desulfosporosinus acididurans,Firmicutes
GCA_000960765.1,Desulfosporosinus sp. I2,Firmicutes
GCA_000770645.1,Desulfosporosinus sp. Tol-M,Firmicutes
GCA_000384015.1,Desulfitobacterium sp. PCE1,Firmicutes
GCA_000255115.3,Desulfosporosinus acidiphilus SJ4,Firmicutes
GCA_000244895.1,Desulfosporosinus youngiae DSM 17734,Firmicutes
GCA_000243155.3,Desulfitobacterium dehalogenans ATCC 51507,Firmicutes
GCA_000243135.3,Desulfitobacterium dichloroeliminans LMG P-21439,Firmicutes
GCA_000235605.1,Desulfosporosinus orientis DSM 765,Firmicutes
GCA_000231405.3,Desulfitobacterium metallireducens DSM 15288,Firmicutes
