bacteria30034,Verruco_0031,PVC
bacteria30025,Syntrophobacterales_0012,Deltaproteobacteria
bacteria30019,Geobacteerales_0032,Deltaproteobacteria
bacteria30016,Desulfobacterales_0034,Deltaproteobacteria
bacteria30002,Actinobacteria,Actinobacteria
bacteria23317,Candidatus Aminicenantes,Candidatus Aminicenantes
bacteria23314,Candidatus Aminicenantes,Candidatus Aminicenantes
bacteria23313,Eisenbacteria,Eisenbacteria
bacteria23311,Deltaproteobacteria,Deltaproteobacteria
bacteria23267,Deltaproteobacteria,Deltaproteobacteria
bacteria23260,Deltaproteobacteria,Deltaproteobacteria
bacteria23257,Deltaproteobacteria,Deltaproteobacteria
bacteria01060v2,Deltaproteobacteria,Deltaproteobacteria
bacteria00193,2582580684,Deltaproteobacteria
2757320506,Deltaproteobacteria,Deltaproteobacteria
2757320505,Deltaproteobacteria,Deltaproteobacteria
2757320496,Spirochaetes,Spirochaetes
GCA_900187405.1,Geobacter sp. DSM 9736,Deltaproteobacteria
GCA_900176285.1,Desulfacinum hydrothermale DSM 13146,Deltaproteobacteria
GCA_900167235.1,Desulfococcus multivorans DSM 2059,Deltaproteobacteria
GCA_900129305.1,Desulfacinum infernum DSM 9756,Deltaproteobacteria
GCA_900114115.1,Desulfomicrobium apsheronum,Deltaproteobacteria
GCA_900103065.1,Geoalkalibacter ferrihydriticus,Deltaproteobacteria
GCA_900101345.1,Desulfoluna spongiiphila,Deltaproteobacteria
GCA_007559175.1,Geobacter sp.,Deltaproteobacteria
GCA_006226895.1,Deltaproteobacteria bacterium,Deltaproteobacteria
GCA_005774545.1,Deltaproteobacteria bacterium,Deltaproteobacteria
GCA_005116675.1,Desulfopila sp. IMCC35004,Deltaproteobacteria
GCA_004917075.1,Geobacter sp. Red53,Deltaproteobacteria
GCA_004917065.1,Geobacter sp. S62,Deltaproteobacteria
GCA_004791675.1,Geobacter sp. Red111,Deltaproteobacteria
GCA_004525935.1,Lentisphaerales bacterium,PVC;Lentisphaerae
GCA_004525355.1,Spirochaetales bacterium,Spirochaetes
GCA_004365595.1,Pseudodesulfovibrio indicus,Deltaproteobacteria
GCA_004343635.1,Dehalobacter sp. 14DCB1,Firmicutes
GCA_004343605.1,Dehalobacter sp. 12DCB1,Firmicutes
GCA_004322245.1,Bacteriodetes bacterium,Bacteroidetes
GCA_004025585.1,Pseudodesulfovibrio sp. S3,Deltaproteobacteria
GCA_003712145.1,Desulfuromonadales bacterium,Deltaproteobacteria
GCA_003646975.1,Deltaproteobacteria bacterium,Deltaproteobacteria
GCA_003605055.1,Desulfarculus sp.,Deltaproteobacteria
GCA_003599615.1,Desulfobacteraceae bacterium,Deltaproteobacteria
GCA_003590275.1,Dehalobacter sp. MCB1,Firmicutes
GCA_003574895.1,Geobacter sp.,Deltaproteobacteria
GCA_003574885.1,Geobacter sp.,Deltaproteobacteria
GCA_003574175.1,Geobacter sulfurreducens,Deltaproteobacteria
GCA_003567715.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003567515.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003563695.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003563065.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003556225.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003555305.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003554395.1,Syntrophomonadaceae bacterium,Firmicutes
GCA_003314535.1,Geobacter sp.,Deltaproteobacteria
GCA_003252375.1,Halodesulfovibrio sp.,Deltaproteobacteria
GCA_003250235.1,Desulfuromonadaceae bacterium,Deltaproteobacteria
GCA_003247115.1,Deltaproteobacteria bacterium,Deltaproteobacteria
GCA_003246975.1,Desulfuromonadaceae bacterium,Deltaproteobacteria
GCA_003245785.1,Spirochaetales bacterium,Spirochaetes
GCA_003245635.1,Treponema sp.,Spirochaetes
GCA_003245525.1,Victivallales bacterium,PVC;Lentisphaerae
GCA_003236115.1,Desulfobacterales bacterium,Deltaproteobacteria
GCA_003235275.1,Proteobacteria bacterium,Deltaproteobacteria
GCA_003165115.1,Syntrophaceae bacterium,Deltaproteobacteria
GCA_003157745.1,Bryobacterales bacterium,Acidobacteria
GCA_003157495.1,Opitutae bacterium,PVC;Verrucomicrobia
GCA_003157225.1,Actinobacteria bacterium,Actinobacteria
GCA_003154355.1,Opitutae bacterium,PVC;Verrucomicrobia
GCA_003151775.1,Geobacter sp.,Deltaproteobacteria
GCA_003142835.1,Syntrophaceae bacterium,Deltaproteobacteria
GCA_003142355.1,Bryobacterales bacterium,Acidobacteria
GCA_003141795.1,Spirochaetaceae bacterium,Spirochaetes
GCA_003137035.1,Bryobacterales bacterium,Acidobacteria
GCA_003133285.1,Coriobacteriia bacterium,Actinobacteria
GCA_003046795.1,Desulfonatronum sp. SC1,Deltaproteobacteria
GCA_002898515.1,Geothermobacter sp. HR-1,Deltaproteobacteria
GCA_002897975.1,bacterium BMS3Abin13,unclassified
GCA_002897695.1,bacterium BMS3Abin14,unclassified
GCA_002869725.1,Desulfuromonas sp.,Deltaproteobacteria
GCA_002869615.1,Desulfuromonas sp.,Deltaproteobacteria
GCA_002869605.1,Desulfuromonas sp.,Deltaproteobacteria
GCA_002868925.1,Desulfuromonas sp.,Deltaproteobacteria
GCA_002868845.1,Desulfuromonas sp.,Deltaproteobacteria
GCA_002841885.1,Deltaproteobacteria bacterium HGW-Deltaproteobacteria-18,Deltaproteobacteria
GCA_002841765.1,Deltaproteobacteria bacterium HGW-Deltaproteobacteria-4,Deltaproteobacteria
GCA_002840555.1,Deltaproteobacteria bacterium HGW-Deltaproteobacteria-13,Deltaproteobacteria
GCA_002840535.1,Deltaproteobacteria bacterium HGW-Deltaproteobacteria-15,Deltaproteobacteria
GCA_002840495.1,Deltaproteobacteria bacterium HGW-Deltaproteobacteria-21,Deltaproteobacteria
GCA_002840355.1,Elusimicrobia bacterium HGW-Elusimicrobia-3,Elusimicrobia
GCA_002798115.1,Desulfofaba hansenii,Deltaproteobacteria
GCA_002793335.1,Elusimicrobia bacterium CG_4_10_14_0_2_um_filter_56_8,Elusimicrobia
GCA_002790755.1,Nitrospirae bacterium CG_4_9_14_3_um_filter_44_28,Nitrospirae
GCA_002789985.1,Deltaproteobacteria bacterium CG_4_9_14_3_um_filter_65_9,Deltaproteobacteria
GCA_002789935.1,Deltaproteobacteria bacterium CG_4_9_14_3_um_filter_44_9,Deltaproteobacteria
GCA_002789615.1,Acidobacteria bacterium CG_4_9_14_3_um_filter_49_7,Acidobacteria
GCA_002783725.1,Deltaproteobacteria bacterium CG_4_8_14_3_um_filter_45_9,Deltaproteobacteria
GCA_002783085.1,Nitrospirae bacterium CG_4_10_14_3_um_filter_44_29,Nitrospirae
GCA_002782185.1,Nitrospirae bacterium CG_4_8_14_3_um_filter_44_28,Nitrospirae
GCA_002781345.1,Nitrospirae bacterium CG01_land_8_20_14_3_00_44_22,Nitrospirae
GCA_002780905.1,Nitrospirae bacterium CG02_land_8_20_14_3_00_44_33,Nitrospirae
GCA_002780715.1,Deltaproteobacteria bacterium CG03_land_8_20_14_0_80_45_14,Deltaproteobacteria
GCA_002779905.1,Syntrophobacterales bacterium CG03_land_8_20_14_0_80_58_14,Deltaproteobacteria
GCA_002779785.1,Deltaproteobacteria bacterium CG06_land_8_20_14_3_00_44_19,Deltaproteobacteria
GCA_002779265.1,Syntrophobacteraceae bacterium CG07_land_8_20_14_0_80_61_8,Deltaproteobacteria
GCA_002771505.1,Nitrospirae bacterium CG22_combo_CG10-13_8_21_14_all_44_11,Nitrospirae
GCA_002482655.1,Geobacter sp. UBA7696,Deltaproteobacteria
GCA_002482545.1,Sporomusaceae bacterium UBA7701,Firmicutes
GCA_002452635.1,Desulfovibrionaceae bacterium UBA6814,Deltaproteobacteria
GCA_002448905.1,Desulfobulbaceae bacterium UBA6913,Deltaproteobacteria
GCA_002448235.1,Syntrophaceae bacterium UBA6087,Deltaproteobacteria
GCA_002435875.1,Anaerolineales bacterium UBA6131,Chloroflexi
GCA_002432985.1,Syntrophaceae bacterium UBA5828,Deltaproteobacteria
GCA_002428705.1,Desulfovibrio sp. UBA6079,Deltaproteobacteria
GCA_002423105.1,Geobacter sp. UBA6151,Deltaproteobacteria
GCA_002419085.1,Desulfobulbaceae bacterium UBA5750,Deltaproteobacteria
GCA_002418185.1,Deltaproteobacteria bacterium UBA5799,Deltaproteobacteria
GCA_002415465.1,Desulfobulbaceae bacterium UBA5123,Deltaproteobacteria
GCA_002414225.1,Desulfobulbaceae bacterium UBA5121,Deltaproteobacteria
GCA_002412965.1,Desulfomicrobium sp. UBA5193,Deltaproteobacteria
GCA_002412715.1,Deltaproteobacteria bacterium UBA5205,Deltaproteobacteria
GCA_002408285.1,Peptococcaceae bacterium UBA5318,Firmicutes
GCA_002383325.1,Candidatus Aminicenantes bacterium UBA4085,Candidatus Aminicenantes
GCA_002382725.1,Desulfobulbaceae bacterium UBA4056,Deltaproteobacteria
GCA_002382045.1,Syntrophaceae bacterium UBA4059,Deltaproteobacteria
GCA_002381965.1,Syntrophaceae bacterium UBA4065,Deltaproteobacteria
GCA_002347815.1,Syntrophaceae bacterium UBA2251,Deltaproteobacteria
GCA_002347225.1,Desulfobulbaceae bacterium UBA2248,Deltaproteobacteria
GCA_002347185.1,Desulfobulbaceae bacterium UBA2262,Deltaproteobacteria
GCA_002345625.1,Desulfuromonadaceae bacterium UBA2294,Deltaproteobacteria
GCA_002328485.1,Deltaproteobacteria bacterium UBA2221,Deltaproteobacteria
GCA_002327925.1,Anaerolineales bacterium UBA2200,Chloroflexi
GCA_002327415.1,Smithella sp. UBA2180,Deltaproteobacteria
GCA_002327225.1,Desulfobulbaceae bacterium UBA2213,Deltaproteobacteria
GCA_002322475.1,Elusimicrobia bacterium UBA1565,Elusimicrobia
GCA_002322035.1,Geobacter sp. UBA1603,Deltaproteobacteria
GCA_002307245.1,Spirochaetaceae bacterium UBA1306,Spirochaetes
GCA_002307015.1,Spirochaetaceae bacterium UBA1318,Spirochaetes
GCA_002305765.1,Deltaproteobacteria bacterium UBA1386,Deltaproteobacteria
GCA_002304995.1,Syntrophaceae bacterium UBA1411,Deltaproteobacteria
GCA_002298995.1,Desulfarculales bacterium UBA696,Deltaproteobacteria
GCA_002298925.1,Geobacter sp. UBA698,Deltaproteobacteria
GCA_002279275.1,Deltaproteobacteria bacterium 37-65-8,Deltaproteobacteria
GCA_002117975.1,Geobacter pelophilus,Deltaproteobacteria
GCA_002093115.1,Geothermobacter sp. EPR-M,Deltaproteobacteria
GCA_002068035.1,Syntrophaceae bacterium PtaU1.Bin231,Deltaproteobacteria
GCA_002068015.1,Smithella sp. PtaU1.Bin162,Deltaproteobacteria
GCA_002067975.1,Syntrophorhabdus sp. PtaU1.Bin058,Deltaproteobacteria
GCA_002067645.1,Methanoregula sp. PtaU1.Bin006,Euryarchaeota
GCA_002067405.1,Syntrophorhabdaceae bacterium PtaU1.Bin034,Deltaproteobacteria
GCA_002067235.1,Syntrophorhabdus sp. PtaB.Bin047,Deltaproteobacteria
GCA_002009335.2,Desulfococcus multivorans,Deltaproteobacteria
GCA_001874525.1,Pseudodesulfovibrio hydrargyri,Deltaproteobacteria
GCA_001873935.1,Deltaproteobacteria bacterium CG2_30_66_27,Deltaproteobacteria
GCA_001873905.1,Deltaproteobacteria bacterium CG2_30_43_15,Deltaproteobacteria
GCA_001873745.1,Syntrophaceae bacterium CG2_30_58_14,Deltaproteobacteria
GCA_001873705.1,Syntrophobacteraceae bacterium CG2_30_61_12,Deltaproteobacteria
GCA_001871685.1,Nitrospirae bacterium CG1_02_44_142,Nitrospirae
GCA_001871115.1,Elusimicrobia bacterium CG1_02_56_21,Elusimicrobia
GCA_001854245.1,Desulfococcus multivorans,Deltaproteobacteria
GCA_001831025.1,Treponema sp. GWB1_62_6,Spirochaetes
GCA_001830835.1,Syntrophobacterales bacterium GWC2_56_13,Deltaproteobacteria
GCA_001830645.1,Spirochaetes bacterium RIFOXYC1_FULL_54_7,Spirochaetes
GCA_001830155.1,Treponema sp. GWA1_62_8,Spirochaetes
GCA_001829835.1,Syntrophobacterales bacterium GWF2_56_9,Deltaproteobacteria
GCA_001829505.1,Spirochaetes bacterium RBG_16_67_19,Spirochaetes
GCA_001829415.1,Spirochaetes bacterium GWF1_51_8,Spirochaetes
GCA_001829215.1,Spirochaetes bacterium GWB1_66_5,Spirochaetes
GCA_001829165.1,Spirochaetes bacterium GWB1_59_5,Spirochaetes
GCA_001828335.1,Planctomycetes bacterium RBG_16_64_12,PVC;Planctomycetes
GCA_001828265.1,Planctomycetes bacterium RBG_13_63_9,PVC;Planctomycetes
GCA_001803845.1,Nitrospirae bacterium RBG_19FT_COMBO_55_12,Nitrospirae
GCA_001803705.1,Nitrospirae bacterium GWC2_56_14,Nitrospirae
GCA_001803305.1,Lentisphaerae bacterium RIFOXYB12_FULL_65_16,PVC;Lentisphaerae
GCA_001803235.1,Lentisphaerae bacterium RIFOXYA12_64_32,PVC;Lentisphaerae
GCA_001802135.1,Geobacteraceae bacterium GWC2_58_44,Deltaproteobacteria
GCA_001802095.1,Geobacteraceae bacterium GWB2_52_12,Deltaproteobacteria
GCA_001799895.1,Elusimicrobia bacterium GWD2_63_28,Elusimicrobia
GCA_001799485.1,Desulfuromonadales bacterium GWC2_61_20,Deltaproteobacteria
GCA_001799275.1,Deltaproteobacteria bacterium RIFOXYD12_FULL_57_12,Deltaproteobacteria
GCA_001799225.1,Deltaproteobacteria bacterium RIFOXYD12_FULL_50_9,Deltaproteobacteria
GCA_001798605.1,Deltaproteobacteria bacterium RIFOXYA12_FULL_58_15,Deltaproteobacteria
GCA_001798425.1,Deltaproteobacteria bacterium RIFCSPLOWO2_02_FULL_55_12,Deltaproteobacteria
GCA_001797945.1,Deltaproteobacteria bacterium RBG_16_58_17,Deltaproteobacteria
GCA_001797415.1,Deltaproteobacteria bacterium GWA2_55_10,Deltaproteobacteria
GCA_001795545.1,Deltaproteobacteria bacterium GWA2_55_82,Deltaproteobacteria
GCA_001770175.1,Bdellovibrionales bacterium RIFOXYD1_FULL_55_31,Deltaproteobacteria
GCA_001770075.1,Bdellovibrionales bacterium RIFOXYC1_FULL_54_43,Deltaproteobacteria
GCA_001750995.1,Desulfobulbaceae bacterium S5133MH15,Deltaproteobacteria
GCA_001750925.1,Desulfobulbaceae bacterium S3730MH12,Deltaproteobacteria
GCA_001628815.1,Geobacter anodireducens,Deltaproteobacteria
GCA_001618385.1,Paludibacter jiangxiensis,Bacteroidetes
GCA_001611275.1,Desulfuromonas sp. DDH964,Deltaproteobacteria
GCA_001603855.1,Syntrophobacterales bacterium Delta_03,Deltaproteobacteria
GCA_001595385.3,Deltaproteobacteria bacterium GWC2_55_46,Deltaproteobacteria
GCA_001563225.1,Pseudodesulfovibrio indicus,Deltaproteobacteria
GCA_001311985.1,Geobacter toluenoxydans JCM 15764,Deltaproteobacteria
GCA_001311825.1,Desulfovibrio brasiliensis JCM 12178,Deltaproteobacteria
GCA_001303025.1,Deltaproteobacteria bacterium SG8_13,Deltaproteobacteria
GCA_001278055.1,Desulfuromonas soudanensis,Deltaproteobacteria
GCA_000961035.1,Geobacter sulfurreducens,Deltaproteobacteria
GCA_000934745.1,Desulfonatronum thioautotrophicum,Deltaproteobacteria
GCA_000820505.1,Geoalkalibacter ferrihydriticus DSM 17813,Deltaproteobacteria
GCA_000817955.1,Geobacter pickeringii,Deltaproteobacteria
GCA_000816575.1,Geobacter soli,Deltaproteobacteria
GCA_000769715.1,Desulfobulbus sp. Tol-SR,Deltaproteobacteria
GCA_000717475.2,Desulfonatronum thiodismutans,Deltaproteobacteria
GCA_000526155.1,Deferrisoma camini S3R1,Deltaproteobacteria
GCA_000519265.1,Desulfonatronum lacustre DSM 10312,Deltaproteobacteria
GCA_000429325.1,Desulfovibrio putealis DSM 16056,Deltaproteobacteria
GCA_000428825.1,Desulfomicrobium escambiense DSM 10707,Deltaproteobacteria
GCA_000426865.1,Geobacter bremensis R1,Deltaproteobacteria
GCA_000422245.1,Desulfovibrio alkalitolerans DSM 16529,Deltaproteobacteria
GCA_000422205.1,Desulfovibrio sp. X2,Deltaproteobacteria
GCA_000422185.1,Desulfococcus multivorans DSM 2059,Deltaproteobacteria
GCA_000421285.1,Desulfotignum balticum DSM 7044,Deltaproteobacteria
GCA_000375485.1,Desulfovibrio oxyclinae DSM 11498,Deltaproteobacteria
GCA_000350545.1,Desulfotignum phosphitoxidans DSM 13687,Deltaproteobacteria
GCA_000327485.1,Methanoregula formicica SMSP,Euryarchaeota
GCA_000305775.1,Dehalobacter sp. DCA,Firmicutes
GCA_000243475.2,Geobacter metallireducens RCH3,Deltaproteobacteria
GCA_000243135.3,Desulfitobacterium dichloroeliminans LMG P-21439,Firmicutes
GCA_000210155.1,Geobacter sulfurreducens KN400,Deltaproteobacteria
GCA_000189295.2,Desulfovibrio desulfuricans ND132,Deltaproteobacteria
GCA_000175115.2,Geobacter sp. M18,Deltaproteobacteria
GCA_000023645.1,Geobacter sp. M21,Deltaproteobacteria
GCA_000023225.1,Desulfomicrobium baculatum DSM 4028,Deltaproteobacteria
GCA_000022265.1,Geobacter daltonii FRC-32,Deltaproteobacteria
GCA_000020725.1,Geobacter bemidjiensis Bem,Deltaproteobacteria
GCA_000016745.1,Geobacter uraniireducens Rf4,Deltaproteobacteria
GCA_000012925.1,Geobacter metallireducens GS-15,Deltaproteobacteria
GCA_000011005.1,Methanocella paludicola SANAE,Euryarchaeota
GCA_000007985.2,Geobacter sulfurreducens PCA,Deltaproteobacteria
