2744054410		LNAEIIIA_01092
2744054411		OEHLNAEF_00381
2757320495		ABECALNF_01755
2757320496		FGCILFFA_01196
2757320497		HIIELDKG_03623
2757320499		BGCOADPE_03475
2757320500		BEOPBIGF_01978
2757320501		PJJMJMJF_00029
2757320502		HLDOOGOK_00365
2757320503		OACNKDBK_03162
2757320505		LPHEHGCF_01900
2757320506		NCHDFLNA_03513
2757320507		IEEJNIJO_01079
2757320508		GBGOIMGM_01497
2757320509		EMCPGNPG_01739
2757320510		ABKAODCG_02351
archaea30022		BIMDFBEB_00201
bacteria00190		EEIMFIFM_01320
bacteria00193		PKBCNPMC_01239
bacteria00203		DLLPHHKL_01823
bacteria00229		FECEEEKA_03015
bacteria01060v2		AMHNPFFG_01389
bacteria23257		DAACLOMH_02972
bacteria23258		PDNEIIOK_00384
bacteria23259		JKMHOLBA_03523
bacteria23260		IPKECIND_00574
bacteria23263		BJKBINHJ_03538
bacteria23265		OOECHHAB_00419
bacteria23266		GCDJNNGD_01606
bacteria23267		OGJOJHJF_00537
bacteria23268		AEGEFDPH_02349
bacteria23272		HMOMGDDF_01134
bacteria23311		KJEOFFCG_00324
bacteria23313		FLCNMCCD_00071
bacteria23314		BPLGDHLP_00734
bacteria23315		GDCGGGAB_00645
bacteria23317		IKMIANKJ_02305
bacteria30001		JBLJILFH_01390
bacteria30002		JFIAJEEN_03282
bacteria30003		HJDAENCM_00939
bacteria30004		MNKGMMAP_01751
bacteria30005		ABPFLJBK_01643
bacteria30006		MIGOLCED_00864
bacteria30007		KENEHFCJ_00135
bacteria30008		CDDDOPNL_01965
bacteria30010		GFBCFADM_01499
bacteria30011		JPKGDFDE_02501
bacteria30012		DDOAOOAJ_00660
bacteria30013		DNBDMGIE_01466
bacteria30014		DIKFMIPC_02783
bacteria30015		KCMKPDBG_02833
bacteria30016		LGLOFBJP_02667
bacteria30017		ELGMNEEA_00192
bacteria30018		EMAJKIMA_00637
bacteria30019		CMKOBKAJ_02905
bacteria30020		LPBABAGL_00428
bacteria30021		JLEEPOFI_00536
bacteria30023		KNPLNPGO_01785
bacteria30024		AJNACDDJ_02646
bacteria30025		OHKJCPIE_01743
bacteria30026		FBIOAIBI_00905
bacteria30027		AILFPFHK_02302
bacteria30028		LNFDEICF_01630
bacteria30029		AOPCDDHB_00755
bacteria30030		GNPGHJGE_00014
bacteria30031		PLAHAMAM_02578
bacteria30032		NOHJHLCI_01733
bacteria30033		GEODFCDF_02400
bacteria30034		LOMEGGKO_01404
bacteria30035		DBKHENGB_02449
bacteria30036		FNBLJPLD_01726
GCA_000007985.2		JLBDOOEP_01436
GCA_000011005.1		LPHPIJGE_00746
GCA_000012925.1		NOEKPPCC_01270
GCA_000013405.1		FEGEIJOP_02747
GCA_000013445.1		PDDGDOMI_00955
GCA_000016745.1		DHKEEKAF_00504
GCA_000017625.1		LEJFPFGL_00441
GCA_000020725.1		IPBLDDEA_01213
GCA_000021965.1		HMJEKIEB_01042
GCA_000022265.1		CFCMBAHF_02506
GCA_000023225.1		FEOPKKAO_00390
GCA_000023645.1		JBGFFMOA_03095
GCA_000063445.1		OOGDEKMJ_00841
GCA_000174415.1		MAEEJLFG_00004
GCA_000174435.1		KNCAOJPE_01039
GCA_000175115.2		NOAOENBJ_01045
GCA_000176915.2		EJOBKJBF_02712
GCA_000178115.2		MKAFJNDH_00992
GCA_000179315.1		HHNDJNLI_00621
GCA_000179595.2		IFOIEPLI_00058
GCA_000186885.1		GAFAKDOP_00435
GCA_000189295.2		HBPFIMBA_01084
GCA_000190635.1		EAMKJMCM_02376
GCA_000210155.1		CFPPKEBE_01407
GCA_000212675.2		JKKFMICO_00119
GCA_000219125.2		ONKCPCPH_00689
GCA_000224515.2		CODDIPFD_00438
GCA_000231405.3		ACCBMJEC_01725
GCA_000235605.1		BLDBGEHN_02594
GCA_000243135.3		BDEBGKKP_00764
GCA_000243155.3		LLKGBECD_02748
GCA_000243475.2		OKMMACCE_02722
GCA_000244895.1		FBAHGGGA_04171
GCA_000255115.3		KJAPFONA_01596
GCA_000266945.1		IABCJLNJ_01023
GCA_000275865.1		OHHGINPP_01693
GCA_000300195.1		DAFOPDJE_03700
GCA_000305775.1		FBOANMCK_01090
GCA_000305815.1		OMPMLNDN_01170
GCA_000306725.1		HHDAACJM_00559
GCA_000308215.1		HBHAPLFH_00813
GCA_000327485.1		LIGJDFKK_00957
GCA_000328665.1		KJFMNEMA_00630
GCA_000341655.1		NMKGPJJK_00333
GCA_000344315.1		MGPJOBDB_01234
GCA_000350485.1		JDHHIFCH_02789
GCA_000350545.1		GOOLHGDD_03284
GCA_000375485.1		MHGMGIOA_02515
GCA_000384015.1		PMIJBOOF_02703
GCA_000384395.1		PBDDEDIN_01577
GCA_000420085.1		PLFFGBKI_02997
GCA_000420485.1		FCBPDCEE_00849
GCA_000421285.1		FLMIMOOB_03797
GCA_000422185.1		JOOJPNDK_00875
GCA_000422205.1		ADDELEHG_01575
GCA_000422245.1		CPCBDGPP_02364
GCA_000422545.1		ALNNOJKH_02614
GCA_000426865.1		FOAAPIFH_03513
GCA_000428825.1		MADBMPCB_03306
GCA_000429305.1		HNBFLDJL_03274
GCA_000429325.1		NDEPLOEL_01224
GCA_000429945.1		MMKJJMFE_01608
GCA_000429965.1		MAHKJBEI_03149
GCA_000430905.1		PGGLHOLM_00473
GCA_000445165.1		FCJKEPJB_00652
GCA_000504205.1		CJOBGPMG_02850
GCA_000512235.1		OJNICAGI_00648
GCA_000512895.1		KAIELNLB_01961
GCA_000519265.1		PGGNALMC_00124
GCA_000521465.1		NEDMJAGL_00924
GCA_000526155.1		CLGKBGCC_02089
GCA_000621505.1		NCJGIDAL_03952
GCA_000686525.1		ICDLEHOI_02569
GCA_000699585.1		ANFHDJPJ_00218
GCA_000711225.1		FBJPCFOG_01952
GCA_000717475.2		LFNINDEG_01299
GCA_000732885.1		ILCAMPBG_01556
GCA_000739515.1		DJIPHHMF_04464
GCA_000745845.1		HLDPKHCM_00324
GCA_000747085.1		KCGMPCND_00450
GCA_000769715.1		DBNHGEOI_00814
GCA_000770645.1		JNDDHELP_00936
GCA_000802135.1		MIBBBBEE_00031
GCA_000813145.1		GFMELPGI_01700
GCA_000816575.1		JMIIDJBC_01622
GCA_000817955.1		LIPCHPPJ_00976
GCA_000820505.1		ICAOGJIJ_01607
GCA_000931935.2		OHKNJKEK_03238
GCA_000934745.1		HFPHOKOD_02017
GCA_000960765.1		CPIFMIFB_00709
GCA_000961035.1		EDOHLNLD_04008
GCA_000961655.1		DFJGJDCJ_01192
GCA_000961725.1		HMCODJKB_02808
GCA_000961765.1		IBFLOMOI_02466
GCA_001029285.1		MIOFNAOG_03636
GCA_001050275.1		HOCGIPEP_00666
GCA_001184205.1		KEPDEJIC_03737
GCA_001262605.1		MOIEMKIH_04735
GCA_001278055.1		DPNFNEMJ_02468
GCA_001303025.1		GHEOKDMJ_03101
GCA_001303465.1		GHPLMAON_00160
GCA_001303785.1		ODPHCCHG_01835
GCA_001303955.1		MFPDAINE_02051
GCA_001304045.1		GBNLMFBG_00629
GCA_001304105.1		FKDKDELN_02145
GCA_001306095.1		DJOEHNII_02974
GCA_001311825.1		MBJFGGJD_01106
GCA_001311845.1		GEDJMBLD_05380
GCA_001311985.1		AOGBMEEE_04821
GCA_001412345.1		KKNNGDGN_02736
GCA_001412355.1		KJHGOEKP_00716
GCA_001421185.1		GHLGEKKD_01167
GCA_001440545.1		PIGBCLGC_01765
GCA_001443455.1		BPFCINDO_01233
GCA_001508375.1		KBIGOCKL_01703
GCA_001508995.1		FEOFPAGP_00904
GCA_001512965.1		GGMBIDDJ_01515
GCA_001513155.1		HKKLPBLM_02311
GCA_001515945.1		BJKFINOB_01941
GCA_001516045.1		BAMBIOHG_04921
GCA_001516055.1		JEAPDDEP_03738
GCA_001541255.1		MELBKDIL_02811
GCA_001563225.1		ILMMGKGH_01762
GCA_001577565.1		POEAFDIO_02533
GCA_001595385.3		PIAEFDGE_00517
GCA_001595815.1		KONHDAFF_03581
GCA_001603855.1		FFBENIJP_00638
GCA_001603955.1		ICAFMDDE_01533
GCA_001604385.1		MPLJIAAJ_00411
GCA_001604405.1		MOMAFLMH_00713
GCA_001604475.1		JLPLPPPL_00531
GCA_001611275.1		BIAMPPBD_02869
GCA_001618385.1		DCIDKKEI_01358
GCA_001628815.1		JCECMEAH_02147
GCA_001707455.1		LGCOOLOK_02972
GCA_001707885.1		HLBFPDHK_02608
GCA_001714685.2		CABJFEME_00105
GCA_001717745.1		KKIIDCPJ_01929
GCA_001735875.1		JCABKCKP_09414
GCA_001742305.1		JKFFONJI_00505
GCA_001749745.1		DDLKCPCM_01790
GCA_001750925.1		GAMHKNJN_01577
GCA_001750995.1		NABFPPCH_01431
GCA_001768155.1		KAHJNAMD_00523
GCA_001768975.1		JOOOIJGI_03875
GCA_001769035.1		DHIFINIM_03489
GCA_001769125.1		JPNJNHOP_00304
GCA_001769395.1		DJHBHONE_00371
GCA_001769785.1		NALAFBHJ_02728
GCA_001770075.1		LODNLDDP_00979
GCA_001770175.1		LOOLFIPA_00692
GCA_001771235.1		BEBBBGFA_00850
GCA_001771415.1		BABFCFMP_00563
GCA_001771545.1		GJPHIEKD_00097
GCA_001771585.1		JLDHFOIK_01030
GCA_001771665.1		PBCKKHBI_00026
GCA_001771695.1		HBCGDHHL_01635
GCA_001772415.1		LEJGJKPP_00098
GCA_001772435.1		BLBHFNBE_01032
GCA_001778375.1		ABAIHMEL_01193
GCA_001780375.1		ANANCPGA_02018
GCA_001789195.1		LCDGFLOB_01332
GCA_001789205.1		ILGACDMA_02298
GCA_001789215.1		HOIHKINN_01494
GCA_001789245.1		JAIABBBB_00276
GCA_001789275.1		PGGGNIJL_03634
GCA_001794965.1		DANIKHCL_03007
GCA_001795535.1		ALMAINJA_00288
GCA_001795545.1		BFCGPDCD_01254
GCA_001795575.1		LLLIDBJJ_00211
GCA_001796335.1		LLMCPGPE_00357
GCA_001796365.1		CNDOKAND_00876
GCA_001797355.1		PLBPDNAA_00227
GCA_001797415.1		LMFFIDBJ_00933
GCA_001797465.1		AFABMDED_00188
GCA_001797525.1		OPNEJAKG_01976
GCA_001797585.1		BDPGHGIK_00082
GCA_001797665.1		PGKIKMKE_02029
GCA_001797695.1		GHADDMFE_00956
GCA_001797745.1		BJBOJEHG_00947
GCA_001797845.1		GJCIDBGD_00860
GCA_001797945.1		OKDBIKEL_00687
GCA_001798155.1		LCEKKGJM_00741
GCA_001798165.1		NKBHPEPN_01325
GCA_001798425.1		HMBPMONI_02460
GCA_001798605.1		POCBJPEM_05277
GCA_001798625.1		EKBMKGAI_00925
GCA_001798725.1		POGFMLFP_00727
GCA_001798915.1		JNIPCBBC_00333
GCA_001799225.1		GKIHEHJJ_00854
GCA_001799275.1		DMEKENKD_02195
GCA_001799285.1		OINCOHCM_00470
GCA_001799365.1		EMBJLKEI_01429
GCA_001799395.1		EFNOEHAJ_02111
GCA_001799485.1		POKHAGGO_00552
GCA_001799505.1		GPJDANHC_01070
GCA_001799645.1		GGDEPPKL_00623
GCA_001799695.1		JIHIKGLL_00683
GCA_001799715.1		DIBIALAF_00817
GCA_001799735.1		EGCLJCLG_02416
GCA_001799795.1		KEHNKBEM_00851
GCA_001799895.1		GIBNANDF_01940
GCA_001800235.1		MPBCOEAA_01894
GCA_001800315.1		NCGABLOG_00424
GCA_001800325.1		NGEIJBHL_00417
GCA_001800425.1		ENHFGELK_01286
GCA_001800455.1		FCAMBAOI_01130
GCA_001800475.1		CEIFCGGE_01608
GCA_001800495.1		GOPKJPIH_00343
GCA_001802095.1		PBDKCJIA_00984
GCA_001802135.1		JIONDOCD_00392
GCA_001803235.1		AANNENCC_03581
GCA_001803305.1		GIFCLDGH_03780
GCA_001803605.1		GCBOONNB_02080
GCA_001803635.1		EBCAKKNK_02492
GCA_001803705.1		EPMNHHLF_02206
GCA_001803845.1		EMEEJDOO_01858
GCA_001803945.1		OFDHPKAJ_00722
GCA_001803955.1		NLFBFICK_00264
GCA_001804865.1		APLJNDNC_02417
GCA_001804885.1		KIDIHAMB_02783
GCA_001805105.1		EJHGCLJB_01568
GCA_001805295.1		ENBIFBOI_01137
GCA_001806225.1		CBLPHBFD_01708
GCA_001825565.1		CIPNDENF_00485
GCA_001828265.1		ALBEEECE_03677
GCA_001828335.1		JLOMBFIF_03420
GCA_001829125.1		HAAJJNDE_00629
GCA_001829155.1		AINNEKEK_00088
GCA_001829165.1		FCMKJLNC_03251
GCA_001829185.1		LODPENPG_00689
GCA_001829215.1		EEDIGCND_01350
GCA_001829245.1		DHIMOJLO_01921
GCA_001829295.1		OBFPGMHC_00819
GCA_001829315.1		CCLJLNDJ_00211
GCA_001829335.1		OBJCHFBD_01083
GCA_001829345.1		AADKKFBL_00664
GCA_001829375.1		DLEDENOF_03049
GCA_001829395.1		PPKDLJDI_01100
GCA_001829415.1		BNOMDPLH_01891
GCA_001829455.1		DHIBHHLI_00755
GCA_001829495.1		MEMNDDNC_01793
GCA_001829505.1		IDEJJFEN_00683
GCA_001829535.1		GMBMALBE_00886
GCA_001829835.1		PKNLAIPO_01675
GCA_001829875.1		PAEGGFCP_01760
GCA_001830155.1		EKLMFBJK_00419
GCA_001830585.1		GGCJBJHD_02401
GCA_001830615.1		DAABBCGH_02265
GCA_001830635.1		FJJKKDCD_02456
GCA_001830645.1		HLJLEFOA_02613
GCA_001830835.1		FPPOIKOH_00741
GCA_001831025.1		KDPJDAJA_01845
GCA_001854245.1		ACCDLJEN_01563
GCA_001871115.1		NACKBBKE_00913
GCA_001871685.1		MMKLPJMN_01595
GCA_001873285.1		LBGHFANC_00432
GCA_001873705.1		FGDGAKHB_01691
GCA_001873745.1		JHPGGCHM_00620
GCA_001873905.1		ECFLIOFC_01959
GCA_001873935.1		IEECNDNB_00489
GCA_001874005.1		GBBHBNKC_02243
GCA_001874525.1		LABBHDBL_00604
GCA_001897035.1		FOIIGNCF_00284
GCA_001902295.1		KOGKBOEC_01896
GCA_001936615.1		FOEHEFBF_02476
GCA_002009335.2		EMMMHJNG_01563
GCA_002051585.1		LCNKBCDO_02149
GCA_002067035.1		MFIFOKNJ_00540
GCA_002067045.1		JEJABBLE_01010
GCA_002067115.1		MPHEEOAN_02194
GCA_002067165.1		FMPKKAIE_03349
GCA_002067235.1		IGDILPPG_01179
GCA_002067245.1		JABCJFEI_01269
GCA_002067275.1		FNNNCJOF_00974
GCA_002067315.1		NJGPMKEJ_01877
GCA_002067405.1		MBNGOCFC_01663
GCA_002067415.1		GNJOHHPN_00298
GCA_002067445.1		JHBGIGCF_00543
GCA_002067475.1		DDCBEADN_03381
GCA_002067485.1		JBLIOEGJ_01424
GCA_002067515.1		EIIOODGF_01536
GCA_002067585.1		GKNGJNHD_02661
GCA_002067635.1		MFNLOCFG_01542
GCA_002067645.1		EDBODDKD_02237
GCA_002067665.1		GJBALONI_00986
GCA_002067745.1		FJCAPPHL_02441
GCA_002067815.1		ILNENOHF_01161
GCA_002067825.1		IGBLHFIM_02240
GCA_002067865.1		GJFDINBK_01330
GCA_002067895.1		EOMCADDP_00334
GCA_002067975.1		HODNFPKD_01769
GCA_002068015.1		NOMPCHLN_00651
GCA_002068035.1		PPADJACL_03838
GCA_002084945.1		ECBLDJPO_00641
GCA_002093115.1		AFCDOKII_02346
GCA_002117975.1		EFGJDCEI_00236
GCA_002196705.1		PFJCKMMM_02797
GCA_002196785.1		HJGCDLNH_01553
GCA_002202365.1		FMOODIKD_03024
GCA_002243045.1		OCNMKEAD_01618
GCA_002279275.1		KJDGJNAM_00640
GCA_002287215.1		BDFHCPFF_01197
GCA_002292015.1		MBMAFBPO_01732
GCA_002294405.1		EPJIFBAC_01105
GCA_002298125.1		LNGPCFEA_01142
GCA_002298165.1		CKJHNKFG_03237
GCA_002298915.1		DMLNDOLK_01535
GCA_002298925.1		MHODFLHP_01487
GCA_002298995.1		BAOJECGG_01269
GCA_002299555.1		GHGMGMAB_01674
GCA_002304835.1		CMINLDON_00205
GCA_002304995.1		JOOIPKHE_02572
GCA_002305765.1		LJPNFJOP_01534
GCA_002306665.1		HCBAGGMI_02397
GCA_002306975.1		OJFJBCGB_02731
GCA_002307015.1		HNCOILFL_02531
GCA_002307275.1		NLJPGJNF_02207
GCA_002312915.1		FIHEFHPP_01748
GCA_002319915.1		NNDILIGJ_00619
GCA_002322035.1		LLCBAAMH_00775
GCA_002322475.1		GDAPEHEG_02188
GCA_002327415.1		NNOKMIFP_00994
GCA_002327925.1		IFDCMDEF_00056
GCA_002327985.1		FFANFGDG_01398
GCA_002328165.1		IKIFFFDK_02112
GCA_002328485.1		KKLBHMJL_01268
GCA_002329025.1		DGEMEFPI_02891
GCA_002340985.1		HBCDCIHO_01161
GCA_002345625.1		KKLFBEHP_00045
GCA_002345925.1		ECDPJDFI_01870
GCA_002347185.1		EDJGACNG_00959
GCA_002347225.1		ENEBHGDA_00130
GCA_002347365.1		GHNLIHBO_01515
GCA_002347425.1		IEJGFDGM_01001
GCA_002347465.1		OAFKKMIE_01588
GCA_002347685.1		IPDLLCNA_01173
GCA_002347745.1		OAIDDKBG_01252
GCA_002347815.1		JELDJOAN_00309
GCA_002348045.1		GJKNJBGJ_00079
GCA_002352445.1		MLOHGGEE_02504
GCA_002367115.1		KINGMADF_02393
GCA_002367305.1		LDKAGPDL_00161
GCA_002375855.1		BFBCJJED_01958
GCA_002376415.1		PMMMAABA_01346
GCA_002376665.1		GGEBAFCM_03184
GCA_002380735.1		EFFFJLJE_01395
GCA_002380925.1		BPIMLLMO_00756
GCA_002381185.1		LEPNFCDJ_02262
GCA_002381895.1		DJLCKCPD_01162
GCA_002381965.1		HLDFBMHM_01371
GCA_002382045.1		LCNEAEHL_01077
GCA_002382135.1		NEAHKPHK_00199
GCA_002382705.1		LHMINLHM_01534
GCA_002382725.1		FDDDECAE_01480
GCA_002382755.1		AKANGMCH_00520
GCA_002382785.1		GPEANMAP_00236
GCA_002383325.1		GBJINOFC_00957
GCA_002386685.1		PDBIJNDH_00743
GCA_002387895.1		NKNECMAO_03868
GCA_002396925.1		DIKGJFPE_00732
GCA_002397225.1		KKMEGIOO_02102
GCA_002397955.1		DBIPLNND_00146
GCA_002398105.1		HLLMLGOI_01131
GCA_002398325.1		IIHKFGOE_00058
GCA_002399145.1		LBCHPDCJ_00602
GCA_002399315.1		PNOFFAFC_01846
GCA_002400005.1		GGKIHHED_01043
GCA_002400365.1		HBKIAEOM_04089
GCA_002402385.1		JPNPOFOB_01140
GCA_002402545.1		HLJIFKMK_00701
GCA_002402945.1		DOGOBIJK_00424
GCA_002403175.1		JKCCFEHE_01706
GCA_002403815.1		PNEIBBLE_03325
GCA_002404215.1		JHHBNJAP_02121
GCA_002407865.1		BLIIIDKO_00462
GCA_002408285.1		MLFCMJLF_00139
GCA_002408305.1		HNCBFLBD_01160
GCA_002408445.1		FGJCBKEG_00935
GCA_002408685.1		JCEOAGOB_01488
GCA_002408885.1		OIJMCKLI_00272
GCA_002408935.1		HBOJBFEL_01045
GCA_002409825.1		CELEBKCF_02639
GCA_002410325.1		AEGMMBDH_03634
GCA_002410865.1		DGAMCCAG_01886
GCA_002411325.1		PMOKOEIK_01671
GCA_002412435.1		EGAEKKFH_00054
GCA_002412505.1		FPLBDKBI_01792
GCA_002412715.1		ICKDFFEI_01695
GCA_002412825.1		NDEHPAAO_02737
GCA_002412965.1		KMPNBMIA_01228
GCA_002413075.1		AJBGMKFO_01424
GCA_002413245.1		JGLADHBA_02031
GCA_002414225.1		MJJIEDGG_00898
GCA_002415855.1		PAOGNADJ_03197
GCA_002418185.1		CEJDHOAI_01526
GCA_002418585.1		ELOBJAIA_00980
GCA_002418825.1		OICNNEAD_01054
GCA_002418835.1		CEJILMAL_00913
GCA_002418985.1		NFECCAAK_00873
GCA_002419085.1		MJJEJNPA_02797
GCA_002419385.1		NBKINHNH_02630
GCA_002419525.1		OBPFIFPJ_01577
GCA_002419605.1		PMFHDEOB_02223
GCA_002420525.1		CEIIPICJ_02606
GCA_002421695.1		OCCLPLGB_02386
GCA_002422465.1		NJJDFNNG_01947
GCA_002423615.1		OMLFDANA_01296
GCA_002423765.1		PGDJPPLF_01828
GCA_002424125.1		IHPECHPA_02521
GCA_002424635.1		BOIEHMEO_01325
GCA_002426245.1		MEFPHEPA_00887
GCA_002426625.1		IHJPGFDC_02380
GCA_002428495.1		ELFKICJE_01748
GCA_002428705.1		OHANDBDB_00855
GCA_002428765.1		HNNECFLC_00271
GCA_002432985.1		LOFAPKJK_01484
GCA_002435875.1		FLMMGHID_02322
GCA_002441385.1		PINAJIIC_01751
GCA_002448235.1		PDDCJMMP_02512
GCA_002448905.1		JODGPGPM_01064
GCA_002451165.1		EKNGEILP_00890
GCA_002452125.1		DDNHIHGJ_01243
GCA_002452365.1		LMKCNHJN_02320
GCA_002452635.1		HKPJBJBL_00314
GCA_002452655.1		AJJLGFMP_01233
GCA_002469335.1		LPGGJLPP_00577
GCA_002471555.1		MNACEMME_00260
GCA_002478265.1		JGAHLBFA_01768
GCA_002478275.1		EJLFLBNA_01295
GCA_002479215.1		ALGJCHKG_01413
GCA_002482545.1		ANKIGKAL_00559
GCA_002482655.1		LLCPIINA_02234
GCA_002494705.1		AOLMMBAJ_01737
GCA_002495055.1		JOJMOIPJ_00214
GCA_002495065.1		OFMLPNGF_00650
GCA_002495585.1		MGOGEHIA_00079
GCA_002495775.1		KMNGDHOF_00473
GCA_002496345.1		MHJGFKFJ_01477
GCA_002496855.1		APAMHONH_00186
GCA_002497445.1		IJBDNEPB_00422
GCA_002497995.1		AOBNEEEK_00838
GCA_002498285.1		KGGLDPAL_01721
GCA_002498295.1		GDECBFKG_02237
GCA_002498375.1		INDGFGCA_00693
GCA_002498705.1		KKNDLOMO_00307
GCA_002498825.1		OPMOFEND_00864
GCA_002499025.1		DNDBPCIH_00054
GCA_002499825.1		DLBEHFPI_01760
GCA_002499905.1		NICLOEEA_01160
GCA_002502005.1		JGHIMCGA_01244
GCA_002502245.1		GJGNEBHC_01413
GCA_002502735.1		AADDOCAN_02117
GCA_002502975.1		JAIKEOCJ_01559
GCA_002503495.1		FNOMOMFJ_01973
GCA_002503645.1		CNNLLBBK_01183
GCA_002503825.1		HNFAKEMI_01140
GCA_002504525.1		KBKJDCNC_01109
GCA_002505225.1		FDLCMAEE_02104
GCA_002506085.1		GIHHICAA_00513
GCA_002506105.1		ODEJEPMP_01286
GCA_002506145.1		ADHGCMPG_01021
GCA_002506785.1		NPDCBHLA_02171
GCA_002508425.1		JDHKKKMC_00769
GCA_002508465.1		JCHBLBEB_03074
GCA_002508495.1		EPDENHOC_01569
GCA_002508545.1		BKNODKHA_00783
GCA_002508555.1		GIFNIFFI_01138
GCA_002508585.1		CLJDDIDK_01632
GCA_002509495.1		POINIJML_00897
GCA_002509505.1		LGIJLPOE_01667
GCA_002687435.1		BHAACGMP_00670
GCA_002711645.1		OAGHNOOK_01045
GCA_002733995.1		HEFABIDL_00690
GCA_002753225.1		JKOIHLEE_03726
GCA_002753335.1		HBNOILBJ_02313
GCA_002753435.1		NKBDDALO_01915
GCA_002771395.1		FIKLPCKD_01192
GCA_002771505.1		GCLNLAKN_00498
GCA_002774365.1		NEFJOBBK_01096
GCA_002774505.1		AOEOGCLI_01369
GCA_002779265.1		HKCCPHCB_01765
GCA_002779785.1		HELNKLBF_00385
GCA_002779905.1		LGNHHBDI_02281
GCA_002780715.1		OCBHOCHA_01584
GCA_002780905.1		JPEGHNEB_01941
GCA_002781315.1		MGJHPCIE_02188
GCA_002781345.1		FIBJCMIJ_00997
GCA_002781445.1		COEFMHHI_01557
GCA_002781565.1		KJMACAAL_00177
GCA_002782115.1		LABOGNPI_00503
GCA_002782185.1		LODCLKNH_01107
GCA_002783085.1		JMDOLGBL_01481
GCA_002783705.1		KOIEAMFK_00110
GCA_002783725.1		BDKNPHOA_02985
GCA_002784085.1		DEIJKDMK_02722
GCA_002784205.1		DLEPOEPE_00701
GCA_002789935.1		JICKKACN_00771
GCA_002789985.1		PFPBEMOO_01021
GCA_002790755.1		LOJCGNPF_01045
GCA_002793335.1		OBABJEOM_01553
GCA_002796305.1		IMHNPBLF_01270
GCA_002796565.1		ICBENKGI_00484
GCA_002798115.1		OLCBBKJC_03156
GCA_002835825.1		HBAPPFMA_01371
GCA_002839185.1		MKDLDMNL_00876
GCA_002839245.1		CMJLAAAL_02593
GCA_002839285.1		HDJPCGGF_01435
GCA_002839375.1		PIMBAPPG_03820
GCA_002839545.1		IPMIDLMB_00219
GCA_002839605.1		ICCNIBNN_00027
GCA_002839675.1		PNLANKDC_02223
GCA_002839855.1		LBJAPOJN_01863
GCA_002840355.1		OHPBBMKL_00039
GCA_002840435.1		LHLHICIE_02695
GCA_002840495.1		HIHBCMPL_01953
GCA_002840505.1		HMDLNIFD_00788
GCA_002840535.1		NHGGCMEG_03269
GCA_002840555.1		DMNFCBKK_02459
GCA_002840565.1		PLBANGIE_01567
GCA_002840635.1		IJDEBKEG_00095
GCA_002840935.1		LJFLPODF_01735
GCA_002841275.1		KDLHEAHN_00333
GCA_002841295.1		FAPJIGAC_00529
GCA_002841355.1		DMDOIKOE_01734
GCA_002841395.1		DGDNEBFK_02140
GCA_002841405.1		BOGGKPCL_01428
GCA_002841765.1		CMOFMGBB_02196
GCA_002841785.1		MHOJJFHK_02239
GCA_002841885.1		AHDAIKJE_00234
GCA_002868845.1		PPFKGMHI_01012
GCA_002868865.1		MNIDIFJL_00886
GCA_002868905.1		KIOBOKMM_02850
GCA_002868925.1		PDJLJOJF_02403
GCA_002868945.1		POKLLKLE_01211
GCA_002868955.1		GAMDLCNP_01418
GCA_002868985.1		DKLGDONI_01340
GCA_002869005.1		DPOKADKJ_00833
GCA_002869015.1		ANOOGGHJ_01486
GCA_002869605.1		GLBKNBJM_00379
GCA_002869615.1		GEJJKKJM_00290
GCA_002869665.1		ODAJMNAC_00844
GCA_002869695.1		LEHHJCOC_00840
GCA_002869725.1		LLLELBOF_02441
GCA_002897615.1		ANEKHAMB_00844
GCA_002897695.1		OAMMDOJC_02079
GCA_002897815.1		LGIFEGCJ_00933
GCA_002897855.1		IKNGGCBA_00103
GCA_002897975.1		GCNKCHCM_01682
GCA_002898515.1		PGPPHFOA_01750
GCA_002995785.1		GDOMGJKO_02332
GCA_003003035.1		GCHDBJDJ_02073
GCA_003020045.1		PPDDBFKK_00995
GCA_003046795.1		OALFNKGO_00280
GCA_003053505.1		MIIKDFOJ_01164
GCA_003104905.1		AHNKALNG_00824
GCA_003132645.1		EAGCLGCC_00365
GCA_003133285.1		GMCDAEHA_00729
GCA_003135935.1		POONNDJG_00562
GCA_003136075.1		FDMJCCHH_00022
GCA_003136095.1		AHOIDMMI_02175
GCA_003137035.1		LGJLHIFK_02213
GCA_003138315.1		LPDGJDMH_02157
GCA_003138675.1		DIEOFKCI_02563
GCA_003138835.1		IHOECDPB_00701
GCA_003139105.1		FDBPHMNI_00257
GCA_003139775.1		GALAPJED_02004
GCA_003140615.1		NJDFENNO_01260
GCA_003141275.1		EMHEPOCF_00362
GCA_003141415.1		ANOGBKNC_01915
GCA_003141495.1		CIFLKLDM_00796
GCA_003141525.1		BGHIJOPK_01307
GCA_003141555.1		EOIJGNNO_01450
GCA_003141575.1		IMEGKKCF_02328
GCA_003141595.1		FCODCFNE_01930
GCA_003141715.1		EBEKBODL_02675
GCA_003141755.1		AKFEKFNK_03378
GCA_003141795.1		AODCKDNA_00940
GCA_003141895.1		AFLLMFID_02604
GCA_003142255.1		IGJAHFNO_00608
GCA_003142295.1		FEKPEAJB_00146
GCA_003142355.1		PHMJKLNL_06185
GCA_003142475.1		GGILCKEN_01186
GCA_003142535.1		KMCNFJGF_01676
GCA_003142575.1		GBJDKDCP_02833
GCA_003142635.1		OMLGICDI_03479
GCA_003142715.1		OLMAJDFE_00666
GCA_003142835.1		KKGNKGBC_00357
GCA_003142875.1		EHPOFFHK_00087
GCA_003151775.1		FBMMBCNP_01553
GCA_003152715.1		IFCDJMGK_02189
GCA_003152875.1		BLMGPDPC_03363
GCA_003152935.1		KNIBPOEI_02541
GCA_003153075.1		MOCBEJKL_01944
GCA_003153725.1		OAPPGNJA_01921
GCA_003153775.1		GADHGLDD_00789
GCA_003153795.1		JAJNLFMN_03093
GCA_003153835.1		JOIJDDGM_01988
GCA_003153935.1		BBBELNBI_01127
GCA_003153955.1		PLMGMDBH_00116
GCA_003154025.1		FJGPHMLA_04473
GCA_003154095.1		HJHJLBOA_04270
GCA_003154255.1		FKNBAFMF_00379
GCA_003154355.1		OGCKFECM_02372
GCA_003154455.1		CKFKFJOC_01459
GCA_003154475.1		BMKINFAN_01741
GCA_003154495.1		OFGBOAGO_01421
GCA_003154555.1		NBOIKECE_03323
GCA_003154595.1		CCEIFOOC_00634
GCA_003154615.1		HAMBEGMB_00045
GCA_003154635.1		MKNEBMHC_01628
GCA_003154715.1		KCOEBLCF_00391
GCA_003154725.1		NCPGCONH_00147
GCA_003155275.1		BCPNPANF_02104
GCA_003155375.1		LHKBJEKK_01037
GCA_003155455.1		OLCNJMFI_00866
GCA_003155495.1		ONOLOMGD_02010
GCA_003155505.1		LPMOHICJ_00765
GCA_003155595.1		OJBJBPBN_04655
GCA_003155705.1		JLDBLKBK_01339
GCA_003156875.1		KGEFNHEA_02200
GCA_003156895.1		KNFHDFJD_02274
GCA_003157015.1		ABNNHAFK_01429
GCA_003157075.1		CDHMGCGE_02563
GCA_003157225.1		PGPGJHPN_03141
GCA_003157475.1		CLECIBLG_02418
GCA_003157495.1		KGHCLKHF_03809
GCA_003157735.1		IGBILODD_02625
GCA_003157745.1		FNADFJAA_02822
GCA_003157835.1		HAPBOFHK_00940
GCA_003157895.1		MEBJLFJC_00899
GCA_003158355.1		MPFFFDMH_00499
GCA_003158395.1		KIDPBIEM_01399
GCA_003158435.1		GHNDMMHF_03016
GCA_003158535.1		JCNIECGN_01125
GCA_003158615.1		AIKBOJLO_03504
GCA_003158735.1		LIDIFIHF_04589
GCA_003158775.1		CJNCAAOC_02346
GCA_003158815.1		KOKFAPOG_02042
GCA_003159015.1		DINFGHDF_03985
GCA_003159065.1		LAJMINCF_07509
GCA_003159495.1		ALJEKHMF_01269
GCA_003159865.1		CFONOKIB_01075
GCA_003161685.1		BLBEHFJK_00263
GCA_003161895.1		OCHCIKMJ_00749
GCA_003161915.1		CAOHOLIK_00835
GCA_003162335.1		EGBIPAKA_01428
GCA_003162595.1		JKEDGKBH_00819
GCA_003162695.1		OCCLLKKG_02278
GCA_003163755.1		BGBECAJP_03137
GCA_003164335.1		JLLBPIIL_01844
GCA_003165055.1		MHLBNFEK_02879
GCA_003165115.1		LOEDEDJK_03963
GCA_003165235.1		MLKPLHMF_00823
GCA_003165595.1		AAGFGJFP_01997
GCA_003165815.1		OPPLMCCC_01694
GCA_003166505.1		KMGLHDAH_01882
GCA_003167475.1		OFOICEGE_02290
GCA_003168735.1		BDHOJAGD_00365
GCA_003169075.1		NLBACFFK_01031
GCA_003170055.1		AJGDKHMH_00368
GCA_003170075.1		DMGPNAGD_00761
GCA_003170115.1		PJHFALAO_03227
GCA_003170135.1		OJDFNFNG_01148
GCA_003170975.1		JJDDBPIC_00287
GCA_003171175.1		CHILLHOD_01552
GCA_003171275.1		GEIDDEJC_02902
GCA_003173355.1		PIFDHFII_01815
GCA_003228585.1		ICJCKAPL_01479
GCA_003234985.1		BFHMJCCI_01462
GCA_003235275.1		DHGAABLA_00381
GCA_003236115.1		FOHMGNCM_04843
GCA_003245525.1		ELDDELFM_03801
GCA_003245635.1		EOPIGBJC_01498
GCA_003245695.1		FEFPDADP_02151
GCA_003245835.1		OBKBJPIJ_00124
GCA_003245915.1		DDPEJFDP_01048
GCA_003246295.1		BDJDPKKB_01314
GCA_003246975.1		EIPPIKEF_00094
GCA_003247115.1		EKIKAFIO_01560
GCA_003247215.1		GIOGBEBH_00886
GCA_003250215.1		OAHDEEII_00711
GCA_003250235.1		DOKOGHPJ_02875
GCA_003252075.1		GNFBKBBN_01659
GCA_003252375.1		HMEEHKKE_00836
GCA_003252395.1		DPBOMEOC_02115
GCA_003314535.1		PCIEBLGA_00058
GCA_003337725.1		ILJPFPIH_00442
GCA_003353835.1		GNDCJENP_03285
GCA_003353845.1		GLDMDKJE_03200
GCA_003353855.1		KDMKFBGJ_00587
GCA_003354055.1		NLEBENPI_04603
GCA_003550525.1		GMLFKLCP_00130
GCA_003551035.1		ELJEKCGL_01733
GCA_003551205.1		FKFEJCAJ_00555
GCA_003551785.1		ECNBCKEB_03245
GCA_003551985.1		PMDHPFND_01881
GCA_003553695.1		JNBGCEIC_00314
GCA_003553735.1		DCEMKJMO_00389
GCA_003553955.1		PMLEPNOM_01528
GCA_003553975.1		EJOOPGKG_00218
GCA_003554395.1		CCKLCGFK_00256
GCA_003554725.1		NOPOCMGI_00250
GCA_003555305.1		KBMDCNKL_01522
GCA_003555325.1		MNCCANGH_00559
GCA_003556225.1		NDBHFDIL_01022
GCA_003557245.1		PDFMKHCF_00515
GCA_003557565.1		KKDAPBFH_00852
GCA_003558625.1		PGEPAJJJ_00049
GCA_003561325.1		HCKEHAJP_00195
GCA_003561375.1		BGGHCJBN_00544
GCA_003561605.1		LIBDILGC_01435
GCA_003563065.1		KGBKFAJF_00865
GCA_003563175.1		HIOCNFGH_02063
GCA_003563695.1		EOOLFMMC_02522
GCA_003564275.1		LBOLBEBI_00802
GCA_003566455.1		ADCLAFKK_01119
GCA_003566645.1		JIAJNOCM_01837
GCA_003567495.1		CDDKDLLP_00041
GCA_003567515.1		JFDBHAIJ_00788
GCA_003567555.1		KAMNFFDB_01344
GCA_003567715.1		ODKABPKO_01484
GCA_003568005.1		NLIHHMEG_00010
GCA_003574175.1		MJOMBAEE_01399
GCA_003574885.1		OLOKNMGE_01270
GCA_003574895.1		MOBCAALB_01368
GCA_003590275.1		FJEHOKDM_02431
GCA_003597945.1		CBMDMCLH_00098
GCA_003597995.1		MGMBEFGG_00299
GCA_003599575.1		GEHJPGBC_01054
GCA_003599865.1		CEJNCCMJ_00599
GCA_003605055.1		BDIIIKDB_02551
GCA_003612835.1		GKEAMMGB_00970
GCA_003612855.1		HHFMOLMK_00994
GCA_003646975.1		KBDNMNHL_01698
GCA_003647375.1		GOMOHPCE_01847
GCA_003647385.1		JKFNELPB_01129
GCA_003647445.1		OHJIFCMB_00358
GCA_003647485.1		APKGPCEB_02309
GCA_003647755.1		GENOBGLL_00569
GCA_003648415.1		BHFJOLDI_01215
GCA_003648655.1		LLCGAMFG_01176
GCA_003694255.1		JKOJMAJP_02670
GCA_003696505.1		LFLGBMHM_00704
GCA_003712145.1		CHOGJOHJ_02476
GCA_003751385.1		OACHNBDF_01262
GCA_003818505.1		KNCKBJLP_03722
GCA_003818675.1		EFBIEBKE_02280
GCA_003819735.1		KJPJPFEP_00182
GCA_003819755.1		HFLOHCEG_01469
GCA_003819975.1		BLDAGCKO_01707
GCA_003820265.1		HGDFGMGO_03647
GCA_003838035.1		KDMLFHDH_01586
GCA_003838235.1		DIKIPKAL_00511
GCA_003857395.1		BEAGEAKD_00908
GCA_003966735.1		GHKDDKHC_02027
GCA_003978695.1		OLIONNBL_01567
GCA_004025585.1		KBIBOEDG_00695
GCA_004102745.1		AGNNABEL_00167
GCA_004117875.1		EALLILBB_01206
GCA_004195035.1		ONBFGKOD_00702
GCA_004195345.1		FNNLBJOI_04266
GCA_004298625.1		ECCFPELA_02345
GCA_004321905.1		PMHCMLIP_00183
GCA_004321915.1		NDBPPMGB_00056
GCA_004321925.1		EBFOMCBG_01989
GCA_004322245.1		PMLFJGKH_02338
GCA_004322275.1		HEHHMBFN_01269
GCA_004343605.1		OKAPDCDI_01847
GCA_004343635.1		FPODCFIG_00935
GCA_004343725.1		FAFHFCPF_00193
GCA_004345905.1		GIIPCGAD_01005
GCA_004348925.1		LNCELDAE_00411
GCA_004365595.1		HNAHGGHC_00608
GCA_004375785.1		JLGCPPGC_00186
GCA_004376055.1		LOIFMJJK_02199
GCA_004376575.1		ILIBBFDC_01860
GCA_004377095.1		MMKHPOCP_01383
GCA_004377365.1		NDMBGMJC_04215
GCA_004525155.1		KIPAMGKB_02423
GCA_004525355.1		EKKJEHCN_00094
GCA_004525545.1		EAGMIGBO_01499
GCA_004525935.1		DOLGJGOE_01296
GCA_004526055.1		KODDMHKI_00108
GCA_004766045.1		IPENOIAC_00550
GCA_004766055.1		IHONDCLN_00343
GCA_004791675.1		CFGPPIBD_03795
GCA_004796425.1		LFPEEFFP_03844
GCA_004796465.1		BKHMJKNP_01831
GCA_004917065.1		JLDEDENP_03301
GCA_004917075.1		ONLEABKA_03920
GCA_005116645.1		KNDOLNJB_02204
GCA_005116655.1		PLNDIKAA_03186
GCA_005116675.1		CHOGGANL_03203
GCA_005222505.1		FNFMEGPF_00996
GCA_005774545.1		CGIEJGFM_01069
GCA_006226855.1		JNCCPAGC_00223
GCA_006546655.1		BIEGAJML_01087
GCA_007244375.1		KALHAJAL_02501
GCA_007279735.1		OCFCAGCO_00056
GCA_007280195.1		HPCJFIPK_01079
GCA_007559175.1		KGBBAJND_03283
GCA_007625075.1		AFHFOKPG_01666
GCA_007625085.1		MPPJBHBB_04145
GCA_900100715.1		FEJMALLG_01339
GCA_900101345.1		LLJFHJPH_02699
GCA_900101495.1		JEMLGCGF_00095
GCA_900103065.1		PJGGGMFM_01011
GCA_900105645.1		FHEBBPKM_02541
GCA_900109885.1		HECIANOJ_03143
GCA_900111615.1		IHDFGGMB_02785
GCA_900114115.1		IFFNDBIH_03713
GCA_900114595.1		KJCPINNJ_03085
GCA_900114835.1		CEJJDLKP_00755
GCA_900129305.1		FBOMIKGN_02738
GCA_900129935.1		FKNPKGCA_00431
GCA_900130015.1		NECJIMCF_02363
GCA_900141635.1		JCLLAONA_01691
GCA_900142215.1		FPPJHICE_00408
GCA_900143645.1		ACKDDBBB_04381
GCA_900143695.1		NHBJGFCM_00168
GCA_900167065.1		OLCBBFGO_02177
GCA_900167235.1		PKHHKOJL_03364
GCA_900170035.1		MDMPKGLM_01147
GCA_900176285.1		FHBJBDEA_02322
GCA_900176365.1		PCLPBIMG_00373
GCA_900184255.1		KIOILIJB_03667
GCA_900185645.1		KHGMKIPE_02869
GCA_900187405.1		CKOICMMD_02170
GCA_900217235.1		MKOHKKEO_03046
GCA_900290365.1		KLIPKAOP_03593
GCA_900290375.1		FGCLGPDB_04304
GCA_900476375.1		INODIDGJ_02352
