2744054410_LNAEIIIA_01092
2757320495_ABECALNF_01755
2757320496_FGCILFFA_01196
2757320497_HIIELDKG_03623
2757320499_BGCOADPE_03475
2757320500_BEOPBIGF_01978
2757320502_HLDOOGOK_00365
2757320503_OACNKDBK_03162
2757320506_NCHDFLNA_03513
2757320507_IEEJNIJO_01079
2757320508_GBGOIMGM_01497
2757320509_EMCPGNPG_01739
2757320510_ABKAODCG_02351
archaea30022_BIMDFBEB_00201
bacteria00190_EEIMFIFM_01320
bacteria00193_PKBCNPMC_01239
bacteria00203_DLLPHHKL_01823
bacteria00229_FECEEEKA_03015
bacteria01060v2_AMHNPFFG_01389
bacteria23257_DAACLOMH_02972
bacteria23258_PDNEIIOK_00384
bacteria23259_JKMHOLBA_03523
bacteria23260_IPKECIND_00574
bacteria23263_BJKBINHJ_03538
bacteria23265_OOECHHAB_00419
bacteria23266_GCDJNNGD_01606
bacteria23267_OGJOJHJF_00537
bacteria23268_AEGEFDPH_02349
bacteria23272_HMOMGDDF_01134
bacteria23311_KJEOFFCG_00324
bacteria23313_FLCNMCCD_00071
bacteria23314_BPLGDHLP_00734
bacteria23315_GDCGGGAB_00645
bacteria30001_JBLJILFH_01390
bacteria30002_JFIAJEEN_03282
bacteria30003_HJDAENCM_00939
bacteria30004_MNKGMMAP_01751
bacteria30005_ABPFLJBK_01643
bacteria30006_MIGOLCED_00864
bacteria30007_KENEHFCJ_00135
bacteria30010_GFBCFADM_01499
bacteria30011_JPKGDFDE_02501
bacteria30012_DDOAOOAJ_00660
bacteria30013_DNBDMGIE_01466
bacteria30014_DIKFMIPC_02783
bacteria30015_KCMKPDBG_02833
bacteria30016_LGLOFBJP_02667
bacteria30018_EMAJKIMA_00637
bacteria30019_CMKOBKAJ_02905
bacteria30020_LPBABAGL_00428
bacteria30021_JLEEPOFI_00536
bacteria30024_AJNACDDJ_02646
bacteria30025_OHKJCPIE_01743
bacteria30027_AILFPFHK_02302
bacteria30028_LNFDEICF_01630
bacteria30029_AOPCDDHB_00755
bacteria30030_GNPGHJGE_00014
bacteria30031_PLAHAMAM_02578
bacteria30032_NOHJHLCI_01733
bacteria30033_GEODFCDF_02400
bacteria30035_DBKHENGB_02449
bacteria30036_FNBLJPLD_01726
GCA_000007985.2_JLBDOOEP_01436
GCA_000011005.1_LPHPIJGE_00746
GCA_000012925.1_NOEKPPCC_01270
GCA_000013405.1_FEGEIJOP_02747
GCA_000013445.1_PDDGDOMI_00955
GCA_000016745.1_DHKEEKAF_00504
GCA_000017625.1_LEJFPFGL_00441
GCA_000020725.1_IPBLDDEA_01213
GCA_000021965.1_HMJEKIEB_01042
GCA_000022265.1_CFCMBAHF_02506
GCA_000023225.1_FEOPKKAO_00390
GCA_000023645.1_JBGFFMOA_03095
GCA_000063445.1_OOGDEKMJ_00841
GCA_000174415.1_MAEEJLFG_00004
GCA_000174435.1_KNCAOJPE_01039
GCA_000175115.2_NOAOENBJ_01045
GCA_000176915.2_EJOBKJBF_02712
GCA_000178115.2_MKAFJNDH_00992
GCA_000179315.1_HHNDJNLI_00621
GCA_000179595.2_IFOIEPLI_00058
GCA_000186885.1_GAFAKDOP_00435
GCA_000189295.2_HBPFIMBA_01084
GCA_000190635.1_EAMKJMCM_02376
GCA_000210155.1_CFPPKEBE_01407
GCA_000212675.2_JKKFMICO_00119
GCA_000224515.2_CODDIPFD_00438
GCA_000231405.3_ACCBMJEC_01725
GCA_000235605.1_BLDBGEHN_02594
GCA_000243135.3_BDEBGKKP_00764
GCA_000243155.3_LLKGBECD_02748
GCA_000243475.2_OKMMACCE_02722
GCA_000244895.1_FBAHGGGA_04171
GCA_000255115.3_KJAPFONA_01596
GCA_000266945.1_IABCJLNJ_01023
GCA_000300195.1_DAFOPDJE_03700
GCA_000305775.1_FBOANMCK_01090
GCA_000305815.1_OMPMLNDN_01170
GCA_000308215.1_HBHAPLFH_00813
GCA_000327485.1_LIGJDFKK_00957
GCA_000328665.1_KJFMNEMA_00630
GCA_000341655.1_NMKGPJJK_00333
GCA_000344315.1_MGPJOBDB_01234
GCA_000350485.1_JDHHIFCH_02789
GCA_000350545.1_GOOLHGDD_03284
GCA_000375485.1_MHGMGIOA_02515
GCA_000384015.1_PMIJBOOF_02703
GCA_000384395.1_PBDDEDIN_01577
GCA_000420085.1_PLFFGBKI_02997
GCA_000420485.1_FCBPDCEE_00849
GCA_000421285.1_FLMIMOOB_03797
GCA_000422185.1_JOOJPNDK_00875
GCA_000422205.1_ADDELEHG_01575
GCA_000422245.1_CPCBDGPP_02364
GCA_000422545.1_ALNNOJKH_02614
GCA_000426865.1_FOAAPIFH_03513
GCA_000428825.1_MADBMPCB_03306
GCA_000429325.1_NDEPLOEL_01224
GCA_000429945.1_MMKJJMFE_01608
GCA_000429965.1_MAHKJBEI_03149
GCA_000430905.1_PGGLHOLM_00473
GCA_000445165.1_FCJKEPJB_00652
GCA_000512235.1_OJNICAGI_00648
GCA_000512895.1_KAIELNLB_01961
GCA_000519265.1_PGGNALMC_00124
GCA_000521465.1_NEDMJAGL_00924
GCA_000526155.1_CLGKBGCC_02089
GCA_000621505.1_NCJGIDAL_03952
GCA_000686525.1_ICDLEHOI_02569
GCA_000699585.1_ANFHDJPJ_00218
GCA_000711225.1_FBJPCFOG_01952
GCA_000717475.2_LFNINDEG_01299
GCA_000732885.1_ILCAMPBG_01556
GCA_000739515.1_DJIPHHMF_04464
GCA_000745845.1_HLDPKHCM_00324
GCA_000747085.1_KCGMPCND_00450
GCA_000769715.1_DBNHGEOI_00814
GCA_000770645.1_JNDDHELP_00936
GCA_000802135.1_MIBBBBEE_00031
GCA_000813145.1_GFMELPGI_01700
GCA_000816575.1_JMIIDJBC_01622
GCA_000817955.1_LIPCHPPJ_00976
GCA_000820505.1_ICAOGJIJ_01607
GCA_000931935.2_OHKNJKEK_03238
GCA_000934745.1_HFPHOKOD_02017
GCA_000960765.1_CPIFMIFB_00709
GCA_000961035.1_EDOHLNLD_04008
GCA_000961655.1_DFJGJDCJ_01192
GCA_000961725.1_HMCODJKB_02808
GCA_000961765.1_IBFLOMOI_02466
GCA_001029285.1_MIOFNAOG_03636
GCA_001050275.1_HOCGIPEP_00666
GCA_001184205.1_KEPDEJIC_03737
GCA_001262605.1_MOIEMKIH_04735
GCA_001278055.1_DPNFNEMJ_02468
GCA_001303025.1_GHEOKDMJ_03101
GCA_001303465.1_GHPLMAON_00160
GCA_001303785.1_ODPHCCHG_01835
GCA_001303955.1_MFPDAINE_02051
GCA_001304045.1_GBNLMFBG_00629
GCA_001304105.1_FKDKDELN_02145
GCA_001306095.1_DJOEHNII_02974
GCA_001311825.1_MBJFGGJD_01106
GCA_001311845.1_GEDJMBLD_05380
GCA_001311985.1_AOGBMEEE_04821
GCA_001412345.1_KKNNGDGN_02736
GCA_001412355.1_KJHGOEKP_00716
GCA_001421185.1_GHLGEKKD_01167
GCA_001440545.1_PIGBCLGC_01765
GCA_001443455.1_BPFCINDO_01233
GCA_001508375.1_KBIGOCKL_01703
GCA_001508995.1_FEOFPAGP_00904
GCA_001512965.1_GGMBIDDJ_01515
GCA_001513155.1_HKKLPBLM_02311
GCA_001515945.1_BJKFINOB_01941
GCA_001516045.1_BAMBIOHG_04921
GCA_001516055.1_JEAPDDEP_03738
GCA_001541255.1_MELBKDIL_02811
GCA_001563225.1_ILMMGKGH_01762
GCA_001577565.1_POEAFDIO_02533
GCA_001595385.3_PIAEFDGE_00517
GCA_001595815.1_KONHDAFF_03581
GCA_001603855.1_FFBENIJP_00638
GCA_001603955.1_ICAFMDDE_01533
GCA_001604385.1_MPLJIAAJ_00411
GCA_001604405.1_MOMAFLMH_00713
GCA_001604475.1_JLPLPPPL_00531
GCA_001611275.1_BIAMPPBD_02869
GCA_001618385.1_DCIDKKEI_01358
GCA_001628815.1_JCECMEAH_02147
GCA_001707455.1_LGCOOLOK_02972
GCA_001707885.1_HLBFPDHK_02608
GCA_001714685.2_CABJFEME_00105
GCA_001717745.1_KKIIDCPJ_01929
GCA_001735875.1_JCABKCKP_09414
GCA_001742305.1_JKFFONJI_00505
GCA_001749745.1_DDLKCPCM_01790
GCA_001768155.1_KAHJNAMD_00523
GCA_001768975.1_JOOOIJGI_03875
GCA_001769035.1_DHIFINIM_03489
GCA_001769125.1_JPNJNHOP_00304
GCA_001769395.1_DJHBHONE_00371
GCA_001769785.1_NALAFBHJ_02728
GCA_001770075.1_LODNLDDP_00979
GCA_001770175.1_LOOLFIPA_00692
GCA_001771235.1_BEBBBGFA_00850
GCA_001771415.1_BABFCFMP_00563
GCA_001771545.1_GJPHIEKD_00097
GCA_001771585.1_JLDHFOIK_01030
GCA_001771665.1_PBCKKHBI_00026
GCA_001771695.1_HBCGDHHL_01635
GCA_001772415.1_LEJGJKPP_00098
GCA_001772435.1_BLBHFNBE_01032
GCA_001778375.1_ABAIHMEL_01193
GCA_001780375.1_ANANCPGA_02018
GCA_001789195.1_LCDGFLOB_01332
GCA_001789205.1_ILGACDMA_02298
GCA_001789215.1_HOIHKINN_01494
GCA_001789245.1_JAIABBBB_00276
GCA_001789275.1_PGGGNIJL_03634
GCA_001794965.1_DANIKHCL_03007
GCA_001795535.1_ALMAINJA_00288
GCA_001795545.1_BFCGPDCD_01254
GCA_001795575.1_LLLIDBJJ_00211
GCA_001796335.1_LLMCPGPE_00357
GCA_001796365.1_CNDOKAND_00876
GCA_001797355.1_PLBPDNAA_00227
GCA_001797415.1_LMFFIDBJ_00933
GCA_001797465.1_AFABMDED_00188
GCA_001797525.1_OPNEJAKG_01976
GCA_001797585.1_BDPGHGIK_00082
GCA_001797665.1_PGKIKMKE_02029
GCA_001797745.1_BJBOJEHG_00947
GCA_001797845.1_GJCIDBGD_00860
GCA_001797945.1_OKDBIKEL_00687
GCA_001798155.1_LCEKKGJM_00741
GCA_001798165.1_NKBHPEPN_01325
GCA_001798425.1_HMBPMONI_02460
GCA_001798605.1_POCBJPEM_05277
GCA_001798625.1_EKBMKGAI_00925
GCA_001798725.1_POGFMLFP_00727
GCA_001798915.1_JNIPCBBC_00333
GCA_001799225.1_GKIHEHJJ_00854
GCA_001799275.1_DMEKENKD_02195
GCA_001799285.1_OINCOHCM_00470
GCA_001799365.1_EMBJLKEI_01429
GCA_001799395.1_EFNOEHAJ_02111
GCA_001799505.1_GPJDANHC_01070
GCA_001799645.1_GGDEPPKL_00623
GCA_001799695.1_JIHIKGLL_00683
GCA_001799715.1_DIBIALAF_00817
GCA_001799735.1_EGCLJCLG_02416
GCA_001799795.1_KEHNKBEM_00851
GCA_001799895.1_GIBNANDF_01940
GCA_001800235.1_MPBCOEAA_01894
GCA_001800315.1_NCGABLOG_00424
GCA_001800325.1_NGEIJBHL_00417
GCA_001800425.1_ENHFGELK_01286
GCA_001800455.1_FCAMBAOI_01130
GCA_001800475.1_CEIFCGGE_01608
GCA_001802095.1_PBDKCJIA_00984
GCA_001802135.1_JIONDOCD_00392
GCA_001803235.1_AANNENCC_03581
GCA_001803305.1_GIFCLDGH_03780
GCA_001803605.1_GCBOONNB_02080
GCA_001803635.1_EBCAKKNK_02492
GCA_001803705.1_EPMNHHLF_02206
GCA_001803845.1_EMEEJDOO_01858
GCA_001803945.1_OFDHPKAJ_00722
GCA_001804865.1_APLJNDNC_02417
GCA_001804885.1_KIDIHAMB_02783
GCA_001805105.1_EJHGCLJB_01568
GCA_001805295.1_ENBIFBOI_01137
GCA_001806225.1_CBLPHBFD_01708
GCA_001825565.1_CIPNDENF_00485
GCA_001828335.1_JLOMBFIF_03420
GCA_001829125.1_HAAJJNDE_00629
GCA_001829155.1_AINNEKEK_00088
GCA_001829165.1_FCMKJLNC_03251
GCA_001829185.1_LODPENPG_00689
GCA_001829215.1_EEDIGCND_01350
GCA_001829245.1_DHIMOJLO_01921
GCA_001829295.1_OBFPGMHC_00819
GCA_001829315.1_CCLJLNDJ_00211
GCA_001829335.1_OBJCHFBD_01083
GCA_001829345.1_AADKKFBL_00664
GCA_001829375.1_DLEDENOF_03049
GCA_001829395.1_PPKDLJDI_01100
GCA_001829415.1_BNOMDPLH_01891
GCA_001829455.1_DHIBHHLI_00755
GCA_001829495.1_MEMNDDNC_01793
GCA_001829505.1_IDEJJFEN_00683
GCA_001829535.1_GMBMALBE_00886
GCA_001829835.1_PKNLAIPO_01675
GCA_001829875.1_PAEGGFCP_01760
GCA_001830155.1_EKLMFBJK_00419
GCA_001830615.1_DAABBCGH_02265
GCA_001830635.1_FJJKKDCD_02456
GCA_001830645.1_HLJLEFOA_02613
GCA_001830835.1_FPPOIKOH_00741
GCA_001854245.1_ACCDLJEN_01563
GCA_001871115.1_NACKBBKE_00913
GCA_001871685.1_MMKLPJMN_01595
GCA_001873285.1_LBGHFANC_00432
GCA_001873745.1_JHPGGCHM_00620
GCA_001873905.1_ECFLIOFC_01959
GCA_001873935.1_IEECNDNB_00489
GCA_001874525.1_LABBHDBL_00604
GCA_001897035.1_FOIIGNCF_00284
GCA_001902295.1_KOGKBOEC_01896
GCA_001936615.1_FOEHEFBF_02476
GCA_002009335.2_EMMMHJNG_01563
GCA_002051585.1_LCNKBCDO_02149
GCA_002067035.1_MFIFOKNJ_00540
GCA_002067045.1_JEJABBLE_01010
GCA_002067165.1_FMPKKAIE_03349
GCA_002067235.1_IGDILPPG_01179
GCA_002067315.1_NJGPMKEJ_01877
GCA_002067405.1_MBNGOCFC_01663
GCA_002067415.1_GNJOHHPN_00298
GCA_002067445.1_JHBGIGCF_00543
GCA_002067475.1_DDCBEADN_03381
GCA_002067485.1_JBLIOEGJ_01424
GCA_002067585.1_GKNGJNHD_02661
GCA_002067645.1_EDBODDKD_02237
GCA_002067815.1_ILNENOHF_01161
GCA_002067825.1_IGBLHFIM_02240
GCA_002067865.1_GJFDINBK_01330
GCA_002067895.1_EOMCADDP_00334
GCA_002067975.1_HODNFPKD_01769
GCA_002068015.1_NOMPCHLN_00651
GCA_002068035.1_PPADJACL_03838
GCA_002084945.1_ECBLDJPO_00641
GCA_002093115.1_AFCDOKII_02346
GCA_002117975.1_EFGJDCEI_00236
GCA_002196705.1_PFJCKMMM_02797
GCA_002196785.1_HJGCDLNH_01553
GCA_002202365.1_FMOODIKD_03024
GCA_002279275.1_KJDGJNAM_00640
GCA_002287215.1_BDFHCPFF_01197
GCA_002292015.1_MBMAFBPO_01732
GCA_002294405.1_EPJIFBAC_01105
GCA_002298125.1_LNGPCFEA_01142
GCA_002298165.1_CKJHNKFG_03237
GCA_002298915.1_DMLNDOLK_01535
GCA_002298925.1_MHODFLHP_01487
GCA_002298995.1_BAOJECGG_01269
GCA_002299555.1_GHGMGMAB_01674
GCA_002304835.1_CMINLDON_00205
GCA_002304995.1_JOOIPKHE_02572
GCA_002305765.1_LJPNFJOP_01534
GCA_002306665.1_HCBAGGMI_02397
GCA_002306975.1_OJFJBCGB_02731
GCA_002307015.1_HNCOILFL_02531
GCA_002307275.1_NLJPGJNF_02207
GCA_002312915.1_FIHEFHPP_01748
GCA_002319915.1_NNDILIGJ_00619
GCA_002322035.1_LLCBAAMH_00775
GCA_002322475.1_GDAPEHEG_02188
GCA_002327415.1_NNOKMIFP_00994
GCA_002327925.1_IFDCMDEF_00056
GCA_002327985.1_FFANFGDG_01398
GCA_002328165.1_IKIFFFDK_02112
GCA_002328485.1_KKLBHMJL_01268
GCA_002329025.1_DGEMEFPI_02891
GCA_002340985.1_HBCDCIHO_01161
GCA_002345625.1_KKLFBEHP_00045
GCA_002345925.1_ECDPJDFI_01870
GCA_002347185.1_EDJGACNG_00959
GCA_002347225.1_ENEBHGDA_00130
GCA_002347365.1_GHNLIHBO_01515
GCA_002347425.1_IEJGFDGM_01001
GCA_002347465.1_OAFKKMIE_01588
GCA_002347685.1_IPDLLCNA_01173
GCA_002347745.1_OAIDDKBG_01252
GCA_002347815.1_JELDJOAN_00309
GCA_002348045.1_GJKNJBGJ_00079
GCA_002367115.1_KINGMADF_02393
GCA_002375855.1_BFBCJJED_01958
GCA_002376415.1_PMMMAABA_01346
GCA_002376665.1_GGEBAFCM_03184
GCA_002380735.1_EFFFJLJE_01395
GCA_002380925.1_BPIMLLMO_00756
GCA_002381185.1_LEPNFCDJ_02262
GCA_002381895.1_DJLCKCPD_01162
GCA_002381965.1_HLDFBMHM_01371
GCA_002382045.1_LCNEAEHL_01077
GCA_002382135.1_NEAHKPHK_00199
GCA_002382705.1_LHMINLHM_01534
GCA_002382725.1_FDDDECAE_01480
GCA_002382755.1_AKANGMCH_00520
GCA_002382785.1_GPEANMAP_00236
GCA_002383325.1_GBJINOFC_00957
GCA_002386685.1_PDBIJNDH_00743
GCA_002387895.1_NKNECMAO_03868
GCA_002396925.1_DIKGJFPE_00732
GCA_002397225.1_KKMEGIOO_02102
GCA_002397955.1_DBIPLNND_00146
GCA_002398105.1_HLLMLGOI_01131
GCA_002398325.1_IIHKFGOE_00058
GCA_002399145.1_LBCHPDCJ_00602
GCA_002399315.1_PNOFFAFC_01846
GCA_002400005.1_GGKIHHED_01043
GCA_002400365.1_HBKIAEOM_04089
GCA_002402385.1_JPNPOFOB_01140
GCA_002402545.1_HLJIFKMK_00701
GCA_002402945.1_DOGOBIJK_00424
GCA_002403175.1_JKCCFEHE_01706
GCA_002403815.1_PNEIBBLE_03325
GCA_002404215.1_JHHBNJAP_02121
GCA_002407865.1_BLIIIDKO_00462
GCA_002408285.1_MLFCMJLF_00139
GCA_002408305.1_HNCBFLBD_01160
GCA_002408445.1_FGJCBKEG_00935
GCA_002408685.1_JCEOAGOB_01488
GCA_002408885.1_OIJMCKLI_00272
GCA_002408935.1_HBOJBFEL_01045
GCA_002409825.1_CELEBKCF_02639
GCA_002410325.1_AEGMMBDH_03634
GCA_002410865.1_DGAMCCAG_01886
GCA_002411325.1_PMOKOEIK_01671
GCA_002412435.1_EGAEKKFH_00054
GCA_002412715.1_ICKDFFEI_01695
GCA_002412825.1_NDEHPAAO_02737
GCA_002412965.1_KMPNBMIA_01228
GCA_002413075.1_AJBGMKFO_01424
GCA_002413245.1_JGLADHBA_02031
GCA_002414225.1_MJJIEDGG_00898
GCA_002415855.1_PAOGNADJ_03197
GCA_002418185.1_CEJDHOAI_01526
GCA_002418585.1_ELOBJAIA_00980
GCA_002418825.1_OICNNEAD_01054
GCA_002418835.1_CEJILMAL_00913
GCA_002418985.1_NFECCAAK_00873
GCA_002419085.1_MJJEJNPA_02797
GCA_002419385.1_NBKINHNH_02630
GCA_002419525.1_OBPFIFPJ_01577
GCA_002419605.1_PMFHDEOB_02223
GCA_002420525.1_CEIIPICJ_02606
GCA_002421695.1_OCCLPLGB_02386
GCA_002422465.1_NJJDFNNG_01947
GCA_002423615.1_OMLFDANA_01296
GCA_002423765.1_PGDJPPLF_01828
GCA_002424125.1_IHPECHPA_02521
GCA_002424635.1_BOIEHMEO_01325
GCA_002426245.1_MEFPHEPA_00887
GCA_002426625.1_IHJPGFDC_02380
GCA_002428495.1_ELFKICJE_01748
GCA_002428705.1_OHANDBDB_00855
GCA_002428765.1_HNNECFLC_00271
GCA_002432985.1_LOFAPKJK_01484
GCA_002435875.1_FLMMGHID_02322
GCA_002441385.1_PINAJIIC_01751
GCA_002448235.1_PDDCJMMP_02512
GCA_002448905.1_JODGPGPM_01064
GCA_002451165.1_EKNGEILP_00890
GCA_002452125.1_DDNHIHGJ_01243
GCA_002452365.1_LMKCNHJN_02320
GCA_002452635.1_HKPJBJBL_00314
GCA_002469335.1_LPGGJLPP_00577
GCA_002471555.1_MNACEMME_00260
GCA_002478265.1_JGAHLBFA_01768
GCA_002478275.1_EJLFLBNA_01295
GCA_002479215.1_ALGJCHKG_01413
GCA_002482545.1_ANKIGKAL_00559
GCA_002482655.1_LLCPIINA_02234
GCA_002494705.1_AOLMMBAJ_01737
GCA_002495055.1_JOJMOIPJ_00214
GCA_002495065.1_OFMLPNGF_00650
GCA_002495585.1_MGOGEHIA_00079
GCA_002495775.1_KMNGDHOF_00473
GCA_002496345.1_MHJGFKFJ_01477
GCA_002496855.1_APAMHONH_00186
GCA_002497445.1_IJBDNEPB_00422
GCA_002497995.1_AOBNEEEK_00838
GCA_002498285.1_KGGLDPAL_01721
GCA_002498295.1_GDECBFKG_02237
GCA_002498375.1_INDGFGCA_00693
GCA_002498705.1_KKNDLOMO_00307
GCA_002498825.1_OPMOFEND_00864
GCA_002499025.1_DNDBPCIH_00054
GCA_002499825.1_DLBEHFPI_01760
GCA_002502005.1_JGHIMCGA_01244
GCA_002502245.1_GJGNEBHC_01413
GCA_002502735.1_AADDOCAN_02117
GCA_002502975.1_JAIKEOCJ_01559
GCA_002503495.1_FNOMOMFJ_01973
GCA_002503645.1_CNNLLBBK_01183
GCA_002503825.1_HNFAKEMI_01140
GCA_002504525.1_KBKJDCNC_01109
GCA_002505225.1_FDLCMAEE_02104
GCA_002506085.1_GIHHICAA_00513
GCA_002506105.1_ODEJEPMP_01286
GCA_002506145.1_ADHGCMPG_01021
GCA_002506785.1_NPDCBHLA_02171
GCA_002508425.1_JDHKKKMC_00769
GCA_002508495.1_EPDENHOC_01569
GCA_002508545.1_BKNODKHA_00783
GCA_002508555.1_GIFNIFFI_01138
GCA_002508585.1_CLJDDIDK_01632
GCA_002509495.1_POINIJML_00897
GCA_002509505.1_LGIJLPOE_01667
GCA_002687435.1_BHAACGMP_00670
GCA_002711645.1_OAGHNOOK_01045
GCA_002733995.1_HEFABIDL_00690
GCA_002753225.1_JKOIHLEE_03726
GCA_002753335.1_HBNOILBJ_02313
GCA_002753435.1_NKBDDALO_01915
GCA_002771395.1_FIKLPCKD_01192
GCA_002771505.1_GCLNLAKN_00498
GCA_002774365.1_NEFJOBBK_01096
GCA_002774505.1_AOEOGCLI_01369
GCA_002779785.1_HELNKLBF_00385
GCA_002779905.1_LGNHHBDI_02281
GCA_002780715.1_OCBHOCHA_01584
GCA_002780905.1_JPEGHNEB_01941
GCA_002781345.1_FIBJCMIJ_00997
GCA_002781445.1_COEFMHHI_01557
GCA_002782115.1_LABOGNPI_00503
GCA_002782185.1_LODCLKNH_01107
GCA_002783085.1_JMDOLGBL_01481
GCA_002783725.1_BDKNPHOA_02985
GCA_002789935.1_JICKKACN_00771
GCA_002789985.1_PFPBEMOO_01021
GCA_002790755.1_LOJCGNPF_01045
GCA_002793335.1_OBABJEOM_01553
GCA_002796305.1_IMHNPBLF_01270
GCA_002796565.1_ICBENKGI_00484
GCA_002798115.1_OLCBBKJC_03156
GCA_002835825.1_HBAPPFMA_01371
GCA_002839185.1_MKDLDMNL_00876
GCA_002839245.1_CMJLAAAL_02593
GCA_002839285.1_HDJPCGGF_01435
GCA_002839375.1_PIMBAPPG_03820
GCA_002839545.1_IPMIDLMB_00219
GCA_002839605.1_ICCNIBNN_00027
GCA_002839675.1_PNLANKDC_02223
GCA_002839855.1_LBJAPOJN_01863
GCA_002840355.1_OHPBBMKL_00039
GCA_002840435.1_LHLHICIE_02695
GCA_002840495.1_HIHBCMPL_01953
GCA_002840505.1_HMDLNIFD_00788
GCA_002840535.1_NHGGCMEG_03269
GCA_002840555.1_DMNFCBKK_02459
GCA_002840565.1_PLBANGIE_01567
GCA_002840635.1_IJDEBKEG_00095
GCA_002840935.1_LJFLPODF_01735
GCA_002841275.1_KDLHEAHN_00333
GCA_002841295.1_FAPJIGAC_00529
GCA_002841355.1_DMDOIKOE_01734
GCA_002841395.1_DGDNEBFK_02140
GCA_002841405.1_BOGGKPCL_01428
GCA_002841765.1_CMOFMGBB_02196
GCA_002841785.1_MHOJJFHK_02239
GCA_002841885.1_AHDAIKJE_00234
GCA_002868845.1_PPFKGMHI_01012
GCA_002868865.1_MNIDIFJL_00886
GCA_002868905.1_KIOBOKMM_02850
GCA_002868925.1_PDJLJOJF_02403
GCA_002868945.1_POKLLKLE_01211
GCA_002868955.1_GAMDLCNP_01418
GCA_002868985.1_DKLGDONI_01340
GCA_002869005.1_DPOKADKJ_00833
GCA_002869015.1_ANOOGGHJ_01486
GCA_002869615.1_GEJJKKJM_00290
GCA_002869665.1_ODAJMNAC_00844
GCA_002869695.1_LEHHJCOC_00840
GCA_002869725.1_LLLELBOF_02441
GCA_002897615.1_ANEKHAMB_00844
GCA_002897695.1_OAMMDOJC_02079
GCA_002897815.1_LGIFEGCJ_00933
GCA_002897855.1_IKNGGCBA_00103
GCA_002897975.1_GCNKCHCM_01682
GCA_002898515.1_PGPPHFOA_01750
GCA_002995785.1_GDOMGJKO_02332
GCA_003003035.1_GCHDBJDJ_02073
GCA_003020045.1_PPDDBFKK_00995
GCA_003046795.1_OALFNKGO_00280
GCA_003053505.1_MIIKDFOJ_01164
GCA_003104905.1_AHNKALNG_00824
GCA_003132645.1_EAGCLGCC_00365
GCA_003133285.1_GMCDAEHA_00729
GCA_003135935.1_POONNDJG_00562
GCA_003136075.1_FDMJCCHH_00022
GCA_003136095.1_AHOIDMMI_02175
GCA_003137035.1_LGJLHIFK_02213
GCA_003138315.1_LPDGJDMH_02157
GCA_003138675.1_DIEOFKCI_02563
GCA_003138835.1_IHOECDPB_00701
GCA_003139105.1_FDBPHMNI_00257
GCA_003139775.1_GALAPJED_02004
GCA_003140615.1_NJDFENNO_01260
GCA_003141275.1_EMHEPOCF_00362
GCA_003141415.1_ANOGBKNC_01915
GCA_003141495.1_CIFLKLDM_00796
GCA_003141525.1_BGHIJOPK_01307
GCA_003141555.1_EOIJGNNO_01450
GCA_003141575.1_IMEGKKCF_02328
GCA_003141595.1_FCODCFNE_01930
GCA_003141715.1_EBEKBODL_02675
GCA_003141755.1_AKFEKFNK_03378
GCA_003141795.1_AODCKDNA_00940
GCA_003141895.1_AFLLMFID_02604
GCA_003142255.1_IGJAHFNO_00608
GCA_003142295.1_FEKPEAJB_00146
GCA_003142355.1_PHMJKLNL_06185
GCA_003142475.1_GGILCKEN_01186
GCA_003142535.1_KMCNFJGF_01676
GCA_003142575.1_GBJDKDCP_02833
GCA_003142635.1_OMLGICDI_03479
GCA_003142715.1_OLMAJDFE_00666
GCA_003142835.1_KKGNKGBC_00357
GCA_003142875.1_EHPOFFHK_00087
GCA_003151775.1_FBMMBCNP_01553
GCA_003152715.1_IFCDJMGK_02189
GCA_003152875.1_BLMGPDPC_03363
GCA_003152935.1_KNIBPOEI_02541
GCA_003153075.1_MOCBEJKL_01944
GCA_003153725.1_OAPPGNJA_01921
GCA_003153775.1_GADHGLDD_00789
GCA_003153795.1_JAJNLFMN_03093
GCA_003153835.1_JOIJDDGM_01988
GCA_003153935.1_BBBELNBI_01127
GCA_003153955.1_PLMGMDBH_00116
GCA_003154095.1_HJHJLBOA_04270
GCA_003154255.1_FKNBAFMF_00379
GCA_003154455.1_CKFKFJOC_01459
GCA_003154475.1_BMKINFAN_01741
GCA_003154495.1_OFGBOAGO_01421
GCA_003154595.1_CCEIFOOC_00634
GCA_003154615.1_HAMBEGMB_00045
GCA_003154635.1_MKNEBMHC_01628
GCA_003154715.1_KCOEBLCF_00391
GCA_003154725.1_NCPGCONH_00147
GCA_003155275.1_BCPNPANF_02104
GCA_003155375.1_LHKBJEKK_01037
GCA_003155455.1_OLCNJMFI_00866
GCA_003155495.1_ONOLOMGD_02010
GCA_003155505.1_LPMOHICJ_00765
GCA_003155595.1_OJBJBPBN_04655
GCA_003155705.1_JLDBLKBK_01339
GCA_003156875.1_KGEFNHEA_02200
GCA_003156895.1_KNFHDFJD_02274
GCA_003157015.1_ABNNHAFK_01429
GCA_003157075.1_CDHMGCGE_02563
GCA_003157225.1_PGPGJHPN_03141
GCA_003157475.1_CLECIBLG_02418
GCA_003157495.1_KGHCLKHF_03809
GCA_003157735.1_IGBILODD_02625
GCA_003157745.1_FNADFJAA_02822
GCA_003157835.1_HAPBOFHK_00940
GCA_003157895.1_MEBJLFJC_00899
GCA_003158355.1_MPFFFDMH_00499
GCA_003158395.1_KIDPBIEM_01399
GCA_003158435.1_GHNDMMHF_03016
GCA_003158535.1_JCNIECGN_01125
GCA_003158615.1_AIKBOJLO_03504
GCA_003158735.1_LIDIFIHF_04589
GCA_003158775.1_CJNCAAOC_02346
GCA_003158815.1_KOKFAPOG_02042
GCA_003159015.1_DINFGHDF_03985
GCA_003159495.1_ALJEKHMF_01269
GCA_003159865.1_CFONOKIB_01075
GCA_003161685.1_BLBEHFJK_00263
GCA_003161895.1_OCHCIKMJ_00749
GCA_003161915.1_CAOHOLIK_00835
GCA_003162335.1_EGBIPAKA_01428
GCA_003162595.1_JKEDGKBH_00819
GCA_003162695.1_OCCLLKKG_02278
GCA_003163755.1_BGBECAJP_03137
GCA_003164335.1_JLLBPIIL_01844
GCA_003165055.1_MHLBNFEK_02879
GCA_003165115.1_LOEDEDJK_03963
GCA_003165235.1_MLKPLHMF_00823
GCA_003165595.1_AAGFGJFP_01997
GCA_003165815.1_OPPLMCCC_01694
GCA_003166505.1_KMGLHDAH_01882
GCA_003167475.1_OFOICEGE_02290
GCA_003168735.1_BDHOJAGD_00365
GCA_003169075.1_NLBACFFK_01031
GCA_003170055.1_AJGDKHMH_00368
GCA_003170075.1_DMGPNAGD_00761
GCA_003170115.1_PJHFALAO_03227
GCA_003170135.1_OJDFNFNG_01148
GCA_003170975.1_JJDDBPIC_00287
GCA_003171175.1_CHILLHOD_01552
GCA_003171275.1_GEIDDEJC_02902
GCA_003173355.1_PIFDHFII_01815
GCA_003228585.1_ICJCKAPL_01479
GCA_003234985.1_BFHMJCCI_01462
GCA_003235275.1_DHGAABLA_00381
GCA_003236115.1_FOHMGNCM_04843
GCA_003245525.1_ELDDELFM_03801
GCA_003245635.1_EOPIGBJC_01498
GCA_003245695.1_FEFPDADP_02151
GCA_003245835.1_OBKBJPIJ_00124
GCA_003245915.1_DDPEJFDP_01048
GCA_003246295.1_BDJDPKKB_01314
GCA_003246975.1_EIPPIKEF_00094
GCA_003247115.1_EKIKAFIO_01560
GCA_003247215.1_GIOGBEBH_00886
GCA_003250215.1_OAHDEEII_00711
GCA_003250235.1_DOKOGHPJ_02875
GCA_003252075.1_GNFBKBBN_01659
GCA_003252375.1_HMEEHKKE_00836
GCA_003252395.1_DPBOMEOC_02115
GCA_003314535.1_PCIEBLGA_00058
GCA_003337725.1_ILJPFPIH_00442
GCA_003353835.1_GNDCJENP_03285
GCA_003353845.1_GLDMDKJE_03200
GCA_003353855.1_KDMKFBGJ_00587
GCA_003354055.1_NLEBENPI_04603
GCA_003550525.1_GMLFKLCP_00130
GCA_003551035.1_ELJEKCGL_01733
GCA_003551205.1_FKFEJCAJ_00555
GCA_003551785.1_ECNBCKEB_03245
GCA_003551985.1_PMDHPFND_01881
GCA_003553695.1_JNBGCEIC_00314
GCA_003553735.1_DCEMKJMO_00389
GCA_003553955.1_PMLEPNOM_01528
GCA_003553975.1_EJOOPGKG_00218
GCA_003554395.1_CCKLCGFK_00256
GCA_003554725.1_NOPOCMGI_00250
GCA_003555305.1_KBMDCNKL_01522
GCA_003555325.1_MNCCANGH_00559
GCA_003556225.1_NDBHFDIL_01022
GCA_003557245.1_PDFMKHCF_00515
GCA_003557565.1_KKDAPBFH_00852
GCA_003558625.1_PGEPAJJJ_00049
GCA_003561325.1_HCKEHAJP_00195
GCA_003561375.1_BGGHCJBN_00544
GCA_003561605.1_LIBDILGC_01435
GCA_003563065.1_KGBKFAJF_00865
GCA_003563695.1_EOOLFMMC_02522
GCA_003564275.1_LBOLBEBI_00802
GCA_003566455.1_ADCLAFKK_01119
GCA_003566645.1_JIAJNOCM_01837
GCA_003567495.1_CDDKDLLP_00041
GCA_003567515.1_JFDBHAIJ_00788
GCA_003567555.1_KAMNFFDB_01344
GCA_003567715.1_ODKABPKO_01484
GCA_003568005.1_NLIHHMEG_00010
GCA_003574175.1_MJOMBAEE_01399
GCA_003574885.1_OLOKNMGE_01270
GCA_003574895.1_MOBCAALB_01368
GCA_003590275.1_FJEHOKDM_02431
GCA_003597945.1_CBMDMCLH_00098
GCA_003597995.1_MGMBEFGG_00299
GCA_003599575.1_GEHJPGBC_01054
GCA_003599865.1_CEJNCCMJ_00599
GCA_003605055.1_BDIIIKDB_02551
GCA_003612835.1_GKEAMMGB_00970
GCA_003612855.1_HHFMOLMK_00994
GCA_003646975.1_KBDNMNHL_01698
GCA_003647375.1_GOMOHPCE_01847
GCA_003647385.1_JKFNELPB_01129
GCA_003647445.1_OHJIFCMB_00358
GCA_003647485.1_APKGPCEB_02309
GCA_003647755.1_GENOBGLL_00569
GCA_003648415.1_BHFJOLDI_01215
GCA_003648655.1_LLCGAMFG_01176
GCA_003694255.1_JKOJMAJP_02670
GCA_003696505.1_LFLGBMHM_00704
GCA_003712145.1_CHOGJOHJ_02476
GCA_003751385.1_OACHNBDF_01262
GCA_003818675.1_EFBIEBKE_02280
GCA_003819735.1_KJPJPFEP_00182
GCA_003819755.1_HFLOHCEG_01469
GCA_003819975.1_BLDAGCKO_01707
GCA_003820265.1_HGDFGMGO_03647
GCA_003838035.1_KDMLFHDH_01586
GCA_003838235.1_DIKIPKAL_00511
GCA_003857395.1_BEAGEAKD_00908
GCA_003966735.1_GHKDDKHC_02027
GCA_003978695.1_OLIONNBL_01567
GCA_004025585.1_KBIBOEDG_00695
GCA_004102745.1_AGNNABEL_00167
GCA_004117875.1_EALLILBB_01206
GCA_004195035.1_ONBFGKOD_00702
GCA_004195345.1_FNNLBJOI_04266
GCA_004321905.1_PMHCMLIP_00183
GCA_004321915.1_NDBPPMGB_00056
GCA_004321925.1_EBFOMCBG_01989
GCA_004322245.1_PMLFJGKH_02338
GCA_004322275.1_HEHHMBFN_01269
GCA_004343605.1_OKAPDCDI_01847
GCA_004343635.1_FPODCFIG_00935
GCA_004343725.1_FAFHFCPF_00193
GCA_004345905.1_GIIPCGAD_01005
GCA_004348925.1_LNCELDAE_00411
GCA_004365595.1_HNAHGGHC_00608
GCA_004375785.1_JLGCPPGC_00186
GCA_004376055.1_LOIFMJJK_02199
GCA_004376575.1_ILIBBFDC_01860
GCA_004377365.1_NDMBGMJC_04215
GCA_004525155.1_KIPAMGKB_02423
GCA_004525355.1_EKKJEHCN_00094
GCA_004525545.1_EAGMIGBO_01499
GCA_004526055.1_KODDMHKI_00108
GCA_004766045.1_IPENOIAC_00550
GCA_004766055.1_IHONDCLN_00343
GCA_004791675.1_CFGPPIBD_03795
GCA_004796425.1_LFPEEFFP_03844
GCA_004796465.1_BKHMJKNP_01831
GCA_004917065.1_JLDEDENP_03301
GCA_004917075.1_ONLEABKA_03920
GCA_005116645.1_KNDOLNJB_02204
GCA_005116655.1_PLNDIKAA_03186
GCA_005116675.1_CHOGGANL_03203
GCA_005222505.1_FNFMEGPF_00996
GCA_005774545.1_CGIEJGFM_01069
GCA_006226855.1_JNCCPAGC_00223
GCA_007244375.1_KALHAJAL_02501
GCA_007279735.1_OCFCAGCO_00056
GCA_007280195.1_HPCJFIPK_01079
GCA_007559175.1_KGBBAJND_03283
GCA_007625075.1_AFHFOKPG_01666
GCA_007625085.1_MPPJBHBB_04145
GCA_900101345.1_LLJFHJPH_02699
GCA_900101495.1_JEMLGCGF_00095
GCA_900103065.1_PJGGGMFM_01011
GCA_900105645.1_FHEBBPKM_02541
GCA_900109885.1_HECIANOJ_03143
GCA_900111615.1_IHDFGGMB_02785
GCA_900114115.1_IFFNDBIH_03713
GCA_900114595.1_KJCPINNJ_03085
GCA_900129305.1_FBOMIKGN_02738
GCA_900129935.1_FKNPKGCA_00431
GCA_900130015.1_NECJIMCF_02363
GCA_900142215.1_FPPJHICE_00408
GCA_900143645.1_ACKDDBBB_04381
GCA_900167065.1_OLCBBFGO_02177
GCA_900167235.1_PKHHKOJL_03364
GCA_900170035.1_MDMPKGLM_01147
GCA_900176285.1_FHBJBDEA_02322
GCA_900176365.1_PCLPBIMG_00373
GCA_900184255.1_KIOILIJB_03667
GCA_900185645.1_KHGMKIPE_02869
GCA_900187405.1_CKOICMMD_02170
GCA_900217235.1_MKOHKKEO_03046
GCA_900290365.1_KLIPKAOP_03593
GCA_900290375.1_FGCLGPDB_04304
GCA_900476375.1_INODIDGJ_02352
