2744054410_LNAEIIIA_01091
2757320495_ABECALNF_01756
2757320496_FGCILFFA_01197
2757320497_HIIELDKG_03622
2757320499_BGCOADPE_03476
2757320500_BEOPBIGF_01979
2757320502_HLDOOGOK_00366
2757320503_OACNKDBK_03161
2757320506_NCHDFLNA_03512
2757320507_IEEJNIJO_01080
2757320508_GBGOIMGM_01496
2757320509_EMCPGNPG_01740
2757320510_ABKAODCG_02352
archaea30022_BIMDFBEB_00202
bacteria00190_EEIMFIFM_01321
bacteria00193_PKBCNPMC_01238
bacteria00203_DLLPHHKL_01824
bacteria00229_FECEEEKA_03016
bacteria01060v2_AMHNPFFG_01390
bacteria23257_DAACLOMH_02971
bacteria23258_PDNEIIOK_00385
bacteria23259_JKMHOLBA_03522
bacteria23260_IPKECIND_00573
bacteria23263_BJKBINHJ_03537
bacteria23265_OOECHHAB_00418
bacteria23266_GCDJNNGD_01605
bacteria23267_OGJOJHJF_00538
bacteria23268_AEGEFDPH_02348
bacteria23272_HMOMGDDF_04735
bacteria23311_KJEOFFCG_00323
bacteria23313_FLCNMCCD_00072
bacteria23314_BPLGDHLP_00735
bacteria23315_GDCGGGAB_00646
bacteria30001_JBLJILFH_01392
bacteria30002_JFIAJEEN_03281
bacteria30003_HJDAENCM_00940
bacteria30004_MNKGMMAP_01750
bacteria30005_ABPFLJBK_01642
bacteria30006_MIGOLCED_00865
bacteria30007_KENEHFCJ_00134
bacteria30010_GFBCFADM_01498
bacteria30011_JPKGDFDE_02500
bacteria30012_DDOAOOAJ_00659
bacteria30013_DNBDMGIE_01467
bacteria30014_DIKFMIPC_02784
bacteria30015_KCMKPDBG_02832
bacteria30016_LGLOFBJP_02668
bacteria30018_EMAJKIMA_00638
bacteria30019_CMKOBKAJ_02904
bacteria30020_LPBABAGL_00429
bacteria30021_JLEEPOFI_00535
bacteria30024_AJNACDDJ_02647
bacteria30025_OHKJCPIE_01742
bacteria30027_AILFPFHK_02303
bacteria30028_LNFDEICF_01629
bacteria30029_AOPCDDHB_00756
bacteria30030_GNPGHJGE_00015
bacteria30031_PLAHAMAM_02579
bacteria30032_NOHJHLCI_01732
bacteria30033_GEODFCDF_02399
bacteria30035_DBKHENGB_02450
bacteria30036_FNBLJPLD_01728
GCA_000007985.2_JLBDOOEP_01437
GCA_000011005.1_LPHPIJGE_00745
GCA_000012925.1_NOEKPPCC_01271
GCA_000013405.1_FEGEIJOP_02746
GCA_000013445.1_PDDGDOMI_00954
GCA_000016745.1_DHKEEKAF_00505
GCA_000017625.1_LEJFPFGL_00440
GCA_000020725.1_IPBLDDEA_01214
GCA_000021965.1_HMJEKIEB_01043
GCA_000022265.1_CFCMBAHF_02505
GCA_000023225.1_FEOPKKAO_00389
GCA_000023645.1_JBGFFMOA_03094
GCA_000063445.1_OOGDEKMJ_00842
GCA_000174415.1_MAEEJLFG_00003
GCA_000174435.1_KNCAOJPE_01038
GCA_000175115.2_NOAOENBJ_01046
GCA_000176915.2_EJOBKJBF_02713
GCA_000178115.2_MKAFJNDH_00993
GCA_000179315.1_HHNDJNLI_00622
GCA_000179595.2_IFOIEPLI_00059
GCA_000186885.1_GAFAKDOP_00434
GCA_000189295.2_HBPFIMBA_01085
GCA_000190635.1_EAMKJMCM_02375
GCA_000210155.1_CFPPKEBE_01408
GCA_000212675.2_JKKFMICO_00117
GCA_000224515.2_CODDIPFD_00437
GCA_000231405.3_ACCBMJEC_01724
GCA_000235605.1_BLDBGEHN_02595
GCA_000243135.3_BDEBGKKP_00765
GCA_000243155.3_LLKGBECD_02747
GCA_000243475.2_OKMMACCE_02721
GCA_000244895.1_FBAHGGGA_04170
GCA_000255115.3_KJAPFONA_01597
GCA_000266945.1_IABCJLNJ_01024
GCA_000300195.1_DAFOPDJE_03701
GCA_000305775.1_FBOANMCK_01089
GCA_000305815.1_OMPMLNDN_01169
GCA_000308215.1_HBHAPLFH_00812
GCA_000327485.1_LIGJDFKK_00958
GCA_000328665.1_KJFMNEMA_00629
GCA_000341655.1_NMKGPJJK_00332
GCA_000344315.1_MGPJOBDB_01236
GCA_000350485.1_JDHHIFCH_02788
GCA_000350545.1_GOOLHGDD_03285
GCA_000375485.1_MHGMGIOA_02516
GCA_000384015.1_PMIJBOOF_02702
GCA_000384395.1_PBDDEDIN_01576
GCA_000420085.1_PLFFGBKI_02998
GCA_000420485.1_FCBPDCEE_00850
GCA_000421285.1_FLMIMOOB_03796
GCA_000422185.1_JOOJPNDK_00876
GCA_000422205.1_ADDELEHG_01576
GCA_000422245.1_CPCBDGPP_02363
GCA_000422545.1_ALNNOJKH_02616
GCA_000426865.1_FOAAPIFH_03512
GCA_000428825.1_MADBMPCB_03305
GCA_000429325.1_NDEPLOEL_01225
GCA_000429945.1_MMKJJMFE_01609
GCA_000429965.1_MAHKJBEI_03143
GCA_000430905.1_PGGLHOLM_00474
GCA_000445165.1_FCJKEPJB_00653
GCA_000512235.1_OJNICAGI_00649
GCA_000512895.1_KAIELNLB_01960
GCA_000519265.1_PGGNALMC_00123
GCA_000521465.1_NEDMJAGL_00923
GCA_000526155.1_CLGKBGCC_02090
GCA_000621505.1_NCJGIDAL_03953
GCA_000686525.1_ICDLEHOI_02568
GCA_000699585.1_ANFHDJPJ_01819
GCA_000711225.1_FBJPCFOG_01951
GCA_000717475.2_LFNINDEG_01300
GCA_000732885.1_ILCAMPBG_01559
GCA_000739515.1_DJIPHHMF_04465
GCA_000745845.1_HLDPKHCM_00325
GCA_000747085.1_KCGMPCND_00451
GCA_000769715.1_DBNHGEOI_00813
GCA_000770645.1_JNDDHELP_00937
GCA_000802135.1_MIBBBBEE_00030
GCA_000813145.1_GFMELPGI_01701
GCA_000816575.1_JMIIDJBC_01621
GCA_000817955.1_LIPCHPPJ_00977
GCA_000820505.1_ICAOGJIJ_01608
GCA_000931935.2_OHKNJKEK_03239
GCA_000934745.1_HFPHOKOD_02016
GCA_000960765.1_CPIFMIFB_00708
GCA_000961035.1_EDOHLNLD_04007
GCA_000961655.1_DFJGJDCJ_01193
GCA_000961725.1_HMCODJKB_02809
GCA_000961765.1_IBFLOMOI_02465
GCA_001029285.1_MIOFNAOG_03637
GCA_001050275.1_HOCGIPEP_00665
GCA_001184205.1_KEPDEJIC_03736
GCA_001262605.1_MOIEMKIH_04734
GCA_001278055.1_DPNFNEMJ_02469
GCA_001303025.1_GHEOKDMJ_03100
GCA_001303465.1_GHPLMAON_00159
GCA_001303785.1_ODPHCCHG_01834
GCA_001303955.1_MFPDAINE_02050
GCA_001304045.1_GBNLMFBG_00630
GCA_001304105.1_FKDKDELN_02146
GCA_001306095.1_DJOEHNII_02975
GCA_001311825.1_MBJFGGJD_01105
GCA_001311845.1_GEDJMBLD_05381
GCA_001311985.1_AOGBMEEE_04819
GCA_001412345.1_KKNNGDGN_02737
GCA_001412355.1_KJHGOEKP_00717
GCA_001421185.1_GHLGEKKD_01168
GCA_001440545.1_PIGBCLGC_01766
GCA_001443455.1_BPFCINDO_01232
GCA_001508375.1_KBIGOCKL_01702
GCA_001508995.1_FEOFPAGP_00905
GCA_001512965.1_GGMBIDDJ_01516
GCA_001513155.1_HKKLPBLM_02310
GCA_001515945.1_BJKFINOB_01942
GCA_001516045.1_BAMBIOHG_04920
GCA_001516055.1_JEAPDDEP_03737
GCA_001541255.1_MELBKDIL_02812
GCA_001563225.1_ILMMGKGH_01761
GCA_001577565.1_POEAFDIO_02532
GCA_001595385.3_PIAEFDGE_00516
GCA_001595815.1_KONHDAFF_03580
GCA_001603855.1_FFBENIJP_00637
GCA_001603955.1_ICAFMDDE_01534
GCA_001604385.1_MPLJIAAJ_00410
GCA_001604405.1_MOMAFLMH_00712
GCA_001604475.1_JLPLPPPL_00532
GCA_001611275.1_BIAMPPBD_02870
GCA_001618385.1_DCIDKKEI_01357
GCA_001628815.1_JCECMEAH_02146
GCA_001707455.1_LGCOOLOK_02973
GCA_001707885.1_HLBFPDHK_02607
GCA_001714685.2_CABJFEME_00106
GCA_001717745.1_KKIIDCPJ_01928
GCA_001735875.1_JCABKCKP_09415
GCA_001742305.1_JKFFONJI_00504
GCA_001749745.1_DDLKCPCM_01791
GCA_001768155.1_KAHJNAMD_00524
GCA_001768975.1_JOOOIJGI_03874
GCA_001769035.1_DHIFINIM_03490
GCA_001769125.1_JPNJNHOP_00303
GCA_001769395.1_DJHBHONE_00370
GCA_001769785.1_NALAFBHJ_02727
GCA_001770075.1_LODNLDDP_00980
GCA_001770175.1_LOOLFIPA_00693
GCA_001771235.1_BEBBBGFA_00851
GCA_001771415.1_BABFCFMP_00564
GCA_001771545.1_GJPHIEKD_00098
GCA_001771585.1_JLDHFOIK_01029
GCA_001771665.1_PBCKKHBI_00027
GCA_001771695.1_HBCGDHHL_01634
GCA_001772415.1_LEJGJKPP_00099
GCA_001772435.1_BLBHFNBE_01031
GCA_001778375.1_ABAIHMEL_01192
GCA_001780375.1_ANANCPGA_02017
GCA_001789195.1_LCDGFLOB_01333
GCA_001789205.1_ILGACDMA_02299
GCA_001789215.1_HOIHKINN_01495
GCA_001789245.1_JAIABBBB_00277
GCA_001789275.1_PGGGNIJL_03633
GCA_001794965.1_DANIKHCL_03008
GCA_001795535.1_ALMAINJA_00289
GCA_001795545.1_BFCGPDCD_01255
GCA_001795575.1_LLLIDBJJ_00212
GCA_001796335.1_LLMCPGPE_00358
GCA_001796365.1_CNDOKAND_00875
GCA_001797355.1_PLBPDNAA_00228
GCA_001797415.1_LMFFIDBJ_00932
GCA_001797465.1_AFABMDED_00189
GCA_001797525.1_OPNEJAKG_01977
GCA_001797585.1_BDPGHGIK_00083
GCA_001797665.1_PGKIKMKE_02030
GCA_001797745.1_BJBOJEHG_00946
GCA_001797845.1_GJCIDBGD_00861
GCA_001797945.1_OKDBIKEL_00688
GCA_001798155.1_LCEKKGJM_00742
GCA_001798165.1_NKBHPEPN_01326
GCA_001798425.1_HMBPMONI_02459
GCA_001798605.1_POCBJPEM_05276
GCA_001798625.1_EKBMKGAI_00924
GCA_001798725.1_POGFMLFP_00728
GCA_001798915.1_JNIPCBBC_00334
GCA_001799225.1_GKIHEHJJ_00853
GCA_001799275.1_DMEKENKD_02194
GCA_001799285.1_OINCOHCM_00471
GCA_001799365.1_EMBJLKEI_01428
GCA_001799395.1_EFNOEHAJ_02110
GCA_001799505.1_GPJDANHC_01069
GCA_001799645.1_GGDEPPKL_00622
GCA_001799695.1_JIHIKGLL_00682
GCA_001799715.1_DIBIALAF_00816
GCA_001799735.1_EGCLJCLG_02415
GCA_001799795.1_KEHNKBEM_00850
GCA_001799895.1_GIBNANDF_01939
GCA_001800235.1_MPBCOEAA_01895
GCA_001800315.1_NCGABLOG_00423
GCA_001800325.1_NGEIJBHL_00416
GCA_001800425.1_ENHFGELK_01287
GCA_001800455.1_FCAMBAOI_01131
GCA_001800475.1_CEIFCGGE_01609
GCA_001802095.1_PBDKCJIA_00985
GCA_001802135.1_JIONDOCD_00393
GCA_001803235.1_AANNENCC_03582
GCA_001803305.1_GIFCLDGH_03781
GCA_001803605.1_GCBOONNB_02079
GCA_001803635.1_EBCAKKNK_02493
GCA_001803705.1_EPMNHHLF_00789
GCA_001803845.1_EMEEJDOO_01859
GCA_001803945.1_OFDHPKAJ_00723
GCA_001804865.1_APLJNDNC_02416
GCA_001804885.1_KIDIHAMB_02782
GCA_001805105.1_EJHGCLJB_01567
GCA_001805295.1_ENBIFBOI_01136
GCA_001806225.1_CBLPHBFD_01707
GCA_001825565.1_CIPNDENF_00484
GCA_001828335.1_JLOMBFIF_03419
GCA_001829125.1_HAAJJNDE_00630
GCA_001829155.1_AINNEKEK_00089
GCA_001829165.1_FCMKJLNC_03250
GCA_001829185.1_LODPENPG_00688
GCA_001829215.1_EEDIGCND_01349
GCA_001829245.1_DHIMOJLO_01920
GCA_001829295.1_OBFPGMHC_00820
GCA_001829315.1_CCLJLNDJ_00210
GCA_001829335.1_OBJCHFBD_01082
GCA_001829345.1_AADKKFBL_00663
GCA_001829375.1_DLEDENOF_03051
GCA_001829395.1_PPKDLJDI_01099
GCA_001829415.1_BNOMDPLH_01892
GCA_001829455.1_DHIBHHLI_00754
GCA_001829495.1_MEMNDDNC_01792
GCA_001829505.1_IDEJJFEN_00684
GCA_001829535.1_GMBMALBE_00885
GCA_001829835.1_PKNLAIPO_01674
GCA_001829875.1_PAEGGFCP_01761
GCA_001830155.1_EKLMFBJK_00418
GCA_001830615.1_DAABBCGH_02266
GCA_001830635.1_FJJKKDCD_02457
GCA_001830645.1_HLJLEFOA_02612
GCA_001830835.1_FPPOIKOH_00742
GCA_001854245.1_ACCDLJEN_01562
GCA_001871115.1_NACKBBKE_00914
GCA_001871685.1_MMKLPJMN_01596
GCA_001873285.1_LBGHFANC_00431
GCA_001873745.1_JHPGGCHM_00619
GCA_001873905.1_ECFLIOFC_01958
GCA_001873935.1_IEECNDNB_00490
GCA_001874525.1_LABBHDBL_00605
GCA_001897035.1_FOIIGNCF_00283
GCA_001902295.1_KOGKBOEC_01897
GCA_001936615.1_FOEHEFBF_02475
GCA_002009335.2_EMMMHJNG_01562
GCA_002051585.1_LCNKBCDO_02148
GCA_002067035.1_MFIFOKNJ_00539
GCA_002067045.1_JEJABBLE_01011
GCA_002067165.1_FMPKKAIE_03350
GCA_002067235.1_IGDILPPG_01180
GCA_002067315.1_NJGPMKEJ_01876
GCA_002067405.1_MBNGOCFC_01664
GCA_002067415.1_GNJOHHPN_00297
GCA_002067445.1_JHBGIGCF_00542
GCA_002067475.1_DDCBEADN_03382
GCA_002067485.1_JBLIOEGJ_01423
GCA_002067585.1_GKNGJNHD_02660
GCA_002067645.1_EDBODDKD_02236
GCA_002067815.1_ILNENOHF_01160
GCA_002067825.1_IGBLHFIM_02239
GCA_002067865.1_GJFDINBK_01329
GCA_002067895.1_EOMCADDP_00335
GCA_002067975.1_HODNFPKD_01770
GCA_002068015.1_NOMPCHLN_00650
GCA_002068035.1_PPADJACL_03839
GCA_002084945.1_ECBLDJPO_00642
GCA_002093115.1_AFCDOKII_02345
GCA_002117975.1_EFGJDCEI_00237
GCA_002196705.1_PFJCKMMM_02796
GCA_002196785.1_HJGCDLNH_01554
GCA_002202365.1_FMOODIKD_03025
GCA_002279275.1_KJDGJNAM_00639
GCA_002287215.1_BDFHCPFF_01196
GCA_002292015.1_MBMAFBPO_01733
GCA_002294405.1_EPJIFBAC_01104
GCA_002298125.1_LNGPCFEA_01143
GCA_002298165.1_CKJHNKFG_03238
GCA_002298915.1_DMLNDOLK_01534
GCA_002298925.1_MHODFLHP_01488
GCA_002298995.1_BAOJECGG_01270
GCA_002299555.1_GHGMGMAB_01673
GCA_002304835.1_CMINLDON_00204
GCA_002304995.1_JOOIPKHE_02573
GCA_002305765.1_LJPNFJOP_01535
GCA_002306665.1_HCBAGGMI_02396
GCA_002306975.1_OJFJBCGB_02732
GCA_002307015.1_HNCOILFL_02530
GCA_002307275.1_NLJPGJNF_02208
GCA_002312915.1_FIHEFHPP_01747
GCA_002319915.1_NNDILIGJ_00620
GCA_002322035.1_LLCBAAMH_00774
GCA_002322475.1_GDAPEHEG_02187
GCA_002327415.1_NNOKMIFP_00995
GCA_002327925.1_IFDCMDEF_00055
GCA_002327985.1_FFANFGDG_01397
GCA_002328165.1_IKIFFFDK_02111
GCA_002328485.1_KKLBHMJL_01267
GCA_002329025.1_DGEMEFPI_02890
GCA_002340985.1_HBCDCIHO_01160
GCA_002345625.1_KKLFBEHP_00046
GCA_002345925.1_ECDPJDFI_01871
GCA_002347185.1_EDJGACNG_00960
GCA_002347225.1_ENEBHGDA_00131
GCA_002347365.1_GHNLIHBO_01514
GCA_002347425.1_IEJGFDGM_01002
GCA_002347465.1_OAFKKMIE_01589
GCA_002347685.1_IPDLLCNA_01174
GCA_002347745.1_OAIDDKBG_01253
GCA_002347815.1_JELDJOAN_00310
GCA_002348045.1_GJKNJBGJ_00882
GCA_002367115.1_KINGMADF_02394
GCA_002375855.1_BFBCJJED_01957
GCA_002376415.1_PMMMAABA_01347
GCA_002376665.1_GGEBAFCM_03183
GCA_002380735.1_EFFFJLJE_01396
GCA_002380925.1_BPIMLLMO_00755
GCA_002381185.1_LEPNFCDJ_02263
GCA_002381895.1_DJLCKCPD_01163
GCA_002381965.1_HLDFBMHM_01372
GCA_002382045.1_LCNEAEHL_01076
GCA_002382135.1_NEAHKPHK_00200
GCA_002382705.1_LHMINLHM_01535
GCA_002382725.1_FDDDECAE_01479
GCA_002382755.1_AKANGMCH_00519
GCA_002382785.1_GPEANMAP_00235
GCA_002383325.1_GBJINOFC_00958
GCA_002386685.1_PDBIJNDH_00742
GCA_002387895.1_NKNECMAO_03867
GCA_002396925.1_DIKGJFPE_00733
GCA_002397225.1_KKMEGIOO_02101
GCA_002397955.1_DBIPLNND_00145
GCA_002398105.1_HLLMLGOI_01130
GCA_002398325.1_IIHKFGOE_00059
GCA_002399145.1_LBCHPDCJ_00603
GCA_002399315.1_PNOFFAFC_01845
GCA_002400005.1_GGKIHHED_01042
GCA_002400365.1_HBKIAEOM_04090
GCA_002402385.1_JPNPOFOB_01139
GCA_002402545.1_HLJIFKMK_00700
GCA_002402945.1_DOGOBIJK_00423
GCA_002403175.1_JKCCFEHE_01705
GCA_002403815.1_PNEIBBLE_03324
GCA_002404215.1_JHHBNJAP_02120
GCA_002407865.1_BLIIIDKO_00463
GCA_002408285.1_MLFCMJLF_00138
GCA_002408305.1_HNCBFLBD_01159
GCA_002408445.1_FGJCBKEG_00936
GCA_002408685.1_JCEOAGOB_01489
GCA_002408885.1_OIJMCKLI_00271
GCA_002408935.1_HBOJBFEL_01046
GCA_002409825.1_CELEBKCF_02638
GCA_002410325.1_AEGMMBDH_03633
GCA_002410865.1_DGAMCCAG_01887
GCA_002411325.1_PMOKOEIK_01672
GCA_002412435.1_EGAEKKFH_00055
GCA_002412715.1_ICKDFFEI_01694
GCA_002412825.1_NDEHPAAO_02738
GCA_002412965.1_KMPNBMIA_01227
GCA_002413075.1_AJBGMKFO_01423
GCA_002413245.1_JGLADHBA_02030
GCA_002414225.1_MJJIEDGG_00899
GCA_002415855.1_PAOGNADJ_03198
GCA_002418185.1_CEJDHOAI_01525
GCA_002418585.1_ELOBJAIA_00981
GCA_002418825.1_OICNNEAD_01053
GCA_002418835.1_CEJILMAL_00912
GCA_002418985.1_NFECCAAK_00874
GCA_002419085.1_MJJEJNPA_02796
GCA_002419385.1_NBKINHNH_02631
GCA_002419525.1_OBPFIFPJ_01578
GCA_002419605.1_PMFHDEOB_02222
GCA_002420525.1_CEIIPICJ_02605
GCA_002421695.1_OCCLPLGB_02385
GCA_002422465.1_NJJDFNNG_01948
GCA_002423615.1_OMLFDANA_01297
GCA_002423765.1_PGDJPPLF_01829
GCA_002424125.1_IHPECHPA_02520
GCA_002424635.1_BOIEHMEO_01324
GCA_002426245.1_MEFPHEPA_00888
GCA_002426625.1_IHJPGFDC_02379
GCA_002428495.1_ELFKICJE_01749
GCA_002428705.1_OHANDBDB_00854
GCA_002428765.1_HNNECFLC_00270
GCA_002432985.1_LOFAPKJK_01485
GCA_002435875.1_FLMMGHID_02321
GCA_002441385.1_PINAJIIC_01752
GCA_002448235.1_PDDCJMMP_02511
GCA_002448905.1_JODGPGPM_01063
GCA_002451165.1_EKNGEILP_00889
GCA_002452125.1_DDNHIHGJ_01242
GCA_002452365.1_LMKCNHJN_02319
GCA_002452635.1_HKPJBJBL_00313
GCA_002469335.1_LPGGJLPP_00578
GCA_002471555.1_MNACEMME_00261
GCA_002478265.1_JGAHLBFA_01769
GCA_002478275.1_EJLFLBNA_01294
GCA_002479215.1_ALGJCHKG_01412
GCA_002482545.1_ANKIGKAL_00560
GCA_002482655.1_LLCPIINA_02233
GCA_002494705.1_AOLMMBAJ_01738
GCA_002495055.1_JOJMOIPJ_00215
GCA_002495065.1_OFMLPNGF_00649
GCA_002495585.1_MGOGEHIA_00078
GCA_002495775.1_KMNGDHOF_00474
GCA_002496345.1_MHJGFKFJ_01478
GCA_002496855.1_APAMHONH_00187
GCA_002497445.1_IJBDNEPB_00421
GCA_002497995.1_AOBNEEEK_00837
GCA_002498285.1_KGGLDPAL_01722
GCA_002498295.1_GDECBFKG_02236
GCA_002498375.1_INDGFGCA_00692
GCA_002498705.1_KKNDLOMO_00306
GCA_002498825.1_OPMOFEND_00865
GCA_002499025.1_DNDBPCIH_00055
GCA_002499825.1_DLBEHFPI_01759
GCA_002502005.1_JGHIMCGA_01243
GCA_002502245.1_GJGNEBHC_01414
GCA_002502735.1_AADDOCAN_02116
GCA_002502975.1_JAIKEOCJ_01558
GCA_002503495.1_FNOMOMFJ_01972
GCA_002503645.1_CNNLLBBK_01184
GCA_002503825.1_HNFAKEMI_01141
GCA_002504525.1_KBKJDCNC_01108
GCA_002505225.1_FDLCMAEE_02105
GCA_002506085.1_GIHHICAA_00514
GCA_002506105.1_ODEJEPMP_01285
GCA_002506145.1_ADHGCMPG_01022
GCA_002506785.1_NPDCBHLA_02172
GCA_002508425.1_JDHKKKMC_00768
GCA_002508495.1_EPDENHOC_01568
GCA_002508545.1_BKNODKHA_00782
GCA_002508555.1_GIFNIFFI_01139
GCA_002508585.1_CLJDDIDK_01631
GCA_002509495.1_POINIJML_00898
GCA_002509505.1_LGIJLPOE_01668
GCA_002687435.1_BHAACGMP_00669
GCA_002711645.1_OAGHNOOK_01046
GCA_002733995.1_HEFABIDL_00689
GCA_002753225.1_JKOIHLEE_03725
GCA_002753335.1_HBNOILBJ_02312
GCA_002753435.1_NKBDDALO_01916
GCA_002771395.1_FIKLPCKD_01193
GCA_002771505.1_GCLNLAKN_00497
GCA_002774365.1_NEFJOBBK_01097
GCA_002774505.1_AOEOGCLI_01370
GCA_002779785.1_HELNKLBF_00386
GCA_002779905.1_LGNHHBDI_02282
GCA_002780715.1_OCBHOCHA_01583
GCA_002780905.1_JPEGHNEB_01942
GCA_002781345.1_FIBJCMIJ_00998
GCA_002781445.1_COEFMHHI_01556
GCA_002782115.1_LABOGNPI_00503
GCA_002782185.1_LODCLKNH_01106
GCA_002783085.1_JMDOLGBL_01480
GCA_002783725.1_BDKNPHOA_02984
GCA_002789935.1_JICKKACN_00772
GCA_002789985.1_PFPBEMOO_01022
GCA_002790755.1_LOJCGNPF_01046
GCA_002793335.1_OBABJEOM_01554
GCA_002796305.1_IMHNPBLF_01271
GCA_002796565.1_ICBENKGI_00485
GCA_002798115.1_OLCBBKJC_03157
GCA_002835825.1_HBAPPFMA_01372
GCA_002839185.1_MKDLDMNL_00875
GCA_002839245.1_CMJLAAAL_02592
GCA_002839285.1_HDJPCGGF_01436
GCA_002839375.1_PIMBAPPG_03821
GCA_002839545.1_IPMIDLMB_00220
GCA_002839605.1_ICCNIBNN_00026
GCA_002839675.1_PNLANKDC_02224
GCA_002839855.1_LBJAPOJN_01862
GCA_002840355.1_OHPBBMKL_00040
GCA_002840435.1_LHLHICIE_02696
GCA_002840495.1_HIHBCMPL_01952
GCA_002840505.1_HMDLNIFD_00789
GCA_002840535.1_NHGGCMEG_03270
GCA_002840555.1_DMNFCBKK_02458
GCA_002840565.1_PLBANGIE_01566
GCA_002840635.1_IJDEBKEG_00094
GCA_002840935.1_LJFLPODF_01734
GCA_002841275.1_KDLHEAHN_00332
GCA_002841295.1_FAPJIGAC_00530
GCA_002841355.1_DMDOIKOE_01733
GCA_002841395.1_DGDNEBFK_02139
GCA_002841405.1_BOGGKPCL_01427
GCA_002841765.1_CMOFMGBB_02195
GCA_002841785.1_MHOJJFHK_02238
GCA_002841885.1_AHDAIKJE_00233
GCA_002868845.1_PPFKGMHI_01013
GCA_002868865.1_MNIDIFJL_00887
GCA_002868905.1_KIOBOKMM_02849
GCA_002868925.1_PDJLJOJF_02404
GCA_002868945.1_POKLLKLE_01212
GCA_002868955.1_GAMDLCNP_01417
GCA_002868985.1_DKLGDONI_01341
GCA_002869005.1_DPOKADKJ_00834
GCA_002869015.1_ANOOGGHJ_01487
GCA_002869615.1_GEJJKKJM_00291
GCA_002869665.1_ODAJMNAC_00843
GCA_002869695.1_LEHHJCOC_00839
GCA_002869725.1_LLLELBOF_02440
GCA_002897615.1_ANEKHAMB_00845
GCA_002897695.1_OAMMDOJC_02080
GCA_002897815.1_LGIFEGCJ_00932
GCA_002897855.1_IKNGGCBA_00102
GCA_002897975.1_GCNKCHCM_01681
GCA_002898515.1_PGPPHFOA_01751
GCA_002995785.1_GDOMGJKO_02333
GCA_003003035.1_GCHDBJDJ_02074
GCA_003020045.1_PPDDBFKK_00996
GCA_003046795.1_OALFNKGO_00281
GCA_003053505.1_MIIKDFOJ_01165
GCA_003104905.1_AHNKALNG_00823
GCA_003132645.1_EAGCLGCC_00366
GCA_003133285.1_GMCDAEHA_00728
GCA_003135935.1_POONNDJG_00563
GCA_003136075.1_FDMJCCHH_00023
GCA_003136095.1_AHOIDMMI_02176
GCA_003137035.1_LGJLHIFK_02212
GCA_003138315.1_LPDGJDMH_02156
GCA_003138675.1_DIEOFKCI_02562
GCA_003138835.1_IHOECDPB_00700
GCA_003139105.1_FDBPHMNI_00256
GCA_003139775.1_GALAPJED_02003
GCA_003140615.1_NJDFENNO_01259
GCA_003141275.1_EMHEPOCF_00363
GCA_003141415.1_ANOGBKNC_01916
GCA_003141495.1_CIFLKLDM_00795
GCA_003141525.1_BGHIJOPK_01306
GCA_003141555.1_EOIJGNNO_01451
GCA_003141575.1_IMEGKKCF_02327
GCA_003141595.1_FCODCFNE_01931
GCA_003141715.1_EBEKBODL_02674
GCA_003141755.1_AKFEKFNK_03377
GCA_003141795.1_AODCKDNA_00939
GCA_003141895.1_AFLLMFID_02603
GCA_003142255.1_IGJAHFNO_00609
GCA_003142295.1_FEKPEAJB_00147
GCA_003142355.1_PHMJKLNL_01617
GCA_003142475.1_GGILCKEN_01187
GCA_003142535.1_KMCNFJGF_01675
GCA_003142575.1_GBJDKDCP_02834
GCA_003142635.1_OMLGICDI_03478
GCA_003142715.1_OLMAJDFE_00667
GCA_003142835.1_KKGNKGBC_00356
GCA_003142875.1_EHPOFFHK_00088
GCA_003151775.1_FBMMBCNP_01552
GCA_003152715.1_IFCDJMGK_02188
GCA_003152875.1_BLMGPDPC_03364
GCA_003152935.1_KNIBPOEI_02540
GCA_003153075.1_MOCBEJKL_01943
GCA_003153725.1_OAPPGNJA_01919
GCA_003153775.1_GADHGLDD_00790
GCA_003153795.1_JAJNLFMN_03094
GCA_003153835.1_JOIJDDGM_01987
GCA_003153935.1_BBBELNBI_01126
GCA_003153955.1_PLMGMDBH_00117
GCA_003154095.1_HJHJLBOA_04271
GCA_003154255.1_FKNBAFMF_00378
GCA_003154455.1_CKFKFJOC_01460
GCA_003154475.1_BMKINFAN_01742
GCA_003154495.1_OFGBOAGO_01420
GCA_003154595.1_CCEIFOOC_00633
GCA_003154615.1_HAMBEGMB_00046
GCA_003154635.1_MKNEBMHC_01629
GCA_003154715.1_KCOEBLCF_00390
GCA_003154725.1_NCPGCONH_00146
GCA_003155275.1_BCPNPANF_02105
GCA_003155375.1_LHKBJEKK_01036
GCA_003155455.1_OLCNJMFI_00867
GCA_003155495.1_ONOLOMGD_02009
GCA_003155505.1_LPMOHICJ_00766
GCA_003155595.1_OJBJBPBN_04654
GCA_003155705.1_JLDBLKBK_01340
GCA_003156875.1_KGEFNHEA_02199
GCA_003156895.1_KNFHDFJD_02273
GCA_003157015.1_ABNNHAFK_01428
GCA_003157075.1_CDHMGCGE_02564
GCA_003157225.1_PGPGJHPN_03140
GCA_003157475.1_CLECIBLG_02419
GCA_003157495.1_KGHCLKHF_03808
GCA_003157735.1_IGBILODD_02624
GCA_003157745.1_FNADFJAA_02823
GCA_003157835.1_HAPBOFHK_00941
GCA_003157895.1_MEBJLFJC_00898
GCA_003158355.1_MPFFFDMH_00500
GCA_003158395.1_KIDPBIEM_01398
GCA_003158435.1_GHNDMMHF_03017
GCA_003158535.1_JCNIECGN_01124
GCA_003158615.1_AIKBOJLO_03505
GCA_003158735.1_LIDIFIHF_04590
GCA_003158775.1_CJNCAAOC_02345
GCA_003158815.1_KOKFAPOG_02041
GCA_003159015.1_DINFGHDF_03984
GCA_003159495.1_ALJEKHMF_01270
GCA_003159865.1_CFONOKIB_01074
GCA_003161685.1_BLBEHFJK_00262
GCA_003161895.1_OCHCIKMJ_00750
GCA_003161915.1_CAOHOLIK_00834
GCA_003162335.1_EGBIPAKA_01168
GCA_003162595.1_JKEDGKBH_00818
GCA_003162695.1_OCCLLKKG_02277
GCA_003163755.1_BGBECAJP_03138
GCA_003164335.1_JLLBPIIL_01845
GCA_003165055.1_MHLBNFEK_02880
GCA_003165115.1_LOEDEDJK_03964
GCA_003165235.1_MLKPLHMF_00822
GCA_003165595.1_AAGFGJFP_01998
GCA_003165815.1_OPPLMCCC_01693
GCA_003166505.1_KMGLHDAH_01883
GCA_003167475.1_OFOICEGE_02291
GCA_003168735.1_BDHOJAGD_00364
GCA_003169075.1_NLBACFFK_01032
GCA_003170055.1_AJGDKHMH_00367
GCA_003170075.1_DMGPNAGD_00762
GCA_003170115.1_PJHFALAO_03228
GCA_003170135.1_OJDFNFNG_01147
GCA_003170975.1_JJDDBPIC_00288
GCA_003171175.1_CHILLHOD_01551
GCA_003171275.1_GEIDDEJC_02901
GCA_003173355.1_PIFDHFII_01814
GCA_003228585.1_ICJCKAPL_01480
GCA_003234985.1_BFHMJCCI_01463
GCA_003235275.1_DHGAABLA_00380
GCA_003236115.1_FOHMGNCM_04842
GCA_003245525.1_ELDDELFM_03800
GCA_003245635.1_EOPIGBJC_01499
GCA_003245695.1_FEFPDADP_02150
GCA_003245835.1_OBKBJPIJ_00123
GCA_003245915.1_DDPEJFDP_01047
GCA_003246295.1_BDJDPKKB_01315
GCA_003246975.1_EIPPIKEF_00095
GCA_003247115.1_EKIKAFIO_01559
GCA_003247215.1_GIOGBEBH_00885
GCA_003250215.1_OAHDEEII_00710
GCA_003250235.1_DOKOGHPJ_02874
GCA_003252075.1_GNFBKBBN_01658
GCA_003252375.1_HMEEHKKE_00835
GCA_003252395.1_DPBOMEOC_02116
GCA_003314535.1_PCIEBLGA_00057
GCA_003337725.1_ILJPFPIH_00441
GCA_003353835.1_GNDCJENP_00249
GCA_003353845.1_GLDMDKJE_03199
GCA_003353855.1_KDMKFBGJ_00588
GCA_003354055.1_NLEBENPI_04604
GCA_003550525.1_GMLFKLCP_00131
GCA_003551035.1_ELJEKCGL_00767
GCA_003551205.1_FKFEJCAJ_00554
GCA_003551785.1_ECNBCKEB_03246
GCA_003551985.1_PMDHPFND_01880
GCA_003553695.1_JNBGCEIC_00315
GCA_003553735.1_DCEMKJMO_00390
GCA_003553955.1_PMLEPNOM_01527
GCA_003553975.1_EJOOPGKG_00217
GCA_003554395.1_CCKLCGFK_00255
GCA_003554725.1_NOPOCMGI_00251
GCA_003555305.1_KBMDCNKL_01520
GCA_003555325.1_MNCCANGH_00560
GCA_003556225.1_NDBHFDIL_01021
GCA_003557245.1_PDFMKHCF_00514
GCA_003557565.1_KKDAPBFH_00853
GCA_003558625.1_PGEPAJJJ_00050
GCA_003561325.1_HCKEHAJP_00196
GCA_003561375.1_BGGHCJBN_00545
GCA_003561605.1_LIBDILGC_01436
GCA_003563065.1_KGBKFAJF_00866
GCA_003563695.1_EOOLFMMC_02523
GCA_003564275.1_LBOLBEBI_00803
GCA_003566455.1_ADCLAFKK_01120
GCA_003566645.1_JIAJNOCM_01836
GCA_003567495.1_CDDKDLLP_00040
GCA_003567515.1_JFDBHAIJ_00787
GCA_003567555.1_KAMNFFDB_01343
GCA_003567715.1_ODKABPKO_01483
GCA_003568005.1_NLIHHMEG_00011
GCA_003574175.1_MJOMBAEE_01400
GCA_003574885.1_OLOKNMGE_01271
GCA_003574895.1_MOBCAALB_01367
GCA_003590275.1_FJEHOKDM_02430
GCA_003597945.1_CBMDMCLH_00097
GCA_003597995.1_MGMBEFGG_00298
GCA_003599575.1_GEHJPGBC_01053
GCA_003599865.1_CEJNCCMJ_00600
GCA_003605055.1_BDIIIKDB_02552
GCA_003612835.1_GKEAMMGB_00971
GCA_003612855.1_HHFMOLMK_00995
GCA_003646975.1_KBDNMNHL_01699
GCA_003647375.1_GOMOHPCE_01846
GCA_003647385.1_JKFNELPB_01130
GCA_003647445.1_OHJIFCMB_00357
GCA_003647485.1_APKGPCEB_02308
GCA_003647755.1_GENOBGLL_00570
GCA_003648415.1_BHFJOLDI_01214
GCA_003648655.1_LLCGAMFG_01177
GCA_003694255.1_JKOJMAJP_02671
GCA_003696505.1_LFLGBMHM_00705
GCA_003712145.1_CHOGJOHJ_02475
GCA_003751385.1_OACHNBDF_01261
GCA_003818675.1_EFBIEBKE_02281
GCA_003819735.1_KJPJPFEP_00183
GCA_003819755.1_HFLOHCEG_01468
GCA_003819975.1_BLDAGCKO_01706
GCA_003820265.1_HGDFGMGO_03648
GCA_003838035.1_KDMLFHDH_01587
GCA_003838235.1_DIKIPKAL_00510
GCA_003857395.1_BEAGEAKD_00909
GCA_003966735.1_GHKDDKHC_02026
GCA_003978695.1_OLIONNBL_01566
GCA_004025585.1_KBIBOEDG_00694
GCA_004102745.1_AGNNABEL_00168
GCA_004117875.1_EALLILBB_01205
GCA_004195035.1_ONBFGKOD_00701
GCA_004195345.1_FNNLBJOI_04265
GCA_004321905.1_PMHCMLIP_00182
GCA_004321915.1_NDBPPMGB_00055
GCA_004321925.1_EBFOMCBG_01988
GCA_004322245.1_PMLFJGKH_02339
GCA_004322275.1_HEHHMBFN_01270
GCA_004343605.1_OKAPDCDI_01846
GCA_004343635.1_FPODCFIG_00934
GCA_004343725.1_FAFHFCPF_00192
GCA_004345905.1_GIIPCGAD_01004
GCA_004348925.1_LNCELDAE_00412
GCA_004365595.1_HNAHGGHC_00607
GCA_004375785.1_JLGCPPGC_00187
GCA_004376055.1_LOIFMJJK_02200
GCA_004376575.1_ILIBBFDC_01861
GCA_004377365.1_NDMBGMJC_04214
GCA_004525155.1_KIPAMGKB_02424
GCA_004525355.1_EKKJEHCN_00093
GCA_004525545.1_EAGMIGBO_01498
GCA_004526055.1_KODDMHKI_00107
GCA_004766045.1_IPENOIAC_00549
GCA_004766055.1_IHONDCLN_00344
GCA_004791675.1_CFGPPIBD_03796
GCA_004796425.1_LFPEEFFP_03843
GCA_004796465.1_BKHMJKNP_01830
GCA_004917065.1_JLDEDENP_03302
GCA_004917075.1_ONLEABKA_03921
GCA_005116645.1_KNDOLNJB_02203
GCA_005116655.1_PLNDIKAA_03185
GCA_005116675.1_CHOGGANL_03204
GCA_005222505.1_FNFMEGPF_00997
GCA_005774545.1_CGIEJGFM_01068
GCA_006226855.1_JNCCPAGC_00222
GCA_007244375.1_KALHAJAL_02500
GCA_007279735.1_OCFCAGCO_00055
GCA_007280195.1_HPCJFIPK_01080
GCA_007559175.1_KGBBAJND_03284
GCA_007625075.1_AFHFOKPG_01667
GCA_007625085.1_MPPJBHBB_04146
GCA_900101345.1_LLJFHJPH_02700
GCA_900101495.1_JEMLGCGF_00094
GCA_900103065.1_PJGGGMFM_01010
GCA_900105645.1_FHEBBPKM_02542
GCA_900109885.1_HECIANOJ_03144
GCA_900111615.1_IHDFGGMB_02784
GCA_900114115.1_IFFNDBIH_03712
GCA_900114595.1_KJCPINNJ_03086
GCA_900129305.1_FBOMIKGN_02739
GCA_900129935.1_FKNPKGCA_00430
GCA_900130015.1_NECJIMCF_02362
GCA_900142215.1_FPPJHICE_00409
GCA_900143645.1_ACKDDBBB_04380
GCA_900167065.1_OLCBBFGO_02178
GCA_900167235.1_PKHHKOJL_03363
GCA_900170035.1_MDMPKGLM_01146
GCA_900176285.1_FHBJBDEA_02321
GCA_900176365.1_PCLPBIMG_00374
GCA_900184255.1_KIOILIJB_03666
GCA_900185645.1_KHGMKIPE_02870
GCA_900187405.1_CKOICMMD_02169
GCA_900217235.1_MKOHKKEO_03045
GCA_900290365.1_KLIPKAOP_03592
GCA_900290375.1_FGCLGPDB_04303
GCA_900476375.1_INODIDGJ_02351
