2744054410	LNAEIIIA_01091
2744054411	OEHLNAEF_00381
2757320495	ABECALNF_01756
2757320496	FGCILFFA_01197
2757320497	HIIELDKG_03622
2757320499	BGCOADPE_03476
2757320500	BEOPBIGF_01979
2757320501	PJJMJMJF_01718
2757320502	HLDOOGOK_00366
2757320503	OACNKDBK_03161
2757320505	LPHEHGCF_01051
2757320506	NCHDFLNA_03512
2757320507	IEEJNIJO_01080
2757320508	GBGOIMGM_01496
2757320509	EMCPGNPG_01740
2757320510	ABKAODCG_02352
archaea30022	BIMDFBEB_00202
bacteria00190	EEIMFIFM_01321
bacteria00193	PKBCNPMC_01238
bacteria00203	DLLPHHKL_01824
bacteria00229	FECEEEKA_03016
bacteria01060v2	AMHNPFFG_01390
bacteria23257	DAACLOMH_02971
bacteria23258	PDNEIIOK_00385
bacteria23259	JKMHOLBA_03522
bacteria23260	IPKECIND_00573
bacteria23263	BJKBINHJ_03537
bacteria23265	OOECHHAB_00418
bacteria23266	GCDJNNGD_01605
bacteria23267	OGJOJHJF_00538
bacteria23268	AEGEFDPH_02348
bacteria23272	HMOMGDDF_04735
bacteria23311	KJEOFFCG_00323
bacteria23313	FLCNMCCD_00072
bacteria23314	BPLGDHLP_00735
bacteria23315	GDCGGGAB_00646
bacteria23317	IKMIANKJ_02222
bacteria30001	JBLJILFH_01392
bacteria30002	JFIAJEEN_03281
bacteria30003	HJDAENCM_00940
bacteria30004	MNKGMMAP_01750
bacteria30005	ABPFLJBK_01642
bacteria30006	MIGOLCED_00865
bacteria30007	KENEHFCJ_00134
bacteria30008	CDDDOPNL_00951
bacteria30010	GFBCFADM_01498
bacteria30011	JPKGDFDE_02500
bacteria30012	DDOAOOAJ_00659
bacteria30013	DNBDMGIE_01467
bacteria30014	DIKFMIPC_02784
bacteria30015	KCMKPDBG_02832
bacteria30016	LGLOFBJP_02668
bacteria30017	ELGMNEEA_00069
bacteria30018	EMAJKIMA_00638
bacteria30019	CMKOBKAJ_02904
bacteria30020	LPBABAGL_00429
bacteria30021	JLEEPOFI_00535
bacteria30023	KNPLNPGO_00776
bacteria30024	AJNACDDJ_02647
bacteria30025	OHKJCPIE_01742
bacteria30026	FBIOAIBI_00491
bacteria30027	AILFPFHK_02303
bacteria30028	LNFDEICF_01629
bacteria30029	AOPCDDHB_00756
bacteria30030	GNPGHJGE_00015
bacteria30031	PLAHAMAM_02579
bacteria30032	NOHJHLCI_01732
bacteria30033	GEODFCDF_02399
bacteria30034	LOMEGGKO_05334
bacteria30035	DBKHENGB_02450
bacteria30036	FNBLJPLD_01728
GCA_000007985.2	JLBDOOEP_01437
GCA_000011005.1	LPHPIJGE_00745
GCA_000012925.1	NOEKPPCC_01271
GCA_000013405.1	FEGEIJOP_02746
GCA_000013445.1	PDDGDOMI_00954
GCA_000016745.1	DHKEEKAF_00505
GCA_000017625.1	LEJFPFGL_00440
GCA_000020725.1	IPBLDDEA_01214
GCA_000021965.1	HMJEKIEB_01043
GCA_000022265.1	CFCMBAHF_02505
GCA_000023225.1	FEOPKKAO_00389
GCA_000023645.1	JBGFFMOA_03094
GCA_000063445.1	OOGDEKMJ_00842
GCA_000174415.1	MAEEJLFG_00003
GCA_000174435.1	KNCAOJPE_01038
GCA_000175115.2	NOAOENBJ_01046
GCA_000176915.2	EJOBKJBF_02713
GCA_000178115.2	MKAFJNDH_00993
GCA_000179315.1	HHNDJNLI_00622
GCA_000179595.2	IFOIEPLI_00059
GCA_000186885.1	GAFAKDOP_00434
GCA_000189295.2	HBPFIMBA_01085
GCA_000190635.1	EAMKJMCM_02375
GCA_000210155.1	CFPPKEBE_01408
GCA_000212675.2	JKKFMICO_00117
GCA_000219125.2	ONKCPCPH_03788
GCA_000224515.2	CODDIPFD_00437
GCA_000231405.3	ACCBMJEC_01724
GCA_000235605.1	BLDBGEHN_02595
GCA_000243135.3	BDEBGKKP_00765
GCA_000243155.3	LLKGBECD_02747
GCA_000243475.2	OKMMACCE_02721
GCA_000244895.1	FBAHGGGA_04170
GCA_000255115.3	KJAPFONA_01597
GCA_000266945.1	IABCJLNJ_01024
GCA_000275865.1	OHHGINPP_00514
GCA_000300195.1	DAFOPDJE_03701
GCA_000305775.1	FBOANMCK_01089
GCA_000305815.1	OMPMLNDN_01169
GCA_000306725.1	HHDAACJM_02646
GCA_000308215.1	HBHAPLFH_00812
GCA_000327485.1	LIGJDFKK_00958
GCA_000328665.1	KJFMNEMA_00629
GCA_000341655.1	NMKGPJJK_00332
GCA_000344315.1	MGPJOBDB_01236
GCA_000350485.1	JDHHIFCH_02788
GCA_000350545.1	GOOLHGDD_03285
GCA_000375485.1	MHGMGIOA_02516
GCA_000384015.1	PMIJBOOF_02702
GCA_000384395.1	PBDDEDIN_01576
GCA_000420085.1	PLFFGBKI_02998
GCA_000420485.1	FCBPDCEE_00850
GCA_000421285.1	FLMIMOOB_03796
GCA_000422185.1	JOOJPNDK_00876
GCA_000422205.1	ADDELEHG_01576
GCA_000422245.1	CPCBDGPP_02363
GCA_000422545.1	ALNNOJKH_02616
GCA_000426865.1	FOAAPIFH_03512
GCA_000428825.1	MADBMPCB_03305
GCA_000429305.1	HNBFLDJL_03221
GCA_000429325.1	NDEPLOEL_01225
GCA_000429945.1	MMKJJMFE_01609
GCA_000429965.1	MAHKJBEI_03143
GCA_000430905.1	PGGLHOLM_00474
GCA_000445165.1	FCJKEPJB_00653
GCA_000504205.1	CJOBGPMG_00472
GCA_000512235.1	OJNICAGI_00649
GCA_000512895.1	KAIELNLB_01960
GCA_000519265.1	PGGNALMC_00123
GCA_000521465.1	NEDMJAGL_00923
GCA_000526155.1	CLGKBGCC_02090
GCA_000621505.1	NCJGIDAL_03953
GCA_000686525.1	ICDLEHOI_02568
GCA_000699585.1	ANFHDJPJ_01819
GCA_000711225.1	FBJPCFOG_01951
GCA_000717475.2	LFNINDEG_01300
GCA_000732885.1	ILCAMPBG_01559
GCA_000739515.1	DJIPHHMF_04465
GCA_000745845.1	HLDPKHCM_00325
GCA_000747085.1	KCGMPCND_00451
GCA_000769715.1	DBNHGEOI_00813
GCA_000770645.1	JNDDHELP_00937
GCA_000802135.1	MIBBBBEE_00030
GCA_000813145.1	GFMELPGI_01701
GCA_000816575.1	JMIIDJBC_01621
GCA_000817955.1	LIPCHPPJ_00977
GCA_000820505.1	ICAOGJIJ_01608
GCA_000931935.2	OHKNJKEK_03239
GCA_000934745.1	HFPHOKOD_02016
GCA_000960765.1	CPIFMIFB_00708
GCA_000961035.1	EDOHLNLD_04007
GCA_000961655.1	DFJGJDCJ_01193
GCA_000961725.1	HMCODJKB_02809
GCA_000961765.1	IBFLOMOI_02465
GCA_001029285.1	MIOFNAOG_03637
GCA_001050275.1	HOCGIPEP_00665
GCA_001184205.1	KEPDEJIC_03736
GCA_001262605.1	MOIEMKIH_04734
GCA_001278055.1	DPNFNEMJ_02469
GCA_001303025.1	GHEOKDMJ_03100
GCA_001303465.1	GHPLMAON_00159
GCA_001303785.1	ODPHCCHG_01834
GCA_001303955.1	MFPDAINE_02050
GCA_001304045.1	GBNLMFBG_00630
GCA_001304105.1	FKDKDELN_02146
GCA_001306095.1	DJOEHNII_02975
GCA_001311825.1	MBJFGGJD_01105
GCA_001311845.1	GEDJMBLD_05381
GCA_001311985.1	AOGBMEEE_04819
GCA_001412345.1	KKNNGDGN_02737
GCA_001412355.1	KJHGOEKP_00717
GCA_001421185.1	GHLGEKKD_01168
GCA_001440545.1	PIGBCLGC_01766
GCA_001443455.1	BPFCINDO_01232
GCA_001508375.1	KBIGOCKL_01702
GCA_001508995.1	FEOFPAGP_00905
GCA_001512965.1	GGMBIDDJ_01516
GCA_001513155.1	HKKLPBLM_02310
GCA_001515945.1	BJKFINOB_01942
GCA_001516045.1	BAMBIOHG_04920
GCA_001516055.1	JEAPDDEP_03737
GCA_001541255.1	MELBKDIL_02812
GCA_001563225.1	ILMMGKGH_01761
GCA_001577565.1	POEAFDIO_02532
GCA_001595385.3	PIAEFDGE_00516
GCA_001595815.1	KONHDAFF_03580
GCA_001603855.1	FFBENIJP_00637
GCA_001603955.1	ICAFMDDE_01534
GCA_001604385.1	MPLJIAAJ_00410
GCA_001604405.1	MOMAFLMH_00712
GCA_001604475.1	JLPLPPPL_00532
GCA_001611275.1	BIAMPPBD_02870
GCA_001618385.1	DCIDKKEI_01357
GCA_001628815.1	JCECMEAH_02146
GCA_001707455.1	LGCOOLOK_02973
GCA_001707885.1	HLBFPDHK_02607
GCA_001714685.2	CABJFEME_00106
GCA_001717745.1	KKIIDCPJ_01928
GCA_001735875.1	JCABKCKP_09415
GCA_001742305.1	JKFFONJI_00504
GCA_001749745.1	DDLKCPCM_01791
GCA_001750925.1	GAMHKNJN_01586
GCA_001750995.1	NABFPPCH_01186
GCA_001768155.1	KAHJNAMD_00524
GCA_001768975.1	JOOOIJGI_03874
GCA_001769035.1	DHIFINIM_03490
GCA_001769125.1	JPNJNHOP_00303
GCA_001769395.1	DJHBHONE_00370
GCA_001769785.1	NALAFBHJ_02727
GCA_001770075.1	LODNLDDP_00980
GCA_001770175.1	LOOLFIPA_00693
GCA_001771235.1	BEBBBGFA_00851
GCA_001771415.1	BABFCFMP_00564
GCA_001771545.1	GJPHIEKD_00098
GCA_001771585.1	JLDHFOIK_01029
GCA_001771665.1	PBCKKHBI_00027
GCA_001771695.1	HBCGDHHL_01634
GCA_001772415.1	LEJGJKPP_00099
GCA_001772435.1	BLBHFNBE_01031
GCA_001778375.1	ABAIHMEL_01192
GCA_001780375.1	ANANCPGA_02017
GCA_001789195.1	LCDGFLOB_01333
GCA_001789205.1	ILGACDMA_02299
GCA_001789215.1	HOIHKINN_01495
GCA_001789245.1	JAIABBBB_00277
GCA_001789275.1	PGGGNIJL_03633
GCA_001794965.1	DANIKHCL_03008
GCA_001795535.1	ALMAINJA_00289
GCA_001795545.1	BFCGPDCD_01255
GCA_001795575.1	LLLIDBJJ_00212
GCA_001796335.1	LLMCPGPE_00358
GCA_001796365.1	CNDOKAND_00875
GCA_001797355.1	PLBPDNAA_00228
GCA_001797415.1	LMFFIDBJ_00932
GCA_001797465.1	AFABMDED_00189
GCA_001797525.1	OPNEJAKG_01977
GCA_001797585.1	BDPGHGIK_00083
GCA_001797665.1	PGKIKMKE_02030
GCA_001797695.1	GHADDMFE_00731
GCA_001797745.1	BJBOJEHG_00946
GCA_001797845.1	GJCIDBGD_00861
GCA_001797945.1	OKDBIKEL_00688
GCA_001798155.1	LCEKKGJM_00742
GCA_001798165.1	NKBHPEPN_01326
GCA_001798425.1	HMBPMONI_02459
GCA_001798605.1	POCBJPEM_05276
GCA_001798625.1	EKBMKGAI_00924
GCA_001798725.1	POGFMLFP_00728
GCA_001798915.1	JNIPCBBC_00334
GCA_001799225.1	GKIHEHJJ_00853
GCA_001799275.1	DMEKENKD_02194
GCA_001799285.1	OINCOHCM_00471
GCA_001799365.1	EMBJLKEI_01428
GCA_001799395.1	EFNOEHAJ_02110
GCA_001799485.1	POKHAGGO_00040
GCA_001799505.1	GPJDANHC_01069
GCA_001799645.1	GGDEPPKL_00622
GCA_001799695.1	JIHIKGLL_00682
GCA_001799715.1	DIBIALAF_00816
GCA_001799735.1	EGCLJCLG_02415
GCA_001799795.1	KEHNKBEM_00850
GCA_001799895.1	GIBNANDF_01939
GCA_001800235.1	MPBCOEAA_01895
GCA_001800315.1	NCGABLOG_00423
GCA_001800325.1	NGEIJBHL_00416
GCA_001800425.1	ENHFGELK_01287
GCA_001800455.1	FCAMBAOI_01131
GCA_001800475.1	CEIFCGGE_01609
GCA_001800495.1	GOPKJPIH_00377
GCA_001802095.1	PBDKCJIA_00985
GCA_001802135.1	JIONDOCD_00393
GCA_001803235.1	AANNENCC_03582
GCA_001803305.1	GIFCLDGH_03781
GCA_001803605.1	GCBOONNB_02079
GCA_001803635.1	EBCAKKNK_02493
GCA_001803705.1	EPMNHHLF_00789
GCA_001803845.1	EMEEJDOO_01859
GCA_001803945.1	OFDHPKAJ_00723
GCA_001803955.1	NLFBFICK_00729
GCA_001804865.1	APLJNDNC_02416
GCA_001804885.1	KIDIHAMB_02782
GCA_001805105.1	EJHGCLJB_01567
GCA_001805295.1	ENBIFBOI_01136
GCA_001806225.1	CBLPHBFD_01707
GCA_001825565.1	CIPNDENF_00484
GCA_001828265.1	ALBEEECE_03677
GCA_001828335.1	JLOMBFIF_03419
GCA_001829125.1	HAAJJNDE_00630
GCA_001829155.1	AINNEKEK_00089
GCA_001829165.1	FCMKJLNC_03250
GCA_001829185.1	LODPENPG_00688
GCA_001829215.1	EEDIGCND_01349
GCA_001829245.1	DHIMOJLO_01920
GCA_001829295.1	OBFPGMHC_00820
GCA_001829315.1	CCLJLNDJ_00210
GCA_001829335.1	OBJCHFBD_01082
GCA_001829345.1	AADKKFBL_00663
GCA_001829375.1	DLEDENOF_03051
GCA_001829395.1	PPKDLJDI_01099
GCA_001829415.1	BNOMDPLH_01892
GCA_001829455.1	DHIBHHLI_00754
GCA_001829495.1	MEMNDDNC_01792
GCA_001829505.1	IDEJJFEN_00684
GCA_001829535.1	GMBMALBE_00885
GCA_001829835.1	PKNLAIPO_01674
GCA_001829875.1	PAEGGFCP_01761
GCA_001830155.1	EKLMFBJK_00418
GCA_001830585.1	GGCJBJHD_00851
GCA_001830615.1	DAABBCGH_02266
GCA_001830635.1	FJJKKDCD_02457
GCA_001830645.1	HLJLEFOA_02612
GCA_001830835.1	FPPOIKOH_00742
GCA_001831025.1	KDPJDAJA_02624
GCA_001854245.1	ACCDLJEN_01562
GCA_001871115.1	NACKBBKE_00914
GCA_001871685.1	MMKLPJMN_01596
GCA_001873285.1	LBGHFANC_00431
GCA_001873705.1	FGDGAKHB_00568
GCA_001873745.1	JHPGGCHM_00619
GCA_001873905.1	ECFLIOFC_01958
GCA_001873935.1	IEECNDNB_00490
GCA_001874005.1	GBBHBNKC_01865
GCA_001874525.1	LABBHDBL_00605
GCA_001897035.1	FOIIGNCF_00283
GCA_001902295.1	KOGKBOEC_01897
GCA_001936615.1	FOEHEFBF_02475
GCA_002009335.2	EMMMHJNG_01562
GCA_002051585.1	LCNKBCDO_02148
GCA_002067035.1	MFIFOKNJ_00539
GCA_002067045.1	JEJABBLE_01011
GCA_002067115.1	MPHEEOAN_00638
GCA_002067165.1	FMPKKAIE_03350
GCA_002067235.1	IGDILPPG_01180
GCA_002067245.1	JABCJFEI_02875
GCA_002067275.1	FNNNCJOF_01615
GCA_002067315.1	NJGPMKEJ_01876
GCA_002067405.1	MBNGOCFC_01664
GCA_002067415.1	GNJOHHPN_00297
GCA_002067445.1	JHBGIGCF_00542
GCA_002067475.1	DDCBEADN_03382
GCA_002067485.1	JBLIOEGJ_01423
GCA_002067515.1	EIIOODGF_00405
GCA_002067585.1	GKNGJNHD_02660
GCA_002067635.1	MFNLOCFG_00529
GCA_002067645.1	EDBODDKD_02236
GCA_002067665.1	GJBALONI_01330
GCA_002067745.1	FJCAPPHL_00093
GCA_002067815.1	ILNENOHF_01160
GCA_002067825.1	IGBLHFIM_02239
GCA_002067865.1	GJFDINBK_01329
GCA_002067895.1	EOMCADDP_00335
GCA_002067975.1	HODNFPKD_01770
GCA_002068015.1	NOMPCHLN_00650
GCA_002068035.1	PPADJACL_03839
GCA_002084945.1	ECBLDJPO_00642
GCA_002093115.1	AFCDOKII_02345
GCA_002117975.1	EFGJDCEI_00237
GCA_002196705.1	PFJCKMMM_02796
GCA_002196785.1	HJGCDLNH_01554
GCA_002202365.1	FMOODIKD_03025
GCA_002243045.1	OCNMKEAD_01947
GCA_002279275.1	KJDGJNAM_00639
GCA_002287215.1	BDFHCPFF_01196
GCA_002292015.1	MBMAFBPO_01733
GCA_002294405.1	EPJIFBAC_01104
GCA_002298125.1	LNGPCFEA_01143
GCA_002298165.1	CKJHNKFG_03238
GCA_002298915.1	DMLNDOLK_01534
GCA_002298925.1	MHODFLHP_01488
GCA_002298995.1	BAOJECGG_01270
GCA_002299555.1	GHGMGMAB_01673
GCA_002304835.1	CMINLDON_00204
GCA_002304995.1	JOOIPKHE_02573
GCA_002305765.1	LJPNFJOP_01535
GCA_002306665.1	HCBAGGMI_02396
GCA_002306975.1	OJFJBCGB_02732
GCA_002307015.1	HNCOILFL_02530
GCA_002307275.1	NLJPGJNF_02208
GCA_002312915.1	FIHEFHPP_01747
GCA_002319915.1	NNDILIGJ_00620
GCA_002322035.1	LLCBAAMH_00774
GCA_002322475.1	GDAPEHEG_02187
GCA_002327415.1	NNOKMIFP_00995
GCA_002327925.1	IFDCMDEF_00055
GCA_002327985.1	FFANFGDG_01397
GCA_002328165.1	IKIFFFDK_02111
GCA_002328485.1	KKLBHMJL_01267
GCA_002329025.1	DGEMEFPI_02890
GCA_002340985.1	HBCDCIHO_01160
GCA_002345625.1	KKLFBEHP_00046
GCA_002345925.1	ECDPJDFI_01871
GCA_002347185.1	EDJGACNG_00960
GCA_002347225.1	ENEBHGDA_00131
GCA_002347365.1	GHNLIHBO_01514
GCA_002347425.1	IEJGFDGM_01002
GCA_002347465.1	OAFKKMIE_01589
GCA_002347685.1	IPDLLCNA_01174
GCA_002347745.1	OAIDDKBG_01253
GCA_002347815.1	JELDJOAN_00310
GCA_002348045.1	GJKNJBGJ_00882
GCA_002352445.1	MLOHGGEE_02514
GCA_002367115.1	KINGMADF_02394
GCA_002367305.1	LDKAGPDL_00887
GCA_002375855.1	BFBCJJED_01957
GCA_002376415.1	PMMMAABA_01347
GCA_002376665.1	GGEBAFCM_03183
GCA_002380735.1	EFFFJLJE_01396
GCA_002380925.1	BPIMLLMO_00755
GCA_002381185.1	LEPNFCDJ_02263
GCA_002381895.1	DJLCKCPD_01163
GCA_002381965.1	HLDFBMHM_01372
GCA_002382045.1	LCNEAEHL_01076
GCA_002382135.1	NEAHKPHK_00200
GCA_002382705.1	LHMINLHM_01535
GCA_002382725.1	FDDDECAE_01479
GCA_002382755.1	AKANGMCH_00519
GCA_002382785.1	GPEANMAP_00235
GCA_002383325.1	GBJINOFC_00958
GCA_002386685.1	PDBIJNDH_00742
GCA_002387895.1	NKNECMAO_03867
GCA_002396925.1	DIKGJFPE_00733
GCA_002397225.1	KKMEGIOO_02101
GCA_002397955.1	DBIPLNND_00145
GCA_002398105.1	HLLMLGOI_01130
GCA_002398325.1	IIHKFGOE_00059
GCA_002399145.1	LBCHPDCJ_00603
GCA_002399315.1	PNOFFAFC_01845
GCA_002400005.1	GGKIHHED_01042
GCA_002400365.1	HBKIAEOM_04090
GCA_002402385.1	JPNPOFOB_01139
GCA_002402545.1	HLJIFKMK_00700
GCA_002402945.1	DOGOBIJK_00423
GCA_002403175.1	JKCCFEHE_01705
GCA_002403815.1	PNEIBBLE_03324
GCA_002404215.1	JHHBNJAP_02120
GCA_002407865.1	BLIIIDKO_00463
GCA_002408285.1	MLFCMJLF_00138
GCA_002408305.1	HNCBFLBD_01159
GCA_002408445.1	FGJCBKEG_00936
GCA_002408685.1	JCEOAGOB_01489
GCA_002408885.1	OIJMCKLI_00271
GCA_002408935.1	HBOJBFEL_01046
GCA_002409825.1	CELEBKCF_02638
GCA_002410325.1	AEGMMBDH_03633
GCA_002410865.1	DGAMCCAG_01887
GCA_002411325.1	PMOKOEIK_01672
GCA_002412435.1	EGAEKKFH_00055
GCA_002412505.1	FPLBDKBI_02074
GCA_002412715.1	ICKDFFEI_01694
GCA_002412825.1	NDEHPAAO_02738
GCA_002412965.1	KMPNBMIA_01227
GCA_002413075.1	AJBGMKFO_01423
GCA_002413245.1	JGLADHBA_02030
GCA_002414225.1	MJJIEDGG_00899
GCA_002415855.1	PAOGNADJ_03198
GCA_002418185.1	CEJDHOAI_01525
GCA_002418585.1	ELOBJAIA_00981
GCA_002418825.1	OICNNEAD_01053
GCA_002418835.1	CEJILMAL_00912
GCA_002418985.1	NFECCAAK_00874
GCA_002419085.1	MJJEJNPA_02796
GCA_002419385.1	NBKINHNH_02631
GCA_002419525.1	OBPFIFPJ_01578
GCA_002419605.1	PMFHDEOB_02222
GCA_002420525.1	CEIIPICJ_02605
GCA_002421695.1	OCCLPLGB_02385
GCA_002422465.1	NJJDFNNG_01948
GCA_002423615.1	OMLFDANA_01297
GCA_002423765.1	PGDJPPLF_01829
GCA_002424125.1	IHPECHPA_02520
GCA_002424635.1	BOIEHMEO_01324
GCA_002426245.1	MEFPHEPA_00888
GCA_002426625.1	IHJPGFDC_02379
GCA_002428495.1	ELFKICJE_01749
GCA_002428705.1	OHANDBDB_00854
GCA_002428765.1	HNNECFLC_00270
GCA_002432985.1	LOFAPKJK_01485
GCA_002435875.1	FLMMGHID_02321
GCA_002441385.1	PINAJIIC_01752
GCA_002448235.1	PDDCJMMP_02511
GCA_002448905.1	JODGPGPM_01063
GCA_002451165.1	EKNGEILP_00889
GCA_002452125.1	DDNHIHGJ_01242
GCA_002452365.1	LMKCNHJN_02319
GCA_002452635.1	HKPJBJBL_00313
GCA_002452655.1	AJJLGFMP_00686
GCA_002469335.1	LPGGJLPP_00578
GCA_002471555.1	MNACEMME_00261
GCA_002478265.1	JGAHLBFA_01769
GCA_002478275.1	EJLFLBNA_01294
GCA_002479215.1	ALGJCHKG_01412
GCA_002482545.1	ANKIGKAL_00560
GCA_002482655.1	LLCPIINA_02233
GCA_002494705.1	AOLMMBAJ_01738
GCA_002495055.1	JOJMOIPJ_00215
GCA_002495065.1	OFMLPNGF_00649
GCA_002495585.1	MGOGEHIA_00078
GCA_002495775.1	KMNGDHOF_00474
GCA_002496345.1	MHJGFKFJ_01478
GCA_002496855.1	APAMHONH_00187
GCA_002497445.1	IJBDNEPB_00421
GCA_002497995.1	AOBNEEEK_00837
GCA_002498285.1	KGGLDPAL_01722
GCA_002498295.1	GDECBFKG_02236
GCA_002498375.1	INDGFGCA_00692
GCA_002498705.1	KKNDLOMO_00306
GCA_002498825.1	OPMOFEND_00865
GCA_002499025.1	DNDBPCIH_00055
GCA_002499825.1	DLBEHFPI_01759
GCA_002499905.1	NICLOEEA_00411
GCA_002502005.1	JGHIMCGA_01243
GCA_002502245.1	GJGNEBHC_01414
GCA_002502735.1	AADDOCAN_02116
GCA_002502975.1	JAIKEOCJ_01558
GCA_002503495.1	FNOMOMFJ_01972
GCA_002503645.1	CNNLLBBK_01184
GCA_002503825.1	HNFAKEMI_01141
GCA_002504525.1	KBKJDCNC_01108
GCA_002505225.1	FDLCMAEE_02105
GCA_002506085.1	GIHHICAA_00514
GCA_002506105.1	ODEJEPMP_01285
GCA_002506145.1	ADHGCMPG_01022
GCA_002506785.1	NPDCBHLA_02172
GCA_002508425.1	JDHKKKMC_00768
GCA_002508465.1	JCHBLBEB_00565
GCA_002508495.1	EPDENHOC_01568
GCA_002508545.1	BKNODKHA_00782
GCA_002508555.1	GIFNIFFI_01139
GCA_002508585.1	CLJDDIDK_01631
GCA_002509495.1	POINIJML_00898
GCA_002509505.1	LGIJLPOE_01668
GCA_002687435.1	BHAACGMP_00669
GCA_002711645.1	OAGHNOOK_01046
GCA_002733995.1	HEFABIDL_00689
GCA_002753225.1	JKOIHLEE_03725
GCA_002753335.1	HBNOILBJ_02312
GCA_002753435.1	NKBDDALO_01916
GCA_002771395.1	FIKLPCKD_01193
GCA_002771505.1	GCLNLAKN_00497
GCA_002774365.1	NEFJOBBK_01097
GCA_002774505.1	AOEOGCLI_01370
GCA_002779265.1	HKCCPHCB_01789
GCA_002779785.1	HELNKLBF_00386
GCA_002779905.1	LGNHHBDI_02282
GCA_002780715.1	OCBHOCHA_01583
GCA_002780905.1	JPEGHNEB_01942
GCA_002781315.1	MGJHPCIE_01143
GCA_002781345.1	FIBJCMIJ_00998
GCA_002781445.1	COEFMHHI_01556
GCA_002781565.1	KJMACAAL_01548
GCA_002782115.1	LABOGNPI_00503
GCA_002782185.1	LODCLKNH_01106
GCA_002783085.1	JMDOLGBL_01480
GCA_002783705.1	KOIEAMFK_00257
GCA_002783725.1	BDKNPHOA_02984
GCA_002784085.1	DEIJKDMK_01142
GCA_002784205.1	DLEPOEPE_00296
GCA_002789935.1	JICKKACN_00772
GCA_002789985.1	PFPBEMOO_01022
GCA_002790755.1	LOJCGNPF_01046
GCA_002793335.1	OBABJEOM_01554
GCA_002796305.1	IMHNPBLF_01271
GCA_002796565.1	ICBENKGI_00485
GCA_002798115.1	OLCBBKJC_03157
GCA_002835825.1	HBAPPFMA_01372
GCA_002839185.1	MKDLDMNL_00875
GCA_002839245.1	CMJLAAAL_02592
GCA_002839285.1	HDJPCGGF_01436
GCA_002839375.1	PIMBAPPG_03821
GCA_002839545.1	IPMIDLMB_00220
GCA_002839605.1	ICCNIBNN_00026
GCA_002839675.1	PNLANKDC_02224
GCA_002839855.1	LBJAPOJN_01862
GCA_002840355.1	OHPBBMKL_00040
GCA_002840435.1	LHLHICIE_02696
GCA_002840495.1	HIHBCMPL_01952
GCA_002840505.1	HMDLNIFD_00789
GCA_002840535.1	NHGGCMEG_03270
GCA_002840555.1	DMNFCBKK_02458
GCA_002840565.1	PLBANGIE_01566
GCA_002840635.1	IJDEBKEG_00094
GCA_002840935.1	LJFLPODF_01734
GCA_002841275.1	KDLHEAHN_00332
GCA_002841295.1	FAPJIGAC_00530
GCA_002841355.1	DMDOIKOE_01733
GCA_002841395.1	DGDNEBFK_02139
GCA_002841405.1	BOGGKPCL_01427
GCA_002841765.1	CMOFMGBB_02195
GCA_002841785.1	MHOJJFHK_02238
GCA_002841885.1	AHDAIKJE_00233
GCA_002868845.1	PPFKGMHI_01013
GCA_002868865.1	MNIDIFJL_00887
GCA_002868905.1	KIOBOKMM_02849
GCA_002868925.1	PDJLJOJF_02404
GCA_002868945.1	POKLLKLE_01212
GCA_002868955.1	GAMDLCNP_01417
GCA_002868985.1	DKLGDONI_01341
GCA_002869005.1	DPOKADKJ_00834
GCA_002869015.1	ANOOGGHJ_01487
GCA_002869605.1	GLBKNBJM_00841
GCA_002869615.1	GEJJKKJM_00291
GCA_002869665.1	ODAJMNAC_00843
GCA_002869695.1	LEHHJCOC_00839
GCA_002869725.1	LLLELBOF_02440
GCA_002897615.1	ANEKHAMB_00845
GCA_002897695.1	OAMMDOJC_02080
GCA_002897815.1	LGIFEGCJ_00932
GCA_002897855.1	IKNGGCBA_00102
GCA_002897975.1	GCNKCHCM_01681
GCA_002898515.1	PGPPHFOA_01751
GCA_002995785.1	GDOMGJKO_02333
GCA_003003035.1	GCHDBJDJ_02074
GCA_003020045.1	PPDDBFKK_00996
GCA_003046795.1	OALFNKGO_00281
GCA_003053505.1	MIIKDFOJ_01165
GCA_003104905.1	AHNKALNG_00823
GCA_003132645.1	EAGCLGCC_00366
GCA_003133285.1	GMCDAEHA_00728
GCA_003135935.1	POONNDJG_00563
GCA_003136075.1	FDMJCCHH_00023
GCA_003136095.1	AHOIDMMI_02176
GCA_003137035.1	LGJLHIFK_02212
GCA_003138315.1	LPDGJDMH_02156
GCA_003138675.1	DIEOFKCI_02562
GCA_003138835.1	IHOECDPB_00700
GCA_003139105.1	FDBPHMNI_00256
GCA_003139775.1	GALAPJED_02003
GCA_003140615.1	NJDFENNO_01259
GCA_003141275.1	EMHEPOCF_00363
GCA_003141415.1	ANOGBKNC_01916
GCA_003141495.1	CIFLKLDM_00795
GCA_003141525.1	BGHIJOPK_01306
GCA_003141555.1	EOIJGNNO_01451
GCA_003141575.1	IMEGKKCF_02327
GCA_003141595.1	FCODCFNE_01931
GCA_003141715.1	EBEKBODL_02674
GCA_003141755.1	AKFEKFNK_03377
GCA_003141795.1	AODCKDNA_00939
GCA_003141895.1	AFLLMFID_02603
GCA_003142255.1	IGJAHFNO_00609
GCA_003142295.1	FEKPEAJB_00147
GCA_003142355.1	PHMJKLNL_01617
GCA_003142475.1	GGILCKEN_01187
GCA_003142535.1	KMCNFJGF_01675
GCA_003142575.1	GBJDKDCP_02834
GCA_003142635.1	OMLGICDI_03478
GCA_003142715.1	OLMAJDFE_00667
GCA_003142835.1	KKGNKGBC_00356
GCA_003142875.1	EHPOFFHK_00088
GCA_003151775.1	FBMMBCNP_01552
GCA_003152715.1	IFCDJMGK_02188
GCA_003152875.1	BLMGPDPC_03364
GCA_003152935.1	KNIBPOEI_02540
GCA_003153075.1	MOCBEJKL_01943
GCA_003153725.1	OAPPGNJA_01919
GCA_003153775.1	GADHGLDD_00790
GCA_003153795.1	JAJNLFMN_03094
GCA_003153835.1	JOIJDDGM_01987
GCA_003153935.1	BBBELNBI_01126
GCA_003153955.1	PLMGMDBH_00117
GCA_003154025.1	FJGPHMLA_05370
GCA_003154095.1	HJHJLBOA_04271
GCA_003154255.1	FKNBAFMF_00378
GCA_003154355.1	OGCKFECM_03719
GCA_003154455.1	CKFKFJOC_01460
GCA_003154475.1	BMKINFAN_01742
GCA_003154495.1	OFGBOAGO_01420
GCA_003154555.1	NBOIKECE_02191
GCA_003154595.1	CCEIFOOC_00633
GCA_003154615.1	HAMBEGMB_00046
GCA_003154635.1	MKNEBMHC_01629
GCA_003154715.1	KCOEBLCF_00390
GCA_003154725.1	NCPGCONH_00146
GCA_003155275.1	BCPNPANF_02105
GCA_003155375.1	LHKBJEKK_01036
GCA_003155455.1	OLCNJMFI_00867
GCA_003155495.1	ONOLOMGD_02009
GCA_003155505.1	LPMOHICJ_00766
GCA_003155595.1	OJBJBPBN_04654
GCA_003155705.1	JLDBLKBK_01340
GCA_003156875.1	KGEFNHEA_02199
GCA_003156895.1	KNFHDFJD_02273
GCA_003157015.1	ABNNHAFK_01428
GCA_003157075.1	CDHMGCGE_02564
GCA_003157225.1	PGPGJHPN_03140
GCA_003157475.1	CLECIBLG_02419
GCA_003157495.1	KGHCLKHF_03808
GCA_003157735.1	IGBILODD_02624
GCA_003157745.1	FNADFJAA_02823
GCA_003157835.1	HAPBOFHK_00941
GCA_003157895.1	MEBJLFJC_00898
GCA_003158355.1	MPFFFDMH_00500
GCA_003158395.1	KIDPBIEM_01398
GCA_003158435.1	GHNDMMHF_03017
GCA_003158535.1	JCNIECGN_01124
GCA_003158615.1	AIKBOJLO_03505
GCA_003158735.1	LIDIFIHF_04590
GCA_003158775.1	CJNCAAOC_02345
GCA_003158815.1	KOKFAPOG_02041
GCA_003159015.1	DINFGHDF_03984
GCA_003159065.1	LAJMINCF_07004
GCA_003159495.1	ALJEKHMF_01270
GCA_003159865.1	CFONOKIB_01074
GCA_003161685.1	BLBEHFJK_00262
GCA_003161895.1	OCHCIKMJ_00750
GCA_003161915.1	CAOHOLIK_00834
GCA_003162335.1	EGBIPAKA_01168
GCA_003162595.1	JKEDGKBH_00818
GCA_003162695.1	OCCLLKKG_02277
GCA_003163755.1	BGBECAJP_03138
GCA_003164335.1	JLLBPIIL_01845
GCA_003165055.1	MHLBNFEK_02880
GCA_003165115.1	LOEDEDJK_03964
GCA_003165235.1	MLKPLHMF_00822
GCA_003165595.1	AAGFGJFP_01998
GCA_003165815.1	OPPLMCCC_01693
GCA_003166505.1	KMGLHDAH_01883
GCA_003167475.1	OFOICEGE_02291
GCA_003168735.1	BDHOJAGD_00364
GCA_003169075.1	NLBACFFK_01032
GCA_003170055.1	AJGDKHMH_00367
GCA_003170075.1	DMGPNAGD_00762
GCA_003170115.1	PJHFALAO_03228
GCA_003170135.1	OJDFNFNG_01147
GCA_003170975.1	JJDDBPIC_00288
GCA_003171175.1	CHILLHOD_01551
GCA_003171275.1	GEIDDEJC_02901
GCA_003173355.1	PIFDHFII_01814
GCA_003228585.1	ICJCKAPL_01480
GCA_003234985.1	BFHMJCCI_01463
GCA_003235275.1	DHGAABLA_00380
GCA_003236115.1	FOHMGNCM_04842
GCA_003245525.1	ELDDELFM_03800
GCA_003245635.1	EOPIGBJC_01499
GCA_003245695.1	FEFPDADP_02150
GCA_003245835.1	OBKBJPIJ_00123
GCA_003245915.1	DDPEJFDP_01047
GCA_003246295.1	BDJDPKKB_01315
GCA_003246975.1	EIPPIKEF_00095
GCA_003247115.1	EKIKAFIO_01559
GCA_003247215.1	GIOGBEBH_00885
GCA_003250215.1	OAHDEEII_00710
GCA_003250235.1	DOKOGHPJ_02874
GCA_003252075.1	GNFBKBBN_01658
GCA_003252375.1	HMEEHKKE_00835
GCA_003252395.1	DPBOMEOC_02116
GCA_003314535.1	PCIEBLGA_00057
GCA_003337725.1	ILJPFPIH_00441
GCA_003353835.1	GNDCJENP_00249
GCA_003353845.1	GLDMDKJE_03199
GCA_003353855.1	KDMKFBGJ_00588
GCA_003354055.1	NLEBENPI_04604
GCA_003550525.1	GMLFKLCP_00131
GCA_003551035.1	ELJEKCGL_00767
GCA_003551205.1	FKFEJCAJ_00554
GCA_003551785.1	ECNBCKEB_03246
GCA_003551985.1	PMDHPFND_01880
GCA_003553695.1	JNBGCEIC_00315
GCA_003553735.1	DCEMKJMO_00390
GCA_003553955.1	PMLEPNOM_01527
GCA_003553975.1	EJOOPGKG_00217
GCA_003554395.1	CCKLCGFK_00255
GCA_003554725.1	NOPOCMGI_00251
GCA_003555305.1	KBMDCNKL_01520
GCA_003555325.1	MNCCANGH_00560
GCA_003556225.1	NDBHFDIL_01021
GCA_003557245.1	PDFMKHCF_00514
GCA_003557565.1	KKDAPBFH_00853
GCA_003558625.1	PGEPAJJJ_00050
GCA_003561325.1	HCKEHAJP_00196
GCA_003561375.1	BGGHCJBN_00545
GCA_003561605.1	LIBDILGC_01436
GCA_003563065.1	KGBKFAJF_00866
GCA_003563175.1	HIOCNFGH_01798
GCA_003563695.1	EOOLFMMC_02523
GCA_003564275.1	LBOLBEBI_00803
GCA_003566455.1	ADCLAFKK_01120
GCA_003566645.1	JIAJNOCM_01836
GCA_003567495.1	CDDKDLLP_00040
GCA_003567515.1	JFDBHAIJ_00787
GCA_003567555.1	KAMNFFDB_01343
GCA_003567715.1	ODKABPKO_01483
GCA_003568005.1	NLIHHMEG_00011
GCA_003574175.1	MJOMBAEE_01400
GCA_003574885.1	OLOKNMGE_01271
GCA_003574895.1	MOBCAALB_01367
GCA_003590275.1	FJEHOKDM_02430
GCA_003597945.1	CBMDMCLH_00097
GCA_003597995.1	MGMBEFGG_00298
GCA_003599575.1	GEHJPGBC_01053
GCA_003599865.1	CEJNCCMJ_00600
GCA_003605055.1	BDIIIKDB_02552
GCA_003612835.1	GKEAMMGB_00971
GCA_003612855.1	HHFMOLMK_00995
GCA_003646975.1	KBDNMNHL_01699
GCA_003647375.1	GOMOHPCE_01846
GCA_003647385.1	JKFNELPB_01130
GCA_003647445.1	OHJIFCMB_00357
GCA_003647485.1	APKGPCEB_02308
GCA_003647755.1	GENOBGLL_00570
GCA_003648415.1	BHFJOLDI_01214
GCA_003648655.1	LLCGAMFG_01177
GCA_003694255.1	JKOJMAJP_02671
GCA_003696505.1	LFLGBMHM_00705
GCA_003712145.1	CHOGJOHJ_02475
GCA_003751385.1	OACHNBDF_01261
GCA_003818505.1	KNCKBJLP_03117
GCA_003818675.1	EFBIEBKE_02281
GCA_003819735.1	KJPJPFEP_00183
GCA_003819755.1	HFLOHCEG_01468
GCA_003819975.1	BLDAGCKO_01706
GCA_003820265.1	HGDFGMGO_03648
GCA_003838035.1	KDMLFHDH_01587
GCA_003838235.1	DIKIPKAL_00510
GCA_003857395.1	BEAGEAKD_00909
GCA_003966735.1	GHKDDKHC_02026
GCA_003978695.1	OLIONNBL_01566
GCA_004025585.1	KBIBOEDG_00694
GCA_004102745.1	AGNNABEL_00168
GCA_004117875.1	EALLILBB_01205
GCA_004195035.1	ONBFGKOD_00701
GCA_004195345.1	FNNLBJOI_04265
GCA_004298625.1	ECCFPELA_00681
GCA_004321905.1	PMHCMLIP_00182
GCA_004321915.1	NDBPPMGB_00055
GCA_004321925.1	EBFOMCBG_01988
GCA_004322245.1	PMLFJGKH_02339
GCA_004322275.1	HEHHMBFN_01270
GCA_004343605.1	OKAPDCDI_01846
GCA_004343635.1	FPODCFIG_00934
GCA_004343725.1	FAFHFCPF_00192
GCA_004345905.1	GIIPCGAD_01004
GCA_004348925.1	LNCELDAE_00412
GCA_004365595.1	HNAHGGHC_00607
GCA_004375785.1	JLGCPPGC_00187
GCA_004376055.1	LOIFMJJK_02200
GCA_004376575.1	ILIBBFDC_01861
GCA_004377095.1	MMKHPOCP_00350
GCA_004377365.1	NDMBGMJC_04214
GCA_004525155.1	KIPAMGKB_02424
GCA_004525355.1	EKKJEHCN_00093
GCA_004525545.1	EAGMIGBO_01498
GCA_004525935.1	DOLGJGOE_00024
GCA_004526055.1	KODDMHKI_00107
GCA_004766045.1	IPENOIAC_00549
GCA_004766055.1	IHONDCLN_00344
GCA_004791675.1	CFGPPIBD_03796
GCA_004796425.1	LFPEEFFP_03843
GCA_004796465.1	BKHMJKNP_01830
GCA_004917065.1	JLDEDENP_03302
GCA_004917075.1	ONLEABKA_03921
GCA_005116645.1	KNDOLNJB_02203
GCA_005116655.1	PLNDIKAA_03185
GCA_005116675.1	CHOGGANL_03204
GCA_005222505.1	FNFMEGPF_00997
GCA_005774545.1	CGIEJGFM_01068
GCA_006226855.1	JNCCPAGC_00222
GCA_006546655.1	BIEGAJML_01219
GCA_007244375.1	KALHAJAL_02500
GCA_007279735.1	OCFCAGCO_00055
GCA_007280195.1	HPCJFIPK_01080
GCA_007559175.1	KGBBAJND_03284
GCA_007625075.1	AFHFOKPG_01667
GCA_007625085.1	MPPJBHBB_04146
GCA_900100715.1	FEJMALLG_01973
GCA_900101345.1	LLJFHJPH_02700
GCA_900101495.1	JEMLGCGF_00094
GCA_900103065.1	PJGGGMFM_01010
GCA_900105645.1	FHEBBPKM_02542
GCA_900109885.1	HECIANOJ_03144
GCA_900111615.1	IHDFGGMB_02784
GCA_900114115.1	IFFNDBIH_03712
GCA_900114595.1	KJCPINNJ_03086
GCA_900114835.1	CEJJDLKP_00262
GCA_900129305.1	FBOMIKGN_02739
GCA_900129935.1	FKNPKGCA_00430
GCA_900130015.1	NECJIMCF_02362
GCA_900141635.1	JCLLAONA_01272
GCA_900142215.1	FPPJHICE_00409
GCA_900143645.1	ACKDDBBB_04380
GCA_900143695.1	NHBJGFCM_04983
GCA_900167065.1	OLCBBFGO_02178
GCA_900167235.1	PKHHKOJL_03363
GCA_900170035.1	MDMPKGLM_01146
GCA_900176285.1	FHBJBDEA_02321
GCA_900176365.1	PCLPBIMG_00374
GCA_900184255.1	KIOILIJB_03666
GCA_900185645.1	KHGMKIPE_02870
GCA_900187405.1	CKOICMMD_02169
GCA_900217235.1	MKOHKKEO_03045
GCA_900290365.1	KLIPKAOP_03592
GCA_900290375.1	FGCLGPDB_04303
GCA_900476375.1	INODIDGJ_02351
