2744054410	LNAEIIIA_01093	hypothetical protein 
2757320497	HIIELDKG_03883	hypothetical protein 
2757320500	BEOPBIGF_01977	hypothetical protein 
2757320501	PJJMJMJF_00030	hypothetical protein 
2757320502	HLDOOGOK_00364	hypothetical protein 
2757320507	IEEJNIJO_01078	hypothetical protein 
bacteria00190	EEIMFIFM_00797	hypothetical protein 
bacteria00229	FECEEEKA_03145	Transcriptional regulator SlyA
bacteria23259	JKMHOLBA_03031	hypothetical protein 
bacteria23266	GCDJNNGD_01738	hypothetical protein 
bacteria23267	OGJOJHJF_00536	hypothetical protein 
bacteria23314	BPLGDHLP_00733	hypothetical protein 
bacteria23315	GDCGGGAB_00644	hypothetical protein 
bacteria30008	CDDDOPNL_01966	hypothetical protein 
bacteria30010	GFBCFADM_01500	hypothetical protein 
bacteria30011	JPKGDFDE_02499	hypothetical protein 
GCA_000012925.1	NOEKPPCC_00369	Transcriptional regulator SlyA
GCA_000016745.1	DHKEEKAF_01440	hypothetical protein 
GCA_000020725.1	IPBLDDEA_02397	Transcriptional regulator SlyA
GCA_000022265.1	CFCMBAHF_02507	Transcriptional regulator SlyA
GCA_000023645.1	JBGFFMOA_01860	Transcriptional regulator SlyA
GCA_000174415.1	MAEEJLFG_00005	hypothetical protein 
GCA_000189295.2	HBPFIMBA_02540	hypothetical protein 
GCA_000210155.1	CFPPKEBE_03040	Transcriptional regulator SlyA
GCA_000212675.2	JKKFMICO_02319	Transcriptional regulator SlyA
GCA_000224515.2	CODDIPFD_00344	hypothetical protein 
GCA_000243135.3	BDEBGKKP_03073	hypothetical protein 
GCA_000243155.3	LLKGBECD_03756	Transcriptional activatory protein
GCA_000243475.2	OKMMACCE_02452	Transcriptional regulator SlyA
GCA_000255115.3	KJAPFONA_01002	hypothetical protein 
GCA_000300195.1	DAFOPDJE_00631	hypothetical protein 
GCA_000344315.1	MGPJOBDB_02126	Transcriptional regulator SlyA
GCA_000375485.1	MHGMGIOA_02573	HTH
GCA_000384015.1	PMIJBOOF_03614	Transcriptional activatory protein
GCA_000422185.1	JOOJPNDK_00878	hypothetical protein 
GCA_000422545.1	ALNNOJKH_00728	Transcriptional regulator SlyA
GCA_000426865.1	FOAAPIFH_00592	Transcriptional regulator SlyA
GCA_000428825.1	MADBMPCB_01215	hypothetical protein 
GCA_000429945.1	MMKJJMFE_00355	Transcriptional regulator SlyA
GCA_000686525.1	ICDLEHOI_02713	Transcriptional regulator SlyA
GCA_000711225.1	FBJPCFOG_02517	hypothetical protein 
GCA_000739515.1	DJIPHHMF_04463	hypothetical protein 
GCA_000747085.1	KCGMPCND_00449	hypothetical protein 
GCA_000802135.1	MIBBBBEE_00067	hypothetical protein 
GCA_000813145.1	GFMELPGI_03680	hypothetical protein 
GCA_000816575.1	JMIIDJBC_02605	Transcriptional regulator SlyA
GCA_000817955.1	LIPCHPPJ_00434	Transcriptional regulator SlyA
GCA_000960765.1	CPIFMIFB_00710	hypothetical protein 
GCA_000961725.1	HMCODJKB_03882	hypothetical protein 
GCA_001029285.1	MIOFNAOG_03776	hypothetical protein 
GCA_001278055.1	DPNFNEMJ_02506	hypothetical protein 
GCA_001303955.1	MFPDAINE_02053	hypothetical protein 
GCA_001304045.1	GBNLMFBG_00627	hypothetical protein 
GCA_001304105.1	FKDKDELN_00607	HTH
GCA_001412345.1	KKNNGDGN_01115	Organic hydroperoxide resistance
GCA_001513155.1	HKKLPBLM_02417	hypothetical protein 
GCA_001563225.1	ILMMGKGH_00363	hypothetical protein 
GCA_001604385.1	MPLJIAAJ_00412	hypothetical protein 
GCA_001604405.1	MOMAFLMH_00714	hypothetical protein 
GCA_001611275.1	BIAMPPBD_01056	hypothetical protein 
GCA_001628815.1	JCECMEAH_03232	Transcriptional regulator SlyA
GCA_001717745.1	KKIIDCPJ_01828	hypothetical protein 
GCA_001735875.1	JCABKCKP_11766	Transcriptional regulator SlyA
GCA_001749745.1	DDLKCPCM_01789	hypothetical protein 
GCA_001771545.1	GJPHIEKD_00427	Transcriptional regulator SlyA
GCA_001771665.1	PBCKKHBI_00471	Transcriptional regulator SlyA
GCA_001772415.1	LEJGJKPP_00395	Transcriptional regulator SlyA
GCA_001778375.1	ABAIHMEL_01063	hypothetical protein 
GCA_001780375.1	ANANCPGA_01915	hypothetical protein 
GCA_001794965.1	DANIKHCL_02959	Transcriptional regulator SlyA
GCA_001796335.1	LLMCPGPE_00309	Transcriptional regulator SlyA
GCA_001796365.1	CNDOKAND_00924	Transcriptional regulator SlyA
GCA_001797845.1	GJCIDBGD_00859	hypothetical protein 
GCA_001797945.1	OKDBIKEL_00686	hypothetical protein 
GCA_001798915.1	JNIPCBBC_00332	hypothetical protein 
GCA_001799275.1	DMEKENKD_03119	hypothetical protein 
GCA_001799365.1	EMBJLKEI_01725	hypothetical protein 
GCA_001799485.1	POKHAGGO_02478	hypothetical protein 
GCA_001799695.1	JIHIKGLL_00684	hypothetical protein 
GCA_001803705.1	EPMNHHLF_02208	hypothetical protein 
GCA_001829125.1	HAAJJNDE_00628	hypothetical protein 
GCA_001829155.1	AINNEKEK_00087	hypothetical protein 
GCA_001829185.1	LODPENPG_00690	hypothetical protein 
GCA_001829245.1	DHIMOJLO_01922	hypothetical protein 
GCA_001829295.1	OBFPGMHC_00818	hypothetical protein 
GCA_001829315.1	CCLJLNDJ_00212	hypothetical protein 
GCA_001829335.1	OBJCHFBD_01084	hypothetical protein 
GCA_001829345.1	AADKKFBL_00665	hypothetical protein 
GCA_001829395.1	PPKDLJDI_01101	hypothetical protein 
GCA_001829415.1	BNOMDPLH_01890	hypothetical protein 
GCA_001829535.1	GMBMALBE_00887	hypothetical protein 
GCA_001829835.1	PKNLAIPO_01676	hypothetical protein 
GCA_001830155.1	EKLMFBJK_00420	hypothetical protein 
GCA_001830585.1	GGCJBJHD_02402	hypothetical protein 
GCA_001830615.1	DAABBCGH_02264	hypothetical protein 
GCA_001830635.1	FJJKKDCD_02455	hypothetical protein 
GCA_001830645.1	HLJLEFOA_02614	hypothetical protein 
GCA_001830835.1	FPPOIKOH_00740	hypothetical protein 
GCA_001831025.1	KDPJDAJA_01846	hypothetical protein 
GCA_001854245.1	ACCDLJEN_01560	hypothetical protein 
GCA_001873745.1	JHPGGCHM_00621	hypothetical protein 
GCA_001874005.1	GBBHBNKC_00840	hypothetical protein 
GCA_002009335.2	EMMMHJNG_01560	hypothetical protein 
GCA_002051585.1	LCNKBCDO_02158	Transcriptional regulator SlyA
GCA_002067165.1	FMPKKAIE_03348	hypothetical protein 
GCA_002067415.1	GNJOHHPN_00299	hypothetical protein 
GCA_002067445.1	JHBGIGCF_00544	hypothetical protein 
GCA_002067475.1	DDCBEADN_03380	hypothetical protein 
GCA_002067515.1	EIIOODGF_00090	putative HTH
GCA_002068015.1	NOMPCHLN_00652	hypothetical protein 
GCA_002068035.1	PPADJACL_03837	hypothetical protein 
GCA_002117975.1	EFGJDCEI_00922	Transcriptional regulator SlyA
GCA_002196705.1	PFJCKMMM_04690	hypothetical protein 
GCA_002196785.1	HJGCDLNH_02903	hypothetical protein 
GCA_002202365.1	FMOODIKD_01031	hypothetical protein 
GCA_002292015.1	MBMAFBPO_00960	hypothetical protein 
GCA_002294405.1	EPJIFBAC_00196	hypothetical protein 
GCA_002298925.1	MHODFLHP_01486	hypothetical protein 
GCA_002306975.1	OJFJBCGB_00001	hypothetical protein 
GCA_002307015.1	HNCOILFL_02532	hypothetical protein 
GCA_002307275.1	NLJPGJNF_02209	hypothetical protein 
GCA_002312915.1	FIHEFHPP_01749	hypothetical protein 
GCA_002347365.1	GHNLIHBO_01795	hypothetical protein 
GCA_002347685.1	IPDLLCNA_01172	hypothetical protein 
GCA_002367115.1	KINGMADF_02587	hypothetical protein 
GCA_002383325.1	GBJINOFC_00956	hypothetical protein 
GCA_002398325.1	IIHKFGOE_00172	hypothetical protein 
GCA_002399315.1	PNOFFAFC_00830	hypothetical protein 
GCA_002402545.1	HLJIFKMK_00702	hypothetical protein 
GCA_002402945.1	DOGOBIJK_01276	hypothetical protein 
GCA_002404215.1	JHHBNJAP_01908	hypothetical protein 
GCA_002408445.1	FGJCBKEG_02720	hypothetical protein 
GCA_002410325.1	AEGMMBDH_02073	hypothetical protein 
GCA_002410865.1	DGAMCCAG_01234	hypothetical protein 
GCA_002412715.1	ICKDFFEI_01696	Transcriptional regulator SlyA
GCA_002412825.1	NDEHPAAO_02736	hypothetical protein 
GCA_002412965.1	KMPNBMIA_00107	hypothetical protein 
GCA_002418825.1	OICNNEAD_01055	hypothetical protein 
GCA_002418835.1	CEJILMAL_02120	hypothetical protein 
GCA_002418985.1	NFECCAAK_00872	Transcriptional regulator SlyA
GCA_002421695.1	OCCLPLGB_02387	hypothetical protein 
GCA_002428705.1	OHANDBDB_01610	HTH
GCA_002432985.1	LOFAPKJK_01483	hypothetical protein 
GCA_002435875.1	FLMMGHID_02075	hypothetical protein 
GCA_002448235.1	PDDCJMMP_01991	Multiple antibiotic resistance
GCA_002452635.1	HKPJBJBL_02109	hypothetical protein 
GCA_002478265.1	JGAHLBFA_01767	hypothetical protein 
GCA_002479215.1	ALGJCHKG_01414	hypothetical protein 
GCA_002482655.1	LLCPIINA_00734	Transcriptional regulator SlyA
GCA_002779905.1	LGNHHBDI_01892	hypothetical protein 
GCA_002781565.1	KJMACAAL_01804	hypothetical protein 
GCA_002783705.1	KOIEAMFK_00679	hypothetical protein 
GCA_002784205.1	DLEPOEPE_02960	hypothetical protein 
GCA_002796565.1	ICBENKGI_00575	hypothetical protein 
GCA_002839245.1	CMJLAAAL_02594	hypothetical protein 
GCA_002839285.1	HDJPCGGF_00633	hypothetical protein 
GCA_002839375.1	PIMBAPPG_00563	hypothetical protein 
GCA_002839855.1	LBJAPOJN_00554	hypothetical protein 
GCA_002840505.1	HMDLNIFD_00787	hypothetical protein 
GCA_002840555.1	DMNFCBKK_02460	hypothetical protein 
GCA_002840565.1	PLBANGIE_03447	Multiple antibiotic resistance
GCA_002841275.1	KDLHEAHN_00531	hypothetical protein 
GCA_002841295.1	FAPJIGAC_00247	hypothetical protein 
GCA_002841395.1	DGDNEBFK_02141	hypothetical protein 
GCA_002841405.1	BOGGKPCL_02698	hypothetical protein 
GCA_002841885.1	AHDAIKJE_02387	hypothetical protein 
GCA_002868845.1	PPFKGMHI_01236	hypothetical protein 
GCA_002868955.1	GAMDLCNP_01897	hypothetical protein 
GCA_002869695.1	LEHHJCOC_01021	hypothetical protein 
GCA_003053505.1	MIIKDFOJ_01163	hypothetical protein 
GCA_003132645.1	EAGCLGCC_00229	hypothetical protein 
GCA_003133285.1	GMCDAEHA_01225	hypothetical protein 
GCA_003135935.1	POONNDJG_00601	hypothetical protein 
GCA_003136095.1	AHOIDMMI_02174	hypothetical protein 
GCA_003137035.1	LGJLHIFK_02214	hypothetical protein 
GCA_003141555.1	EOIJGNNO_01449	hypothetical protein 
GCA_003141795.1	AODCKDNA_00941	hypothetical protein 
GCA_003142295.1	FEKPEAJB_00145	hypothetical protein 
GCA_003142355.1	PHMJKLNL_01619	Transcriptional regulator SlyA
GCA_003142535.1	KMCNFJGF_01677	hypothetical protein 
GCA_003142635.1	OMLGICDI_03480	hypothetical protein 
GCA_003142835.1	KKGNKGBC_00358	hypothetical protein 
GCA_003151775.1	FBMMBCNP_01555	Transcriptional regulator SlyA
GCA_003153075.1	MOCBEJKL_00565	hypothetical protein 
GCA_003153725.1	OAPPGNJA_01922	hypothetical protein 
GCA_003153775.1	GADHGLDD_00788	hypothetical protein 
GCA_003153955.1	PLMGMDBH_01277	hypothetical protein 
GCA_003154025.1	FJGPHMLA_04156	Transcriptional regulator SlyA
GCA_003154095.1	HJHJLBOA_04269	hypothetical protein 
GCA_003154255.1	FKNBAFMF_00380	hypothetical protein 
GCA_003154355.1	OGCKFECM_02373	Transcriptional regulator SlyA
GCA_003154455.1	CKFKFJOC_01509	hypothetical protein 
GCA_003154475.1	BMKINFAN_01522	hypothetical protein 
GCA_003154555.1	NBOIKECE_02621	hypothetical protein 
GCA_003154595.1	CCEIFOOC_02827	hypothetical protein 
GCA_003154615.1	HAMBEGMB_00044	hypothetical protein 
GCA_003154635.1	MKNEBMHC_02755	hypothetical protein 
GCA_003154715.1	KCOEBLCF_01153	hypothetical protein 
GCA_003155275.1	BCPNPANF_00361	hypothetical protein 
GCA_003155375.1	LHKBJEKK_01038	hypothetical protein 
GCA_003155455.1	OLCNJMFI_00368	hypothetical protein 
GCA_003155595.1	OJBJBPBN_04656	hypothetical protein 
GCA_003157225.1	PGPGJHPN_03142	hypothetical protein 
GCA_003157495.1	KGHCLKHF_03810	Transcriptional regulator SlyA
GCA_003157735.1	IGBILODD_02626	hypothetical protein 
GCA_003157745.1	FNADFJAA_02821	hypothetical protein 
GCA_003158355.1	MPFFFDMH_01421	hypothetical protein 
GCA_003158395.1	KIDPBIEM_01400	hypothetical protein 
GCA_003158435.1	GHNDMMHF_00038	hypothetical protein 
GCA_003158735.1	LIDIFIHF_04588	hypothetical protein 
GCA_003158775.1	CJNCAAOC_02347	hypothetical protein 
GCA_003158815.1	KOKFAPOG_01343	hypothetical protein 
GCA_003159015.1	DINFGHDF_03986	hypothetical protein 
GCA_003159065.1	LAJMINCF_07508	hypothetical protein 
GCA_003162335.1	EGBIPAKA_01021	hypothetical protein 
GCA_003165235.1	MLKPLHMF_02553	Transcriptional regulator SlyA
GCA_003167475.1	OFOICEGE_00566	hypothetical protein 
GCA_003170115.1	PJHFALAO_03226	hypothetical protein 
GCA_003171175.1	CHILLHOD_01553	hypothetical protein 
GCA_003228585.1	ICJCKAPL_00458	hypothetical protein 
GCA_003245525.1	ELDDELFM_02351	hypothetical protein 
GCA_003245635.1	EOPIGBJC_01497	hypothetical protein 
GCA_003246295.1	BDJDPKKB_01753	hypothetical protein 
GCA_003252395.1	DPBOMEOC_02114	hypothetical protein 
GCA_003550525.1	GMLFKLCP_01067	hypothetical protein 
GCA_003551035.1	ELJEKCGL_01734	hypothetical protein 
GCA_003553735.1	DCEMKJMO_01957	hypothetical protein 
GCA_003553955.1	PMLEPNOM_01529	Transcriptional regulator SlyA
GCA_003553975.1	EJOOPGKG_00219	hypothetical protein 
GCA_003554395.1	CCKLCGFK_01545	hypothetical protein 
GCA_003554725.1	NOPOCMGI_00249	Transcriptional regulator SlyA
GCA_003555305.1	KBMDCNKL_00198	hypothetical protein 
GCA_003556225.1	NDBHFDIL_01023	hypothetical protein 
GCA_003561375.1	BGGHCJBN_00543	Transcriptional regulator SlyA
GCA_003561605.1	LIBDILGC_01434	Transcriptional regulator SlyA
GCA_003563065.1	KGBKFAJF_00864	Transcriptional regulator SlyA
GCA_003563695.1	EOOLFMMC_02521	Transcriptional regulator SlyA
GCA_003566455.1	ADCLAFKK_00483	Transcriptional regulator SlyA
GCA_003566645.1	JIAJNOCM_01838	hypothetical protein 
GCA_003567515.1	JFDBHAIJ_00789	Transcriptional regulator SlyA
GCA_003567715.1	ODKABPKO_01485	hypothetical protein 
GCA_003574175.1	MJOMBAEE_03014	Transcriptional regulator SlyA
GCA_003574895.1	MOBCAALB_01369	hypothetical protein 
GCA_003605055.1	BDIIIKDB_00594	Transcriptional regulator SlyA
GCA_003647375.1	GOMOHPCE_01389	hypothetical protein 
GCA_003647445.1	OHJIFCMB_03911	hypothetical protein 
GCA_003648415.1	BHFJOLDI_01213	hypothetical protein 
GCA_003648655.1	LLCGAMFG_01178	hypothetical protein 
GCA_003819735.1	KJPJPFEP_00524	hypothetical protein 
GCA_003857395.1	BEAGEAKD_00005	hypothetical protein 
GCA_004025585.1	KBIBOEDG_01398	hypothetical protein 
GCA_004102745.1	AGNNABEL_00269	hypothetical protein 
GCA_004117875.1	EALLILBB_01866	Transcriptional regulator SlyA
GCA_004195345.1	FNNLBJOI_00728	hypothetical protein 
GCA_004321905.1	PMHCMLIP_01013	hypothetical protein 
GCA_004343725.1	FAFHFCPF_00194	hypothetical protein 
GCA_004345905.1	GIIPCGAD_01006	hypothetical protein 
GCA_004365595.1	HNAHGGHC_02405	hypothetical protein 
GCA_004525155.1	KIPAMGKB_01830	hypothetical protein 
GCA_004766055.1	IHONDCLN_03788	hypothetical protein 
GCA_004791675.1	CFGPPIBD_02307	Transcriptional regulator SlyA
GCA_004917065.1	JLDEDENP_03922	Transcriptional regulator SlyA
GCA_004917075.1	ONLEABKA_01783	Transcriptional regulator SlyA
GCA_005116655.1	PLNDIKAA_04984	HTH
GCA_006226855.1	JNCCPAGC_00558	hypothetical protein 
GCA_007244375.1	KALHAJAL_01804	Organic hydroperoxide resistance
GCA_007559175.1	KGBBAJND_02828	Transcriptional regulator SlyA
GCA_007625075.1	AFHFOKPG_01388	HTH
GCA_900101345.1	LLJFHJPH_03490	hypothetical protein 
GCA_900101495.1	JEMLGCGF_01585	hypothetical protein 
GCA_900111615.1	IHDFGGMB_03100	hypothetical protein 
GCA_900114115.1	IFFNDBIH_02568	hypothetical protein 
GCA_900114595.1	KJCPINNJ_00099	hypothetical protein 
GCA_900114835.1	CEJJDLKP_00906	Transcriptional regulator SlyA
GCA_900129305.1	FBOMIKGN_02755	hypothetical protein 
GCA_900129935.1	FKNPKGCA_02822	hypothetical protein 
GCA_900142215.1	FPPJHICE_04693	hypothetical protein 
GCA_900143645.1	ACKDDBBB_04376	hypothetical protein 
GCA_900167235.1	PKHHKOJL_03361	hypothetical protein 
GCA_900185645.1	KHGMKIPE_02778	hypothetical protein 
GCA_900187405.1	CKOICMMD_02172	hypothetical protein 
GCA_900290375.1	FGCLGPDB_02747	hypothetical protein 
GCA_900476375.1	INODIDGJ_02214	hypothetical protein 
