assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_000969705.1	PRJNA82631	SAMN02745916	LATF00000000.1		representative genome	assembly from type material	1069448	427918	Nitriliruptor alkaliphilus DSM 45188	strain=DSM 45188		latest	Scaffold	Major	Full	2015/04/06	ASM96970v1	JGI	GCF_000969705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/969/705/GCA_000969705.1_ASM96970v1	./nitril/genbank/bacteria/GCA_000969705.1/GCA_000969705.1_ASM96970v1_genomic.fna.gz
GCA_003074135.1	PRJNA430133	SAMN08366825	PPDK00000000.1		na	assembly from type material	591198	591198	Euzebya tangerina	strain=F10		latest	Contig	Major	Full	2018/04/26	ASM307413v1	Shenzhen University	GCF_003074135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/074/135/GCA_003074135.1_ASM307413v1	./nitril/genbank/bacteria/GCA_003074135.1/GCA_003074135.1_ASM307413v1_genomic.fna.gz
GCA_003344865.1	PRJNA481858	SAMN09691332			na		1608957	1608957	Euzebya sp. DY32-46	strain=DY32-46		latest	Complete Genome	Major	Full	2018/07/29	ASM334486v1	Zhejiang Sci-Tech University	GCF_003344865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/344/865/GCA_003344865.1_ASM334486v1	./nitril/genbank/bacteria/GCA_003344865.1/GCA_003344865.1_ASM334486v1_genomic.fna.gz
GCA_004300825.1	PRJNA511635	SAMN10641948			na	assembly from type material	1670830	1670830	Egicoccus halophilus	strain=EGI 80432		latest	Complete Genome	Major	Full	2019/02/26	ASM430082v1	Sun Yat-sen University	GCF_004300825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/300/825/GCA_004300825.1_ASM430082v1	./nitril/genbank/bacteria/GCA_004300825.1/GCA_004300825.1_ASM430082v1_genomic.fna.gz
GCA_004322855.1	PRJNA515972	SAMN10780229			na	assembly from type material	1670831	1670831	Egibacter rhizosphaerae	strain=EGI 80759		latest	Complete Genome	Major	Full	2019/03/03	ASM432285v1	Sun Yat-Sen University	GCF_004322855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/322/855/GCA_004322855.1_ASM432285v1	./nitril/genbank/bacteria/GCA_004322855.1/GCA_004322855.1_ASM432285v1_genomic.fna.gz
GCA_003553795.1	PRJNA434545	SAMN08575126	PWFH00000000.1	derived from metagenome	na		2003555	2003555	Egibacter sp.		T1Sed10_49	latest	Contig	Major	Full	2018/09/12	ASM355379v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/553/795/GCA_003553795.1_ASM355379v1	./nitril/genbank/bacteria/GCA_003553795.1/GCA_003553795.1_ASM355379v1_genomic.fna.gz
GCA_003556365.1	PRJNA434545	SAMN08574649	PWRC00000000.1	derived from metagenome	na		2003555	2003555	Egibacter sp.		CSSed10_74	latest	Contig	Major	Full	2018/09/13	ASM355636v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/556/365/GCA_003556365.1_ASM355636v1	./nitril/genbank/bacteria/GCA_003556365.1/GCA_003556365.1_ASM355636v1_genomic.fna.gz
GCA_003073135.1	PRJNA417214	SAMN07980965	PGDQ00000000.1		na	assembly from type material	2052804	2052804	Euzebya rosea	strain=DSW09		latest	Contig	Major	Full	2018/04/26	ASM307313v1	Shenzhen University	GCF_003073135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/073/135/GCA_003073135.1_ASM307313v1	./nitril/genbank/bacteria/GCA_003073135.1/GCA_003073135.1_ASM307313v1_genomic.fna.gz
GCA_003550915.1	PRJNA434545	SAMN08575270	PULK00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		B1Sed10_48	latest	Contig	Major	Full	2018/09/12	ASM355091v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/550/915/GCA_003550915.1_ASM355091v1	./nitril/genbank/bacteria/GCA_003550915.1/GCA_003550915.1_ASM355091v1_genomic.fna.gz
GCA_003552015.1	PRJNA434545	SAMN08575197	PUOF00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		B1Sed10_152	latest	Contig	Major	Full	2018/09/12	ASM355201v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/552/015/GCA_003552015.1_ASM355201v1	./nitril/genbank/bacteria/GCA_003552015.1/GCA_003552015.1_ASM355201v1_genomic.fna.gz
GCA_003553145.1	PRJNA434545	SAMN08575178	PUOY00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		B1Sed10_12	latest	Contig	Major	Full	2018/09/12	ASM355314v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/553/145/GCA_003553145.1_ASM355314v1	./nitril/genbank/bacteria/GCA_003553145.1/GCA_003553145.1_ASM355314v1_genomic.fna.gz
GCA_003553685.1	PRJNA434545	SAMN08575134	PWEZ00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T1Sed10_61	latest	Contig	Major	Full	2018/09/12	ASM355368v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/553/685/GCA_003553685.1_ASM355368v1	./nitril/genbank/bacteria/GCA_003553685.1/GCA_003553685.1_ASM355368v1_genomic.fna.gz
GCA_003554005.1	PRJNA434545	SAMN08575139	PWEU00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T1Sed10_7	latest	Contig	Major	Full	2018/09/12	ASM355400v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/554/005/GCA_003554005.1_ASM355400v1	./nitril/genbank/bacteria/GCA_003554005.1/GCA_003554005.1_ASM355400v1_genomic.fna.gz
GCA_003555205.1	PRJNA434545	SAMN08575101	PWGG00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T1Sed10_190R1	latest	Contig	Major	Full	2018/09/12	ASM355520v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/555/205/GCA_003555205.1_ASM355520v1	./nitril/genbank/bacteria/GCA_003555205.1/GCA_003555205.1_ASM355520v1_genomic.fna.gz
GCA_003556145.1	PRJNA434545	SAMN08574662	PWRP00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_91	latest	Contig	Major	Full	2018/09/13	ASM355614v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/556/145/GCA_003556145.1_ASM355614v1	./nitril/genbank/bacteria/GCA_003556145.1/GCA_003556145.1_ASM355614v1_genomic.fna.gz
GCA_003557985.1	PRJNA434545	SAMN08574544	PWNB00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_3	latest	Contig	Major	Full	2018/09/13	ASM355798v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/557/985/GCA_003557985.1_ASM355798v1	./nitril/genbank/bacteria/GCA_003557985.1/GCA_003557985.1_ASM355798v1_genomic.fna.gz
GCA_003558435.1	PRJNA434545	SAMN08574508	PWLR00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_247	latest	Contig	Major	Full	2018/09/13	ASM355843v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/558/435/GCA_003558435.1_ASM355843v1	./nitril/genbank/bacteria/GCA_003558435.1/GCA_003558435.1_ASM355843v1_genomic.fna.gz
GCA_003558485.1	PRJNA434545	SAMN08574640	PWQT00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_53	latest	Contig	Major	Full	2018/09/13	ASM355848v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/558/485/GCA_003558485.1_ASM355848v1	./nitril/genbank/bacteria/GCA_003558485.1/GCA_003558485.1_ASM355848v1_genomic.fna.gz
GCA_003558755.1	PRJNA434545	SAMN08574592	PWOX00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_396R1	latest	Contig	Major	Full	2018/09/13	ASM355875v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/558/755/GCA_003558755.1_ASM355875v1	./nitril/genbank/bacteria/GCA_003558755.1/GCA_003558755.1_ASM355875v1_genomic.fna.gz
GCA_003560415.1	PRJNA434545	SAMN08574425	PWIM00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed10_110R1	latest	Contig	Major	Full	2018/09/13	ASM356041v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/560/415/GCA_003560415.1_ASM356041v1	./nitril/genbank/bacteria/GCA_003560415.1/GCA_003560415.1_ASM356041v1_genomic.fna.gz
GCA_003561535.1	PRJNA434545	SAMN08574786	PWWI00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_48	latest	Contig	Major	Full	2018/09/13	ASM356153v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/561/535/GCA_003561535.1_ASM356153v1	./nitril/genbank/bacteria/GCA_003561535.1/GCA_003561535.1_ASM356153v1_genomic.fna.gz
GCA_003561955.1	PRJNA434545	SAMN08574812	PWXI00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_88	latest	Contig	Major	Full	2018/09/13	ASM356195v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/561/955/GCA_003561955.1_ASM356195v1	./nitril/genbank/bacteria/GCA_003561955.1/GCA_003561955.1_ASM356195v1_genomic.fna.gz
GCA_003562035.1	PRJNA434545	SAMN08574801	PWWX00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_7	latest	Contig	Major	Full	2018/09/13	ASM356203v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/562/035/GCA_003562035.1_ASM356203v1	./nitril/genbank/bacteria/GCA_003562035.1/GCA_003562035.1_ASM356203v1_genomic.fna.gz
GCA_003563215.1	PRJNA434545	SAMN08574687	PWSN00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_146	latest	Contig	Major	Full	2018/09/13	ASM356321v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/563/215/GCA_003563215.1_ASM356321v1	./nitril/genbank/bacteria/GCA_003563215.1/GCA_003563215.1_ASM356321v1_genomic.fna.gz
GCA_003563915.1	PRJNA434545	SAMN08574704	PWTE00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_175R1	latest	Contig	Major	Full	2018/09/13	ASM356391v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/563/915/GCA_003563915.1_ASM356391v1	./nitril/genbank/bacteria/GCA_003563915.1/GCA_003563915.1_ASM356391v1_genomic.fna.gz
GCA_003564115.1	PRJNA434545	SAMN08574672	PWRY00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		CSSed11_105	latest	Contig	Major	Full	2018/09/13	ASM356411v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/564/115/GCA_003564115.1_ASM356411v1	./nitril/genbank/bacteria/GCA_003564115.1/GCA_003564115.1_ASM356411v1_genomic.fna.gz
GCA_003564215.1	PRJNA434545	SAMN08575027	PXFO00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T3Sed10_89	latest	Contig	Major	Full	2018/09/13	ASM356421v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/564/215/GCA_003564215.1_ASM356421v1	./nitril/genbank/bacteria/GCA_003564215.1/GCA_003564215.1_ASM356421v1_genomic.fna.gz
GCA_003565155.1	PRJNA434545	SAMN08574962	PXDB00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T3Sed10_318R1	latest	Contig	Major	Full	2018/09/13	ASM356515v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/565/155/GCA_003565155.1_ASM356515v1	./nitril/genbank/bacteria/GCA_003565155.1/GCA_003565155.1_ASM356515v1_genomic.fna.gz
GCA_003568175.1	PRJNA434545	SAMN08574821	PWXQ00000000.1	derived from metagenome	na		2093808	2093808	Nitriliruptoraceae bacterium		T3Sed10_10	latest	Contig	Major	Full	2018/09/13	ASM356817v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/568/175/GCA_003568175.1_ASM356817v1	./nitril/genbank/bacteria/GCA_003568175.1/GCA_003568175.1_ASM356817v1_genomic.fna.gz
GCA_003550425.1	PRJNA434545	SAMN08575302	PUKE00000000.1	derived from metagenome	na		2093810	2093810	Nitriliruptoria bacterium		B1Sed10_92	latest	Contig	Major	Full	2018/09/12	ASM355042v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/550/425/GCA_003550425.1_ASM355042v1	./nitril/genbank/bacteria/GCA_003550425.1/GCA_003550425.1_ASM355042v1_genomic.fna.gz
GCA_003550735.1	PRJNA434545	SAMN08575280	PULA00000000.1	derived from metagenome	na		2093810	2093810	Nitriliruptoria bacterium		B1Sed10_60	latest	Contig	Major	Full	2018/09/12	ASM355073v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/550/735/GCA_003550735.1_ASM355073v1	./nitril/genbank/bacteria/GCA_003550735.1/GCA_003550735.1_ASM355073v1_genomic.fna.gz
GCA_003551885.1	PRJNA434545	SAMN08575207	PUNV00000000.1	derived from metagenome	na		2093810	2093810	Nitriliruptoria bacterium		B1Sed10_168	latest	Contig	Major	Full	2018/09/12	ASM355188v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/551/885/GCA_003551885.1_ASM355188v1	./nitril/genbank/bacteria/GCA_003551885.1/GCA_003551885.1_ASM355188v1_genomic.fna.gz
GCA_003553565.1	PRJNA434545	SAMN08575142	PWER00000000.1	derived from metagenome	na		2093810	2093810	Nitriliruptoria bacterium		T1Sed10_73	latest	Contig	Major	Full	2018/09/12	ASM355356v1	Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/553/565/GCA_003553565.1_ASM355356v1	./nitril/genbank/bacteria/GCA_003553565.1/GCA_003553565.1_ASM355356v1_genomic.fna.gz
