gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	96472	96786	.	+	0	ID=MIGOLCED_00859;Parent=MIGOLCED_00859_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00859;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00859
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	96841	97080	.	+	0	ID=MIGOLCED_00860;Parent=MIGOLCED_00860_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00860;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00860
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	97090	97485	.	+	0	ID=MIGOLCED_00861;Parent=MIGOLCED_00861_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00861;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00861
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	97485	98183	.	+	0	ID=MIGOLCED_00862;Parent=MIGOLCED_00862_gene;eC_number=1.8.1.8;Name=dsbD_1;gene=dsbD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00399;locus_tag=MIGOLCED_00862;product=Thiol:disulfide interchange protein DsbD;protein_id=gnl|X|MIGOLCED_00862
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	98196	98618	.	+	0	ID=MIGOLCED_00863;Parent=MIGOLCED_00863_gene;eC_number=1.20.4.4;Name=arsC;db_xref=COG:COG0394;gene=arsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45947;locus_tag=MIGOLCED_00863;product=Arsenate reductase;protein_id=gnl|X|MIGOLCED_00863
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	98615	99613	.	+	0	ID=MIGOLCED_00864;Parent=MIGOLCED_00864_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00864;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00864
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	99615	99917	.	+	0	ID=MIGOLCED_00865;Parent=MIGOLCED_00865_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00865;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00865
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	99940	100974	.	+	0	ID=MIGOLCED_00866;Parent=MIGOLCED_00866_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=MIGOLCED_00866;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|MIGOLCED_00866
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	101019	103616	.	-	0	ID=MIGOLCED_00867;Parent=MIGOLCED_00867_gene;Name=clpB1;db_xref=COG:COG0542;gene=clpB1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P53533;locus_tag=MIGOLCED_00867;product=Chaperone protein ClpB 1;protein_id=gnl|X|MIGOLCED_00867
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	103806	104228	.	+	0	ID=MIGOLCED_00868;Parent=MIGOLCED_00868_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MIGOLCED_00868;product=hypothetical protein;protein_id=gnl|X|MIGOLCED_00868
gnl|X|MIGOLCED_14	Prodigal:2.6	CDS	104390	105271	.	+	0	ID=MIGOLCED_00869;Parent=MIGOLCED_00869_gene;Name=folD_1;gene=folD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51696;locus_tag=MIGOLCED_00869;product=Bifunctional protein FolD protein;protein_id=gnl|X|MIGOLCED_00869
