gnl|X|EEIMFIFM_224	Prodigal:2.6	CDS	2321	3601	.	-	0	ID=EEIMFIFM_01315;Parent=EEIMFIFM_01315_gene;eC_number=3.6.3.-;Name=ctpE;db_xref=COG:COG0474;gene=ctpE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WPT1;locus_tag=EEIMFIFM_01315;product=putative cation-transporting ATPase E;protein_id=gnl|X|EEIMFIFM_01315
gnl|X|EEIMFIFM_225	Prodigal:2.6	CDS	1798	4536	.	-	0	ID=EEIMFIFM_01316;Parent=EEIMFIFM_01316_gene;eC_number=1.2.99.7;Name=mop;gene=mop;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46509;locus_tag=EEIMFIFM_01316;product=Aldehyde oxidoreductase;protein_id=gnl|X|EEIMFIFM_01316
gnl|X|EEIMFIFM_225	Prodigal:2.6	CDS	5052	5699	.	-	0	ID=EEIMFIFM_01317;Parent=EEIMFIFM_01317_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01317;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01317
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	597	1712	.	+	0	ID=EEIMFIFM_01318;Parent=EEIMFIFM_01318_gene;Name=acr3_1;db_xref=COG:COG0798;gene=acr3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=EEIMFIFM_01318;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|EEIMFIFM_01318
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	1714	2100	.	+	0	ID=EEIMFIFM_01319;Parent=EEIMFIFM_01319_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01319;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01319
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	2121	3386	.	+	0	ID=EEIMFIFM_01320;Parent=EEIMFIFM_01320_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01320;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01320
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	3392	3667	.	+	0	ID=EEIMFIFM_01321;Parent=EEIMFIFM_01321_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01321;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01321
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	3852	4064	.	+	0	ID=EEIMFIFM_01322;Parent=EEIMFIFM_01322_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01322;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01322
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	4095	4274	.	+	0	ID=EEIMFIFM_01323;Parent=EEIMFIFM_01323_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EEIMFIFM_01323;product=hypothetical protein;protein_id=gnl|X|EEIMFIFM_01323
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	4318	5208	.	-	0	ID=EEIMFIFM_01324;Parent=EEIMFIFM_01324_gene;eC_number=1.17.99.6;Name=queG_1;gene=queG_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00916;locus_tag=EEIMFIFM_01324;product=Epoxyqueuosine reductase;protein_id=gnl|X|EEIMFIFM_01324
gnl|X|EEIMFIFM_226	Prodigal:2.6	CDS	5221	5598	.	-	0	ID=EEIMFIFM_01325;Parent=EEIMFIFM_01325_gene;eC_number=3.1.3.18;Name=gph_5;gene=gph_5;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00495;locus_tag=EEIMFIFM_01325;product=Phosphoglycolate phosphatase;protein_id=gnl|X|EEIMFIFM_01325
