gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	38426	38830	.	-	0	ID=JLEEPOFI_00531;Parent=JLEEPOFI_00531_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00531;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00531
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	38881	39432	.	-	0	ID=JLEEPOFI_00532;Parent=JLEEPOFI_00532_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00532;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00532
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	39454	40482	.	-	0	ID=JLEEPOFI_00533;Parent=JLEEPOFI_00533_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6TP80;locus_tag=JLEEPOFI_00533;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|JLEEPOFI_00533
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	40482	41207	.	-	0	ID=JLEEPOFI_00534;Parent=JLEEPOFI_00534_gene;eC_number=3.1.3.48;Name=arsC_2;gene=arsC_2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01624;locus_tag=JLEEPOFI_00534;product=Protein ArsC;protein_id=gnl|X|JLEEPOFI_00534
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	41207	41497	.	-	0	ID=JLEEPOFI_00535;Parent=JLEEPOFI_00535_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00535;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00535
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	41500	42459	.	-	0	ID=JLEEPOFI_00536;Parent=JLEEPOFI_00536_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00536;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00536
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	42517	44322	.	-	0	ID=JLEEPOFI_00537;Parent=JLEEPOFI_00537_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00537;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00537
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	44381	44890	.	-	0	ID=JLEEPOFI_00538;Parent=JLEEPOFI_00538_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00538;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00538
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	44927	45484	.	-	0	ID=JLEEPOFI_00539;Parent=JLEEPOFI_00539_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=JLEEPOFI_00539;product=hypothetical protein;protein_id=gnl|X|JLEEPOFI_00539
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	45610	45780	.	-	0	ID=JLEEPOFI_00540;Parent=JLEEPOFI_00540_gene;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00197;locus_tag=JLEEPOFI_00540;product=Ferredoxin;protein_id=gnl|X|JLEEPOFI_00540
gnl|X|JLEEPOFI_5	Prodigal:2.6	CDS	45854	46552	.	-	0	ID=JLEEPOFI_00541;Parent=JLEEPOFI_00541_gene;eC_number=1.10.3.-;db_xref=COG:COG1496;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q89ZI8;locus_tag=JLEEPOFI_00541;product=Polyphenol oxidase;protein_id=gnl|X|JLEEPOFI_00541
