gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	204477	205994	.	+	0	ID=LNFDEICF_01625;Parent=LNFDEICF_01625_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01625;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01625
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	206115	207311	.	+	0	ID=LNFDEICF_01626;Parent=LNFDEICF_01626_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01626;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01626
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	207240	207737	.	-	0	ID=LNFDEICF_01627;Parent=LNFDEICF_01627_gene;eC_number=1.20.4.4;Name=arsC_2;db_xref=COG:COG0394;gene=arsC_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45947;locus_tag=LNFDEICF_01627;product=Arsenate reductase;protein_id=gnl|X|LNFDEICF_01627
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	207739	208926	.	-	0	ID=LNFDEICF_01628;Parent=LNFDEICF_01628_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6TP80;locus_tag=LNFDEICF_01628;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|LNFDEICF_01628
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	208975	209268	.	-	0	ID=LNFDEICF_01629;Parent=LNFDEICF_01629_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01629;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01629
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	209279	210340	.	-	0	ID=LNFDEICF_01630;Parent=LNFDEICF_01630_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01630;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01630
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	210343	210735	.	-	0	ID=LNFDEICF_01631;Parent=LNFDEICF_01631_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01631;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01631
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	210924	211910	.	+	0	ID=LNFDEICF_01632;Parent=LNFDEICF_01632_gene;Name=czcD;db_xref=COG:COG1230;gene=czcD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07084;locus_tag=LNFDEICF_01632;product=Cadmium%2C cobalt and zinc/H(+)-K(+) antiporter;protein_id=gnl|X|LNFDEICF_01632
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	211929	213311	.	+	0	ID=LNFDEICF_01633;Parent=LNFDEICF_01633_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01633;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01633
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	213311	214768	.	+	0	ID=LNFDEICF_01634;Parent=LNFDEICF_01634_gene;eC_number=2.3.1.-;Name=patA_2;db_xref=COG:COG1696;gene=patA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O25526;locus_tag=LNFDEICF_01634;product=Peptidoglycan O-acetyltransferase;protein_id=gnl|X|LNFDEICF_01634
gnl|X|LNFDEICF_36	Prodigal:2.6	CDS	214777	216192	.	+	0	ID=LNFDEICF_01635;Parent=LNFDEICF_01635_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LNFDEICF_01635;product=hypothetical protein;protein_id=gnl|X|LNFDEICF_01635
