gnl|X|EAGCLGCC_44	Prodigal:2.6	CDS	91	528	.	+	0	ID=EAGCLGCC_00360;Parent=EAGCLGCC_00360_gene;eC_number=3.6.3.17;Name=frcA;db_xref=COG:COG1129;gene=frcA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9F9B0;locus_tag=EAGCLGCC_00360;product=Fructose import ATP-binding protein FrcA;protein_id=gnl|X|EAGCLGCC_00360
gnl|X|EAGCLGCC_44	Prodigal:2.6	CDS	525	1730	.	+	0	ID=EAGCLGCC_00361;Parent=EAGCLGCC_00361_gene;Name=xylH;db_xref=COG:COG4214;gene=xylH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGI4;locus_tag=EAGCLGCC_00361;product=Xylose transport system permease protein XylH;protein_id=gnl|X|EAGCLGCC_00361
gnl|X|EAGCLGCC_44	Prodigal:2.6	CDS	1807	2964	.	-	0	ID=EAGCLGCC_00362;Parent=EAGCLGCC_00362_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EAGCLGCC_00362;product=hypothetical protein;protein_id=gnl|X|EAGCLGCC_00362
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	7	663	.	+	0	ID=EAGCLGCC_00363;Parent=EAGCLGCC_00363_gene;Name=acr3_1;db_xref=COG:COG0798;gene=acr3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=EAGCLGCC_00363;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|EAGCLGCC_00363
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	665	1051	.	+	0	ID=EAGCLGCC_00364;Parent=EAGCLGCC_00364_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EAGCLGCC_00364;product=hypothetical protein;protein_id=gnl|X|EAGCLGCC_00364
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	1072	2343	.	+	0	ID=EAGCLGCC_00365;Parent=EAGCLGCC_00365_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EAGCLGCC_00365;product=hypothetical protein;protein_id=gnl|X|EAGCLGCC_00365
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	2349	2732	.	+	0	ID=EAGCLGCC_00366;Parent=EAGCLGCC_00366_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EAGCLGCC_00366;product=hypothetical protein;protein_id=gnl|X|EAGCLGCC_00366
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	2825	3274	.	+	0	ID=EAGCLGCC_00367;Parent=EAGCLGCC_00367_gene;db_xref=COG:COG1846;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WMF1;locus_tag=EAGCLGCC_00367;product=putative HTH-type transcriptional regulator;protein_id=gnl|X|EAGCLGCC_00367
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	3363	3956	.	+	0	ID=EAGCLGCC_00368;Parent=EAGCLGCC_00368_gene;eC_number=3.-.-.-;Name=yecD;db_xref=COG:COG1335;gene=yecD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADI7;locus_tag=EAGCLGCC_00368;product=Isochorismatase family protein YecD;protein_id=gnl|X|EAGCLGCC_00368
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	3953	5209	.	+	0	ID=EAGCLGCC_00369;Parent=EAGCLGCC_00369_gene;Name=entS_3;gene=entS_3;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01436;locus_tag=EAGCLGCC_00369;product=Enterobactin exporter EntS;protein_id=gnl|X|EAGCLGCC_00369
gnl|X|EAGCLGCC_45	Prodigal:2.6	CDS	5226	6029	.	-	0	ID=EAGCLGCC_00370;Parent=EAGCLGCC_00370_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=EAGCLGCC_00370;product=hypothetical protein;protein_id=gnl|X|EAGCLGCC_00370
