gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	62458	63162	.	-	0	ID=DCIDKKEI_01353;Parent=DCIDKKEI_01353_gene;Name=susC_12;gene=susC_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8A1G1;locus_tag=DCIDKKEI_01353;product=TonB-dependent receptor SusC;protein_id=gnl|X|DCIDKKEI_01353
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	63543	64046	.	-	0	ID=DCIDKKEI_01354;Parent=DCIDKKEI_01354_gene;eC_number=2.3.1.183;Name=ywnH;db_xref=COG:COG1247;gene=ywnH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71043;locus_tag=DCIDKKEI_01354;product=Putative phosphinothricin acetyltransferase YwnH;protein_id=gnl|X|DCIDKKEI_01354
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	64058	65089	.	-	0	ID=DCIDKKEI_01355;Parent=DCIDKKEI_01355_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=DCIDKKEI_01355;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|DCIDKKEI_01355
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	65095	65532	.	-	0	ID=DCIDKKEI_01356;Parent=DCIDKKEI_01356_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01356;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01356
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	65547	65846	.	-	0	ID=DCIDKKEI_01357;Parent=DCIDKKEI_01357_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01357;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01357
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	65848	66879	.	-	0	ID=DCIDKKEI_01358;Parent=DCIDKKEI_01358_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01358;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01358
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	66876	67298	.	-	0	ID=DCIDKKEI_01359;Parent=DCIDKKEI_01359_gene;eC_number=1.20.4.4;Name=arsC;db_xref=COG:COG0394;gene=arsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45947;locus_tag=DCIDKKEI_01359;product=Arsenate reductase;protein_id=gnl|X|DCIDKKEI_01359
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	67332	68351	.	-	0	ID=DCIDKKEI_01360;Parent=DCIDKKEI_01360_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01360;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01360
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	68367	69071	.	-	0	ID=DCIDKKEI_01361;Parent=DCIDKKEI_01361_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01361;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01361
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	69078	69506	.	-	0	ID=DCIDKKEI_01362;Parent=DCIDKKEI_01362_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01362;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01362
gnl|X|DCIDKKEI_3	Prodigal:2.6	CDS	69503	69751	.	-	0	ID=DCIDKKEI_01363;Parent=DCIDKKEI_01363_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DCIDKKEI_01363;product=hypothetical protein;protein_id=gnl|X|DCIDKKEI_01363
