gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	171991	172674	.	+	0	ID=DANIKHCL_03002;Parent=DANIKHCL_03002_gene;Name=phoP_7;db_xref=COG:COG0745;gene=phoP_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13792;locus_tag=DANIKHCL_03002;product=Alkaline phosphatase synthesis transcriptional regulatory protein PhoP;protein_id=gnl|X|DANIKHCL_03002
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	172671	173801	.	+	0	ID=DANIKHCL_03003;Parent=DANIKHCL_03003_gene;eC_number=2.7.-.-;Name=sasA_7;gene=sasA_7;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01837;locus_tag=DANIKHCL_03003;product=Adaptive-response sensory-kinase SasA;protein_id=gnl|X|DANIKHCL_03003
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	174214	175389	.	-	0	ID=DANIKHCL_03004;Parent=DANIKHCL_03004_gene;eC_number=2.4.1.337;db_xref=COG:COG0438;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8CWR6;locus_tag=DANIKHCL_03004;product=Alpha-monoglucosyldiacylglycerol synthase;protein_id=gnl|X|DANIKHCL_03004
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	175591	175905	.	+	0	ID=DANIKHCL_03005;Parent=DANIKHCL_03005_gene;Name=bigR;db_xref=COG:COG0640;gene=bigR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8UAA8;locus_tag=DANIKHCL_03005;product=Biofilm growth-associated repressor;protein_id=gnl|X|DANIKHCL_03005
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	175985	176719	.	+	0	ID=DANIKHCL_03006;Parent=DANIKHCL_03006_gene;eC_number=2.1.1.137;Name=arsM;gene=arsM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N3Y0;locus_tag=DANIKHCL_03006;product=Arsenite methyltransferase;protein_id=gnl|X|DANIKHCL_03006
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	176747	177751	.	+	0	ID=DANIKHCL_03007;Parent=DANIKHCL_03007_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DANIKHCL_03007;product=hypothetical protein;protein_id=gnl|X|DANIKHCL_03007
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	177764	178036	.	+	0	ID=DANIKHCL_03008;Parent=DANIKHCL_03008_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=DANIKHCL_03008;product=hypothetical protein;protein_id=gnl|X|DANIKHCL_03008
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	178247	178831	.	+	0	ID=DANIKHCL_03009;Parent=DANIKHCL_03009_gene;Name=yfiR;gene=yfiR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31560;locus_tag=DANIKHCL_03009;product=putative HTH-type transcriptional regulator YfiR;protein_id=gnl|X|DANIKHCL_03009
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	178856	179857	.	+	0	ID=DANIKHCL_03010;Parent=DANIKHCL_03010_gene;eC_number=1.1.1.394;Name=auaH;gene=auaH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:H1ZZB0;locus_tag=DANIKHCL_03010;product=Aurachin B dehydrogenase;protein_id=gnl|X|DANIKHCL_03010
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	180054	181034	.	-	0	ID=DANIKHCL_03011;Parent=DANIKHCL_03011_gene;eC_number=4.1.99.22;Name=moaA;gene=moaA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q44118;locus_tag=DANIKHCL_03011;product=GTP 3'%2C8-cyclase;protein_id=gnl|X|DANIKHCL_03011
gnl|X|DANIKHCL_30	Prodigal:2.6	CDS	181359	182414	.	+	0	ID=DANIKHCL_03012;Parent=DANIKHCL_03012_gene;eC_number=3.1.-.-;Name=yacL;db_xref=COG:COG4956;gene=yacL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06754;locus_tag=DANIKHCL_03012;product=putative PIN and TRAM-domain containing protein YacL;protein_id=gnl|X|DANIKHCL_03012
