gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	13697	14800	.	+	0	ID=MPBCOEAA_01889;Parent=MPBCOEAA_01889_gene;eC_number=1.1.1.-;Name=yjmC;db_xref=COG:COG2055;gene=yjmC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34736;locus_tag=MPBCOEAA_01889;product=putative oxidoreductase YjmC;protein_id=gnl|X|MPBCOEAA_01889
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	14851	15285	.	+	0	ID=MPBCOEAA_01890;Parent=MPBCOEAA_01890_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01890;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01890
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	15830	16183	.	+	0	ID=MPBCOEAA_01891;Parent=MPBCOEAA_01891_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01891;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01891
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	16176	16619	.	+	0	ID=MPBCOEAA_01892;Parent=MPBCOEAA_01892_gene;eC_number=1.20.4.4;Name=arsC;db_xref=COG:COG0394;gene=arsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45947;locus_tag=MPBCOEAA_01892;product=Arsenate reductase;protein_id=gnl|X|MPBCOEAA_01892
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	16622	17671	.	+	0	ID=MPBCOEAA_01893;Parent=MPBCOEAA_01893_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=MPBCOEAA_01893;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|MPBCOEAA_01893
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	17661	18773	.	+	0	ID=MPBCOEAA_01894;Parent=MPBCOEAA_01894_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01894;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01894
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	18774	19040	.	+	0	ID=MPBCOEAA_01895;Parent=MPBCOEAA_01895_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01895;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01895
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	19327	20439	.	-	0	ID=MPBCOEAA_01896;Parent=MPBCOEAA_01896_gene;eC_number=3.1.4.53;Name=cpdA;gene=cpdA;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00905;locus_tag=MPBCOEAA_01896;product=3'%2C5'-cyclic adenosine monophosphate phosphodiesterase CpdA;protein_id=gnl|X|MPBCOEAA_01896
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	20551	21360	.	+	0	ID=MPBCOEAA_01897;Parent=MPBCOEAA_01897_gene;eC_number=2.7.7.7;Name=polC;gene=polC;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00356;locus_tag=MPBCOEAA_01897;product=DNA polymerase III PolC-type;protein_id=gnl|X|MPBCOEAA_01897
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	21528	21773	.	+	0	ID=MPBCOEAA_01898;Parent=MPBCOEAA_01898_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01898;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01898
gnl|X|MPBCOEAA_22	Prodigal:2.6	CDS	21836	22081	.	+	0	ID=MPBCOEAA_01899;Parent=MPBCOEAA_01899_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MPBCOEAA_01899;product=hypothetical protein;protein_id=gnl|X|MPBCOEAA_01899
