gnl|X|MKDLDMNL_4	Prodigal:2.6	CDS	99826	100206	.	-	0	ID=MKDLDMNL_00871;Parent=MKDLDMNL_00871_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00871;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00871
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	579	1235	.	+	0	ID=MKDLDMNL_00872;Parent=MKDLDMNL_00872_gene;Name=nreC;db_xref=COG:COG2197;gene=nreC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7WZY4;locus_tag=MKDLDMNL_00872;product=Oxygen regulatory protein NreC;protein_id=gnl|X|MKDLDMNL_00872
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	1228	2382	.	+	0	ID=MKDLDMNL_00873;Parent=MKDLDMNL_00873_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00873;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00873
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	2779	3123	.	-	0	ID=MKDLDMNL_00874;Parent=MKDLDMNL_00874_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00874;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00874
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	3261	3560	.	-	0	ID=MKDLDMNL_00875;Parent=MKDLDMNL_00875_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00875;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00875
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	3582	4568	.	-	0	ID=MKDLDMNL_00876;Parent=MKDLDMNL_00876_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00876;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00876
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	4764	5201	.	+	0	ID=MKDLDMNL_00877;Parent=MKDLDMNL_00877_gene;eC_number=1.20.4.1;Name=arsC;gene=arsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74313;locus_tag=MKDLDMNL_00877;product=Glutaredoxin arsenate reductase;protein_id=gnl|X|MKDLDMNL_00877
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	5239	5577	.	-	0	ID=MKDLDMNL_00878;Parent=MKDLDMNL_00878_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00878;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00878
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	5690	6235	.	-	0	ID=MKDLDMNL_00879;Parent=MKDLDMNL_00879_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00879;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00879
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	6237	6716	.	-	0	ID=MKDLDMNL_00880;Parent=MKDLDMNL_00880_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=MKDLDMNL_00880;product=hypothetical protein;protein_id=gnl|X|MKDLDMNL_00880
gnl|X|MKDLDMNL_5	Prodigal:2.6	CDS	6852	7394	.	-	0	ID=MKDLDMNL_00881;Parent=MKDLDMNL_00881_gene;Name=resA_1;gene=resA_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01319;locus_tag=MKDLDMNL_00881;product=Thiol-disulfide oxidoreductase ResA;protein_id=gnl|X|MKDLDMNL_00881
