gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	255086	255457	.	-	0	ID=LBJAPOJN_01858;Parent=LBJAPOJN_01858_gene;Name=arsR2;db_xref=COG:COG0640;gene=arsR2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q88JD1;locus_tag=LBJAPOJN_01858;product=Arsenic resistance transcriptional regulator ArsR2;protein_id=gnl|X|LBJAPOJN_01858
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	255457	255882	.	-	0	ID=LBJAPOJN_01859;Parent=LBJAPOJN_01859_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01859;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01859
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	255897	257057	.	-	0	ID=LBJAPOJN_01860;Parent=LBJAPOJN_01860_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01860;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01860
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	257197	257520	.	-	0	ID=LBJAPOJN_01861;Parent=LBJAPOJN_01861_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01861;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01861
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	257601	257918	.	-	0	ID=LBJAPOJN_01862;Parent=LBJAPOJN_01862_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01862;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01862
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	257915	259054	.	-	0	ID=LBJAPOJN_01863;Parent=LBJAPOJN_01863_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01863;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01863
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	259051	260088	.	-	0	ID=LBJAPOJN_01864;Parent=LBJAPOJN_01864_gene;Name=acr3;db_xref=COG:COG0798;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NQC8;locus_tag=LBJAPOJN_01864;product=Arsenical-resistance protein Acr3;protein_id=gnl|X|LBJAPOJN_01864
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	260088	260432	.	-	0	ID=LBJAPOJN_01865;Parent=LBJAPOJN_01865_gene;Name=aseR;db_xref=COG:COG0640;gene=aseR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96677;locus_tag=LBJAPOJN_01865;product=HTH-type transcriptional repressor AseR;protein_id=gnl|X|LBJAPOJN_01865
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	260573	261139	.	-	0	ID=LBJAPOJN_01866;Parent=LBJAPOJN_01866_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01866;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01866
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	261259	261522	.	-	0	ID=LBJAPOJN_01867;Parent=LBJAPOJN_01867_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01867;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01867
gnl|X|LBJAPOJN_12	Prodigal:2.6	CDS	261522	261788	.	-	0	ID=LBJAPOJN_01868;Parent=LBJAPOJN_01868_gene;inference=ab initio prediction:Prodigal:2.6;locus_tag=LBJAPOJN_01868;product=hypothetical protein;protein_id=gnl|X|LBJAPOJN_01868
